2024/04/22-17:56:52.769794 4155 RocksDB version: 6.29.3
2024/04/22-17:56:52.769831 4155 Git sha 0
2024/04/22-17:56:52.769833 4155 Compile date 2022-09-22 08:57:48
2024/04/22-17:56:52.769836 4155 DB SUMMARY
2024/04/22-17:56:52.769838 4155 DB Session ID:  6GC3CD43M338PGFSQ5VH
2024/04/22-17:56:52.769869 4155 CURRENT file:  CURRENT
2024/04/22-17:56:52.769871 4155 IDENTITY file:  IDENTITY
2024/04/22-17:56:52.769881 4155 MANIFEST file:  MANIFEST-000022 size: 312 Bytes
2024/04/22-17:56:52.769886 4155 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-17:56:52.769888 4155 Write Ahead Log file in data//group1/block/RocksDB: 000023.log size: 0 ; 
2024/04/22-17:56:52.770174 4155                         Options.error_if_exists: 0
2024/04/22-17:56:52.770176 4155                       Options.create_if_missing: 1
2024/04/22-17:56:52.770177 4155                         Options.paranoid_checks: 1
2024/04/22-17:56:52.770179 4155             Options.flush_verify_memtable_count: 1
2024/04/22-17:56:52.770180 4155                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-17:56:52.770182 4155                                     Options.env: 0x237d9c0
2024/04/22-17:56:52.770184 4155                                      Options.fs: PosixFileSystem
2024/04/22-17:56:52.770185 4155                                Options.info_log: 0x396ba90
2024/04/22-17:56:52.770187 4155                Options.max_file_opening_threads: 16
2024/04/22-17:56:52.770188 4155                              Options.statistics: (nil)
2024/04/22-17:56:52.770190 4155                               Options.use_fsync: 0
2024/04/22-17:56:52.770191 4155                       Options.max_log_file_size: 0
2024/04/22-17:56:52.770193 4155                  Options.max_manifest_file_size: 1073741824
2024/04/22-17:56:52.770194 4155                   Options.log_file_time_to_roll: 0
2024/04/22-17:56:52.770196 4155                       Options.keep_log_file_num: 1000
2024/04/22-17:56:52.770197 4155                    Options.recycle_log_file_num: 0
2024/04/22-17:56:52.770199 4155                         Options.allow_fallocate: 1
2024/04/22-17:56:52.770200 4155                        Options.allow_mmap_reads: 0
2024/04/22-17:56:52.770201 4155                       Options.allow_mmap_writes: 0
2024/04/22-17:56:52.770203 4155                        Options.use_direct_reads: 0
2024/04/22-17:56:52.770204 4155                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-17:56:52.770205 4155          Options.create_missing_column_families: 0
2024/04/22-17:56:52.770207 4155                              Options.db_log_dir: 
2024/04/22-17:56:52.770208 4155                                 Options.wal_dir: 
2024/04/22-17:56:52.770209 4155                Options.table_cache_numshardbits: 6
2024/04/22-17:56:52.770211 4155                         Options.WAL_ttl_seconds: 0
2024/04/22-17:56:52.770212 4155                       Options.WAL_size_limit_MB: 0
2024/04/22-17:56:52.770214 4155                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-17:56:52.770215 4155             Options.manifest_preallocation_size: 4194304
2024/04/22-17:56:52.770216 4155                     Options.is_fd_close_on_exec: 1
2024/04/22-17:56:52.770218 4155                   Options.advise_random_on_open: 1
2024/04/22-17:56:52.770219 4155                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-17:56:52.770222 4155                    Options.db_write_buffer_size: 0
2024/04/22-17:56:52.770223 4155                    Options.write_buffer_manager: 0x3788280
2024/04/22-17:56:52.770225 4155         Options.access_hint_on_compaction_start: 1
2024/04/22-17:56:52.770226 4155  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-17:56:52.770227 4155           Options.random_access_max_buffer_size: 1048576
2024/04/22-17:56:52.770229 4155                      Options.use_adaptive_mutex: 0
2024/04/22-17:56:52.770230 4155                            Options.rate_limiter: (nil)
2024/04/22-17:56:52.770234 4155     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-17:56:52.770243 4155                       Options.wal_recovery_mode: 2
2024/04/22-17:56:52.770244 4155                  Options.enable_thread_tracking: 0
2024/04/22-17:56:52.770246 4155                  Options.enable_pipelined_write: 0
2024/04/22-17:56:52.770247 4155                  Options.unordered_write: 0
2024/04/22-17:56:52.770248 4155         Options.allow_concurrent_memtable_write: 1
2024/04/22-17:56:52.770250 4155      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-17:56:52.770251 4155             Options.write_thread_max_yield_usec: 100
2024/04/22-17:56:52.770252 4155            Options.write_thread_slow_yield_usec: 3
2024/04/22-17:56:52.770254 4155                               Options.row_cache: None
2024/04/22-17:56:52.770255 4155                              Options.wal_filter: None
2024/04/22-17:56:52.770257 4155             Options.avoid_flush_during_recovery: 0
2024/04/22-17:56:52.770258 4155             Options.allow_ingest_behind: 0
2024/04/22-17:56:52.770259 4155             Options.preserve_deletes: 0
2024/04/22-17:56:52.770261 4155             Options.two_write_queues: 0
2024/04/22-17:56:52.770262 4155             Options.manual_wal_flush: 0
2024/04/22-17:56:52.770263 4155             Options.atomic_flush: 0
2024/04/22-17:56:52.770265 4155             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-17:56:52.770266 4155                 Options.persist_stats_to_disk: 0
2024/04/22-17:56:52.770268 4155                 Options.write_dbid_to_manifest: 0
2024/04/22-17:56:52.770269 4155                 Options.log_readahead_size: 0
2024/04/22-17:56:52.770270 4155                 Options.file_checksum_gen_factory: Unknown
2024/04/22-17:56:52.770274 4155                 Options.best_efforts_recovery: 0
2024/04/22-17:56:52.770275 4155                Options.max_bgerror_resume_count: 2147483647
2024/04/22-17:56:52.770277 4155            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-17:56:52.770278 4155             Options.allow_data_in_errors: 0
2024/04/22-17:56:52.770279 4155             Options.db_host_id: __hostname__
2024/04/22-17:56:52.770281 4155             Options.max_background_jobs: 2
2024/04/22-17:56:52.770282 4155             Options.max_background_compactions: -1
2024/04/22-17:56:52.770284 4155             Options.max_subcompactions: 1
2024/04/22-17:56:52.770285 4155             Options.avoid_flush_during_shutdown: 0
2024/04/22-17:56:52.770286 4155           Options.writable_file_max_buffer_size: 1048576
2024/04/22-17:56:52.770288 4155             Options.delayed_write_rate : 16777216
2024/04/22-17:56:52.770289 4155             Options.max_total_wal_size: 0
2024/04/22-17:56:52.770291 4155             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-17:56:52.770292 4155                   Options.stats_dump_period_sec: 600
2024/04/22-17:56:52.770293 4155                 Options.stats_persist_period_sec: 600
2024/04/22-17:56:52.770295 4155                 Options.stats_history_buffer_size: 1048576
2024/04/22-17:56:52.770296 4155                          Options.max_open_files: 200
2024/04/22-17:56:52.770298 4155                          Options.bytes_per_sync: 0
2024/04/22-17:56:52.770299 4155                      Options.wal_bytes_per_sync: 0
2024/04/22-17:56:52.770300 4155                   Options.strict_bytes_per_sync: 0
2024/04/22-17:56:52.770302 4155       Options.compaction_readahead_size: 0
2024/04/22-17:56:52.770303 4155                  Options.max_background_flushes: -1
2024/04/22-17:56:52.770304 4155 Compression algorithms supported:
2024/04/22-17:56:52.770308 4155 	kZSTDNotFinalCompression supported: 0
2024/04/22-17:56:52.770310 4155 	kZSTD supported: 0
2024/04/22-17:56:52.770311 4155 	kXpressCompression supported: 0
2024/04/22-17:56:52.770313 4155 	kLZ4HCCompression supported: 0
2024/04/22-17:56:52.770314 4155 	kLZ4Compression supported: 0
2024/04/22-17:56:52.770316 4155 	kBZip2Compression supported: 0
2024/04/22-17:56:52.770317 4155 	kZlibCompression supported: 0
2024/04/22-17:56:52.770319 4155 	kSnappyCompression supported: 1
2024/04/22-17:56:52.770331 4155 Fast CRC32 supported: Supported on x86
2024/04/22-17:56:52.770411 4155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000022
2024/04/22-17:56:52.770558 4155 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-17:56:52.770564 4155               Options.comparator: leveldb.BytewiseComparator
2024/04/22-17:56:52.770566 4155           Options.merge_operator: None
2024/04/22-17:56:52.770567 4155        Options.compaction_filter: None
2024/04/22-17:56:52.770568 4155        Options.compaction_filter_factory: None
2024/04/22-17:56:52.770570 4155  Options.sst_partitioner_factory: None
2024/04/22-17:56:52.770571 4155         Options.memtable_factory: SkipListFactory
2024/04/22-17:56:52.770573 4155            Options.table_factory: BlockBasedTable
2024/04/22-17:56:52.770596 4155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3967b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37a4c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-17:56:52.770613 4155        Options.write_buffer_size: 67108864
2024/04/22-17:56:52.770615 4155  Options.max_write_buffer_number: 2
2024/04/22-17:56:52.770617 4155          Options.compression: Snappy
2024/04/22-17:56:52.770619 4155                  Options.bottommost_compression: Disabled
2024/04/22-17:56:52.770620 4155       Options.prefix_extractor: nullptr
2024/04/22-17:56:52.770622 4155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-17:56:52.770623 4155             Options.num_levels: 7
2024/04/22-17:56:52.770625 4155        Options.min_write_buffer_number_to_merge: 1
2024/04/22-17:56:52.770626 4155     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-17:56:52.770628 4155     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-17:56:52.770629 4155            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-17:56:52.770630 4155                  Options.bottommost_compression_opts.level: 32767
2024/04/22-17:56:52.770632 4155               Options.bottommost_compression_opts.strategy: 0
2024/04/22-17:56:52.770633 4155         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-17:56:52.770635 4155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-17:56:52.770636 4155         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-17:56:52.770637 4155                  Options.bottommost_compression_opts.enabled: false
2024/04/22-17:56:52.770639 4155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-17:56:52.770640 4155            Options.compression_opts.window_bits: -14
2024/04/22-17:56:52.770642 4155                  Options.compression_opts.level: 32767
2024/04/22-17:56:52.770643 4155               Options.compression_opts.strategy: 0
2024/04/22-17:56:52.770644 4155         Options.compression_opts.max_dict_bytes: 0
2024/04/22-17:56:52.770646 4155         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-17:56:52.770647 4155         Options.compression_opts.parallel_threads: 1
2024/04/22-17:56:52.770654 4155                  Options.compression_opts.enabled: false
2024/04/22-17:56:52.770656 4155         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-17:56:52.770657 4155      Options.level0_file_num_compaction_trigger: 4
2024/04/22-17:56:52.770659 4155          Options.level0_slowdown_writes_trigger: 20
2024/04/22-17:56:52.770660 4155              Options.level0_stop_writes_trigger: 36
2024/04/22-17:56:52.770661 4155                   Options.target_file_size_base: 67108864
2024/04/22-17:56:52.770663 4155             Options.target_file_size_multiplier: 1
2024/04/22-17:56:52.770664 4155                Options.max_bytes_for_level_base: 268435456
2024/04/22-17:56:52.770665 4155 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-17:56:52.770667 4155          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-17:56:52.770669 4155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-17:56:52.770671 4155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-17:56:52.770672 4155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-17:56:52.770674 4155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-17:56:52.770675 4155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-17:56:52.770677 4155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-17:56:52.770678 4155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-17:56:52.770679 4155       Options.max_sequential_skip_in_iterations: 8
2024/04/22-17:56:52.770681 4155                    Options.max_compaction_bytes: 1677721600
2024/04/22-17:56:52.770682 4155                        Options.arena_block_size: 1048576
2024/04/22-17:56:52.770683 4155   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-17:56:52.770685 4155   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-17:56:52.770686 4155       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-17:56:52.770688 4155                Options.disable_auto_compactions: 0
2024/04/22-17:56:52.770689 4155                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-17:56:52.770691 4155                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-17:56:52.770693 4155 Options.compaction_options_universal.size_ratio: 1
2024/04/22-17:56:52.770694 4155 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-17:56:52.770696 4155 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-17:56:52.770697 4155 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-17:56:52.770698 4155 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-17:56:52.770700 4155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-17:56:52.770701 4155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-17:56:52.770703 4155 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-17:56:52.770705 4155                   Options.table_properties_collectors: 
2024/04/22-17:56:52.770707 4155                   Options.inplace_update_support: 0
2024/04/22-17:56:52.770708 4155                 Options.inplace_update_num_locks: 10000
2024/04/22-17:56:52.770709 4155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-17:56:52.770711 4155               Options.memtable_whole_key_filtering: 0
2024/04/22-17:56:52.770712 4155   Options.memtable_huge_page_size: 0
2024/04/22-17:56:52.770714 4155                           Options.bloom_locality: 0
2024/04/22-17:56:52.770715 4155                    Options.max_successive_merges: 0
2024/04/22-17:56:52.770716 4155                Options.optimize_filters_for_hits: 0
2024/04/22-17:56:52.770718 4155                Options.paranoid_file_checks: 0
2024/04/22-17:56:52.770719 4155                Options.force_consistency_checks: 1
2024/04/22-17:56:52.770720 4155                Options.report_bg_io_stats: 0
2024/04/22-17:56:52.770722 4155                               Options.ttl: 2592000
2024/04/22-17:56:52.770727 4155          Options.periodic_compaction_seconds: 0
2024/04/22-17:56:52.770729 4155                       Options.enable_blob_files: false
2024/04/22-17:56:52.770730 4155                           Options.min_blob_size: 0
2024/04/22-17:56:52.770732 4155                          Options.blob_file_size: 268435456
2024/04/22-17:56:52.770733 4155                   Options.blob_compression_type: NoCompression
2024/04/22-17:56:52.770734 4155          Options.enable_blob_garbage_collection: false
2024/04/22-17:56:52.770736 4155      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-17:56:52.770738 4155 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-17:56:52.770739 4155          Options.blob_compaction_readahead_size: 0
2024/04/22-17:56:52.792065 4155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2507, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-17:56:52.792073 4155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 18
2024/04/22-17:56:52.792180 4155 [db/version_set.cc:4393] Creating manifest 26
2024/04/22-17:56:52.805595 4155 EVENT_LOG_v1 {"time_micros": 1713779812805591, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/04/22-17:56:52.805602 4155 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/04/22-17:56:52.805650 4155 [db/version_set.cc:4393] Creating manifest 27
2024/04/22-17:56:52.814703 4155 EVENT_LOG_v1 {"time_micros": 1713779812814700, "job": 1, "event": "recovery_finished"}
2024/04/22-17:56:52.820733 4155 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-17:56:52.820761 4155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3988380
2024/04/22-17:56:52.820791 4155 DB pointer 0x398c000
2024/04/22-17:56:52.821062 4280 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:56:52.821080 4280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a4c70#4155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:02:57.116108 4155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-18:02:57.116117 4155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-18:02:57.116120 4155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-18:02:57.116359 4155 [db/db_impl/db_impl.cc:685] Shutdown complete
