2024/04/22-18:15:05.897423 1348 RocksDB version: 6.29.3
2024/04/22-18:15:05.897459 1348 Git sha 0
2024/04/22-18:15:05.897462 1348 Compile date 2022-09-22 08:57:48
2024/04/22-18:15:05.897466 1348 DB SUMMARY
2024/04/22-18:15:05.897468 1348 DB Session ID:  GE1Z07QG6NDKSWYHX47P
2024/04/22-18:15:05.897513 1348 CURRENT file:  CURRENT
2024/04/22-18:15:05.897516 1348 IDENTITY file:  IDENTITY
2024/04/22-18:15:05.897521 1348 MANIFEST file:  MANIFEST-000032 size: 312 Bytes
2024/04/22-18:15:05.897526 1348 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-18:15:05.897528 1348 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2024/04/22-18:15:05.897530 1348                         Options.error_if_exists: 0
2024/04/22-18:15:05.897532 1348                       Options.create_if_missing: 1
2024/04/22-18:15:05.897534 1348                         Options.paranoid_checks: 1
2024/04/22-18:15:05.897535 1348             Options.flush_verify_memtable_count: 1
2024/04/22-18:15:05.897537 1348                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-18:15:05.897538 1348                                     Options.env: 0x237d9c0
2024/04/22-18:15:05.897540 1348                                      Options.fs: PosixFileSystem
2024/04/22-18:15:05.897554 1348                                Options.info_log: 0x3e1dae0
2024/04/22-18:15:05.897556 1348                Options.max_file_opening_threads: 16
2024/04/22-18:15:05.897558 1348                              Options.statistics: (nil)
2024/04/22-18:15:05.897561 1348                               Options.use_fsync: 0
2024/04/22-18:15:05.897563 1348                       Options.max_log_file_size: 0
2024/04/22-18:15:05.897565 1348                  Options.max_manifest_file_size: 1073741824
2024/04/22-18:15:05.897567 1348                   Options.log_file_time_to_roll: 0
2024/04/22-18:15:05.897569 1348                       Options.keep_log_file_num: 1000
2024/04/22-18:15:05.897572 1348                    Options.recycle_log_file_num: 0
2024/04/22-18:15:05.897574 1348                         Options.allow_fallocate: 1
2024/04/22-18:15:05.897576 1348                        Options.allow_mmap_reads: 0
2024/04/22-18:15:05.897578 1348                       Options.allow_mmap_writes: 0
2024/04/22-18:15:05.897581 1348                        Options.use_direct_reads: 0
2024/04/22-18:15:05.897583 1348                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-18:15:05.897585 1348          Options.create_missing_column_families: 0
2024/04/22-18:15:05.897587 1348                              Options.db_log_dir: 
2024/04/22-18:15:05.897590 1348                                 Options.wal_dir: 
2024/04/22-18:15:05.897598 1348                Options.table_cache_numshardbits: 6
2024/04/22-18:15:05.897601 1348                         Options.WAL_ttl_seconds: 0
2024/04/22-18:15:05.897602 1348                       Options.WAL_size_limit_MB: 0
2024/04/22-18:15:05.897604 1348                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-18:15:05.897606 1348             Options.manifest_preallocation_size: 4194304
2024/04/22-18:15:05.897607 1348                     Options.is_fd_close_on_exec: 1
2024/04/22-18:15:05.897609 1348                   Options.advise_random_on_open: 1
2024/04/22-18:15:05.897610 1348                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-18:15:05.897622 1348                    Options.db_write_buffer_size: 0
2024/04/22-18:15:05.897623 1348                    Options.write_buffer_manager: 0x3836280
2024/04/22-18:15:05.897625 1348         Options.access_hint_on_compaction_start: 1
2024/04/22-18:15:05.897626 1348  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-18:15:05.897628 1348           Options.random_access_max_buffer_size: 1048576
2024/04/22-18:15:05.897630 1348                      Options.use_adaptive_mutex: 0
2024/04/22-18:15:05.897632 1348                            Options.rate_limiter: (nil)
2024/04/22-18:15:05.897637 1348     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-18:15:05.897649 1348                       Options.wal_recovery_mode: 2
2024/04/22-18:15:05.897651 1348                  Options.enable_thread_tracking: 0
2024/04/22-18:15:05.897653 1348                  Options.enable_pipelined_write: 0
2024/04/22-18:15:05.897655 1348                  Options.unordered_write: 0
2024/04/22-18:15:05.897657 1348         Options.allow_concurrent_memtable_write: 1
2024/04/22-18:15:05.897660 1348      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-18:15:05.897662 1348             Options.write_thread_max_yield_usec: 100
2024/04/22-18:15:05.897664 1348            Options.write_thread_slow_yield_usec: 3
2024/04/22-18:15:05.897666 1348                               Options.row_cache: None
2024/04/22-18:15:05.897676 1348                              Options.wal_filter: None
2024/04/22-18:15:05.897678 1348             Options.avoid_flush_during_recovery: 0
2024/04/22-18:15:05.897679 1348             Options.allow_ingest_behind: 0
2024/04/22-18:15:05.897680 1348             Options.preserve_deletes: 0
2024/04/22-18:15:05.897682 1348             Options.two_write_queues: 0
2024/04/22-18:15:05.897683 1348             Options.manual_wal_flush: 0
2024/04/22-18:15:05.897685 1348             Options.atomic_flush: 0
2024/04/22-18:15:05.897686 1348             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-18:15:05.897687 1348                 Options.persist_stats_to_disk: 0
2024/04/22-18:15:05.897689 1348                 Options.write_dbid_to_manifest: 0
2024/04/22-18:15:05.897690 1348                 Options.log_readahead_size: 0
2024/04/22-18:15:05.897692 1348                 Options.file_checksum_gen_factory: Unknown
2024/04/22-18:15:05.897695 1348                 Options.best_efforts_recovery: 0
2024/04/22-18:15:05.897696 1348                Options.max_bgerror_resume_count: 2147483647
2024/04/22-18:15:05.897698 1348            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-18:15:05.897699 1348             Options.allow_data_in_errors: 0
2024/04/22-18:15:05.897701 1348             Options.db_host_id: __hostname__
2024/04/22-18:15:05.897703 1348             Options.max_background_jobs: 2
2024/04/22-18:15:05.897705 1348             Options.max_background_compactions: -1
2024/04/22-18:15:05.897707 1348             Options.max_subcompactions: 1
2024/04/22-18:15:05.897709 1348             Options.avoid_flush_during_shutdown: 0
2024/04/22-18:15:05.897711 1348           Options.writable_file_max_buffer_size: 1048576
2024/04/22-18:15:05.897714 1348             Options.delayed_write_rate : 16777216
2024/04/22-18:15:05.897716 1348             Options.max_total_wal_size: 0
2024/04/22-18:15:05.897718 1348             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-18:15:05.897720 1348                   Options.stats_dump_period_sec: 600
2024/04/22-18:15:05.897722 1348                 Options.stats_persist_period_sec: 600
2024/04/22-18:15:05.897724 1348                 Options.stats_history_buffer_size: 1048576
2024/04/22-18:15:05.897726 1348                          Options.max_open_files: 200
2024/04/22-18:15:05.897728 1348                          Options.bytes_per_sync: 0
2024/04/22-18:15:05.897731 1348                      Options.wal_bytes_per_sync: 0
2024/04/22-18:15:05.897733 1348                   Options.strict_bytes_per_sync: 0
2024/04/22-18:15:05.897735 1348       Options.compaction_readahead_size: 0
2024/04/22-18:15:05.897737 1348                  Options.max_background_flushes: -1
2024/04/22-18:15:05.897738 1348 Compression algorithms supported:
2024/04/22-18:15:05.897742 1348 	kZSTDNotFinalCompression supported: 0
2024/04/22-18:15:05.897745 1348 	kZSTD supported: 0
2024/04/22-18:15:05.897748 1348 	kXpressCompression supported: 0
2024/04/22-18:15:05.897750 1348 	kLZ4HCCompression supported: 0
2024/04/22-18:15:05.897752 1348 	kLZ4Compression supported: 0
2024/04/22-18:15:05.897754 1348 	kBZip2Compression supported: 0
2024/04/22-18:15:05.897755 1348 	kZlibCompression supported: 0
2024/04/22-18:15:05.897757 1348 	kSnappyCompression supported: 1
2024/04/22-18:15:05.897772 1348 Fast CRC32 supported: Supported on x86
2024/04/22-18:15:05.898340 1348 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000032
2024/04/22-18:15:05.898528 1348 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-18:15:05.898536 1348               Options.comparator: leveldb.BytewiseComparator
2024/04/22-18:15:05.898538 1348           Options.merge_operator: None
2024/04/22-18:15:05.898541 1348        Options.compaction_filter: None
2024/04/22-18:15:05.898543 1348        Options.compaction_filter_factory: None
2024/04/22-18:15:05.898544 1348  Options.sst_partitioner_factory: None
2024/04/22-18:15:05.898546 1348         Options.memtable_factory: SkipListFactory
2024/04/22-18:15:05.898547 1348            Options.table_factory: BlockBasedTable
2024/04/22-18:15:05.898574 1348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a268e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3852c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-18:15:05.898594 1348        Options.write_buffer_size: 67108864
2024/04/22-18:15:05.898595 1348  Options.max_write_buffer_number: 2
2024/04/22-18:15:05.898598 1348          Options.compression: Snappy
2024/04/22-18:15:05.898600 1348                  Options.bottommost_compression: Disabled
2024/04/22-18:15:05.898602 1348       Options.prefix_extractor: nullptr
2024/04/22-18:15:05.898603 1348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-18:15:05.898605 1348             Options.num_levels: 7
2024/04/22-18:15:05.898606 1348        Options.min_write_buffer_number_to_merge: 1
2024/04/22-18:15:05.898608 1348     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-18:15:05.898609 1348     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-18:15:05.898610 1348            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-18:15:05.898612 1348                  Options.bottommost_compression_opts.level: 32767
2024/04/22-18:15:05.898623 1348               Options.bottommost_compression_opts.strategy: 0
2024/04/22-18:15:05.898624 1348         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.898626 1348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.898627 1348         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-18:15:05.898629 1348                  Options.bottommost_compression_opts.enabled: false
2024/04/22-18:15:05.898631 1348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.898632 1348            Options.compression_opts.window_bits: -14
2024/04/22-18:15:05.898634 1348                  Options.compression_opts.level: 32767
2024/04/22-18:15:05.898635 1348               Options.compression_opts.strategy: 0
2024/04/22-18:15:05.898637 1348         Options.compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.898639 1348         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.898643 1348         Options.compression_opts.parallel_threads: 1
2024/04/22-18:15:05.898656 1348                  Options.compression_opts.enabled: false
2024/04/22-18:15:05.898659 1348         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.898661 1348      Options.level0_file_num_compaction_trigger: 4
2024/04/22-18:15:05.898663 1348          Options.level0_slowdown_writes_trigger: 20
2024/04/22-18:15:05.898673 1348              Options.level0_stop_writes_trigger: 36
2024/04/22-18:15:05.898680 1348                   Options.target_file_size_base: 67108864
2024/04/22-18:15:05.898682 1348             Options.target_file_size_multiplier: 1
2024/04/22-18:15:05.898684 1348                Options.max_bytes_for_level_base: 268435456
2024/04/22-18:15:05.898692 1348 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-18:15:05.898694 1348          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-18:15:05.898699 1348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-18:15:05.898701 1348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-18:15:05.898703 1348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-18:15:05.898708 1348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-18:15:05.898710 1348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-18:15:05.898712 1348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-18:15:05.898714 1348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-18:15:05.898716 1348       Options.max_sequential_skip_in_iterations: 8
2024/04/22-18:15:05.898718 1348                    Options.max_compaction_bytes: 1677721600
2024/04/22-18:15:05.898721 1348                        Options.arena_block_size: 1048576
2024/04/22-18:15:05.898724 1348   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-18:15:05.898726 1348   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-18:15:05.898728 1348       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-18:15:05.898730 1348                Options.disable_auto_compactions: 0
2024/04/22-18:15:05.898733 1348                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-18:15:05.898738 1348                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-18:15:05.898740 1348 Options.compaction_options_universal.size_ratio: 1
2024/04/22-18:15:05.898742 1348 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-18:15:05.898744 1348 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-18:15:05.898746 1348 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-18:15:05.898749 1348 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-18:15:05.898751 1348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-18:15:05.898753 1348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-18:15:05.898755 1348 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-18:15:05.898760 1348                   Options.table_properties_collectors: 
2024/04/22-18:15:05.898762 1348                   Options.inplace_update_support: 0
2024/04/22-18:15:05.898765 1348                 Options.inplace_update_num_locks: 10000
2024/04/22-18:15:05.898767 1348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-18:15:05.898769 1348               Options.memtable_whole_key_filtering: 0
2024/04/22-18:15:05.898770 1348   Options.memtable_huge_page_size: 0
2024/04/22-18:15:05.898771 1348                           Options.bloom_locality: 0
2024/04/22-18:15:05.898773 1348                    Options.max_successive_merges: 0
2024/04/22-18:15:05.898774 1348                Options.optimize_filters_for_hits: 0
2024/04/22-18:15:05.898776 1348                Options.paranoid_file_checks: 0
2024/04/22-18:15:05.898778 1348                Options.force_consistency_checks: 1
2024/04/22-18:15:05.898780 1348                Options.report_bg_io_stats: 0
2024/04/22-18:15:05.898781 1348                               Options.ttl: 2592000
2024/04/22-18:15:05.898791 1348          Options.periodic_compaction_seconds: 0
2024/04/22-18:15:05.898794 1348                       Options.enable_blob_files: false
2024/04/22-18:15:05.898795 1348                           Options.min_blob_size: 0
2024/04/22-18:15:05.898796 1348                          Options.blob_file_size: 268435456
2024/04/22-18:15:05.898798 1348                   Options.blob_compression_type: NoCompression
2024/04/22-18:15:05.898799 1348          Options.enable_blob_garbage_collection: false
2024/04/22-18:15:05.898801 1348      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-18:15:05.898803 1348 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-18:15:05.898804 1348          Options.blob_compaction_readahead_size: 0
2024/04/22-18:15:05.909388 1348 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2507, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-18:15:05.909395 1348 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2024/04/22-18:15:05.909951 1348 [db/version_set.cc:4393] Creating manifest 36
2024/04/22-18:15:05.916086 1348 EVENT_LOG_v1 {"time_micros": 1713780905916082, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/04/22-18:15:05.916099 1348 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2024/04/22-18:15:05.916141 1348 [db/version_set.cc:4393] Creating manifest 37
2024/04/22-18:15:05.924759 1348 EVENT_LOG_v1 {"time_micros": 1713780905924755, "job": 1, "event": "recovery_finished"}
2024/04/22-18:15:05.935483 1348 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-18:15:05.935515 1348 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a2c700
2024/04/22-18:15:05.935573 1348 DB pointer 0x3a32000
2024/04/22-18:15:05.935793 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:15:05.935810 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:25:05.936038 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:25:05.936071 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,136.11 KB,1.66149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:35:05.936242 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:35:05.936287 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,136.11 KB,1.66149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:45:05.936516 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:45:05.936566 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,140.19 KB,1.71127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:55:05.936818 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:55:05.936869 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 68 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,140.19 KB,1.71127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:05:05.937106 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:05:05.937149 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 102 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(29,148.27 KB,1.80988%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:15:05.937312 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:15:05.937347 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 31 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,244.58 KB,2.98557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:25:05.937561 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:25:05.937602 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,244.58 KB,2.98557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:35:05.937755 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:35:05.937792 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852c70#1348 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(45,244.58 KB,2.98557%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:44:48.187427 1348 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-19:44:48.187502 1348 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #41. Immutable memtables: 0.
2024/04/22-19:44:48.187556 1457 (Original Log Time 2024/04/22-19:44:48.187544) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/22-19:44:48.187560 1457 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 41
2024/04/22-19:44:48.187572 1457 EVENT_LOG_v1 {"time_micros": 1713786288187567, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 133, "num_deletes": 0, "total_data_size": 72048, "memory_usage": 75432, "flush_reason": "Manual Flush"}
2024/04/22-19:44:48.187576 1457 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #42: started
2024/04/22-19:44:48.191528 1457 EVENT_LOG_v1 {"time_micros": 1713786288191502, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 24235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22365, "index_size": 1358, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13488, "raw_average_key_size": 113, "raw_value_size": 54423, "raw_average_value_size": 457, "num_data_blocks": 14, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713781405, "oldest_key_time": 1713781405, "file_creation_time": 1713786288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "dfd2b285-cfe0-4e0d-9277-eeea37939dfd", "db_session_id": "GE1Z07QG6NDKSWYHX47P", "orig_file_number": 42}}
2024/04/22-19:44:48.191562 1457 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #42: 24235 bytes OK
2024/04/22-19:44:48.192398 1457 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4843 microseconds, and 588 cpu microseconds.
2024/04/22-19:44:48.194267 1457 (Original Log Time 2024/04/22-19:44:48.192404) [db/memtable_list.cc:469] [default] Level-0 commit table #42 started
2024/04/22-19:44:48.194271 1457 (Original Log Time 2024/04/22-19:44:48.194208) [db/memtable_list.cc:672] [default] Level-0 commit table #42: memtable #1 done
2024/04/22-19:44:48.194273 1457 (Original Log Time 2024/04/22-19:44:48.194231) EVENT_LOG_v1 {"time_micros": 1713786288194226, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/22-19:44:48.194275 1457 (Original Log Time 2024/04/22-19:44:48.194244) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2024/04/22-19:44:48.194279 1457 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 71073, prev total WAL file size 71073, number of live WAL files 2.
2024/04/22-19:44:48.194360 1457 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-19:44:48.194387 1348 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-19:44:48.194391 1348 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-19:44:48.194691 1348 [db/db_impl/db_impl.cc:685] Shutdown complete
