2024/04/23-18:19:26.078615 1250 RocksDB version: 6.29.3
2024/04/23-18:19:26.078652 1250 Git sha 0
2024/04/23-18:19:26.078655 1250 Compile date 2022-09-22 08:57:48
2024/04/23-18:19:26.078658 1250 DB SUMMARY
2024/04/23-18:19:26.078660 1250 DB Session ID:  1J58HG317RHWOA56XHIC
2024/04/23-18:19:26.079876 1250 CURRENT file:  CURRENT
2024/04/23-18:19:26.079879 1250 IDENTITY file:  IDENTITY
2024/04/23-18:19:26.079885 1250 MANIFEST file:  MANIFEST-000070 size: 857 Bytes
2024/04/23-18:19:26.079890 1250 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000074.sst 
2024/04/23-18:19:26.079892 1250 Write Ahead Log file in data//group1/block/RocksDB: 000071.log size: 0 ; 
2024/04/23-18:19:26.079894 1250                         Options.error_if_exists: 0
2024/04/23-18:19:26.079896 1250                       Options.create_if_missing: 1
2024/04/23-18:19:26.079898 1250                         Options.paranoid_checks: 1
2024/04/23-18:19:26.079899 1250             Options.flush_verify_memtable_count: 1
2024/04/23-18:19:26.079901 1250                               Options.track_and_verify_wals_in_manifest: 0
2024/04/23-18:19:26.079902 1250                                     Options.env: 0x237d9c0
2024/04/23-18:19:26.079904 1250                                      Options.fs: PosixFileSystem
2024/04/23-18:19:26.079905 1250                                Options.info_log: 0x3bc9ae0
2024/04/23-18:19:26.079906 1250                Options.max_file_opening_threads: 16
2024/04/23-18:19:26.079908 1250                              Options.statistics: (nil)
2024/04/23-18:19:26.079909 1250                               Options.use_fsync: 0
2024/04/23-18:19:26.079911 1250                       Options.max_log_file_size: 0
2024/04/23-18:19:26.079912 1250                  Options.max_manifest_file_size: 1073741824
2024/04/23-18:19:26.079913 1250                   Options.log_file_time_to_roll: 0
2024/04/23-18:19:26.079915 1250                       Options.keep_log_file_num: 1000
2024/04/23-18:19:26.079916 1250                    Options.recycle_log_file_num: 0
2024/04/23-18:19:26.079917 1250                         Options.allow_fallocate: 1
2024/04/23-18:19:26.079919 1250                        Options.allow_mmap_reads: 0
2024/04/23-18:19:26.079920 1250                       Options.allow_mmap_writes: 0
2024/04/23-18:19:26.079921 1250                        Options.use_direct_reads: 0
2024/04/23-18:19:26.079923 1250                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/23-18:19:26.079924 1250          Options.create_missing_column_families: 0
2024/04/23-18:19:26.079925 1250                              Options.db_log_dir: 
2024/04/23-18:19:26.079927 1250                                 Options.wal_dir: 
2024/04/23-18:19:26.079928 1250                Options.table_cache_numshardbits: 6
2024/04/23-18:19:26.079930 1250                         Options.WAL_ttl_seconds: 0
2024/04/23-18:19:26.079931 1250                       Options.WAL_size_limit_MB: 0
2024/04/23-18:19:26.079932 1250                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/23-18:19:26.079934 1250             Options.manifest_preallocation_size: 4194304
2024/04/23-18:19:26.079935 1250                     Options.is_fd_close_on_exec: 1
2024/04/23-18:19:26.079936 1250                   Options.advise_random_on_open: 1
2024/04/23-18:19:26.079938 1250                   Options.experimental_mempurge_threshold: 0.000000
2024/04/23-18:19:26.079940 1250                    Options.db_write_buffer_size: 0
2024/04/23-18:19:26.079942 1250                    Options.write_buffer_manager: 0x39e2280
2024/04/23-18:19:26.079943 1250         Options.access_hint_on_compaction_start: 1
2024/04/23-18:19:26.079944 1250  Options.new_table_reader_for_compaction_inputs: 0
2024/04/23-18:19:26.079946 1250           Options.random_access_max_buffer_size: 1048576
2024/04/23-18:19:26.079947 1250                      Options.use_adaptive_mutex: 0
2024/04/23-18:19:26.079948 1250                            Options.rate_limiter: (nil)
2024/04/23-18:19:26.079951 1250     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/23-18:19:26.079960 1250                       Options.wal_recovery_mode: 2
2024/04/23-18:19:26.079961 1250                  Options.enable_thread_tracking: 0
2024/04/23-18:19:26.079962 1250                  Options.enable_pipelined_write: 0
2024/04/23-18:19:26.079964 1250                  Options.unordered_write: 0
2024/04/23-18:19:26.079965 1250         Options.allow_concurrent_memtable_write: 1
2024/04/23-18:19:26.079966 1250      Options.enable_write_thread_adaptive_yield: 1
2024/04/23-18:19:26.079968 1250             Options.write_thread_max_yield_usec: 100
2024/04/23-18:19:26.079969 1250            Options.write_thread_slow_yield_usec: 3
2024/04/23-18:19:26.079971 1250                               Options.row_cache: None
2024/04/23-18:19:26.079972 1250                              Options.wal_filter: None
2024/04/23-18:19:26.079973 1250             Options.avoid_flush_during_recovery: 0
2024/04/23-18:19:26.079975 1250             Options.allow_ingest_behind: 0
2024/04/23-18:19:26.079976 1250             Options.preserve_deletes: 0
2024/04/23-18:19:26.079977 1250             Options.two_write_queues: 0
2024/04/23-18:19:26.079979 1250             Options.manual_wal_flush: 0
2024/04/23-18:19:26.079980 1250             Options.atomic_flush: 0
2024/04/23-18:19:26.079981 1250             Options.avoid_unnecessary_blocking_io: 0
2024/04/23-18:19:26.079983 1250                 Options.persist_stats_to_disk: 0
2024/04/23-18:19:26.079984 1250                 Options.write_dbid_to_manifest: 0
2024/04/23-18:19:26.079985 1250                 Options.log_readahead_size: 0
2024/04/23-18:19:26.079987 1250                 Options.file_checksum_gen_factory: Unknown
2024/04/23-18:19:26.079990 1250                 Options.best_efforts_recovery: 0
2024/04/23-18:19:26.079991 1250                Options.max_bgerror_resume_count: 2147483647
2024/04/23-18:19:26.079992 1250            Options.bgerror_resume_retry_interval: 1000000
2024/04/23-18:19:26.079994 1250             Options.allow_data_in_errors: 0
2024/04/23-18:19:26.079995 1250             Options.db_host_id: __hostname__
2024/04/23-18:19:26.079996 1250             Options.max_background_jobs: 2
2024/04/23-18:19:26.079998 1250             Options.max_background_compactions: -1
2024/04/23-18:19:26.079999 1250             Options.max_subcompactions: 1
2024/04/23-18:19:26.080001 1250             Options.avoid_flush_during_shutdown: 0
2024/04/23-18:19:26.080002 1250           Options.writable_file_max_buffer_size: 1048576
2024/04/23-18:19:26.080003 1250             Options.delayed_write_rate : 16777216
2024/04/23-18:19:26.080005 1250             Options.max_total_wal_size: 0
2024/04/23-18:19:26.080006 1250             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/23-18:19:26.080008 1250                   Options.stats_dump_period_sec: 600
2024/04/23-18:19:26.080010 1250                 Options.stats_persist_period_sec: 600
2024/04/23-18:19:26.080012 1250                 Options.stats_history_buffer_size: 1048576
2024/04/23-18:19:26.080014 1250                          Options.max_open_files: 200
2024/04/23-18:19:26.080016 1250                          Options.bytes_per_sync: 0
2024/04/23-18:19:26.080019 1250                      Options.wal_bytes_per_sync: 0
2024/04/23-18:19:26.080020 1250                   Options.strict_bytes_per_sync: 0
2024/04/23-18:19:26.080023 1250       Options.compaction_readahead_size: 0
2024/04/23-18:19:26.080025 1250                  Options.max_background_flushes: -1
2024/04/23-18:19:26.080027 1250 Compression algorithms supported:
2024/04/23-18:19:26.080030 1250 	kZSTDNotFinalCompression supported: 0
2024/04/23-18:19:26.080032 1250 	kZSTD supported: 0
2024/04/23-18:19:26.080035 1250 	kXpressCompression supported: 0
2024/04/23-18:19:26.080037 1250 	kLZ4HCCompression supported: 0
2024/04/23-18:19:26.080039 1250 	kLZ4Compression supported: 0
2024/04/23-18:19:26.080041 1250 	kBZip2Compression supported: 0
2024/04/23-18:19:26.080043 1250 	kZlibCompression supported: 0
2024/04/23-18:19:26.080044 1250 	kSnappyCompression supported: 1
2024/04/23-18:19:26.080055 1250 Fast CRC32 supported: Supported on x86
2024/04/23-18:19:26.080611 1250 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2024/04/23-18:19:26.080765 1250 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/23-18:19:26.080770 1250               Options.comparator: leveldb.BytewiseComparator
2024/04/23-18:19:26.080772 1250           Options.merge_operator: None
2024/04/23-18:19:26.080774 1250        Options.compaction_filter: None
2024/04/23-18:19:26.080775 1250        Options.compaction_filter_factory: None
2024/04/23-18:19:26.080777 1250  Options.sst_partitioner_factory: None
2024/04/23-18:19:26.080778 1250         Options.memtable_factory: SkipListFactory
2024/04/23-18:19:26.080780 1250            Options.table_factory: BlockBasedTable
2024/04/23-18:19:26.080805 1250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c42f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39fec70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/23-18:19:26.080824 1250        Options.write_buffer_size: 67108864
2024/04/23-18:19:26.080825 1250  Options.max_write_buffer_number: 2
2024/04/23-18:19:26.080828 1250          Options.compression: Snappy
2024/04/23-18:19:26.080830 1250                  Options.bottommost_compression: Disabled
2024/04/23-18:19:26.080831 1250       Options.prefix_extractor: nullptr
2024/04/23-18:19:26.080832 1250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/23-18:19:26.080834 1250             Options.num_levels: 7
2024/04/23-18:19:26.080835 1250        Options.min_write_buffer_number_to_merge: 1
2024/04/23-18:19:26.080837 1250     Options.max_write_buffer_number_to_maintain: 0
2024/04/23-18:19:26.080838 1250     Options.max_write_buffer_size_to_maintain: 0
2024/04/23-18:19:26.080840 1250            Options.bottommost_compression_opts.window_bits: -14
2024/04/23-18:19:26.080841 1250                  Options.bottommost_compression_opts.level: 32767
2024/04/23-18:19:26.080843 1250               Options.bottommost_compression_opts.strategy: 0
2024/04/23-18:19:26.080844 1250         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/23-18:19:26.080846 1250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:19:26.080847 1250         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/23-18:19:26.080849 1250                  Options.bottommost_compression_opts.enabled: false
2024/04/23-18:19:26.080850 1250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:19:26.080851 1250            Options.compression_opts.window_bits: -14
2024/04/23-18:19:26.080853 1250                  Options.compression_opts.level: 32767
2024/04/23-18:19:26.080854 1250               Options.compression_opts.strategy: 0
2024/04/23-18:19:26.080856 1250         Options.compression_opts.max_dict_bytes: 0
2024/04/23-18:19:26.080857 1250         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:19:26.080858 1250         Options.compression_opts.parallel_threads: 1
2024/04/23-18:19:26.080876 1250                  Options.compression_opts.enabled: false
2024/04/23-18:19:26.080877 1250         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:19:26.080879 1250      Options.level0_file_num_compaction_trigger: 4
2024/04/23-18:19:26.080880 1250          Options.level0_slowdown_writes_trigger: 20
2024/04/23-18:19:26.080882 1250              Options.level0_stop_writes_trigger: 36
2024/04/23-18:19:26.080883 1250                   Options.target_file_size_base: 67108864
2024/04/23-18:19:26.080884 1250             Options.target_file_size_multiplier: 1
2024/04/23-18:19:26.080886 1250                Options.max_bytes_for_level_base: 268435456
2024/04/23-18:19:26.080887 1250 Options.level_compaction_dynamic_level_bytes: 0
2024/04/23-18:19:26.080889 1250          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/23-18:19:26.080891 1250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/23-18:19:26.080892 1250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/23-18:19:26.080894 1250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/23-18:19:26.080895 1250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/23-18:19:26.080897 1250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/23-18:19:26.080898 1250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/23-18:19:26.080899 1250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/23-18:19:26.080901 1250       Options.max_sequential_skip_in_iterations: 8
2024/04/23-18:19:26.080902 1250                    Options.max_compaction_bytes: 1677721600
2024/04/23-18:19:26.080904 1250                        Options.arena_block_size: 1048576
2024/04/23-18:19:26.080905 1250   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/23-18:19:26.080906 1250   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/23-18:19:26.080908 1250       Options.rate_limit_delay_max_milliseconds: 100
2024/04/23-18:19:26.080909 1250                Options.disable_auto_compactions: 0
2024/04/23-18:19:26.080911 1250                        Options.compaction_style: kCompactionStyleLevel
2024/04/23-18:19:26.080913 1250                          Options.compaction_pri: kMinOverlappingRatio
2024/04/23-18:19:26.080915 1250 Options.compaction_options_universal.size_ratio: 1
2024/04/23-18:19:26.080916 1250 Options.compaction_options_universal.min_merge_width: 2
2024/04/23-18:19:26.080917 1250 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/23-18:19:26.080919 1250 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/23-18:19:26.080920 1250 Options.compaction_options_universal.compression_size_percent: -1
2024/04/23-18:19:26.080922 1250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/23-18:19:26.080923 1250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/23-18:19:26.080925 1250 Options.compaction_options_fifo.allow_compaction: 0
2024/04/23-18:19:26.080927 1250                   Options.table_properties_collectors: 
2024/04/23-18:19:26.080929 1250                   Options.inplace_update_support: 0
2024/04/23-18:19:26.080930 1250                 Options.inplace_update_num_locks: 10000
2024/04/23-18:19:26.080931 1250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/23-18:19:26.080933 1250               Options.memtable_whole_key_filtering: 0
2024/04/23-18:19:26.080935 1250   Options.memtable_huge_page_size: 0
2024/04/23-18:19:26.080936 1250                           Options.bloom_locality: 0
2024/04/23-18:19:26.080937 1250                    Options.max_successive_merges: 0
2024/04/23-18:19:26.080939 1250                Options.optimize_filters_for_hits: 0
2024/04/23-18:19:26.080940 1250                Options.paranoid_file_checks: 0
2024/04/23-18:19:26.080941 1250                Options.force_consistency_checks: 1
2024/04/23-18:19:26.080943 1250                Options.report_bg_io_stats: 0
2024/04/23-18:19:26.080944 1250                               Options.ttl: 2592000
2024/04/23-18:19:26.080950 1250          Options.periodic_compaction_seconds: 0
2024/04/23-18:19:26.080952 1250                       Options.enable_blob_files: false
2024/04/23-18:19:26.080953 1250                           Options.min_blob_size: 0
2024/04/23-18:19:26.080954 1250                          Options.blob_file_size: 268435456
2024/04/23-18:19:26.080956 1250                   Options.blob_compression_type: NoCompression
2024/04/23-18:19:26.080957 1250          Options.enable_blob_garbage_collection: false
2024/04/23-18:19:26.080959 1250      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/23-18:19:26.080960 1250 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/23-18:19:26.080962 1250          Options.blob_compaction_readahead_size: 0
2024/04/23-18:19:26.084912 1250 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 76, last_sequence is 2674, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/23-18:19:26.084917 1250 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2024/04/23-18:19:26.086012 1250 [db/version_set.cc:4393] Creating manifest 77
2024/04/23-18:19:26.096334 1250 EVENT_LOG_v1 {"time_micros": 1713867566096330, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/04/23-18:19:26.096341 1250 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2024/04/23-18:19:26.096385 1250 [db/version_set.cc:4393] Creating manifest 78
2024/04/23-18:19:26.105904 1250 EVENT_LOG_v1 {"time_micros": 1713867566105902, "job": 1, "event": "recovery_finished"}
2024/04/23-18:19:26.112020 1250 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:19:26.112051 1250 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a4b880
2024/04/23-18:19:26.112090 1250 DB pointer 0x3c50000
2024/04/23-18:19:26.112583 1380 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:19:26.112599 1380 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   610.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   610.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39fec70#1250 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:29:26.112795 1380 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:29:26.112831 1380 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   610.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   610.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39fec70#1250 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(18,83.41 KB,1.01814%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:34:15.447778 1250 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/23-18:34:15.447791 1250 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/23-18:34:15.447794 1250 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/23-18:34:15.448143 1250 [db/db_impl/db_impl.cc:685] Shutdown complete
