2024/04/22-16:45:58.799846 1342 RocksDB version: 6.29.3
2024/04/22-16:45:58.799896 1342 Git sha 0
2024/04/22-16:45:58.799899 1342 Compile date 2022-09-22 08:57:48
2024/04/22-16:45:58.799903 1342 DB SUMMARY
2024/04/22-16:45:58.799905 1342 DB Session ID:  3YTS6P90QN11E44MVOKM
2024/04/22-16:45:58.799949 1342 CURRENT file:  CURRENT
2024/04/22-16:45:58.799952 1342 IDENTITY file:  IDENTITY
2024/04/22-16:45:58.799958 1342 MANIFEST file:  MANIFEST-000013 size: 328 Bytes
2024/04/22-16:45:58.799964 1342 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-16:45:58.799966 1342 Write Ahead Log file in data//group1/block/RocksDB: 000017.log size: 0 ; 
2024/04/22-16:45:58.799968 1342                         Options.error_if_exists: 0
2024/04/22-16:45:58.799970 1342                       Options.create_if_missing: 1
2024/04/22-16:45:58.799976 1342                         Options.paranoid_checks: 1
2024/04/22-16:45:58.799978 1342             Options.flush_verify_memtable_count: 1
2024/04/22-16:45:58.799980 1342                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-16:45:58.799981 1342                                     Options.env: 0x237d9c0
2024/04/22-16:45:58.799983 1342                                      Options.fs: PosixFileSystem
2024/04/22-16:45:58.799985 1342                                Options.info_log: 0x395fae0
2024/04/22-16:45:58.799986 1342                Options.max_file_opening_threads: 16
2024/04/22-16:45:58.799988 1342                              Options.statistics: (nil)
2024/04/22-16:45:58.799989 1342                               Options.use_fsync: 0
2024/04/22-16:45:58.799990 1342                       Options.max_log_file_size: 0
2024/04/22-16:45:58.799992 1342                  Options.max_manifest_file_size: 1073741824
2024/04/22-16:45:58.799993 1342                   Options.log_file_time_to_roll: 0
2024/04/22-16:45:58.799995 1342                       Options.keep_log_file_num: 1000
2024/04/22-16:45:58.799996 1342                    Options.recycle_log_file_num: 0
2024/04/22-16:45:58.799997 1342                         Options.allow_fallocate: 1
2024/04/22-16:45:58.799999 1342                        Options.allow_mmap_reads: 0
2024/04/22-16:45:58.800000 1342                       Options.allow_mmap_writes: 0
2024/04/22-16:45:58.800002 1342                        Options.use_direct_reads: 0
2024/04/22-16:45:58.800003 1342                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-16:45:58.800004 1342          Options.create_missing_column_families: 0
2024/04/22-16:45:58.800006 1342                              Options.db_log_dir: 
2024/04/22-16:45:58.800007 1342                                 Options.wal_dir: 
2024/04/22-16:45:58.800008 1342                Options.table_cache_numshardbits: 6
2024/04/22-16:45:58.800010 1342                         Options.WAL_ttl_seconds: 0
2024/04/22-16:45:58.800011 1342                       Options.WAL_size_limit_MB: 0
2024/04/22-16:45:58.800012 1342                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-16:45:58.800014 1342             Options.manifest_preallocation_size: 4194304
2024/04/22-16:45:58.800015 1342                     Options.is_fd_close_on_exec: 1
2024/04/22-16:45:58.800017 1342                   Options.advise_random_on_open: 1
2024/04/22-16:45:58.800018 1342                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-16:45:58.800021 1342                    Options.db_write_buffer_size: 0
2024/04/22-16:45:58.800022 1342                    Options.write_buffer_manager: 0x3778280
2024/04/22-16:45:58.800024 1342         Options.access_hint_on_compaction_start: 1
2024/04/22-16:45:58.800025 1342  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-16:45:58.800027 1342           Options.random_access_max_buffer_size: 1048576
2024/04/22-16:45:58.800028 1342                      Options.use_adaptive_mutex: 0
2024/04/22-16:45:58.800029 1342                            Options.rate_limiter: (nil)
2024/04/22-16:45:58.800033 1342     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-16:45:58.800042 1342                       Options.wal_recovery_mode: 2
2024/04/22-16:45:58.800043 1342                  Options.enable_thread_tracking: 0
2024/04/22-16:45:58.800045 1342                  Options.enable_pipelined_write: 0
2024/04/22-16:45:58.800046 1342                  Options.unordered_write: 0
2024/04/22-16:45:58.800048 1342         Options.allow_concurrent_memtable_write: 1
2024/04/22-16:45:58.800049 1342      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-16:45:58.800050 1342             Options.write_thread_max_yield_usec: 100
2024/04/22-16:45:58.800052 1342            Options.write_thread_slow_yield_usec: 3
2024/04/22-16:45:58.800053 1342                               Options.row_cache: None
2024/04/22-16:45:58.800054 1342                              Options.wal_filter: None
2024/04/22-16:45:58.800056 1342             Options.avoid_flush_during_recovery: 0
2024/04/22-16:45:58.800057 1342             Options.allow_ingest_behind: 0
2024/04/22-16:45:58.800059 1342             Options.preserve_deletes: 0
2024/04/22-16:45:58.800060 1342             Options.two_write_queues: 0
2024/04/22-16:45:58.800061 1342             Options.manual_wal_flush: 0
2024/04/22-16:45:58.800063 1342             Options.atomic_flush: 0
2024/04/22-16:45:58.800064 1342             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-16:45:58.800065 1342                 Options.persist_stats_to_disk: 0
2024/04/22-16:45:58.800067 1342                 Options.write_dbid_to_manifest: 0
2024/04/22-16:45:58.800068 1342                 Options.log_readahead_size: 0
2024/04/22-16:45:58.800069 1342                 Options.file_checksum_gen_factory: Unknown
2024/04/22-16:45:58.800073 1342                 Options.best_efforts_recovery: 0
2024/04/22-16:45:58.800074 1342                Options.max_bgerror_resume_count: 2147483647
2024/04/22-16:45:58.800076 1342            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-16:45:58.800077 1342             Options.allow_data_in_errors: 0
2024/04/22-16:45:58.800079 1342             Options.db_host_id: __hostname__
2024/04/22-16:45:58.800080 1342             Options.max_background_jobs: 2
2024/04/22-16:45:58.800081 1342             Options.max_background_compactions: -1
2024/04/22-16:45:58.800083 1342             Options.max_subcompactions: 1
2024/04/22-16:45:58.800084 1342             Options.avoid_flush_during_shutdown: 0
2024/04/22-16:45:58.800086 1342           Options.writable_file_max_buffer_size: 1048576
2024/04/22-16:45:58.800087 1342             Options.delayed_write_rate : 16777216
2024/04/22-16:45:58.800088 1342             Options.max_total_wal_size: 0
2024/04/22-16:45:58.800090 1342             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-16:45:58.800091 1342                   Options.stats_dump_period_sec: 600
2024/04/22-16:45:58.800093 1342                 Options.stats_persist_period_sec: 600
2024/04/22-16:45:58.800094 1342                 Options.stats_history_buffer_size: 1048576
2024/04/22-16:45:58.800095 1342                          Options.max_open_files: 200
2024/04/22-16:45:58.800097 1342                          Options.bytes_per_sync: 0
2024/04/22-16:45:58.800098 1342                      Options.wal_bytes_per_sync: 0
2024/04/22-16:45:58.800099 1342                   Options.strict_bytes_per_sync: 0
2024/04/22-16:45:58.800101 1342       Options.compaction_readahead_size: 0
2024/04/22-16:45:58.800102 1342                  Options.max_background_flushes: -1
2024/04/22-16:45:58.800104 1342 Compression algorithms supported:
2024/04/22-16:45:58.800107 1342 	kZSTDNotFinalCompression supported: 0
2024/04/22-16:45:58.800108 1342 	kZSTD supported: 0
2024/04/22-16:45:58.800110 1342 	kXpressCompression supported: 0
2024/04/22-16:45:58.800111 1342 	kLZ4HCCompression supported: 0
2024/04/22-16:45:58.800113 1342 	kLZ4Compression supported: 0
2024/04/22-16:45:58.800114 1342 	kBZip2Compression supported: 0
2024/04/22-16:45:58.800116 1342 	kZlibCompression supported: 0
2024/04/22-16:45:58.800117 1342 	kSnappyCompression supported: 1
2024/04/22-16:45:58.800128 1342 Fast CRC32 supported: Supported on x86
2024/04/22-16:45:58.801948 1342 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2024/04/22-16:45:58.802131 1342 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-16:45:58.802137 1342               Options.comparator: leveldb.BytewiseComparator
2024/04/22-16:45:58.802139 1342           Options.merge_operator: None
2024/04/22-16:45:58.802141 1342        Options.compaction_filter: None
2024/04/22-16:45:58.802142 1342        Options.compaction_filter_factory: None
2024/04/22-16:45:58.802144 1342  Options.sst_partitioner_factory: None
2024/04/22-16:45:58.802145 1342         Options.memtable_factory: SkipListFactory
2024/04/22-16:45:58.802147 1342            Options.table_factory: BlockBasedTable
2024/04/22-16:45:58.802171 1342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3961360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3794880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-16:45:58.802189 1342        Options.write_buffer_size: 67108864
2024/04/22-16:45:58.802191 1342  Options.max_write_buffer_number: 2
2024/04/22-16:45:58.802194 1342          Options.compression: Snappy
2024/04/22-16:45:58.802196 1342                  Options.bottommost_compression: Disabled
2024/04/22-16:45:58.802197 1342       Options.prefix_extractor: nullptr
2024/04/22-16:45:58.802199 1342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-16:45:58.802200 1342             Options.num_levels: 7
2024/04/22-16:45:58.802202 1342        Options.min_write_buffer_number_to_merge: 1
2024/04/22-16:45:58.802203 1342     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-16:45:58.802205 1342     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-16:45:58.802206 1342            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-16:45:58.802208 1342                  Options.bottommost_compression_opts.level: 32767
2024/04/22-16:45:58.802209 1342               Options.bottommost_compression_opts.strategy: 0
2024/04/22-16:45:58.802211 1342         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.802212 1342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.802213 1342         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-16:45:58.802215 1342                  Options.bottommost_compression_opts.enabled: false
2024/04/22-16:45:58.802216 1342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.802218 1342            Options.compression_opts.window_bits: -14
2024/04/22-16:45:58.802219 1342                  Options.compression_opts.level: 32767
2024/04/22-16:45:58.802220 1342               Options.compression_opts.strategy: 0
2024/04/22-16:45:58.802222 1342         Options.compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.802223 1342         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.802224 1342         Options.compression_opts.parallel_threads: 1
2024/04/22-16:45:58.802236 1342                  Options.compression_opts.enabled: false
2024/04/22-16:45:58.802238 1342         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.802239 1342      Options.level0_file_num_compaction_trigger: 4
2024/04/22-16:45:58.802240 1342          Options.level0_slowdown_writes_trigger: 20
2024/04/22-16:45:58.802242 1342              Options.level0_stop_writes_trigger: 36
2024/04/22-16:45:58.802243 1342                   Options.target_file_size_base: 67108864
2024/04/22-16:45:58.802245 1342             Options.target_file_size_multiplier: 1
2024/04/22-16:45:58.802246 1342                Options.max_bytes_for_level_base: 268435456
2024/04/22-16:45:58.802247 1342 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-16:45:58.802249 1342          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-16:45:58.802251 1342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-16:45:58.802253 1342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-16:45:58.802254 1342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-16:45:58.802256 1342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-16:45:58.802257 1342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-16:45:58.802258 1342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-16:45:58.802260 1342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-16:45:58.802261 1342       Options.max_sequential_skip_in_iterations: 8
2024/04/22-16:45:58.802262 1342                    Options.max_compaction_bytes: 1677721600
2024/04/22-16:45:58.802264 1342                        Options.arena_block_size: 1048576
2024/04/22-16:45:58.802265 1342   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-16:45:58.802267 1342   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-16:45:58.802268 1342       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-16:45:58.802270 1342                Options.disable_auto_compactions: 0
2024/04/22-16:45:58.802272 1342                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-16:45:58.802274 1342                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-16:45:58.802275 1342 Options.compaction_options_universal.size_ratio: 1
2024/04/22-16:45:58.802276 1342 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-16:45:58.802278 1342 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-16:45:58.802279 1342 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-16:45:58.802281 1342 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-16:45:58.802282 1342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-16:45:58.802284 1342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-16:45:58.802285 1342 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-16:45:58.802288 1342                   Options.table_properties_collectors: 
2024/04/22-16:45:58.802289 1342                   Options.inplace_update_support: 0
2024/04/22-16:45:58.802291 1342                 Options.inplace_update_num_locks: 10000
2024/04/22-16:45:58.802292 1342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-16:45:58.802294 1342               Options.memtable_whole_key_filtering: 0
2024/04/22-16:45:58.802295 1342   Options.memtable_huge_page_size: 0
2024/04/22-16:45:58.802297 1342                           Options.bloom_locality: 0
2024/04/22-16:45:58.802298 1342                    Options.max_successive_merges: 0
2024/04/22-16:45:58.802299 1342                Options.optimize_filters_for_hits: 0
2024/04/22-16:45:58.802301 1342                Options.paranoid_file_checks: 0
2024/04/22-16:45:58.802302 1342                Options.force_consistency_checks: 1
2024/04/22-16:45:58.802303 1342                Options.report_bg_io_stats: 0
2024/04/22-16:45:58.802305 1342                               Options.ttl: 2592000
2024/04/22-16:45:58.802313 1342          Options.periodic_compaction_seconds: 0
2024/04/22-16:45:58.802315 1342                       Options.enable_blob_files: false
2024/04/22-16:45:58.802317 1342                           Options.min_blob_size: 0
2024/04/22-16:45:58.802319 1342                          Options.blob_file_size: 268435456
2024/04/22-16:45:58.802322 1342                   Options.blob_compression_type: NoCompression
2024/04/22-16:45:58.802324 1342          Options.enable_blob_garbage_collection: false
2024/04/22-16:45:58.802326 1342      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-16:45:58.802328 1342 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-16:45:58.802331 1342          Options.blob_compaction_readahead_size: 0
2024/04/22-16:45:58.806159 1342 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 2507, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-16:45:58.806166 1342 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2024/04/22-16:45:58.806741 1342 [db/version_set.cc:4393] Creating manifest 21
2024/04/22-16:45:58.840311 1342 EVENT_LOG_v1 {"time_micros": 1713775558840305, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/22-16:45:58.840316 1342 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/04/22-16:45:58.840372 1342 [db/version_set.cc:4393] Creating manifest 22
2024/04/22-16:45:58.847150 1342 EVENT_LOG_v1 {"time_micros": 1713775558847146, "job": 1, "event": "recovery_finished"}
2024/04/22-16:45:58.853839 1342 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-16:45:58.853874 1342 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37e0a80
2024/04/22-16:45:58.853935 1342 DB pointer 0x39a0000
2024/04/22-16:45:58.868947 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:45:58.868978 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794880#1342 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,82.25 KB,1.00403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-16:55:58.869242 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:55:58.869292 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794880#1342 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,90.33 KB,1.10264%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:05:58.869477 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:05:58.869546 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794880#1342 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,234.42 KB,2.8616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:15:58.869795 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:15:58.869838 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794880#1342 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,234.42 KB,2.8616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:25:58.870023 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:25:58.870063 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794880#1342 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,234.42 KB,2.8616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:35:58.870266 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:35:58.870316 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794880#1342 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,234.42 KB,2.8616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:45:58.870517 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:45:58.870554 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794880#1342 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,234.42 KB,2.8616%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:55:39.642123 1342 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-17:55:39.642145 1342 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-17:55:39.642149 1342 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-17:55:39.642416 1342 [db/db_impl/db_impl.cc:685] Shutdown complete
