2024/04/21-14:19:04.080218 14557 RocksDB version: 6.29.3
2024/04/21-14:19:04.080249 14557 Git sha 0
2024/04/21-14:19:04.080252 14557 Compile date 2022-09-22 08:57:48
2024/04/21-14:19:04.080255 14557 DB SUMMARY
2024/04/21-14:19:04.080256 14557 DB Session ID:  B8WB1X8OD72F3MC7KHY4
2024/04/21-14:19:04.080273 14557 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2024/04/21-14:19:04.080277 14557 Write Ahead Log file in data//group1/block/RocksDB: 
2024/04/21-14:19:04.080280 14557                         Options.error_if_exists: 0
2024/04/21-14:19:04.080282 14557                       Options.create_if_missing: 1
2024/04/21-14:19:04.080284 14557                         Options.paranoid_checks: 1
2024/04/21-14:19:04.080286 14557             Options.flush_verify_memtable_count: 1
2024/04/21-14:19:04.080289 14557                               Options.track_and_verify_wals_in_manifest: 0
2024/04/21-14:19:04.080291 14557                                     Options.env: 0x237d9c0
2024/04/21-14:19:04.080294 14557                                      Options.fs: PosixFileSystem
2024/04/21-14:19:04.080296 14557                                Options.info_log: 0x3053ae0
2024/04/21-14:19:04.080298 14557                Options.max_file_opening_threads: 16
2024/04/21-14:19:04.080300 14557                              Options.statistics: (nil)
2024/04/21-14:19:04.080302 14557                               Options.use_fsync: 0
2024/04/21-14:19:04.080303 14557                       Options.max_log_file_size: 0
2024/04/21-14:19:04.080305 14557                  Options.max_manifest_file_size: 1073741824
2024/04/21-14:19:04.080306 14557                   Options.log_file_time_to_roll: 0
2024/04/21-14:19:04.080308 14557                       Options.keep_log_file_num: 1000
2024/04/21-14:19:04.080309 14557                    Options.recycle_log_file_num: 0
2024/04/21-14:19:04.080311 14557                         Options.allow_fallocate: 1
2024/04/21-14:19:04.080312 14557                        Options.allow_mmap_reads: 0
2024/04/21-14:19:04.080313 14557                       Options.allow_mmap_writes: 0
2024/04/21-14:19:04.080315 14557                        Options.use_direct_reads: 0
2024/04/21-14:19:04.080316 14557                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/21-14:19:04.080318 14557          Options.create_missing_column_families: 0
2024/04/21-14:19:04.080319 14557                              Options.db_log_dir: 
2024/04/21-14:19:04.080320 14557                                 Options.wal_dir: 
2024/04/21-14:19:04.080322 14557                Options.table_cache_numshardbits: 6
2024/04/21-14:19:04.080323 14557                         Options.WAL_ttl_seconds: 0
2024/04/21-14:19:04.080325 14557                       Options.WAL_size_limit_MB: 0
2024/04/21-14:19:04.080326 14557                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/21-14:19:04.080328 14557             Options.manifest_preallocation_size: 4194304
2024/04/21-14:19:04.080329 14557                     Options.is_fd_close_on_exec: 1
2024/04/21-14:19:04.080330 14557                   Options.advise_random_on_open: 1
2024/04/21-14:19:04.080332 14557                   Options.experimental_mempurge_threshold: 0.000000
2024/04/21-14:19:04.080334 14557                    Options.db_write_buffer_size: 0
2024/04/21-14:19:04.080336 14557                    Options.write_buffer_manager: 0x2e6a280
2024/04/21-14:19:04.080337 14557         Options.access_hint_on_compaction_start: 1
2024/04/21-14:19:04.080339 14557  Options.new_table_reader_for_compaction_inputs: 0
2024/04/21-14:19:04.080340 14557           Options.random_access_max_buffer_size: 1048576
2024/04/21-14:19:04.080341 14557                      Options.use_adaptive_mutex: 0
2024/04/21-14:19:04.080343 14557                            Options.rate_limiter: (nil)
2024/04/21-14:19:04.080346 14557     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/21-14:19:04.080347 14557                       Options.wal_recovery_mode: 2
2024/04/21-14:19:04.080349 14557                  Options.enable_thread_tracking: 0
2024/04/21-14:19:04.080350 14557                  Options.enable_pipelined_write: 0
2024/04/21-14:19:04.080359 14557                  Options.unordered_write: 0
2024/04/21-14:19:04.080360 14557         Options.allow_concurrent_memtable_write: 1
2024/04/21-14:19:04.080362 14557      Options.enable_write_thread_adaptive_yield: 1
2024/04/21-14:19:04.080363 14557             Options.write_thread_max_yield_usec: 100
2024/04/21-14:19:04.080364 14557            Options.write_thread_slow_yield_usec: 3
2024/04/21-14:19:04.080366 14557                               Options.row_cache: None
2024/04/21-14:19:04.080367 14557                              Options.wal_filter: None
2024/04/21-14:19:04.080369 14557             Options.avoid_flush_during_recovery: 0
2024/04/21-14:19:04.080370 14557             Options.allow_ingest_behind: 0
2024/04/21-14:19:04.080372 14557             Options.preserve_deletes: 0
2024/04/21-14:19:04.080373 14557             Options.two_write_queues: 0
2024/04/21-14:19:04.080374 14557             Options.manual_wal_flush: 0
2024/04/21-14:19:04.080376 14557             Options.atomic_flush: 0
2024/04/21-14:19:04.080377 14557             Options.avoid_unnecessary_blocking_io: 0
2024/04/21-14:19:04.080378 14557                 Options.persist_stats_to_disk: 0
2024/04/21-14:19:04.080380 14557                 Options.write_dbid_to_manifest: 0
2024/04/21-14:19:04.080381 14557                 Options.log_readahead_size: 0
2024/04/21-14:19:04.080383 14557                 Options.file_checksum_gen_factory: Unknown
2024/04/21-14:19:04.080386 14557                 Options.best_efforts_recovery: 0
2024/04/21-14:19:04.080387 14557                Options.max_bgerror_resume_count: 2147483647
2024/04/21-14:19:04.080389 14557            Options.bgerror_resume_retry_interval: 1000000
2024/04/21-14:19:04.080390 14557             Options.allow_data_in_errors: 0
2024/04/21-14:19:04.080391 14557             Options.db_host_id: __hostname__
2024/04/21-14:19:04.080393 14557             Options.max_background_jobs: 2
2024/04/21-14:19:04.080394 14557             Options.max_background_compactions: -1
2024/04/21-14:19:04.080396 14557             Options.max_subcompactions: 1
2024/04/21-14:19:04.080397 14557             Options.avoid_flush_during_shutdown: 0
2024/04/21-14:19:04.080398 14557           Options.writable_file_max_buffer_size: 1048576
2024/04/21-14:19:04.080400 14557             Options.delayed_write_rate : 16777216
2024/04/21-14:19:04.080401 14557             Options.max_total_wal_size: 0
2024/04/21-14:19:04.080403 14557             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/21-14:19:04.080404 14557                   Options.stats_dump_period_sec: 600
2024/04/21-14:19:04.080406 14557                 Options.stats_persist_period_sec: 600
2024/04/21-14:19:04.080407 14557                 Options.stats_history_buffer_size: 1048576
2024/04/21-14:19:04.080408 14557                          Options.max_open_files: 200
2024/04/21-14:19:04.080410 14557                          Options.bytes_per_sync: 0
2024/04/21-14:19:04.080411 14557                      Options.wal_bytes_per_sync: 0
2024/04/21-14:19:04.080413 14557                   Options.strict_bytes_per_sync: 0
2024/04/21-14:19:04.080414 14557       Options.compaction_readahead_size: 0
2024/04/21-14:19:04.080415 14557                  Options.max_background_flushes: -1
2024/04/21-14:19:04.080417 14557 Compression algorithms supported:
2024/04/21-14:19:04.080420 14557 	kZSTDNotFinalCompression supported: 0
2024/04/21-14:19:04.080421 14557 	kZSTD supported: 0
2024/04/21-14:19:04.080423 14557 	kXpressCompression supported: 0
2024/04/21-14:19:04.080424 14557 	kLZ4HCCompression supported: 0
2024/04/21-14:19:04.080426 14557 	kLZ4Compression supported: 0
2024/04/21-14:19:04.080427 14557 	kBZip2Compression supported: 0
2024/04/21-14:19:04.080429 14557 	kZlibCompression supported: 0
2024/04/21-14:19:04.080430 14557 	kSnappyCompression supported: 1
2024/04/21-14:19:04.080436 14557 Fast CRC32 supported: Supported on x86
2024/04/21-14:19:04.105138 14557 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/21-14:19:04.117333 14557 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2024/04/21-14:19:04.117455 14557 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/21-14:19:04.117461 14557               Options.comparator: leveldb.BytewiseComparator
2024/04/21-14:19:04.117462 14557           Options.merge_operator: None
2024/04/21-14:19:04.117464 14557        Options.compaction_filter: None
2024/04/21-14:19:04.117465 14557        Options.compaction_filter_factory: None
2024/04/21-14:19:04.117467 14557  Options.sst_partitioner_factory: None
2024/04/21-14:19:04.117468 14557         Options.memtable_factory: SkipListFactory
2024/04/21-14:19:04.117470 14557            Options.table_factory: BlockBasedTable
2024/04/21-14:19:04.117500 14557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3051ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e86880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/21-14:19:04.117502 14557        Options.write_buffer_size: 67108864
2024/04/21-14:19:04.117503 14557  Options.max_write_buffer_number: 2
2024/04/21-14:19:04.117506 14557          Options.compression: Snappy
2024/04/21-14:19:04.117508 14557                  Options.bottommost_compression: Disabled
2024/04/21-14:19:04.117509 14557       Options.prefix_extractor: nullptr
2024/04/21-14:19:04.117511 14557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/21-14:19:04.117512 14557             Options.num_levels: 7
2024/04/21-14:19:04.117514 14557        Options.min_write_buffer_number_to_merge: 1
2024/04/21-14:19:04.117515 14557     Options.max_write_buffer_number_to_maintain: 0
2024/04/21-14:19:04.117517 14557     Options.max_write_buffer_size_to_maintain: 0
2024/04/21-14:19:04.117518 14557            Options.bottommost_compression_opts.window_bits: -14
2024/04/21-14:19:04.117520 14557                  Options.bottommost_compression_opts.level: 32767
2024/04/21-14:19:04.117521 14557               Options.bottommost_compression_opts.strategy: 0
2024/04/21-14:19:04.117522 14557         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/21-14:19:04.117524 14557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/21-14:19:04.117525 14557         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/21-14:19:04.117527 14557                  Options.bottommost_compression_opts.enabled: false
2024/04/21-14:19:04.117528 14557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/21-14:19:04.117530 14557            Options.compression_opts.window_bits: -14
2024/04/21-14:19:04.117531 14557                  Options.compression_opts.level: 32767
2024/04/21-14:19:04.117533 14557               Options.compression_opts.strategy: 0
2024/04/21-14:19:04.117534 14557         Options.compression_opts.max_dict_bytes: 0
2024/04/21-14:19:04.117535 14557         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/21-14:19:04.117537 14557         Options.compression_opts.parallel_threads: 1
2024/04/21-14:19:04.117546 14557                  Options.compression_opts.enabled: false
2024/04/21-14:19:04.117548 14557         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/21-14:19:04.117549 14557      Options.level0_file_num_compaction_trigger: 4
2024/04/21-14:19:04.117551 14557          Options.level0_slowdown_writes_trigger: 20
2024/04/21-14:19:04.117552 14557              Options.level0_stop_writes_trigger: 36
2024/04/21-14:19:04.117554 14557                   Options.target_file_size_base: 67108864
2024/04/21-14:19:04.117555 14557             Options.target_file_size_multiplier: 1
2024/04/21-14:19:04.117556 14557                Options.max_bytes_for_level_base: 268435456
2024/04/21-14:19:04.117558 14557 Options.level_compaction_dynamic_level_bytes: 0
2024/04/21-14:19:04.117559 14557          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/21-14:19:04.117561 14557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/21-14:19:04.117563 14557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/21-14:19:04.117565 14557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/21-14:19:04.117566 14557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/21-14:19:04.117567 14557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/21-14:19:04.117569 14557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/21-14:19:04.117570 14557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/21-14:19:04.117571 14557       Options.max_sequential_skip_in_iterations: 8
2024/04/21-14:19:04.117573 14557                    Options.max_compaction_bytes: 1677721600
2024/04/21-14:19:04.117574 14557                        Options.arena_block_size: 1048576
2024/04/21-14:19:04.117576 14557   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/21-14:19:04.117577 14557   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/21-14:19:04.117579 14557       Options.rate_limit_delay_max_milliseconds: 100
2024/04/21-14:19:04.117580 14557                Options.disable_auto_compactions: 0
2024/04/21-14:19:04.117582 14557                        Options.compaction_style: kCompactionStyleLevel
2024/04/21-14:19:04.117584 14557                          Options.compaction_pri: kMinOverlappingRatio
2024/04/21-14:19:04.117585 14557 Options.compaction_options_universal.size_ratio: 1
2024/04/21-14:19:04.117587 14557 Options.compaction_options_universal.min_merge_width: 2
2024/04/21-14:19:04.117588 14557 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/21-14:19:04.117590 14557 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/21-14:19:04.117591 14557 Options.compaction_options_universal.compression_size_percent: -1
2024/04/21-14:19:04.117593 14557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/21-14:19:04.117594 14557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/21-14:19:04.117596 14557 Options.compaction_options_fifo.allow_compaction: 0
2024/04/21-14:19:04.117598 14557                   Options.table_properties_collectors: 
2024/04/21-14:19:04.117600 14557                   Options.inplace_update_support: 0
2024/04/21-14:19:04.117601 14557                 Options.inplace_update_num_locks: 10000
2024/04/21-14:19:04.117603 14557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/21-14:19:04.117604 14557               Options.memtable_whole_key_filtering: 0
2024/04/21-14:19:04.117606 14557   Options.memtable_huge_page_size: 0
2024/04/21-14:19:04.117607 14557                           Options.bloom_locality: 0
2024/04/21-14:19:04.117609 14557                    Options.max_successive_merges: 0
2024/04/21-14:19:04.117610 14557                Options.optimize_filters_for_hits: 0
2024/04/21-14:19:04.117611 14557                Options.paranoid_file_checks: 0
2024/04/21-14:19:04.117613 14557                Options.force_consistency_checks: 1
2024/04/21-14:19:04.117614 14557                Options.report_bg_io_stats: 0
2024/04/21-14:19:04.117616 14557                               Options.ttl: 2592000
2024/04/21-14:19:04.117621 14557          Options.periodic_compaction_seconds: 0
2024/04/21-14:19:04.117623 14557                       Options.enable_blob_files: false
2024/04/21-14:19:04.117624 14557                           Options.min_blob_size: 0
2024/04/21-14:19:04.117626 14557                          Options.blob_file_size: 268435456
2024/04/21-14:19:04.117627 14557                   Options.blob_compression_type: NoCompression
2024/04/21-14:19:04.117629 14557          Options.enable_blob_garbage_collection: false
2024/04/21-14:19:04.117630 14557      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/21-14:19:04.117632 14557 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/21-14:19:04.117633 14557          Options.blob_compaction_readahead_size: 0
2024/04/21-14:19:04.118460 14557 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/21-14:19:04.118465 14557 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/21-14:19:04.118532 14557 [db/version_set.cc:4393] Creating manifest 4
2024/04/21-14:19:04.126621 14557 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x306bc00
2024/04/21-14:19:04.126640 14557 DB pointer 0x3070000
2024/04/21-14:19:04.127088 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:19:04.127116 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:29:04.127266 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:29:04.127290 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:39:04.127422 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:39:04.127440 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:49:04.127600 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:49:04.127627 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:59:04.127779 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:59:04.127803 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:09:04.127932 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:09:04.127949 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 41 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:19:04.128079 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:19:04.128104 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 56 writes, 1271 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 1230 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.85 MB, 0.00 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:29:04.128252 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:29:04.128275 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 56 writes, 1271 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:39:04.128424 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:39:04.128450 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 56 writes, 1271 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:49:04.128582 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:49:04.128600 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 56 writes, 1271 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:59:04.128737 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:59:04.128755 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6000.0 total, 600.0 interval
Cumulative writes: 56 writes, 1271 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86880#14557 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-16:02:27.014044 14557 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/21-16:02:27.014079 14557 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/04/21-16:02:27.014126 14612 (Original Log Time 2024/04/21-16:02:27.014116) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/21-16:02:27.014129 14612 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2024/04/21-16:02:27.014137 14612 EVENT_LOG_v1 {"time_micros": 1713686547014134, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1271, "num_deletes": 0, "total_data_size": 919402, "memory_usage": 943664, "flush_reason": "Manual Flush"}
2024/04/21-16:02:27.014140 14612 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2024/04/21-16:02:27.021088 14612 EVENT_LOG_v1 {"time_micros": 1713686547021068, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 315153, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 309867, "index_size": 9669, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98129, "raw_average_key_size": 97, "raw_value_size": 749145, "raw_average_value_size": 741, "num_data_blocks": 137, "num_entries": 1010, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713680344, "oldest_key_time": 1713680344, "file_creation_time": 1713686547, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b23513b0-a960-4721-9788-c4e0db0fa303", "db_session_id": "B8WB1X8OD72F3MC7KHY4", "orig_file_number": 9}}
2024/04/21-16:02:27.021117 14612 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 315153 bytes OK
2024/04/21-16:02:27.021911 14612 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 7788 microseconds, and 2805 cpu microseconds.
2024/04/21-16:02:27.023456 14612 (Original Log Time 2024/04/21-16:02:27.021914) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2024/04/21-16:02:27.023459 14612 (Original Log Time 2024/04/21-16:02:27.023424) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2024/04/21-16:02:27.023461 14612 (Original Log Time 2024/04/21-16:02:27.023435) EVENT_LOG_v1 {"time_micros": 1713686547023432, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/21-16:02:27.023463 14612 (Original Log Time 2024/04/21-16:02:27.023443) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/04/21-16:02:27.023466 14612 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 910646, prev total WAL file size 910646, number of live WAL files 2.
2024/04/21-16:02:27.023983 14612 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/21-16:02:27.024014 14557 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/21-16:02:27.024022 14557 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/21-16:02:27.024232 14557 [db/db_impl/db_impl.cc:685] Shutdown complete
