2024/04/23-18:09:27.157975 22288 RocksDB version: 6.29.3
2024/04/23-18:09:27.157999 22288 Git sha 0
2024/04/23-18:09:27.158001 22288 Compile date 2022-09-22 08:57:48
2024/04/23-18:09:27.158003 22288 DB SUMMARY
2024/04/23-18:09:27.158005 22288 DB Session ID:  7N2XKRY030YG7C3SASYD
2024/04/23-18:09:27.158038 22288 CURRENT file:  CURRENT
2024/04/23-18:09:27.158040 22288 IDENTITY file:  IDENTITY
2024/04/23-18:09:27.158044 22288 MANIFEST file:  MANIFEST-000061 size: 653 Bytes
2024/04/23-18:09:27.158046 22288 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000009.sst 000018.sst 000042.sst 000066.sst 
2024/04/23-18:09:27.158048 22288 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2024/04/23-18:09:27.158050 22288                         Options.error_if_exists: 0
2024/04/23-18:09:27.158052 22288                       Options.create_if_missing: 1
2024/04/23-18:09:27.158054 22288                         Options.paranoid_checks: 1
2024/04/23-18:09:27.158055 22288             Options.flush_verify_memtable_count: 1
2024/04/23-18:09:27.158056 22288                               Options.track_and_verify_wals_in_manifest: 0
2024/04/23-18:09:27.158058 22288                                     Options.env: 0x237d9c0
2024/04/23-18:09:27.158060 22288                                      Options.fs: PosixFileSystem
2024/04/23-18:09:27.158061 22288                                Options.info_log: 0x3e7ce60
2024/04/23-18:09:27.158063 22288                Options.max_file_opening_threads: 16
2024/04/23-18:09:27.158064 22288                              Options.statistics: (nil)
2024/04/23-18:09:27.158066 22288                               Options.use_fsync: 0
2024/04/23-18:09:27.158067 22288                       Options.max_log_file_size: 0
2024/04/23-18:09:27.158068 22288                  Options.max_manifest_file_size: 1073741824
2024/04/23-18:09:27.158070 22288                   Options.log_file_time_to_roll: 0
2024/04/23-18:09:27.158071 22288                       Options.keep_log_file_num: 1000
2024/04/23-18:09:27.158073 22288                    Options.recycle_log_file_num: 0
2024/04/23-18:09:27.158074 22288                         Options.allow_fallocate: 1
2024/04/23-18:09:27.158075 22288                        Options.allow_mmap_reads: 0
2024/04/23-18:09:27.158077 22288                       Options.allow_mmap_writes: 0
2024/04/23-18:09:27.158078 22288                        Options.use_direct_reads: 0
2024/04/23-18:09:27.158079 22288                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/23-18:09:27.158081 22288          Options.create_missing_column_families: 0
2024/04/23-18:09:27.158082 22288                              Options.db_log_dir: 
2024/04/23-18:09:27.158083 22288                                 Options.wal_dir: 
2024/04/23-18:09:27.158085 22288                Options.table_cache_numshardbits: 6
2024/04/23-18:09:27.158086 22288                         Options.WAL_ttl_seconds: 0
2024/04/23-18:09:27.158088 22288                       Options.WAL_size_limit_MB: 0
2024/04/23-18:09:27.158089 22288                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/23-18:09:27.158090 22288             Options.manifest_preallocation_size: 4194304
2024/04/23-18:09:27.158092 22288                     Options.is_fd_close_on_exec: 1
2024/04/23-18:09:27.158093 22288                   Options.advise_random_on_open: 1
2024/04/23-18:09:27.158095 22288                   Options.experimental_mempurge_threshold: 0.000000
2024/04/23-18:09:27.158097 22288                    Options.db_write_buffer_size: 0
2024/04/23-18:09:27.158099 22288                    Options.write_buffer_manager: 0x3e02820
2024/04/23-18:09:27.158100 22288         Options.access_hint_on_compaction_start: 1
2024/04/23-18:09:27.158101 22288  Options.new_table_reader_for_compaction_inputs: 0
2024/04/23-18:09:27.158103 22288           Options.random_access_max_buffer_size: 1048576
2024/04/23-18:09:27.158104 22288                      Options.use_adaptive_mutex: 0
2024/04/23-18:09:27.158106 22288                            Options.rate_limiter: (nil)
2024/04/23-18:09:27.158112 22288     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/23-18:09:27.158114 22288                       Options.wal_recovery_mode: 2
2024/04/23-18:09:27.158115 22288                  Options.enable_thread_tracking: 0
2024/04/23-18:09:27.158116 22288                  Options.enable_pipelined_write: 0
2024/04/23-18:09:27.158118 22288                  Options.unordered_write: 0
2024/04/23-18:09:27.158119 22288         Options.allow_concurrent_memtable_write: 1
2024/04/23-18:09:27.158120 22288      Options.enable_write_thread_adaptive_yield: 1
2024/04/23-18:09:27.158122 22288             Options.write_thread_max_yield_usec: 100
2024/04/23-18:09:27.158123 22288            Options.write_thread_slow_yield_usec: 3
2024/04/23-18:09:27.158124 22288                               Options.row_cache: None
2024/04/23-18:09:27.158126 22288                              Options.wal_filter: None
2024/04/23-18:09:27.158127 22288             Options.avoid_flush_during_recovery: 0
2024/04/23-18:09:27.158129 22288             Options.allow_ingest_behind: 0
2024/04/23-18:09:27.158130 22288             Options.preserve_deletes: 0
2024/04/23-18:09:27.158131 22288             Options.two_write_queues: 0
2024/04/23-18:09:27.158133 22288             Options.manual_wal_flush: 0
2024/04/23-18:09:27.158134 22288             Options.atomic_flush: 0
2024/04/23-18:09:27.158135 22288             Options.avoid_unnecessary_blocking_io: 0
2024/04/23-18:09:27.158137 22288                 Options.persist_stats_to_disk: 0
2024/04/23-18:09:27.158138 22288                 Options.write_dbid_to_manifest: 0
2024/04/23-18:09:27.158140 22288                 Options.log_readahead_size: 0
2024/04/23-18:09:27.158141 22288                 Options.file_checksum_gen_factory: Unknown
2024/04/23-18:09:27.158143 22288                 Options.best_efforts_recovery: 0
2024/04/23-18:09:27.158144 22288                Options.max_bgerror_resume_count: 2147483647
2024/04/23-18:09:27.158145 22288            Options.bgerror_resume_retry_interval: 1000000
2024/04/23-18:09:27.158147 22288             Options.allow_data_in_errors: 0
2024/04/23-18:09:27.158148 22288             Options.db_host_id: __hostname__
2024/04/23-18:09:27.158150 22288             Options.max_background_jobs: 2
2024/04/23-18:09:27.158151 22288             Options.max_background_compactions: -1
2024/04/23-18:09:27.158152 22288             Options.max_subcompactions: 1
2024/04/23-18:09:27.158154 22288             Options.avoid_flush_during_shutdown: 0
2024/04/23-18:09:27.158155 22288           Options.writable_file_max_buffer_size: 1048576
2024/04/23-18:09:27.158157 22288             Options.delayed_write_rate : 16777216
2024/04/23-18:09:27.158158 22288             Options.max_total_wal_size: 0
2024/04/23-18:09:27.158159 22288             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/23-18:09:27.158161 22288                   Options.stats_dump_period_sec: 600
2024/04/23-18:09:27.158162 22288                 Options.stats_persist_period_sec: 600
2024/04/23-18:09:27.158164 22288                 Options.stats_history_buffer_size: 1048576
2024/04/23-18:09:27.158165 22288                          Options.max_open_files: 200
2024/04/23-18:09:27.158166 22288                          Options.bytes_per_sync: 0
2024/04/23-18:09:27.158168 22288                      Options.wal_bytes_per_sync: 0
2024/04/23-18:09:27.158169 22288                   Options.strict_bytes_per_sync: 0
2024/04/23-18:09:27.158170 22288       Options.compaction_readahead_size: 0
2024/04/23-18:09:27.158172 22288                  Options.max_background_flushes: -1
2024/04/23-18:09:27.158173 22288 Compression algorithms supported:
2024/04/23-18:09:27.158175 22288 	kZSTDNotFinalCompression supported: 0
2024/04/23-18:09:27.158177 22288 	kZSTD supported: 0
2024/04/23-18:09:27.158178 22288 	kXpressCompression supported: 0
2024/04/23-18:09:27.158179 22288 	kLZ4HCCompression supported: 0
2024/04/23-18:09:27.158181 22288 	kLZ4Compression supported: 0
2024/04/23-18:09:27.158183 22288 	kBZip2Compression supported: 0
2024/04/23-18:09:27.158188 22288 	kZlibCompression supported: 0
2024/04/23-18:09:27.158190 22288 	kSnappyCompression supported: 1
2024/04/23-18:09:27.158195 22288 Fast CRC32 supported: Supported on x86
2024/04/23-18:09:27.158266 22288 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061
2024/04/23-18:09:27.158360 22288 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/23-18:09:27.158362 22288               Options.comparator: leveldb.BytewiseComparator
2024/04/23-18:09:27.158364 22288           Options.merge_operator: None
2024/04/23-18:09:27.158365 22288        Options.compaction_filter: None
2024/04/23-18:09:27.158367 22288        Options.compaction_filter_factory: None
2024/04/23-18:09:27.158368 22288  Options.sst_partitioner_factory: None
2024/04/23-18:09:27.158369 22288         Options.memtable_factory: SkipListFactory
2024/04/23-18:09:27.158371 22288            Options.table_factory: BlockBasedTable
2024/04/23-18:09:27.158394 22288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x415e080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e1ed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/23-18:09:27.158401 22288        Options.write_buffer_size: 67108864
2024/04/23-18:09:27.158403 22288  Options.max_write_buffer_number: 2
2024/04/23-18:09:27.158404 22288          Options.compression: Snappy
2024/04/23-18:09:27.158406 22288                  Options.bottommost_compression: Disabled
2024/04/23-18:09:27.158407 22288       Options.prefix_extractor: nullptr
2024/04/23-18:09:27.158409 22288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/23-18:09:27.158410 22288             Options.num_levels: 7
2024/04/23-18:09:27.158411 22288        Options.min_write_buffer_number_to_merge: 1
2024/04/23-18:09:27.158413 22288     Options.max_write_buffer_number_to_maintain: 0
2024/04/23-18:09:27.158414 22288     Options.max_write_buffer_size_to_maintain: 0
2024/04/23-18:09:27.158416 22288            Options.bottommost_compression_opts.window_bits: -14
2024/04/23-18:09:27.158417 22288                  Options.bottommost_compression_opts.level: 32767
2024/04/23-18:09:27.158418 22288               Options.bottommost_compression_opts.strategy: 0
2024/04/23-18:09:27.158420 22288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/23-18:09:27.158421 22288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:09:27.158423 22288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/23-18:09:27.158424 22288                  Options.bottommost_compression_opts.enabled: false
2024/04/23-18:09:27.158425 22288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:09:27.158427 22288            Options.compression_opts.window_bits: -14
2024/04/23-18:09:27.158428 22288                  Options.compression_opts.level: 32767
2024/04/23-18:09:27.158430 22288               Options.compression_opts.strategy: 0
2024/04/23-18:09:27.158431 22288         Options.compression_opts.max_dict_bytes: 0
2024/04/23-18:09:27.158439 22288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:09:27.158440 22288         Options.compression_opts.parallel_threads: 1
2024/04/23-18:09:27.158441 22288                  Options.compression_opts.enabled: false
2024/04/23-18:09:27.158443 22288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:09:27.158444 22288      Options.level0_file_num_compaction_trigger: 4
2024/04/23-18:09:27.158446 22288          Options.level0_slowdown_writes_trigger: 20
2024/04/23-18:09:27.158447 22288              Options.level0_stop_writes_trigger: 36
2024/04/23-18:09:27.158448 22288                   Options.target_file_size_base: 67108864
2024/04/23-18:09:27.158450 22288             Options.target_file_size_multiplier: 1
2024/04/23-18:09:27.158451 22288                Options.max_bytes_for_level_base: 268435456
2024/04/23-18:09:27.158453 22288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/23-18:09:27.158454 22288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/23-18:09:27.158456 22288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/23-18:09:27.158458 22288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/23-18:09:27.158459 22288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/23-18:09:27.158461 22288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/23-18:09:27.158462 22288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/23-18:09:27.158463 22288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/23-18:09:27.158465 22288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/23-18:09:27.158466 22288       Options.max_sequential_skip_in_iterations: 8
2024/04/23-18:09:27.158467 22288                    Options.max_compaction_bytes: 1677721600
2024/04/23-18:09:27.158469 22288                        Options.arena_block_size: 1048576
2024/04/23-18:09:27.158470 22288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/23-18:09:27.158472 22288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/23-18:09:27.158473 22288       Options.rate_limit_delay_max_milliseconds: 100
2024/04/23-18:09:27.158474 22288                Options.disable_auto_compactions: 0
2024/04/23-18:09:27.158476 22288                        Options.compaction_style: kCompactionStyleLevel
2024/04/23-18:09:27.158478 22288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/23-18:09:27.158480 22288 Options.compaction_options_universal.size_ratio: 1
2024/04/23-18:09:27.158481 22288 Options.compaction_options_universal.min_merge_width: 2
2024/04/23-18:09:27.158482 22288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/23-18:09:27.158484 22288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/23-18:09:27.158485 22288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/23-18:09:27.158487 22288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/23-18:09:27.158488 22288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/23-18:09:27.158490 22288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/23-18:09:27.158492 22288                   Options.table_properties_collectors: 
2024/04/23-18:09:27.158494 22288                   Options.inplace_update_support: 0
2024/04/23-18:09:27.158495 22288                 Options.inplace_update_num_locks: 10000
2024/04/23-18:09:27.158497 22288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/23-18:09:27.158498 22288               Options.memtable_whole_key_filtering: 0
2024/04/23-18:09:27.158499 22288   Options.memtable_huge_page_size: 0
2024/04/23-18:09:27.158501 22288                           Options.bloom_locality: 0
2024/04/23-18:09:27.158502 22288                    Options.max_successive_merges: 0
2024/04/23-18:09:27.158504 22288                Options.optimize_filters_for_hits: 0
2024/04/23-18:09:27.158505 22288                Options.paranoid_file_checks: 0
2024/04/23-18:09:27.158510 22288                Options.force_consistency_checks: 1
2024/04/23-18:09:27.158512 22288                Options.report_bg_io_stats: 0
2024/04/23-18:09:27.158513 22288                               Options.ttl: 2592000
2024/04/23-18:09:27.158515 22288          Options.periodic_compaction_seconds: 0
2024/04/23-18:09:27.158516 22288                       Options.enable_blob_files: false
2024/04/23-18:09:27.158517 22288                           Options.min_blob_size: 0
2024/04/23-18:09:27.158519 22288                          Options.blob_file_size: 268435456
2024/04/23-18:09:27.158520 22288                   Options.blob_compression_type: NoCompression
2024/04/23-18:09:27.158521 22288          Options.enable_blob_garbage_collection: false
2024/04/23-18:09:27.158523 22288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/23-18:09:27.158525 22288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/23-18:09:27.158526 22288          Options.blob_compaction_readahead_size: 0
2024/04/23-18:09:27.159210 22288 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 111, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/23-18:09:27.159215 22288 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 65
2024/04/23-18:09:27.159793 22288 [db/version_set.cc:4393] Creating manifest 69
2024/04/23-18:09:27.165670 22288 EVENT_LOG_v1 {"time_micros": 1713866967165667, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/04/23-18:09:27.165676 22288 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/04/23-18:09:27.165707 22288 [db/version_set.cc:4393] Creating manifest 70
2024/04/23-18:09:27.171764 22288 EVENT_LOG_v1 {"time_micros": 1713866967171761, "job": 1, "event": "recovery_finished"}
2024/04/23-18:09:27.175531 22288 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.175552 22288 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x43be700
2024/04/23-18:09:27.175586 22288 DB pointer 0x3f8a200
2024/04/23-18:09:30.177842 22493 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:09:30.177861 22493 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e1ed00#22288 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:16:41.504691 22288 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/23-18:16:41.504723 22288 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/23-18:16:41.504733 22288 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/23-18:16:41.505062 22288 [db/db_impl/db_impl.cc:685] Shutdown complete
