2024/04/21-14:19:04.134345 14557 RocksDB version: 6.29.3
2024/04/21-14:19:04.134788 14557 Git sha 0
2024/04/21-14:19:04.134792 14557 Compile date 2022-09-22 08:57:48
2024/04/21-14:19:04.134793 14557 DB SUMMARY
2024/04/21-14:19:04.134795 14557 DB Session ID:  B8WB1X8OD72F3MC7KHY5
2024/04/21-14:19:04.134815 14557 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/04/21-14:19:04.134818 14557 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2024/04/21-14:19:04.134819 14557                         Options.error_if_exists: 0
2024/04/21-14:19:04.134821 14557                       Options.create_if_missing: 1
2024/04/21-14:19:04.134822 14557                         Options.paranoid_checks: 1
2024/04/21-14:19:04.134824 14557             Options.flush_verify_memtable_count: 1
2024/04/21-14:19:04.134825 14557                               Options.track_and_verify_wals_in_manifest: 0
2024/04/21-14:19:04.134827 14557                                     Options.env: 0x237d9c0
2024/04/21-14:19:04.134828 14557                                      Options.fs: PosixFileSystem
2024/04/21-14:19:04.134830 14557                                Options.info_log: 0x2ee4e60
2024/04/21-14:19:04.134831 14557                Options.max_file_opening_threads: 16
2024/04/21-14:19:04.134833 14557                              Options.statistics: (nil)
2024/04/21-14:19:04.134834 14557                               Options.use_fsync: 0
2024/04/21-14:19:04.134835 14557                       Options.max_log_file_size: 0
2024/04/21-14:19:04.134837 14557                  Options.max_manifest_file_size: 1073741824
2024/04/21-14:19:04.134838 14557                   Options.log_file_time_to_roll: 0
2024/04/21-14:19:04.134840 14557                       Options.keep_log_file_num: 1000
2024/04/21-14:19:04.134841 14557                    Options.recycle_log_file_num: 0
2024/04/21-14:19:04.134843 14557                         Options.allow_fallocate: 1
2024/04/21-14:19:04.134844 14557                        Options.allow_mmap_reads: 0
2024/04/21-14:19:04.134845 14557                       Options.allow_mmap_writes: 0
2024/04/21-14:19:04.134847 14557                        Options.use_direct_reads: 0
2024/04/21-14:19:04.134848 14557                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/21-14:19:04.134850 14557          Options.create_missing_column_families: 0
2024/04/21-14:19:04.134851 14557                              Options.db_log_dir: 
2024/04/21-14:19:04.134852 14557                                 Options.wal_dir: 
2024/04/21-14:19:04.134854 14557                Options.table_cache_numshardbits: 6
2024/04/21-14:19:04.134855 14557                         Options.WAL_ttl_seconds: 0
2024/04/21-14:19:04.134857 14557                       Options.WAL_size_limit_MB: 0
2024/04/21-14:19:04.134860 14557                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/21-14:19:04.134862 14557             Options.manifest_preallocation_size: 4194304
2024/04/21-14:19:04.134864 14557                     Options.is_fd_close_on_exec: 1
2024/04/21-14:19:04.134866 14557                   Options.advise_random_on_open: 1
2024/04/21-14:19:04.134868 14557                   Options.experimental_mempurge_threshold: 0.000000
2024/04/21-14:19:04.134872 14557                    Options.db_write_buffer_size: 0
2024/04/21-14:19:04.134875 14557                    Options.write_buffer_manager: 0x2e6a820
2024/04/21-14:19:04.134877 14557         Options.access_hint_on_compaction_start: 1
2024/04/21-14:19:04.134878 14557  Options.new_table_reader_for_compaction_inputs: 0
2024/04/21-14:19:04.134879 14557           Options.random_access_max_buffer_size: 1048576
2024/04/21-14:19:04.134881 14557                      Options.use_adaptive_mutex: 0
2024/04/21-14:19:04.134882 14557                            Options.rate_limiter: (nil)
2024/04/21-14:19:04.134884 14557     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/21-14:19:04.134885 14557                       Options.wal_recovery_mode: 2
2024/04/21-14:19:04.134887 14557                  Options.enable_thread_tracking: 0
2024/04/21-14:19:04.134894 14557                  Options.enable_pipelined_write: 0
2024/04/21-14:19:04.134896 14557                  Options.unordered_write: 0
2024/04/21-14:19:04.134897 14557         Options.allow_concurrent_memtable_write: 1
2024/04/21-14:19:04.134899 14557      Options.enable_write_thread_adaptive_yield: 1
2024/04/21-14:19:04.134900 14557             Options.write_thread_max_yield_usec: 100
2024/04/21-14:19:04.134901 14557            Options.write_thread_slow_yield_usec: 3
2024/04/21-14:19:04.134903 14557                               Options.row_cache: None
2024/04/21-14:19:04.134904 14557                              Options.wal_filter: None
2024/04/21-14:19:04.134906 14557             Options.avoid_flush_during_recovery: 0
2024/04/21-14:19:04.134907 14557             Options.allow_ingest_behind: 0
2024/04/21-14:19:04.134908 14557             Options.preserve_deletes: 0
2024/04/21-14:19:04.134910 14557             Options.two_write_queues: 0
2024/04/21-14:19:04.134911 14557             Options.manual_wal_flush: 0
2024/04/21-14:19:04.134913 14557             Options.atomic_flush: 0
2024/04/21-14:19:04.134914 14557             Options.avoid_unnecessary_blocking_io: 0
2024/04/21-14:19:04.134915 14557                 Options.persist_stats_to_disk: 0
2024/04/21-14:19:04.134917 14557                 Options.write_dbid_to_manifest: 0
2024/04/21-14:19:04.134918 14557                 Options.log_readahead_size: 0
2024/04/21-14:19:04.134920 14557                 Options.file_checksum_gen_factory: Unknown
2024/04/21-14:19:04.134921 14557                 Options.best_efforts_recovery: 0
2024/04/21-14:19:04.134922 14557                Options.max_bgerror_resume_count: 2147483647
2024/04/21-14:19:04.134924 14557            Options.bgerror_resume_retry_interval: 1000000
2024/04/21-14:19:04.134925 14557             Options.allow_data_in_errors: 0
2024/04/21-14:19:04.134927 14557             Options.db_host_id: __hostname__
2024/04/21-14:19:04.134928 14557             Options.max_background_jobs: 2
2024/04/21-14:19:04.134929 14557             Options.max_background_compactions: -1
2024/04/21-14:19:04.134931 14557             Options.max_subcompactions: 1
2024/04/21-14:19:04.134932 14557             Options.avoid_flush_during_shutdown: 0
2024/04/21-14:19:04.134934 14557           Options.writable_file_max_buffer_size: 1048576
2024/04/21-14:19:04.134935 14557             Options.delayed_write_rate : 16777216
2024/04/21-14:19:04.134936 14557             Options.max_total_wal_size: 0
2024/04/21-14:19:04.134938 14557             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/21-14:19:04.134939 14557                   Options.stats_dump_period_sec: 600
2024/04/21-14:19:04.134941 14557                 Options.stats_persist_period_sec: 600
2024/04/21-14:19:04.134942 14557                 Options.stats_history_buffer_size: 1048576
2024/04/21-14:19:04.134944 14557                          Options.max_open_files: 200
2024/04/21-14:19:04.134945 14557                          Options.bytes_per_sync: 0
2024/04/21-14:19:04.134946 14557                      Options.wal_bytes_per_sync: 0
2024/04/21-14:19:04.134948 14557                   Options.strict_bytes_per_sync: 0
2024/04/21-14:19:04.134949 14557       Options.compaction_readahead_size: 0
2024/04/21-14:19:04.134951 14557                  Options.max_background_flushes: -1
2024/04/21-14:19:04.134952 14557 Compression algorithms supported:
2024/04/21-14:19:04.134954 14557 	kZSTDNotFinalCompression supported: 0
2024/04/21-14:19:04.134955 14557 	kZSTD supported: 0
2024/04/21-14:19:04.134957 14557 	kXpressCompression supported: 0
2024/04/21-14:19:04.134958 14557 	kLZ4HCCompression supported: 0
2024/04/21-14:19:04.134960 14557 	kLZ4Compression supported: 0
2024/04/21-14:19:04.134961 14557 	kBZip2Compression supported: 0
2024/04/21-14:19:04.134962 14557 	kZlibCompression supported: 0
2024/04/21-14:19:04.134964 14557 	kSnappyCompression supported: 1
2024/04/21-14:19:04.134967 14557 Fast CRC32 supported: Supported on x86
2024/04/21-14:19:04.137903 14557 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/21-14:19:04.144750 14557 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2024/04/21-14:19:04.144834 14557 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/21-14:19:04.144837 14557               Options.comparator: leveldb.BytewiseComparator
2024/04/21-14:19:04.144839 14557           Options.merge_operator: None
2024/04/21-14:19:04.144840 14557        Options.compaction_filter: None
2024/04/21-14:19:04.144842 14557        Options.compaction_filter_factory: None
2024/04/21-14:19:04.144843 14557  Options.sst_partitioner_factory: None
2024/04/21-14:19:04.144845 14557         Options.memtable_factory: SkipListFactory
2024/04/21-14:19:04.144846 14557            Options.table_factory: BlockBasedTable
2024/04/21-14:19:04.144869 14557            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x310bf60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e86d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/21-14:19:04.144876 14557        Options.write_buffer_size: 67108864
2024/04/21-14:19:04.144878 14557  Options.max_write_buffer_number: 2
2024/04/21-14:19:04.144880 14557          Options.compression: Snappy
2024/04/21-14:19:04.144882 14557                  Options.bottommost_compression: Disabled
2024/04/21-14:19:04.144885 14557       Options.prefix_extractor: nullptr
2024/04/21-14:19:04.144887 14557   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/21-14:19:04.144889 14557             Options.num_levels: 7
2024/04/21-14:19:04.144892 14557        Options.min_write_buffer_number_to_merge: 1
2024/04/21-14:19:04.144893 14557     Options.max_write_buffer_number_to_maintain: 0
2024/04/21-14:19:04.144895 14557     Options.max_write_buffer_size_to_maintain: 0
2024/04/21-14:19:04.144896 14557            Options.bottommost_compression_opts.window_bits: -14
2024/04/21-14:19:04.144898 14557                  Options.bottommost_compression_opts.level: 32767
2024/04/21-14:19:04.144899 14557               Options.bottommost_compression_opts.strategy: 0
2024/04/21-14:19:04.144900 14557         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/21-14:19:04.144902 14557         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/21-14:19:04.144903 14557         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/21-14:19:04.144905 14557                  Options.bottommost_compression_opts.enabled: false
2024/04/21-14:19:04.144906 14557         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/21-14:19:04.144908 14557            Options.compression_opts.window_bits: -14
2024/04/21-14:19:04.144909 14557                  Options.compression_opts.level: 32767
2024/04/21-14:19:04.144910 14557               Options.compression_opts.strategy: 0
2024/04/21-14:19:04.144912 14557         Options.compression_opts.max_dict_bytes: 0
2024/04/21-14:19:04.144913 14557         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/21-14:19:04.144914 14557         Options.compression_opts.parallel_threads: 1
2024/04/21-14:19:04.144936 14557                  Options.compression_opts.enabled: false
2024/04/21-14:19:04.144937 14557         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/21-14:19:04.144939 14557      Options.level0_file_num_compaction_trigger: 4
2024/04/21-14:19:04.144940 14557          Options.level0_slowdown_writes_trigger: 20
2024/04/21-14:19:04.144941 14557              Options.level0_stop_writes_trigger: 36
2024/04/21-14:19:04.144943 14557                   Options.target_file_size_base: 67108864
2024/04/21-14:19:04.144944 14557             Options.target_file_size_multiplier: 1
2024/04/21-14:19:04.144946 14557                Options.max_bytes_for_level_base: 268435456
2024/04/21-14:19:04.144947 14557 Options.level_compaction_dynamic_level_bytes: 0
2024/04/21-14:19:04.144949 14557          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/21-14:19:04.144951 14557 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/21-14:19:04.144953 14557 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/21-14:19:04.144954 14557 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/21-14:19:04.144956 14557 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/21-14:19:04.144957 14557 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/21-14:19:04.144958 14557 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/21-14:19:04.144960 14557 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/21-14:19:04.144961 14557       Options.max_sequential_skip_in_iterations: 8
2024/04/21-14:19:04.144963 14557                    Options.max_compaction_bytes: 1677721600
2024/04/21-14:19:04.144964 14557                        Options.arena_block_size: 1048576
2024/04/21-14:19:04.144966 14557   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/21-14:19:04.144967 14557   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/21-14:19:04.144968 14557       Options.rate_limit_delay_max_milliseconds: 100
2024/04/21-14:19:04.144970 14557                Options.disable_auto_compactions: 0
2024/04/21-14:19:04.144972 14557                        Options.compaction_style: kCompactionStyleLevel
2024/04/21-14:19:04.144974 14557                          Options.compaction_pri: kMinOverlappingRatio
2024/04/21-14:19:04.144975 14557 Options.compaction_options_universal.size_ratio: 1
2024/04/21-14:19:04.144976 14557 Options.compaction_options_universal.min_merge_width: 2
2024/04/21-14:19:04.144978 14557 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/21-14:19:04.144979 14557 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/21-14:19:04.144981 14557 Options.compaction_options_universal.compression_size_percent: -1
2024/04/21-14:19:04.144982 14557 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/21-14:19:04.144984 14557 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/21-14:19:04.144985 14557 Options.compaction_options_fifo.allow_compaction: 0
2024/04/21-14:19:04.144988 14557                   Options.table_properties_collectors: 
2024/04/21-14:19:04.144989 14557                   Options.inplace_update_support: 0
2024/04/21-14:19:04.144991 14557                 Options.inplace_update_num_locks: 10000
2024/04/21-14:19:04.144992 14557               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/21-14:19:04.144994 14557               Options.memtable_whole_key_filtering: 0
2024/04/21-14:19:04.144995 14557   Options.memtable_huge_page_size: 0
2024/04/21-14:19:04.144997 14557                           Options.bloom_locality: 0
2024/04/21-14:19:04.144998 14557                    Options.max_successive_merges: 0
2024/04/21-14:19:04.145000 14557                Options.optimize_filters_for_hits: 0
2024/04/21-14:19:04.145001 14557                Options.paranoid_file_checks: 0
2024/04/21-14:19:04.145009 14557                Options.force_consistency_checks: 1
2024/04/21-14:19:04.145010 14557                Options.report_bg_io_stats: 0
2024/04/21-14:19:04.145016 14557                               Options.ttl: 2592000
2024/04/21-14:19:04.145018 14557          Options.periodic_compaction_seconds: 0
2024/04/21-14:19:04.145019 14557                       Options.enable_blob_files: false
2024/04/21-14:19:04.145021 14557                           Options.min_blob_size: 0
2024/04/21-14:19:04.145022 14557                          Options.blob_file_size: 268435456
2024/04/21-14:19:04.145024 14557                   Options.blob_compression_type: NoCompression
2024/04/21-14:19:04.145025 14557          Options.enable_blob_garbage_collection: false
2024/04/21-14:19:04.145026 14557      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/21-14:19:04.145028 14557 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/21-14:19:04.145030 14557          Options.blob_compaction_readahead_size: 0
2024/04/21-14:19:04.145613 14557 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/21-14:19:04.145618 14557 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/21-14:19:04.145733 14557 [db/version_set.cc:4393] Creating manifest 4
2024/04/21-14:19:04.155988 14557 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2ed2a80
2024/04/21-14:19:04.156010 14557 DB pointer 0x3071a00
2024/04/21-14:19:07.156160 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:19:07.156172 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:29:07.156308 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:29:07.156328 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:39:07.156466 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:39:07.156487 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:49:07.156623 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:49:07.156644 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:59:07.156791 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:59:07.156816 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:09:07.156951 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:09:07.156971 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:19:07.157117 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:19:07.157138 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:29:07.157265 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:29:07.157283 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:39:07.157418 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:39:07.157443 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:49:07.157571 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:49:07.157590 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:59:07.157728 14694 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:59:07.157747 14694 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e86d00#14557 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-16:02:27.008083 14557 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/21-16:02:27.008173 14557 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/04/21-16:02:27.008250 14612 (Original Log Time 2024/04/21-16:02:27.008221) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/21-16:02:27.008255 14612 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2024/04/21-16:02:27.008270 14612 EVENT_LOG_v1 {"time_micros": 1713686547008265, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 55, "num_deletes": 0, "total_data_size": 518623, "memory_usage": 521560, "flush_reason": "Manual Flush"}
2024/04/21-16:02:27.008274 14612 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2024/04/21-16:02:27.009971 14612 EVENT_LOG_v1 {"time_micros": 1713686547009940, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 3655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11588, "raw_average_value_size": 11588, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713680749, "oldest_key_time": 1713680749, "file_creation_time": 1713686547, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b20ff480-003f-4745-a8df-2c4ac63e8b26", "db_session_id": "B8WB1X8OD72F3MC7KHY5", "orig_file_number": 9}}
2024/04/21-16:02:27.009985 14612 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 3655 bytes OK
2024/04/21-16:02:27.011150 14612 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 2903 microseconds, and 579 cpu microseconds.
2024/04/21-16:02:27.013081 14612 (Original Log Time 2024/04/21-16:02:27.011157) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2024/04/21-16:02:27.013084 14612 (Original Log Time 2024/04/21-16:02:27.013026) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2024/04/21-16:02:27.013087 14612 (Original Log Time 2024/04/21-16:02:27.013051) EVENT_LOG_v1 {"time_micros": 1713686547013036, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/21-16:02:27.013089 14612 (Original Log Time 2024/04/21-16:02:27.013062) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/04/21-16:02:27.013102 14612 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 518898, prev total WAL file size 518898, number of live WAL files 2.
2024/04/21-16:02:27.013280 14612 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/21-16:02:27.013311 14557 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/21-16:02:27.013324 14557 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/21-16:02:27.013458 14557 [db/db_impl/db_impl.cc:685] Shutdown complete
