2024/04/22-17:56:52.844514 4151 RocksDB version: 6.29.3
2024/04/22-17:56:52.844540 4151 Git sha 0
2024/04/22-17:56:52.844542 4151 Compile date 2022-09-22 08:57:48
2024/04/22-17:56:52.844544 4151 DB SUMMARY
2024/04/22-17:56:52.844546 4151 DB Session ID:  WF2PFLWRZ1A98DGL5YSV
2024/04/22-17:56:52.844567 4151 CURRENT file:  CURRENT
2024/04/22-17:56:52.844569 4151 IDENTITY file:  IDENTITY
2024/04/22-17:56:52.844573 4151 MANIFEST file:  MANIFEST-000022 size: 199 Bytes
2024/04/22-17:56:52.844575 4151 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-17:56:52.844577 4151 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000023.log size: 0 ; 
2024/04/22-17:56:52.844579 4151                         Options.error_if_exists: 0
2024/04/22-17:56:52.844581 4151                       Options.create_if_missing: 1
2024/04/22-17:56:52.844582 4151                         Options.paranoid_checks: 1
2024/04/22-17:56:52.844584 4151             Options.flush_verify_memtable_count: 1
2024/04/22-17:56:52.844585 4151                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-17:56:52.844587 4151                                     Options.env: 0x237d9c0
2024/04/22-17:56:52.844588 4151                                      Options.fs: PosixFileSystem
2024/04/22-17:56:52.844590 4151                                Options.info_log: 0x3c8d9a0
2024/04/22-17:56:52.844591 4151                Options.max_file_opening_threads: 16
2024/04/22-17:56:52.844593 4151                              Options.statistics: (nil)
2024/04/22-17:56:52.844594 4151                               Options.use_fsync: 0
2024/04/22-17:56:52.844596 4151                       Options.max_log_file_size: 0
2024/04/22-17:56:52.844597 4151                  Options.max_manifest_file_size: 1073741824
2024/04/22-17:56:52.844598 4151                   Options.log_file_time_to_roll: 0
2024/04/22-17:56:52.844600 4151                       Options.keep_log_file_num: 1000
2024/04/22-17:56:52.844601 4151                    Options.recycle_log_file_num: 0
2024/04/22-17:56:52.844603 4151                         Options.allow_fallocate: 1
2024/04/22-17:56:52.844604 4151                        Options.allow_mmap_reads: 0
2024/04/22-17:56:52.844605 4151                       Options.allow_mmap_writes: 0
2024/04/22-17:56:52.844607 4151                        Options.use_direct_reads: 0
2024/04/22-17:56:52.844608 4151                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-17:56:52.844609 4151          Options.create_missing_column_families: 0
2024/04/22-17:56:52.844611 4151                              Options.db_log_dir: 
2024/04/22-17:56:52.844612 4151                                 Options.wal_dir: 
2024/04/22-17:56:52.844614 4151                Options.table_cache_numshardbits: 6
2024/04/22-17:56:52.844615 4151                         Options.WAL_ttl_seconds: 0
2024/04/22-17:56:52.844616 4151                       Options.WAL_size_limit_MB: 0
2024/04/22-17:56:52.844618 4151                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-17:56:52.844619 4151             Options.manifest_preallocation_size: 4194304
2024/04/22-17:56:52.844621 4151                     Options.is_fd_close_on_exec: 1
2024/04/22-17:56:52.844622 4151                   Options.advise_random_on_open: 1
2024/04/22-17:56:52.844623 4151                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-17:56:52.844626 4151                    Options.db_write_buffer_size: 0
2024/04/22-17:56:52.844628 4151                    Options.write_buffer_manager: 0x39a28c0
2024/04/22-17:56:52.844629 4151         Options.access_hint_on_compaction_start: 1
2024/04/22-17:56:52.844631 4151  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-17:56:52.844632 4151           Options.random_access_max_buffer_size: 1048576
2024/04/22-17:56:52.844633 4151                      Options.use_adaptive_mutex: 0
2024/04/22-17:56:52.844635 4151                            Options.rate_limiter: (nil)
2024/04/22-17:56:52.844636 4151     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-17:56:52.844643 4151                       Options.wal_recovery_mode: 2
2024/04/22-17:56:52.844645 4151                  Options.enable_thread_tracking: 0
2024/04/22-17:56:52.844646 4151                  Options.enable_pipelined_write: 0
2024/04/22-17:56:52.844648 4151                  Options.unordered_write: 0
2024/04/22-17:56:52.844649 4151         Options.allow_concurrent_memtable_write: 1
2024/04/22-17:56:52.844650 4151      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-17:56:52.844652 4151             Options.write_thread_max_yield_usec: 100
2024/04/22-17:56:52.844653 4151            Options.write_thread_slow_yield_usec: 3
2024/04/22-17:56:52.844655 4151                               Options.row_cache: None
2024/04/22-17:56:52.844656 4151                              Options.wal_filter: None
2024/04/22-17:56:52.844658 4151             Options.avoid_flush_during_recovery: 0
2024/04/22-17:56:52.844659 4151             Options.allow_ingest_behind: 0
2024/04/22-17:56:52.844660 4151             Options.preserve_deletes: 0
2024/04/22-17:56:52.844662 4151             Options.two_write_queues: 0
2024/04/22-17:56:52.844663 4151             Options.manual_wal_flush: 0
2024/04/22-17:56:52.844664 4151             Options.atomic_flush: 0
2024/04/22-17:56:52.844666 4151             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-17:56:52.844667 4151                 Options.persist_stats_to_disk: 0
2024/04/22-17:56:52.844668 4151                 Options.write_dbid_to_manifest: 0
2024/04/22-17:56:52.844670 4151                 Options.log_readahead_size: 0
2024/04/22-17:56:52.844671 4151                 Options.file_checksum_gen_factory: Unknown
2024/04/22-17:56:52.844673 4151                 Options.best_efforts_recovery: 0
2024/04/22-17:56:52.844674 4151                Options.max_bgerror_resume_count: 2147483647
2024/04/22-17:56:52.844676 4151            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-17:56:52.844677 4151             Options.allow_data_in_errors: 0
2024/04/22-17:56:52.844678 4151             Options.db_host_id: __hostname__
2024/04/22-17:56:52.844680 4151             Options.max_background_jobs: 2
2024/04/22-17:56:52.844681 4151             Options.max_background_compactions: -1
2024/04/22-17:56:52.844683 4151             Options.max_subcompactions: 1
2024/04/22-17:56:52.844684 4151             Options.avoid_flush_during_shutdown: 0
2024/04/22-17:56:52.844686 4151           Options.writable_file_max_buffer_size: 1048576
2024/04/22-17:56:52.844688 4151             Options.delayed_write_rate : 16777216
2024/04/22-17:56:52.844690 4151             Options.max_total_wal_size: 0
2024/04/22-17:56:52.844692 4151             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-17:56:52.844694 4151                   Options.stats_dump_period_sec: 600
2024/04/22-17:56:52.844696 4151                 Options.stats_persist_period_sec: 600
2024/04/22-17:56:52.844698 4151                 Options.stats_history_buffer_size: 1048576
2024/04/22-17:56:52.844700 4151                          Options.max_open_files: 200
2024/04/22-17:56:52.844702 4151                          Options.bytes_per_sync: 0
2024/04/22-17:56:52.844704 4151                      Options.wal_bytes_per_sync: 0
2024/04/22-17:56:52.844706 4151                   Options.strict_bytes_per_sync: 0
2024/04/22-17:56:52.844708 4151       Options.compaction_readahead_size: 0
2024/04/22-17:56:52.844709 4151                  Options.max_background_flushes: -1
2024/04/22-17:56:52.844711 4151 Compression algorithms supported:
2024/04/22-17:56:52.844713 4151 	kZSTDNotFinalCompression supported: 0
2024/04/22-17:56:52.844716 4151 	kZSTD supported: 0
2024/04/22-17:56:52.844718 4151 	kXpressCompression supported: 0
2024/04/22-17:56:52.844720 4151 	kLZ4HCCompression supported: 0
2024/04/22-17:56:52.844723 4151 	kLZ4Compression supported: 0
2024/04/22-17:56:52.844725 4151 	kBZip2Compression supported: 0
2024/04/22-17:56:52.844726 4151 	kZlibCompression supported: 0
2024/04/22-17:56:52.844728 4151 	kSnappyCompression supported: 1
2024/04/22-17:56:52.844737 4151 Fast CRC32 supported: Supported on x86
2024/04/22-17:56:52.844785 4151 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000022
2024/04/22-17:56:52.844927 4151 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-17:56:52.844930 4151               Options.comparator: leveldb.BytewiseComparator
2024/04/22-17:56:52.844931 4151           Options.merge_operator: None
2024/04/22-17:56:52.844933 4151        Options.compaction_filter: None
2024/04/22-17:56:52.844934 4151        Options.compaction_filter_factory: None
2024/04/22-17:56:52.844936 4151  Options.sst_partitioner_factory: None
2024/04/22-17:56:52.844937 4151         Options.memtable_factory: SkipListFactory
2024/04/22-17:56:52.844939 4151            Options.table_factory: BlockBasedTable
2024/04/22-17:56:52.844961 4151            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c65b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39bed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-17:56:52.844987 4151        Options.write_buffer_size: 67108864
2024/04/22-17:56:52.844988 4151  Options.max_write_buffer_number: 2
2024/04/22-17:56:52.844990 4151          Options.compression: Snappy
2024/04/22-17:56:52.844991 4151                  Options.bottommost_compression: Disabled
2024/04/22-17:56:52.844993 4151       Options.prefix_extractor: nullptr
2024/04/22-17:56:52.844994 4151   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-17:56:52.844995 4151             Options.num_levels: 7
2024/04/22-17:56:52.844997 4151        Options.min_write_buffer_number_to_merge: 1
2024/04/22-17:56:52.844998 4151     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-17:56:52.845000 4151     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-17:56:52.845001 4151            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-17:56:52.845003 4151                  Options.bottommost_compression_opts.level: 32767
2024/04/22-17:56:52.845004 4151               Options.bottommost_compression_opts.strategy: 0
2024/04/22-17:56:52.845005 4151         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-17:56:52.845007 4151         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-17:56:52.845008 4151         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-17:56:52.845010 4151                  Options.bottommost_compression_opts.enabled: false
2024/04/22-17:56:52.845011 4151         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-17:56:52.845012 4151            Options.compression_opts.window_bits: -14
2024/04/22-17:56:52.845014 4151                  Options.compression_opts.level: 32767
2024/04/22-17:56:52.845015 4151               Options.compression_opts.strategy: 0
2024/04/22-17:56:52.845022 4151         Options.compression_opts.max_dict_bytes: 0
2024/04/22-17:56:52.845024 4151         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-17:56:52.845026 4151         Options.compression_opts.parallel_threads: 1
2024/04/22-17:56:52.845038 4151                  Options.compression_opts.enabled: false
2024/04/22-17:56:52.845041 4151         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-17:56:52.845043 4151      Options.level0_file_num_compaction_trigger: 4
2024/04/22-17:56:52.845045 4151          Options.level0_slowdown_writes_trigger: 20
2024/04/22-17:56:52.845047 4151              Options.level0_stop_writes_trigger: 36
2024/04/22-17:56:52.845049 4151                   Options.target_file_size_base: 67108864
2024/04/22-17:56:52.845050 4151             Options.target_file_size_multiplier: 1
2024/04/22-17:56:52.845052 4151                Options.max_bytes_for_level_base: 268435456
2024/04/22-17:56:52.845055 4151 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-17:56:52.845057 4151          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-17:56:52.845061 4151 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-17:56:52.845063 4151 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-17:56:52.845065 4151 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-17:56:52.845067 4151 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-17:56:52.845069 4151 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-17:56:52.845071 4151 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-17:56:52.845073 4151 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-17:56:52.845075 4151       Options.max_sequential_skip_in_iterations: 8
2024/04/22-17:56:52.845077 4151                    Options.max_compaction_bytes: 1677721600
2024/04/22-17:56:52.845079 4151                        Options.arena_block_size: 1048576
2024/04/22-17:56:52.845082 4151   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-17:56:52.845084 4151   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-17:56:52.845086 4151       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-17:56:52.845088 4151                Options.disable_auto_compactions: 0
2024/04/22-17:56:52.845091 4151                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-17:56:52.845094 4151                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-17:56:52.845095 4151 Options.compaction_options_universal.size_ratio: 1
2024/04/22-17:56:52.845096 4151 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-17:56:52.845098 4151 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-17:56:52.845099 4151 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-17:56:52.845101 4151 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-17:56:52.845108 4151 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-17:56:52.845110 4151 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-17:56:52.845111 4151 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-17:56:52.845114 4151                   Options.table_properties_collectors: 
2024/04/22-17:56:52.845116 4151                   Options.inplace_update_support: 0
2024/04/22-17:56:52.845117 4151                 Options.inplace_update_num_locks: 10000
2024/04/22-17:56:52.845119 4151               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-17:56:52.845121 4151               Options.memtable_whole_key_filtering: 0
2024/04/22-17:56:52.845122 4151   Options.memtable_huge_page_size: 0
2024/04/22-17:56:52.845123 4151                           Options.bloom_locality: 0
2024/04/22-17:56:52.845125 4151                    Options.max_successive_merges: 0
2024/04/22-17:56:52.845126 4151                Options.optimize_filters_for_hits: 0
2024/04/22-17:56:52.845127 4151                Options.paranoid_file_checks: 0
2024/04/22-17:56:52.845129 4151                Options.force_consistency_checks: 1
2024/04/22-17:56:52.845135 4151                Options.report_bg_io_stats: 0
2024/04/22-17:56:52.845137 4151                               Options.ttl: 2592000
2024/04/22-17:56:52.845148 4151          Options.periodic_compaction_seconds: 0
2024/04/22-17:56:52.845150 4151                       Options.enable_blob_files: false
2024/04/22-17:56:52.845152 4151                           Options.min_blob_size: 0
2024/04/22-17:56:52.845154 4151                          Options.blob_file_size: 268435456
2024/04/22-17:56:52.845157 4151                   Options.blob_compression_type: NoCompression
2024/04/22-17:56:52.845159 4151          Options.enable_blob_garbage_collection: false
2024/04/22-17:56:52.845161 4151      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-17:56:52.845164 4151 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-17:56:52.845166 4151          Options.blob_compaction_readahead_size: 0
2024/04/22-17:56:52.845990 4151 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 106, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-17:56:52.845996 4151 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 18
2024/04/22-17:56:52.846120 4151 [db/version_set.cc:4393] Creating manifest 26
2024/04/22-17:56:52.850157 4151 EVENT_LOG_v1 {"time_micros": 1713779812850154, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/04/22-17:56:52.850162 4151 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/04/22-17:56:52.850192 4151 [db/version_set.cc:4393] Creating manifest 27
2024/04/22-17:56:52.856464 4151 EVENT_LOG_v1 {"time_micros": 1713779812856461, "job": 1, "event": "recovery_finished"}
2024/04/22-17:56:52.861147 4151 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-17:56:52.861167 4151 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c96700
2024/04/22-17:56:52.861192 4151 DB pointer 0x3b4da00
2024/04/22-17:56:55.865643 4285 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:56:55.865661 4285 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39bed00#4151 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:02:57.087101 4151 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-18:02:57.087134 4151 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-18:02:57.087150 4151 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-18:02:57.087401 4151 [db/db_impl/db_impl.cc:685] Shutdown complete
