2024/04/22-16:45:58.874588 1342 RocksDB version: 6.29.3
2024/04/22-16:45:58.874617 1342 Git sha 0
2024/04/22-16:45:58.874620 1342 Compile date 2022-09-22 08:57:48
2024/04/22-16:45:58.874622 1342 DB SUMMARY
2024/04/22-16:45:58.874623 1342 DB Session ID:  3YTS6P90QN11E44MVOKN
2024/04/22-16:45:58.874649 1342 CURRENT file:  CURRENT
2024/04/22-16:45:58.874651 1342 IDENTITY file:  IDENTITY
2024/04/22-16:45:58.874656 1342 MANIFEST file:  MANIFEST-000013 size: 214 Bytes
2024/04/22-16:45:58.874658 1342 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-16:45:58.874660 1342 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000017.log size: 0 ; 
2024/04/22-16:45:58.874662 1342                         Options.error_if_exists: 0
2024/04/22-16:45:58.874664 1342                       Options.create_if_missing: 1
2024/04/22-16:45:58.874665 1342                         Options.paranoid_checks: 1
2024/04/22-16:45:58.874667 1342             Options.flush_verify_memtable_count: 1
2024/04/22-16:45:58.874668 1342                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-16:45:58.874670 1342                                     Options.env: 0x237d9c0
2024/04/22-16:45:58.874671 1342                                      Options.fs: PosixFileSystem
2024/04/22-16:45:58.874673 1342                                Options.info_log: 0x3acb770
2024/04/22-16:45:58.874674 1342                Options.max_file_opening_threads: 16
2024/04/22-16:45:58.874676 1342                              Options.statistics: (nil)
2024/04/22-16:45:58.874677 1342                               Options.use_fsync: 0
2024/04/22-16:45:58.874679 1342                       Options.max_log_file_size: 0
2024/04/22-16:45:58.874680 1342                  Options.max_manifest_file_size: 1073741824
2024/04/22-16:45:58.874681 1342                   Options.log_file_time_to_roll: 0
2024/04/22-16:45:58.874683 1342                       Options.keep_log_file_num: 1000
2024/04/22-16:45:58.874684 1342                    Options.recycle_log_file_num: 0
2024/04/22-16:45:58.874686 1342                         Options.allow_fallocate: 1
2024/04/22-16:45:58.874687 1342                        Options.allow_mmap_reads: 0
2024/04/22-16:45:58.874688 1342                       Options.allow_mmap_writes: 0
2024/04/22-16:45:58.874690 1342                        Options.use_direct_reads: 0
2024/04/22-16:45:58.874691 1342                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-16:45:58.874692 1342          Options.create_missing_column_families: 0
2024/04/22-16:45:58.874694 1342                              Options.db_log_dir: 
2024/04/22-16:45:58.874695 1342                                 Options.wal_dir: 
2024/04/22-16:45:58.874696 1342                Options.table_cache_numshardbits: 6
2024/04/22-16:45:58.874698 1342                         Options.WAL_ttl_seconds: 0
2024/04/22-16:45:58.874699 1342                       Options.WAL_size_limit_MB: 0
2024/04/22-16:45:58.874701 1342                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-16:45:58.874702 1342             Options.manifest_preallocation_size: 4194304
2024/04/22-16:45:58.874703 1342                     Options.is_fd_close_on_exec: 1
2024/04/22-16:45:58.874705 1342                   Options.advise_random_on_open: 1
2024/04/22-16:45:58.874706 1342                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-16:45:58.874709 1342                    Options.db_write_buffer_size: 0
2024/04/22-16:45:58.874710 1342                    Options.write_buffer_manager: 0x3778640
2024/04/22-16:45:58.874711 1342         Options.access_hint_on_compaction_start: 1
2024/04/22-16:45:58.874713 1342  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-16:45:58.874714 1342           Options.random_access_max_buffer_size: 1048576
2024/04/22-16:45:58.874715 1342                      Options.use_adaptive_mutex: 0
2024/04/22-16:45:58.874717 1342                            Options.rate_limiter: (nil)
2024/04/22-16:45:58.874718 1342     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-16:45:58.874726 1342                       Options.wal_recovery_mode: 2
2024/04/22-16:45:58.874727 1342                  Options.enable_thread_tracking: 0
2024/04/22-16:45:58.874729 1342                  Options.enable_pipelined_write: 0
2024/04/22-16:45:58.874730 1342                  Options.unordered_write: 0
2024/04/22-16:45:58.874731 1342         Options.allow_concurrent_memtable_write: 1
2024/04/22-16:45:58.874733 1342      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-16:45:58.874734 1342             Options.write_thread_max_yield_usec: 100
2024/04/22-16:45:58.874735 1342            Options.write_thread_slow_yield_usec: 3
2024/04/22-16:45:58.874737 1342                               Options.row_cache: None
2024/04/22-16:45:58.874738 1342                              Options.wal_filter: None
2024/04/22-16:45:58.874740 1342             Options.avoid_flush_during_recovery: 0
2024/04/22-16:45:58.874741 1342             Options.allow_ingest_behind: 0
2024/04/22-16:45:58.874742 1342             Options.preserve_deletes: 0
2024/04/22-16:45:58.874744 1342             Options.two_write_queues: 0
2024/04/22-16:45:58.874745 1342             Options.manual_wal_flush: 0
2024/04/22-16:45:58.874746 1342             Options.atomic_flush: 0
2024/04/22-16:45:58.874748 1342             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-16:45:58.874749 1342                 Options.persist_stats_to_disk: 0
2024/04/22-16:45:58.874750 1342                 Options.write_dbid_to_manifest: 0
2024/04/22-16:45:58.874752 1342                 Options.log_readahead_size: 0
2024/04/22-16:45:58.874753 1342                 Options.file_checksum_gen_factory: Unknown
2024/04/22-16:45:58.874755 1342                 Options.best_efforts_recovery: 0
2024/04/22-16:45:58.874756 1342                Options.max_bgerror_resume_count: 2147483647
2024/04/22-16:45:58.874758 1342            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-16:45:58.874759 1342             Options.allow_data_in_errors: 0
2024/04/22-16:45:58.874761 1342             Options.db_host_id: __hostname__
2024/04/22-16:45:58.874762 1342             Options.max_background_jobs: 2
2024/04/22-16:45:58.874763 1342             Options.max_background_compactions: -1
2024/04/22-16:45:58.874765 1342             Options.max_subcompactions: 1
2024/04/22-16:45:58.874766 1342             Options.avoid_flush_during_shutdown: 0
2024/04/22-16:45:58.874768 1342           Options.writable_file_max_buffer_size: 1048576
2024/04/22-16:45:58.874769 1342             Options.delayed_write_rate : 16777216
2024/04/22-16:45:58.874771 1342             Options.max_total_wal_size: 0
2024/04/22-16:45:58.874772 1342             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-16:45:58.874773 1342                   Options.stats_dump_period_sec: 600
2024/04/22-16:45:58.874775 1342                 Options.stats_persist_period_sec: 600
2024/04/22-16:45:58.874776 1342                 Options.stats_history_buffer_size: 1048576
2024/04/22-16:45:58.874778 1342                          Options.max_open_files: 200
2024/04/22-16:45:58.874779 1342                          Options.bytes_per_sync: 0
2024/04/22-16:45:58.874780 1342                      Options.wal_bytes_per_sync: 0
2024/04/22-16:45:58.874782 1342                   Options.strict_bytes_per_sync: 0
2024/04/22-16:45:58.874783 1342       Options.compaction_readahead_size: 0
2024/04/22-16:45:58.874784 1342                  Options.max_background_flushes: -1
2024/04/22-16:45:58.874786 1342 Compression algorithms supported:
2024/04/22-16:45:58.874787 1342 	kZSTDNotFinalCompression supported: 0
2024/04/22-16:45:58.874789 1342 	kZSTD supported: 0
2024/04/22-16:45:58.874791 1342 	kXpressCompression supported: 0
2024/04/22-16:45:58.874792 1342 	kLZ4HCCompression supported: 0
2024/04/22-16:45:58.874793 1342 	kLZ4Compression supported: 0
2024/04/22-16:45:58.874795 1342 	kBZip2Compression supported: 0
2024/04/22-16:45:58.874796 1342 	kZlibCompression supported: 0
2024/04/22-16:45:58.874798 1342 	kSnappyCompression supported: 1
2024/04/22-16:45:58.874807 1342 Fast CRC32 supported: Supported on x86
2024/04/22-16:45:58.875402 1342 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013
2024/04/22-16:45:58.875512 1342 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-16:45:58.875515 1342               Options.comparator: leveldb.BytewiseComparator
2024/04/22-16:45:58.875517 1342           Options.merge_operator: None
2024/04/22-16:45:58.875518 1342        Options.compaction_filter: None
2024/04/22-16:45:58.875520 1342        Options.compaction_filter_factory: None
2024/04/22-16:45:58.875521 1342  Options.sst_partitioner_factory: None
2024/04/22-16:45:58.875523 1342         Options.memtable_factory: SkipListFactory
2024/04/22-16:45:58.875524 1342            Options.table_factory: BlockBasedTable
2024/04/22-16:45:58.875560 1342            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ab9ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3794d00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-16:45:58.875586 1342        Options.write_buffer_size: 67108864
2024/04/22-16:45:58.875587 1342  Options.max_write_buffer_number: 2
2024/04/22-16:45:58.875589 1342          Options.compression: Snappy
2024/04/22-16:45:58.875590 1342                  Options.bottommost_compression: Disabled
2024/04/22-16:45:58.875592 1342       Options.prefix_extractor: nullptr
2024/04/22-16:45:58.875593 1342   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-16:45:58.875595 1342             Options.num_levels: 7
2024/04/22-16:45:58.875596 1342        Options.min_write_buffer_number_to_merge: 1
2024/04/22-16:45:58.875598 1342     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-16:45:58.875599 1342     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-16:45:58.875601 1342            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-16:45:58.875602 1342                  Options.bottommost_compression_opts.level: 32767
2024/04/22-16:45:58.875604 1342               Options.bottommost_compression_opts.strategy: 0
2024/04/22-16:45:58.875605 1342         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.875607 1342         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.875608 1342         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-16:45:58.875609 1342                  Options.bottommost_compression_opts.enabled: false
2024/04/22-16:45:58.875611 1342         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.875612 1342            Options.compression_opts.window_bits: -14
2024/04/22-16:45:58.875614 1342                  Options.compression_opts.level: 32767
2024/04/22-16:45:58.875615 1342               Options.compression_opts.strategy: 0
2024/04/22-16:45:58.875616 1342         Options.compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.875618 1342         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.875619 1342         Options.compression_opts.parallel_threads: 1
2024/04/22-16:45:58.875629 1342                  Options.compression_opts.enabled: false
2024/04/22-16:45:58.875631 1342         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.875632 1342      Options.level0_file_num_compaction_trigger: 4
2024/04/22-16:45:58.875633 1342          Options.level0_slowdown_writes_trigger: 20
2024/04/22-16:45:58.875635 1342              Options.level0_stop_writes_trigger: 36
2024/04/22-16:45:58.875636 1342                   Options.target_file_size_base: 67108864
2024/04/22-16:45:58.875637 1342             Options.target_file_size_multiplier: 1
2024/04/22-16:45:58.875639 1342                Options.max_bytes_for_level_base: 268435456
2024/04/22-16:45:58.875640 1342 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-16:45:58.875641 1342          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-16:45:58.875644 1342 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-16:45:58.875645 1342 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-16:45:58.875647 1342 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-16:45:58.875648 1342 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-16:45:58.875650 1342 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-16:45:58.875651 1342 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-16:45:58.875652 1342 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-16:45:58.875654 1342       Options.max_sequential_skip_in_iterations: 8
2024/04/22-16:45:58.875655 1342                    Options.max_compaction_bytes: 1677721600
2024/04/22-16:45:58.875656 1342                        Options.arena_block_size: 1048576
2024/04/22-16:45:58.875658 1342   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-16:45:58.875659 1342   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-16:45:58.875661 1342       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-16:45:58.875662 1342                Options.disable_auto_compactions: 0
2024/04/22-16:45:58.875664 1342                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-16:45:58.875666 1342                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-16:45:58.875668 1342 Options.compaction_options_universal.size_ratio: 1
2024/04/22-16:45:58.875669 1342 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-16:45:58.875670 1342 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-16:45:58.875672 1342 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-16:45:58.875673 1342 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-16:45:58.875675 1342 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-16:45:58.875676 1342 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-16:45:58.875678 1342 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-16:45:58.875681 1342                   Options.table_properties_collectors: 
2024/04/22-16:45:58.875682 1342                   Options.inplace_update_support: 0
2024/04/22-16:45:58.875683 1342                 Options.inplace_update_num_locks: 10000
2024/04/22-16:45:58.875685 1342               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-16:45:58.875686 1342               Options.memtable_whole_key_filtering: 0
2024/04/22-16:45:58.875688 1342   Options.memtable_huge_page_size: 0
2024/04/22-16:45:58.875689 1342                           Options.bloom_locality: 0
2024/04/22-16:45:58.875690 1342                    Options.max_successive_merges: 0
2024/04/22-16:45:58.875692 1342                Options.optimize_filters_for_hits: 0
2024/04/22-16:45:58.875693 1342                Options.paranoid_file_checks: 0
2024/04/22-16:45:58.875694 1342                Options.force_consistency_checks: 1
2024/04/22-16:45:58.875696 1342                Options.report_bg_io_stats: 0
2024/04/22-16:45:58.875697 1342                               Options.ttl: 2592000
2024/04/22-16:45:58.875704 1342          Options.periodic_compaction_seconds: 0
2024/04/22-16:45:58.875705 1342                       Options.enable_blob_files: false
2024/04/22-16:45:58.875707 1342                           Options.min_blob_size: 0
2024/04/22-16:45:58.875708 1342                          Options.blob_file_size: 268435456
2024/04/22-16:45:58.875710 1342                   Options.blob_compression_type: NoCompression
2024/04/22-16:45:58.875711 1342          Options.enable_blob_garbage_collection: false
2024/04/22-16:45:58.875712 1342      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-16:45:58.875714 1342 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-16:45:58.875716 1342          Options.blob_compaction_readahead_size: 0
2024/04/22-16:45:58.880173 1342 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 106, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-16:45:58.880180 1342 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2024/04/22-16:45:58.881102 1342 [db/version_set.cc:4393] Creating manifest 21
2024/04/22-16:45:58.887029 1342 EVENT_LOG_v1 {"time_micros": 1713775558887025, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/22-16:45:58.887037 1342 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/04/22-16:45:58.887079 1342 [db/version_set.cc:4393] Creating manifest 22
2024/04/22-16:45:58.892385 1342 EVENT_LOG_v1 {"time_micros": 1713775558892372, "job": 1, "event": "recovery_finished"}
2024/04/22-16:45:58.899319 1342 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-16:45:58.899340 1342 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3989180
2024/04/22-16:45:58.899375 1342 DB pointer 0x39a1a00
2024/04/22-16:46:01.899588 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:46:01.899611 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794d00#1342 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-16:56:01.899810 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:56:01.899868 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794d00#1342 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:06:01.900033 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:06:01.900060 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794d00#1342 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:16:01.900252 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:16:01.900292 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794d00#1342 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:26:01.900440 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:26:01.900466 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794d00#1342 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:36:01.900646 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:36:01.900689 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794d00#1342 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:46:01.900949 1471 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:46:01.900987 1471 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3794d00#1342 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:55:39.641228 1342 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-17:55:39.641269 1342 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-17:55:39.641278 1342 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-17:55:39.641516 1342 [db/db_impl/db_impl.cc:685] Shutdown complete
