user  root;
worker_processes  1;
error_log  /root/did/browser-deploy/web/log/error.log;
pid /root/did/browser-deploy/nginx-browser-web.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /root/did/browser-deploy/web/log/access.log ;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    add_header X-Frame-Options SAMEORIGIN;
    server {
        listen       5100;
        server_name  127.0.0.1;
        location / {    
            root   /root/did/browser-deploy/web;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        include /etc/nginx/default.d/*.conf;
        location /api {
            proxy_pass http://127.0.0.1:5101/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
