user  root;
worker_processes  1;
error_log  /root/fisco/console/webase-deploy/webase-web/log/error.log;
pid /root/fisco/console/webase-deploy/nginx-webase-web.pid;
events {
    worker_connections  1024;
}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    access_log  /root/fisco/console/webase-deploy/webase-web/log/access.log ;
    sendfile        on;
    keepalive_timeout  65;
    add_header X-Frame-Options SAMEORIGIN;
    upstream node_mgr_server{
        server 127.0.0.1:5001;
    }
	server {
        listen       5000;
        server_name  127.0.0.1;
        location / {    
            root   /root/fisco/console/webase-deploy/webase-web;
            if ( $http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT-)|(SonyEricsson)|(NEC-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC-)|(SED-)|(EMOL-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" )
            {
        	    root   /root/fisco/console/webase-deploy/webase-web-mobile;
            }
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        include /etc/nginx/default.d/*.conf;
        location /mgr {
            proxy_pass    http://node_mgr_server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        gzip  on;
        gzip_min_length     10k;
        gzip_buffers        32 4k;
        gzip_http_version   1.0;
        gzip_comp_level     1;
        gzip_proxied        any;
        gzip_types          text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
        gzip_vary           on;
        gzip_disable        "MSIE [1-6]\.";
    }
}
