2024/04/22-16:45:58.881230 1346 RocksDB version: 6.29.3
2024/04/22-16:45:58.881255 1346 Git sha 0
2024/04/22-16:45:58.881257 1346 Compile date 2022-09-22 08:57:48
2024/04/22-16:45:58.881259 1346 DB SUMMARY
2024/04/22-16:45:58.881261 1346 DB Session ID:  24QHPBTAYWCG5NHK9IQA
2024/04/22-16:45:58.883025 1346 CURRENT file:  CURRENT
2024/04/22-16:45:58.883030 1346 IDENTITY file:  IDENTITY
2024/04/22-16:45:58.883053 1346 MANIFEST file:  MANIFEST-000013 size: 214 Bytes
2024/04/22-16:45:58.883057 1346 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-16:45:58.883059 1346 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000017.log size: 0 ; 
2024/04/22-16:45:58.883062 1346                         Options.error_if_exists: 0
2024/04/22-16:45:58.883064 1346                       Options.create_if_missing: 1
2024/04/22-16:45:58.883066 1346                         Options.paranoid_checks: 1
2024/04/22-16:45:58.883068 1346             Options.flush_verify_memtable_count: 1
2024/04/22-16:45:58.883070 1346                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-16:45:58.883073 1346                                     Options.env: 0x237d9c0
2024/04/22-16:45:58.883076 1346                                      Options.fs: PosixFileSystem
2024/04/22-16:45:58.883078 1346                                Options.info_log: 0x33ef9a0
2024/04/22-16:45:58.883080 1346                Options.max_file_opening_threads: 16
2024/04/22-16:45:58.883082 1346                              Options.statistics: (nil)
2024/04/22-16:45:58.883085 1346                               Options.use_fsync: 0
2024/04/22-16:45:58.883087 1346                       Options.max_log_file_size: 0
2024/04/22-16:45:58.883089 1346                  Options.max_manifest_file_size: 1073741824
2024/04/22-16:45:58.883091 1346                   Options.log_file_time_to_roll: 0
2024/04/22-16:45:58.883093 1346                       Options.keep_log_file_num: 1000
2024/04/22-16:45:58.883096 1346                    Options.recycle_log_file_num: 0
2024/04/22-16:45:58.883098 1346                         Options.allow_fallocate: 1
2024/04/22-16:45:58.883100 1346                        Options.allow_mmap_reads: 0
2024/04/22-16:45:58.883102 1346                       Options.allow_mmap_writes: 0
2024/04/22-16:45:58.883104 1346                        Options.use_direct_reads: 0
2024/04/22-16:45:58.883106 1346                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-16:45:58.883108 1346          Options.create_missing_column_families: 0
2024/04/22-16:45:58.883110 1346                              Options.db_log_dir: 
2024/04/22-16:45:58.883111 1346                                 Options.wal_dir: 
2024/04/22-16:45:58.883113 1346                Options.table_cache_numshardbits: 6
2024/04/22-16:45:58.883115 1346                         Options.WAL_ttl_seconds: 0
2024/04/22-16:45:58.883117 1346                       Options.WAL_size_limit_MB: 0
2024/04/22-16:45:58.883119 1346                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-16:45:58.883121 1346             Options.manifest_preallocation_size: 4194304
2024/04/22-16:45:58.883123 1346                     Options.is_fd_close_on_exec: 1
2024/04/22-16:45:58.883125 1346                   Options.advise_random_on_open: 1
2024/04/22-16:45:58.883127 1346                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-16:45:58.883131 1346                    Options.db_write_buffer_size: 0
2024/04/22-16:45:58.883133 1346                    Options.write_buffer_manager: 0x3118640
2024/04/22-16:45:58.883136 1346         Options.access_hint_on_compaction_start: 1
2024/04/22-16:45:58.883138 1346  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-16:45:58.883140 1346           Options.random_access_max_buffer_size: 1048576
2024/04/22-16:45:58.883142 1346                      Options.use_adaptive_mutex: 0
2024/04/22-16:45:58.883144 1346                            Options.rate_limiter: (nil)
2024/04/22-16:45:58.883147 1346     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-16:45:58.883469 1346                       Options.wal_recovery_mode: 2
2024/04/22-16:45:58.883473 1346                  Options.enable_thread_tracking: 0
2024/04/22-16:45:58.883474 1346                  Options.enable_pipelined_write: 0
2024/04/22-16:45:58.883476 1346                  Options.unordered_write: 0
2024/04/22-16:45:58.883477 1346         Options.allow_concurrent_memtable_write: 1
2024/04/22-16:45:58.883478 1346      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-16:45:58.883480 1346             Options.write_thread_max_yield_usec: 100
2024/04/22-16:45:58.883481 1346            Options.write_thread_slow_yield_usec: 3
2024/04/22-16:45:58.883483 1346                               Options.row_cache: None
2024/04/22-16:45:58.883484 1346                              Options.wal_filter: None
2024/04/22-16:45:58.883486 1346             Options.avoid_flush_during_recovery: 0
2024/04/22-16:45:58.883487 1346             Options.allow_ingest_behind: 0
2024/04/22-16:45:58.883488 1346             Options.preserve_deletes: 0
2024/04/22-16:45:58.883490 1346             Options.two_write_queues: 0
2024/04/22-16:45:58.883491 1346             Options.manual_wal_flush: 0
2024/04/22-16:45:58.883493 1346             Options.atomic_flush: 0
2024/04/22-16:45:58.883495 1346             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-16:45:58.883497 1346                 Options.persist_stats_to_disk: 0
2024/04/22-16:45:58.883499 1346                 Options.write_dbid_to_manifest: 0
2024/04/22-16:45:58.883501 1346                 Options.log_readahead_size: 0
2024/04/22-16:45:58.883502 1346                 Options.file_checksum_gen_factory: Unknown
2024/04/22-16:45:58.883505 1346                 Options.best_efforts_recovery: 0
2024/04/22-16:45:58.883507 1346                Options.max_bgerror_resume_count: 2147483647
2024/04/22-16:45:58.883509 1346            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-16:45:58.883512 1346             Options.allow_data_in_errors: 0
2024/04/22-16:45:58.883514 1346             Options.db_host_id: __hostname__
2024/04/22-16:45:58.883516 1346             Options.max_background_jobs: 2
2024/04/22-16:45:58.883519 1346             Options.max_background_compactions: -1
2024/04/22-16:45:58.883521 1346             Options.max_subcompactions: 1
2024/04/22-16:45:58.883523 1346             Options.avoid_flush_during_shutdown: 0
2024/04/22-16:45:58.883525 1346           Options.writable_file_max_buffer_size: 1048576
2024/04/22-16:45:58.883527 1346             Options.delayed_write_rate : 16777216
2024/04/22-16:45:58.883529 1346             Options.max_total_wal_size: 0
2024/04/22-16:45:58.883531 1346             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-16:45:58.883533 1346                   Options.stats_dump_period_sec: 600
2024/04/22-16:45:58.883535 1346                 Options.stats_persist_period_sec: 600
2024/04/22-16:45:58.883537 1346                 Options.stats_history_buffer_size: 1048576
2024/04/22-16:45:58.883539 1346                          Options.max_open_files: 200
2024/04/22-16:45:58.883541 1346                          Options.bytes_per_sync: 0
2024/04/22-16:45:58.883542 1346                      Options.wal_bytes_per_sync: 0
2024/04/22-16:45:58.883561 1346                   Options.strict_bytes_per_sync: 0
2024/04/22-16:45:58.883563 1346       Options.compaction_readahead_size: 0
2024/04/22-16:45:58.883567 1346                  Options.max_background_flushes: -1
2024/04/22-16:45:58.883569 1346 Compression algorithms supported:
2024/04/22-16:45:58.883571 1346 	kZSTDNotFinalCompression supported: 0
2024/04/22-16:45:58.883574 1346 	kZSTD supported: 0
2024/04/22-16:45:58.883576 1346 	kXpressCompression supported: 0
2024/04/22-16:45:58.883578 1346 	kLZ4HCCompression supported: 0
2024/04/22-16:45:58.883581 1346 	kLZ4Compression supported: 0
2024/04/22-16:45:58.883583 1346 	kBZip2Compression supported: 0
2024/04/22-16:45:58.883585 1346 	kZlibCompression supported: 0
2024/04/22-16:45:58.883587 1346 	kSnappyCompression supported: 1
2024/04/22-16:45:58.883600 1346 Fast CRC32 supported: Supported on x86
2024/04/22-16:45:58.884966 1346 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013
2024/04/22-16:45:58.885122 1346 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-16:45:58.885127 1346               Options.comparator: leveldb.BytewiseComparator
2024/04/22-16:45:58.885130 1346           Options.merge_operator: None
2024/04/22-16:45:58.885132 1346        Options.compaction_filter: None
2024/04/22-16:45:58.885134 1346        Options.compaction_filter_factory: None
2024/04/22-16:45:58.885136 1346  Options.sst_partitioner_factory: None
2024/04/22-16:45:58.885138 1346         Options.memtable_factory: SkipListFactory
2024/04/22-16:45:58.885140 1346            Options.table_factory: BlockBasedTable
2024/04/22-16:45:58.885178 1346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3701300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3134be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-16:45:58.885224 1346        Options.write_buffer_size: 67108864
2024/04/22-16:45:58.885226 1346  Options.max_write_buffer_number: 2
2024/04/22-16:45:58.885228 1346          Options.compression: Snappy
2024/04/22-16:45:58.885229 1346                  Options.bottommost_compression: Disabled
2024/04/22-16:45:58.885231 1346       Options.prefix_extractor: nullptr
2024/04/22-16:45:58.885232 1346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-16:45:58.885233 1346             Options.num_levels: 7
2024/04/22-16:45:58.885235 1346        Options.min_write_buffer_number_to_merge: 1
2024/04/22-16:45:58.885236 1346     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-16:45:58.885238 1346     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-16:45:58.885239 1346            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-16:45:58.885241 1346                  Options.bottommost_compression_opts.level: 32767
2024/04/22-16:45:58.885242 1346               Options.bottommost_compression_opts.strategy: 0
2024/04/22-16:45:58.885243 1346         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.885245 1346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.885246 1346         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-16:45:58.885248 1346                  Options.bottommost_compression_opts.enabled: false
2024/04/22-16:45:58.885250 1346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.885254 1346            Options.compression_opts.window_bits: -14
2024/04/22-16:45:58.885256 1346                  Options.compression_opts.level: 32767
2024/04/22-16:45:58.885258 1346               Options.compression_opts.strategy: 0
2024/04/22-16:45:58.885260 1346         Options.compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.885262 1346         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.885265 1346         Options.compression_opts.parallel_threads: 1
2024/04/22-16:45:58.885280 1346                  Options.compression_opts.enabled: false
2024/04/22-16:45:58.885282 1346         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.885284 1346      Options.level0_file_num_compaction_trigger: 4
2024/04/22-16:45:58.885286 1346          Options.level0_slowdown_writes_trigger: 20
2024/04/22-16:45:58.885288 1346              Options.level0_stop_writes_trigger: 36
2024/04/22-16:45:58.885290 1346                   Options.target_file_size_base: 67108864
2024/04/22-16:45:58.885292 1346             Options.target_file_size_multiplier: 1
2024/04/22-16:45:58.885294 1346                Options.max_bytes_for_level_base: 268435456
2024/04/22-16:45:58.885296 1346 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-16:45:58.885298 1346          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-16:45:58.885302 1346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-16:45:58.885304 1346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-16:45:58.885307 1346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-16:45:58.885308 1346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-16:45:58.885310 1346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-16:45:58.885312 1346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-16:45:58.885314 1346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-16:45:58.885316 1346       Options.max_sequential_skip_in_iterations: 8
2024/04/22-16:45:58.885318 1346                    Options.max_compaction_bytes: 1677721600
2024/04/22-16:45:58.885320 1346                        Options.arena_block_size: 1048576
2024/04/22-16:45:58.885323 1346   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-16:45:58.885325 1346   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-16:45:58.885327 1346       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-16:45:58.885330 1346                Options.disable_auto_compactions: 0
2024/04/22-16:45:58.885332 1346                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-16:45:58.885334 1346                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-16:45:58.885335 1346 Options.compaction_options_universal.size_ratio: 1
2024/04/22-16:45:58.885337 1346 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-16:45:58.885338 1346 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-16:45:58.885340 1346 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-16:45:58.885341 1346 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-16:45:58.885343 1346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-16:45:58.885344 1346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-16:45:58.885345 1346 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-16:45:58.885349 1346                   Options.table_properties_collectors: 
2024/04/22-16:45:58.885351 1346                   Options.inplace_update_support: 0
2024/04/22-16:45:58.885352 1346                 Options.inplace_update_num_locks: 10000
2024/04/22-16:45:58.885353 1346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-16:45:58.885355 1346               Options.memtable_whole_key_filtering: 0
2024/04/22-16:45:58.885356 1346   Options.memtable_huge_page_size: 0
2024/04/22-16:45:58.885358 1346                           Options.bloom_locality: 0
2024/04/22-16:45:58.885359 1346                    Options.max_successive_merges: 0
2024/04/22-16:45:58.885360 1346                Options.optimize_filters_for_hits: 0
2024/04/22-16:45:58.885362 1346                Options.paranoid_file_checks: 0
2024/04/22-16:45:58.885363 1346                Options.force_consistency_checks: 1
2024/04/22-16:45:58.885365 1346                Options.report_bg_io_stats: 0
2024/04/22-16:45:58.885366 1346                               Options.ttl: 2592000
2024/04/22-16:45:58.885374 1346          Options.periodic_compaction_seconds: 0
2024/04/22-16:45:58.885376 1346                       Options.enable_blob_files: false
2024/04/22-16:45:58.885379 1346                           Options.min_blob_size: 0
2024/04/22-16:45:58.885381 1346                          Options.blob_file_size: 268435456
2024/04/22-16:45:58.885383 1346                   Options.blob_compression_type: NoCompression
2024/04/22-16:45:58.885385 1346          Options.enable_blob_garbage_collection: false
2024/04/22-16:45:58.885387 1346      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-16:45:58.885390 1346 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-16:45:58.885392 1346          Options.blob_compaction_readahead_size: 0
2024/04/22-16:45:58.887131 1346 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 106, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-16:45:58.887138 1346 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2024/04/22-16:45:58.887934 1346 [db/version_set.cc:4393] Creating manifest 21
2024/04/22-16:45:58.892932 1346 EVENT_LOG_v1 {"time_micros": 1713775558892928, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/22-16:45:58.892939 1346 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/04/22-16:45:58.893002 1346 [db/version_set.cc:4393] Creating manifest 22
2024/04/22-16:45:58.899778 1346 EVENT_LOG_v1 {"time_micros": 1713775558899774, "job": 1, "event": "recovery_finished"}
2024/04/22-16:45:58.903950 1346 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-16:45:58.903982 1346 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3310000
2024/04/22-16:45:58.904019 1346 DB pointer 0x3297a00
2024/04/22-16:46:01.904301 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:46:01.904315 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3134be0#1346 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-16:56:01.904494 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:56:01.904531 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3134be0#1346 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:06:01.904706 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:06:01.904756 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3134be0#1346 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:16:01.904989 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:16:01.905052 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3134be0#1346 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:26:01.905252 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:26:01.905298 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3134be0#1346 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:36:01.905493 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:36:01.905530 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3134be0#1346 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:46:01.905713 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:46:01.905747 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3134be0#1346 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:55:39.641345 1346 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-17:55:39.641376 1346 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-17:55:39.641384 1346 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-17:55:39.641549 1346 [db/db_impl/db_impl.cc:685] Shutdown complete
