2024/04/22-18:15:05.933112 1346 RocksDB version: 6.29.3
2024/04/22-18:15:05.933141 1346 Git sha 0
2024/04/22-18:15:05.933144 1346 Compile date 2022-09-22 08:57:48
2024/04/22-18:15:05.933147 1346 DB SUMMARY
2024/04/22-18:15:05.933149 1346 DB Session ID:  RU9SOV9VQQMKCG5DGZVW
2024/04/22-18:15:05.933183 1346 CURRENT file:  CURRENT
2024/04/22-18:15:05.933186 1346 IDENTITY file:  IDENTITY
2024/04/22-18:15:05.933192 1346 MANIFEST file:  MANIFEST-000032 size: 199 Bytes
2024/04/22-18:15:05.933194 1346 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-18:15:05.933197 1346 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2024/04/22-18:15:05.933199 1346                         Options.error_if_exists: 0
2024/04/22-18:15:05.933201 1346                       Options.create_if_missing: 1
2024/04/22-18:15:05.933202 1346                         Options.paranoid_checks: 1
2024/04/22-18:15:05.933204 1346             Options.flush_verify_memtable_count: 1
2024/04/22-18:15:05.933205 1346                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-18:15:05.933207 1346                                     Options.env: 0x237d9c0
2024/04/22-18:15:05.933208 1346                                      Options.fs: PosixFileSystem
2024/04/22-18:15:05.933210 1346                                Options.info_log: 0x4555950
2024/04/22-18:15:05.933211 1346                Options.max_file_opening_threads: 16
2024/04/22-18:15:05.933213 1346                              Options.statistics: (nil)
2024/04/22-18:15:05.933214 1346                               Options.use_fsync: 0
2024/04/22-18:15:05.933216 1346                       Options.max_log_file_size: 0
2024/04/22-18:15:05.933217 1346                  Options.max_manifest_file_size: 1073741824
2024/04/22-18:15:05.933218 1346                   Options.log_file_time_to_roll: 0
2024/04/22-18:15:05.933220 1346                       Options.keep_log_file_num: 1000
2024/04/22-18:15:05.933222 1346                    Options.recycle_log_file_num: 0
2024/04/22-18:15:05.933224 1346                         Options.allow_fallocate: 1
2024/04/22-18:15:05.933227 1346                        Options.allow_mmap_reads: 0
2024/04/22-18:15:05.933228 1346                       Options.allow_mmap_writes: 0
2024/04/22-18:15:05.933230 1346                        Options.use_direct_reads: 0
2024/04/22-18:15:05.933233 1346                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-18:15:05.933235 1346          Options.create_missing_column_families: 0
2024/04/22-18:15:05.933237 1346                              Options.db_log_dir: 
2024/04/22-18:15:05.933239 1346                                 Options.wal_dir: 
2024/04/22-18:15:05.933241 1346                Options.table_cache_numshardbits: 6
2024/04/22-18:15:05.933243 1346                         Options.WAL_ttl_seconds: 0
2024/04/22-18:15:05.933245 1346                       Options.WAL_size_limit_MB: 0
2024/04/22-18:15:05.933247 1346                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-18:15:05.933250 1346             Options.manifest_preallocation_size: 4194304
2024/04/22-18:15:05.933252 1346                     Options.is_fd_close_on_exec: 1
2024/04/22-18:15:05.933254 1346                   Options.advise_random_on_open: 1
2024/04/22-18:15:05.933256 1346                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-18:15:05.933261 1346                    Options.db_write_buffer_size: 0
2024/04/22-18:15:05.933262 1346                    Options.write_buffer_manager: 0x41ca8c0
2024/04/22-18:15:05.933265 1346         Options.access_hint_on_compaction_start: 1
2024/04/22-18:15:05.933267 1346  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-18:15:05.933269 1346           Options.random_access_max_buffer_size: 1048576
2024/04/22-18:15:05.933272 1346                      Options.use_adaptive_mutex: 0
2024/04/22-18:15:05.933274 1346                            Options.rate_limiter: (nil)
2024/04/22-18:15:05.933276 1346     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-18:15:05.933287 1346                       Options.wal_recovery_mode: 2
2024/04/22-18:15:05.933290 1346                  Options.enable_thread_tracking: 0
2024/04/22-18:15:05.933292 1346                  Options.enable_pipelined_write: 0
2024/04/22-18:15:05.933293 1346                  Options.unordered_write: 0
2024/04/22-18:15:05.933295 1346         Options.allow_concurrent_memtable_write: 1
2024/04/22-18:15:05.933297 1346      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-18:15:05.933299 1346             Options.write_thread_max_yield_usec: 100
2024/04/22-18:15:05.933301 1346            Options.write_thread_slow_yield_usec: 3
2024/04/22-18:15:05.933303 1346                               Options.row_cache: None
2024/04/22-18:15:05.933305 1346                              Options.wal_filter: None
2024/04/22-18:15:05.933307 1346             Options.avoid_flush_during_recovery: 0
2024/04/22-18:15:05.933309 1346             Options.allow_ingest_behind: 0
2024/04/22-18:15:05.933311 1346             Options.preserve_deletes: 0
2024/04/22-18:15:05.933314 1346             Options.two_write_queues: 0
2024/04/22-18:15:05.933316 1346             Options.manual_wal_flush: 0
2024/04/22-18:15:05.933318 1346             Options.atomic_flush: 0
2024/04/22-18:15:05.933320 1346             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-18:15:05.933321 1346                 Options.persist_stats_to_disk: 0
2024/04/22-18:15:05.933323 1346                 Options.write_dbid_to_manifest: 0
2024/04/22-18:15:05.933324 1346                 Options.log_readahead_size: 0
2024/04/22-18:15:05.933326 1346                 Options.file_checksum_gen_factory: Unknown
2024/04/22-18:15:05.933328 1346                 Options.best_efforts_recovery: 0
2024/04/22-18:15:05.933329 1346                Options.max_bgerror_resume_count: 2147483647
2024/04/22-18:15:05.933330 1346            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-18:15:05.933332 1346             Options.allow_data_in_errors: 0
2024/04/22-18:15:05.933333 1346             Options.db_host_id: __hostname__
2024/04/22-18:15:05.933335 1346             Options.max_background_jobs: 2
2024/04/22-18:15:05.933336 1346             Options.max_background_compactions: -1
2024/04/22-18:15:05.933338 1346             Options.max_subcompactions: 1
2024/04/22-18:15:05.933339 1346             Options.avoid_flush_during_shutdown: 0
2024/04/22-18:15:05.933340 1346           Options.writable_file_max_buffer_size: 1048576
2024/04/22-18:15:05.933342 1346             Options.delayed_write_rate : 16777216
2024/04/22-18:15:05.933343 1346             Options.max_total_wal_size: 0
2024/04/22-18:15:05.933345 1346             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-18:15:05.933346 1346                   Options.stats_dump_period_sec: 600
2024/04/22-18:15:05.933347 1346                 Options.stats_persist_period_sec: 600
2024/04/22-18:15:05.933349 1346                 Options.stats_history_buffer_size: 1048576
2024/04/22-18:15:05.933350 1346                          Options.max_open_files: 200
2024/04/22-18:15:05.933352 1346                          Options.bytes_per_sync: 0
2024/04/22-18:15:05.933353 1346                      Options.wal_bytes_per_sync: 0
2024/04/22-18:15:05.933354 1346                   Options.strict_bytes_per_sync: 0
2024/04/22-18:15:05.933356 1346       Options.compaction_readahead_size: 0
2024/04/22-18:15:05.933357 1346                  Options.max_background_flushes: -1
2024/04/22-18:15:05.933358 1346 Compression algorithms supported:
2024/04/22-18:15:05.933360 1346 	kZSTDNotFinalCompression supported: 0
2024/04/22-18:15:05.933362 1346 	kZSTD supported: 0
2024/04/22-18:15:05.933364 1346 	kXpressCompression supported: 0
2024/04/22-18:15:05.933365 1346 	kLZ4HCCompression supported: 0
2024/04/22-18:15:05.933367 1346 	kLZ4Compression supported: 0
2024/04/22-18:15:05.933368 1346 	kBZip2Compression supported: 0
2024/04/22-18:15:05.933370 1346 	kZlibCompression supported: 0
2024/04/22-18:15:05.933371 1346 	kSnappyCompression supported: 1
2024/04/22-18:15:05.933381 1346 Fast CRC32 supported: Supported on x86
2024/04/22-18:15:05.933914 1346 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032
2024/04/22-18:15:05.934023 1346 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-18:15:05.934026 1346               Options.comparator: leveldb.BytewiseComparator
2024/04/22-18:15:05.934028 1346           Options.merge_operator: None
2024/04/22-18:15:05.934029 1346        Options.compaction_filter: None
2024/04/22-18:15:05.934031 1346        Options.compaction_filter_factory: None
2024/04/22-18:15:05.934032 1346  Options.sst_partitioner_factory: None
2024/04/22-18:15:05.934034 1346         Options.memtable_factory: SkipListFactory
2024/04/22-18:15:05.934035 1346            Options.table_factory: BlockBasedTable
2024/04/22-18:15:05.934056 1346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4549aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41e6be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-18:15:05.934065 1346        Options.write_buffer_size: 67108864
2024/04/22-18:15:05.934066 1346  Options.max_write_buffer_number: 2
2024/04/22-18:15:05.934068 1346          Options.compression: Snappy
2024/04/22-18:15:05.934070 1346                  Options.bottommost_compression: Disabled
2024/04/22-18:15:05.934071 1346       Options.prefix_extractor: nullptr
2024/04/22-18:15:05.934073 1346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-18:15:05.934074 1346             Options.num_levels: 7
2024/04/22-18:15:05.934075 1346        Options.min_write_buffer_number_to_merge: 1
2024/04/22-18:15:05.934077 1346     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-18:15:05.934078 1346     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-18:15:05.934080 1346            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-18:15:05.934081 1346                  Options.bottommost_compression_opts.level: 32767
2024/04/22-18:15:05.934083 1346               Options.bottommost_compression_opts.strategy: 0
2024/04/22-18:15:05.934084 1346         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.934086 1346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.934087 1346         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-18:15:05.934088 1346                  Options.bottommost_compression_opts.enabled: false
2024/04/22-18:15:05.934090 1346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.934091 1346            Options.compression_opts.window_bits: -14
2024/04/22-18:15:05.934093 1346                  Options.compression_opts.level: 32767
2024/04/22-18:15:05.934094 1346               Options.compression_opts.strategy: 0
2024/04/22-18:15:05.934095 1346         Options.compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.934097 1346         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.934098 1346         Options.compression_opts.parallel_threads: 1
2024/04/22-18:15:05.934109 1346                  Options.compression_opts.enabled: false
2024/04/22-18:15:05.934110 1346         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.934112 1346      Options.level0_file_num_compaction_trigger: 4
2024/04/22-18:15:05.934113 1346          Options.level0_slowdown_writes_trigger: 20
2024/04/22-18:15:05.934114 1346              Options.level0_stop_writes_trigger: 36
2024/04/22-18:15:05.934116 1346                   Options.target_file_size_base: 67108864
2024/04/22-18:15:05.934117 1346             Options.target_file_size_multiplier: 1
2024/04/22-18:15:05.934119 1346                Options.max_bytes_for_level_base: 268435456
2024/04/22-18:15:05.934120 1346 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-18:15:05.934121 1346          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-18:15:05.934124 1346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-18:15:05.934125 1346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-18:15:05.934127 1346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-18:15:05.934128 1346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-18:15:05.934130 1346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-18:15:05.934131 1346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-18:15:05.934132 1346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-18:15:05.934134 1346       Options.max_sequential_skip_in_iterations: 8
2024/04/22-18:15:05.934135 1346                    Options.max_compaction_bytes: 1677721600
2024/04/22-18:15:05.934137 1346                        Options.arena_block_size: 1048576
2024/04/22-18:15:05.934138 1346   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-18:15:05.934140 1346   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-18:15:05.934142 1346       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-18:15:05.934151 1346                Options.disable_auto_compactions: 0
2024/04/22-18:15:05.934156 1346                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-18:15:05.934160 1346                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-18:15:05.934162 1346 Options.compaction_options_universal.size_ratio: 1
2024/04/22-18:15:05.934164 1346 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-18:15:05.934166 1346 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-18:15:05.934168 1346 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-18:15:05.934170 1346 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-18:15:05.934173 1346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-18:15:05.934175 1346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-18:15:05.934177 1346 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-18:15:05.934181 1346                   Options.table_properties_collectors: 
2024/04/22-18:15:05.934183 1346                   Options.inplace_update_support: 0
2024/04/22-18:15:05.934185 1346                 Options.inplace_update_num_locks: 10000
2024/04/22-18:15:05.934187 1346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-18:15:05.934189 1346               Options.memtable_whole_key_filtering: 0
2024/04/22-18:15:05.934191 1346   Options.memtable_huge_page_size: 0
2024/04/22-18:15:05.934193 1346                           Options.bloom_locality: 0
2024/04/22-18:15:05.934195 1346                    Options.max_successive_merges: 0
2024/04/22-18:15:05.934197 1346                Options.optimize_filters_for_hits: 0
2024/04/22-18:15:05.934200 1346                Options.paranoid_file_checks: 0
2024/04/22-18:15:05.934202 1346                Options.force_consistency_checks: 1
2024/04/22-18:15:05.934204 1346                Options.report_bg_io_stats: 0
2024/04/22-18:15:05.934206 1346                               Options.ttl: 2592000
2024/04/22-18:15:05.934215 1346          Options.periodic_compaction_seconds: 0
2024/04/22-18:15:05.934217 1346                       Options.enable_blob_files: false
2024/04/22-18:15:05.934218 1346                           Options.min_blob_size: 0
2024/04/22-18:15:05.934220 1346                          Options.blob_file_size: 268435456
2024/04/22-18:15:05.934222 1346                   Options.blob_compression_type: NoCompression
2024/04/22-18:15:05.934225 1346          Options.enable_blob_garbage_collection: false
2024/04/22-18:15:05.934227 1346      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-18:15:05.934230 1346 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-18:15:05.934232 1346          Options.blob_compaction_readahead_size: 0
2024/04/22-18:15:05.936850 1346 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 106, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-18:15:05.936855 1346 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2024/04/22-18:15:05.937505 1346 [db/version_set.cc:4393] Creating manifest 36
2024/04/22-18:15:05.942016 1346 EVENT_LOG_v1 {"time_micros": 1713780905942012, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/04/22-18:15:05.942021 1346 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2024/04/22-18:15:05.942055 1346 [db/version_set.cc:4393] Creating manifest 37
2024/04/22-18:15:05.949254 1346 EVENT_LOG_v1 {"time_micros": 1713780905949251, "job": 1, "event": "recovery_finished"}
2024/04/22-18:15:05.953330 1346 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-18:15:05.953353 1346 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x439d500
2024/04/22-18:15:05.953387 1346 DB pointer 0x4419a00
2024/04/22-18:15:08.953584 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:15:08.953602 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:25:08.953824 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:25:08.953868 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:35:08.954046 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:35:08.954085 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:45:08.954305 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:45:08.954358 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:55:08.954581 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:55:08.954642 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:05:08.954827 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:05:08.954869 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:15:08.955077 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:15:08.955116 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:25:08.955293 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:25:08.955340 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:35:08.955521 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:35:08.955570 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e6be0#1346 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:44:48.228126 1346 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-19:44:48.228242 1346 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #41. Immutable memtables: 0.
2024/04/22-19:44:48.228337 1400 (Original Log Time 2024/04/22-19:44:48.228304) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/22-19:44:48.228340 1400 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 41
2024/04/22-19:44:48.228357 1400 EVENT_LOG_v1 {"time_micros": 1713786288228351, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 23146, "memory_usage": 25336, "flush_reason": "Manual Flush"}
2024/04/22-19:44:48.228361 1400 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #42: started
2024/04/22-19:44:48.230600 1400 EVENT_LOG_v1 {"time_micros": 1713786288230566, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 3346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2391, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11524, "raw_average_value_size": 11524, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713781405, "oldest_key_time": 1713781405, "file_creation_time": 1713786288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0a10e5be-1c1d-4ef9-afcd-d20c2cae0731", "db_session_id": "RU9SOV9VQQMKCG5DGZVW", "orig_file_number": 42}}
2024/04/22-19:44:48.230635 1400 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #42: 3346 bytes OK
2024/04/22-19:44:48.231524 1400 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3191 microseconds, and 576 cpu microseconds.
2024/04/22-19:44:48.232875 1400 (Original Log Time 2024/04/22-19:44:48.231533) [db/memtable_list.cc:469] [default] Level-0 commit table #42 started
2024/04/22-19:44:48.232878 1400 (Original Log Time 2024/04/22-19:44:48.232812) [db/memtable_list.cc:672] [default] Level-0 commit table #42: memtable #1 done
2024/04/22-19:44:48.232880 1400 (Original Log Time 2024/04/22-19:44:48.232835) EVENT_LOG_v1 {"time_micros": 1713786288232826, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/22-19:44:48.232882 1400 (Original Log Time 2024/04/22-19:44:48.232848) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2024/04/22-19:44:48.232889 1400 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23166, prev total WAL file size 23166, number of live WAL files 2.
2024/04/22-19:44:48.232976 1400 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-19:44:48.233002 1346 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-19:44:48.233011 1346 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-19:44:48.233170 1346 [db/db_impl/db_impl.cc:685] Shutdown complete
