2024/04/22-18:15:05.945129 1339 RocksDB version: 6.29.3
2024/04/22-18:15:05.945164 1339 Git sha 0
2024/04/22-18:15:05.945166 1339 Compile date 2022-09-22 08:57:48
2024/04/22-18:15:05.945168 1339 DB SUMMARY
2024/04/22-18:15:05.945170 1339 DB Session ID:  4XVWTD77K8KT10DT39G4
2024/04/22-18:15:05.945197 1339 CURRENT file:  CURRENT
2024/04/22-18:15:05.945199 1339 IDENTITY file:  IDENTITY
2024/04/22-18:15:05.945204 1339 MANIFEST file:  MANIFEST-000032 size: 199 Bytes
2024/04/22-18:15:05.945206 1339 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-18:15:05.945208 1339 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2024/04/22-18:15:05.945210 1339                         Options.error_if_exists: 0
2024/04/22-18:15:05.945212 1339                       Options.create_if_missing: 1
2024/04/22-18:15:05.945213 1339                         Options.paranoid_checks: 1
2024/04/22-18:15:05.945215 1339             Options.flush_verify_memtable_count: 1
2024/04/22-18:15:05.945216 1339                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-18:15:05.945218 1339                                     Options.env: 0x237d9c0
2024/04/22-18:15:05.945220 1339                                      Options.fs: PosixFileSystem
2024/04/22-18:15:05.945221 1339                                Options.info_log: 0x2f3f9a0
2024/04/22-18:15:05.945223 1339                Options.max_file_opening_threads: 16
2024/04/22-18:15:05.945224 1339                              Options.statistics: (nil)
2024/04/22-18:15:05.945226 1339                               Options.use_fsync: 0
2024/04/22-18:15:05.945227 1339                       Options.max_log_file_size: 0
2024/04/22-18:15:05.945229 1339                  Options.max_manifest_file_size: 1073741824
2024/04/22-18:15:05.945230 1339                   Options.log_file_time_to_roll: 0
2024/04/22-18:15:05.945231 1339                       Options.keep_log_file_num: 1000
2024/04/22-18:15:05.945233 1339                    Options.recycle_log_file_num: 0
2024/04/22-18:15:05.945234 1339                         Options.allow_fallocate: 1
2024/04/22-18:15:05.945236 1339                        Options.allow_mmap_reads: 0
2024/04/22-18:15:05.945237 1339                       Options.allow_mmap_writes: 0
2024/04/22-18:15:05.945238 1339                        Options.use_direct_reads: 0
2024/04/22-18:15:05.945240 1339                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-18:15:05.945241 1339          Options.create_missing_column_families: 0
2024/04/22-18:15:05.945242 1339                              Options.db_log_dir: 
2024/04/22-18:15:05.945244 1339                                 Options.wal_dir: 
2024/04/22-18:15:05.945245 1339                Options.table_cache_numshardbits: 6
2024/04/22-18:15:05.945247 1339                         Options.WAL_ttl_seconds: 0
2024/04/22-18:15:05.945248 1339                       Options.WAL_size_limit_MB: 0
2024/04/22-18:15:05.945250 1339                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-18:15:05.945251 1339             Options.manifest_preallocation_size: 4194304
2024/04/22-18:15:05.945252 1339                     Options.is_fd_close_on_exec: 1
2024/04/22-18:15:05.945254 1339                   Options.advise_random_on_open: 1
2024/04/22-18:15:05.945255 1339                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-18:15:05.945258 1339                    Options.db_write_buffer_size: 0
2024/04/22-18:15:05.945260 1339                    Options.write_buffer_manager: 0x2c4e960
2024/04/22-18:15:05.945261 1339         Options.access_hint_on_compaction_start: 1
2024/04/22-18:15:05.945263 1339  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-18:15:05.945264 1339           Options.random_access_max_buffer_size: 1048576
2024/04/22-18:15:05.945265 1339                      Options.use_adaptive_mutex: 0
2024/04/22-18:15:05.945267 1339                            Options.rate_limiter: (nil)
2024/04/22-18:15:05.945269 1339     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-18:15:05.945278 1339                       Options.wal_recovery_mode: 2
2024/04/22-18:15:05.945280 1339                  Options.enable_thread_tracking: 0
2024/04/22-18:15:05.945281 1339                  Options.enable_pipelined_write: 0
2024/04/22-18:15:05.945282 1339                  Options.unordered_write: 0
2024/04/22-18:15:05.945284 1339         Options.allow_concurrent_memtable_write: 1
2024/04/22-18:15:05.945285 1339      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-18:15:05.945286 1339             Options.write_thread_max_yield_usec: 100
2024/04/22-18:15:05.945288 1339            Options.write_thread_slow_yield_usec: 3
2024/04/22-18:15:05.945289 1339                               Options.row_cache: None
2024/04/22-18:15:05.945290 1339                              Options.wal_filter: None
2024/04/22-18:15:05.945292 1339             Options.avoid_flush_during_recovery: 0
2024/04/22-18:15:05.945293 1339             Options.allow_ingest_behind: 0
2024/04/22-18:15:05.945295 1339             Options.preserve_deletes: 0
2024/04/22-18:15:05.945296 1339             Options.two_write_queues: 0
2024/04/22-18:15:05.945297 1339             Options.manual_wal_flush: 0
2024/04/22-18:15:05.945299 1339             Options.atomic_flush: 0
2024/04/22-18:15:05.945300 1339             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-18:15:05.945302 1339                 Options.persist_stats_to_disk: 0
2024/04/22-18:15:05.945303 1339                 Options.write_dbid_to_manifest: 0
2024/04/22-18:15:05.945304 1339                 Options.log_readahead_size: 0
2024/04/22-18:15:05.945306 1339                 Options.file_checksum_gen_factory: Unknown
2024/04/22-18:15:05.945308 1339                 Options.best_efforts_recovery: 0
2024/04/22-18:15:05.945309 1339                Options.max_bgerror_resume_count: 2147483647
2024/04/22-18:15:05.945311 1339            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-18:15:05.945312 1339             Options.allow_data_in_errors: 0
2024/04/22-18:15:05.945313 1339             Options.db_host_id: __hostname__
2024/04/22-18:15:05.945315 1339             Options.max_background_jobs: 2
2024/04/22-18:15:05.945316 1339             Options.max_background_compactions: -1
2024/04/22-18:15:05.945326 1339             Options.max_subcompactions: 1
2024/04/22-18:15:05.945328 1339             Options.avoid_flush_during_shutdown: 0
2024/04/22-18:15:05.945329 1339           Options.writable_file_max_buffer_size: 1048576
2024/04/22-18:15:05.945330 1339             Options.delayed_write_rate : 16777216
2024/04/22-18:15:05.945332 1339             Options.max_total_wal_size: 0
2024/04/22-18:15:05.945333 1339             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-18:15:05.945335 1339                   Options.stats_dump_period_sec: 600
2024/04/22-18:15:05.945336 1339                 Options.stats_persist_period_sec: 600
2024/04/22-18:15:05.945338 1339                 Options.stats_history_buffer_size: 1048576
2024/04/22-18:15:05.945339 1339                          Options.max_open_files: 200
2024/04/22-18:15:05.945341 1339                          Options.bytes_per_sync: 0
2024/04/22-18:15:05.945342 1339                      Options.wal_bytes_per_sync: 0
2024/04/22-18:15:05.945343 1339                   Options.strict_bytes_per_sync: 0
2024/04/22-18:15:05.945345 1339       Options.compaction_readahead_size: 0
2024/04/22-18:15:05.945346 1339                  Options.max_background_flushes: -1
2024/04/22-18:15:05.945347 1339 Compression algorithms supported:
2024/04/22-18:15:05.945349 1339 	kZSTDNotFinalCompression supported: 0
2024/04/22-18:15:05.945351 1339 	kZSTD supported: 0
2024/04/22-18:15:05.945353 1339 	kXpressCompression supported: 0
2024/04/22-18:15:05.945354 1339 	kLZ4HCCompression supported: 0
2024/04/22-18:15:05.945356 1339 	kLZ4Compression supported: 0
2024/04/22-18:15:05.945357 1339 	kBZip2Compression supported: 0
2024/04/22-18:15:05.945359 1339 	kZlibCompression supported: 0
2024/04/22-18:15:05.945360 1339 	kSnappyCompression supported: 1
2024/04/22-18:15:05.945369 1339 Fast CRC32 supported: Supported on x86
2024/04/22-18:15:05.945877 1339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032
2024/04/22-18:15:05.946010 1339 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-18:15:05.946013 1339               Options.comparator: leveldb.BytewiseComparator
2024/04/22-18:15:05.946014 1339           Options.merge_operator: None
2024/04/22-18:15:05.946016 1339        Options.compaction_filter: None
2024/04/22-18:15:05.946017 1339        Options.compaction_filter_factory: None
2024/04/22-18:15:05.946019 1339  Options.sst_partitioner_factory: None
2024/04/22-18:15:05.946020 1339         Options.memtable_factory: SkipListFactory
2024/04/22-18:15:05.946022 1339            Options.table_factory: BlockBasedTable
2024/04/22-18:15:05.946049 1339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f07fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c6aeb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-18:15:05.946063 1339        Options.write_buffer_size: 67108864
2024/04/22-18:15:05.946066 1339  Options.max_write_buffer_number: 2
2024/04/22-18:15:05.946068 1339          Options.compression: Snappy
2024/04/22-18:15:05.946070 1339                  Options.bottommost_compression: Disabled
2024/04/22-18:15:05.946072 1339       Options.prefix_extractor: nullptr
2024/04/22-18:15:05.946074 1339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-18:15:05.946076 1339             Options.num_levels: 7
2024/04/22-18:15:05.946078 1339        Options.min_write_buffer_number_to_merge: 1
2024/04/22-18:15:05.946080 1339     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-18:15:05.946082 1339     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-18:15:05.946084 1339            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-18:15:05.946086 1339                  Options.bottommost_compression_opts.level: 32767
2024/04/22-18:15:05.946089 1339               Options.bottommost_compression_opts.strategy: 0
2024/04/22-18:15:05.946091 1339         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.946093 1339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.946095 1339         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-18:15:05.946098 1339                  Options.bottommost_compression_opts.enabled: false
2024/04/22-18:15:05.946101 1339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.946103 1339            Options.compression_opts.window_bits: -14
2024/04/22-18:15:05.946105 1339                  Options.compression_opts.level: 32767
2024/04/22-18:15:05.946107 1339               Options.compression_opts.strategy: 0
2024/04/22-18:15:05.946109 1339         Options.compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.946110 1339         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.946112 1339         Options.compression_opts.parallel_threads: 1
2024/04/22-18:15:05.946125 1339                  Options.compression_opts.enabled: false
2024/04/22-18:15:05.946127 1339         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.946129 1339      Options.level0_file_num_compaction_trigger: 4
2024/04/22-18:15:05.946131 1339          Options.level0_slowdown_writes_trigger: 20
2024/04/22-18:15:05.946133 1339              Options.level0_stop_writes_trigger: 36
2024/04/22-18:15:05.946135 1339                   Options.target_file_size_base: 67108864
2024/04/22-18:15:05.946138 1339             Options.target_file_size_multiplier: 1
2024/04/22-18:15:05.946140 1339                Options.max_bytes_for_level_base: 268435456
2024/04/22-18:15:05.946142 1339 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-18:15:05.946144 1339          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-18:15:05.946147 1339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-18:15:05.946149 1339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-18:15:05.946151 1339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-18:15:05.946154 1339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-18:15:05.946156 1339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-18:15:05.946157 1339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-18:15:05.946159 1339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-18:15:05.946160 1339       Options.max_sequential_skip_in_iterations: 8
2024/04/22-18:15:05.946162 1339                    Options.max_compaction_bytes: 1677721600
2024/04/22-18:15:05.946163 1339                        Options.arena_block_size: 1048576
2024/04/22-18:15:05.946165 1339   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-18:15:05.946166 1339   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-18:15:05.946167 1339       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-18:15:05.946169 1339                Options.disable_auto_compactions: 0
2024/04/22-18:15:05.946171 1339                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-18:15:05.946173 1339                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-18:15:05.946174 1339 Options.compaction_options_universal.size_ratio: 1
2024/04/22-18:15:05.946176 1339 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-18:15:05.946177 1339 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-18:15:05.946179 1339 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-18:15:05.946180 1339 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-18:15:05.946182 1339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-18:15:05.946183 1339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-18:15:05.946185 1339 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-18:15:05.946188 1339                   Options.table_properties_collectors: 
2024/04/22-18:15:05.946189 1339                   Options.inplace_update_support: 0
2024/04/22-18:15:05.946191 1339                 Options.inplace_update_num_locks: 10000
2024/04/22-18:15:05.946192 1339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-18:15:05.946194 1339               Options.memtable_whole_key_filtering: 0
2024/04/22-18:15:05.946195 1339   Options.memtable_huge_page_size: 0
2024/04/22-18:15:05.946196 1339                           Options.bloom_locality: 0
2024/04/22-18:15:05.946198 1339                    Options.max_successive_merges: 0
2024/04/22-18:15:05.946199 1339                Options.optimize_filters_for_hits: 0
2024/04/22-18:15:05.946201 1339                Options.paranoid_file_checks: 0
2024/04/22-18:15:05.946202 1339                Options.force_consistency_checks: 1
2024/04/22-18:15:05.946203 1339                Options.report_bg_io_stats: 0
2024/04/22-18:15:05.946205 1339                               Options.ttl: 2592000
2024/04/22-18:15:05.946211 1339          Options.periodic_compaction_seconds: 0
2024/04/22-18:15:05.946213 1339                       Options.enable_blob_files: false
2024/04/22-18:15:05.946214 1339                           Options.min_blob_size: 0
2024/04/22-18:15:05.946216 1339                          Options.blob_file_size: 268435456
2024/04/22-18:15:05.946217 1339                   Options.blob_compression_type: NoCompression
2024/04/22-18:15:05.946219 1339          Options.enable_blob_garbage_collection: false
2024/04/22-18:15:05.946220 1339      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-18:15:05.946222 1339 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-18:15:05.946223 1339          Options.blob_compaction_readahead_size: 0
2024/04/22-18:15:05.948365 1339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 106, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-18:15:05.948372 1339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2024/04/22-18:15:05.948923 1339 [db/version_set.cc:4393] Creating manifest 36
2024/04/22-18:15:05.954408 1339 EVENT_LOG_v1 {"time_micros": 1713780905954405, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/04/22-18:15:05.954414 1339 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2024/04/22-18:15:05.954446 1339 [db/version_set.cc:4393] Creating manifest 37
2024/04/22-18:15:05.959948 1339 EVENT_LOG_v1 {"time_micros": 1713780905959945, "job": 1, "event": "recovery_finished"}
2024/04/22-18:15:05.965487 1339 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-18:15:05.965506 1339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x324a700
2024/04/22-18:15:05.965542 1339 DB pointer 0x2e51a00
2024/04/22-18:15:08.965958 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:15:08.965976 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:25:08.966200 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:25:08.966240 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:35:08.966415 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:35:08.966449 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:45:08.966712 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:45:08.966795 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:55:08.967018 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:55:08.967073 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:05:08.967258 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:05:08.967298 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:15:08.967471 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:15:08.967509 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:25:08.967743 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:25:08.967792 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:35:08.967988 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:35:08.968036 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6aeb0#1339 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:44:48.108384 1339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-19:44:48.114150 1339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #41. Immutable memtables: 0.
2024/04/22-19:44:48.114274 1440 (Original Log Time 2024/04/22-19:44:48.114232) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/22-19:44:48.114279 1440 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 41
2024/04/22-19:44:48.118445 1440 EVENT_LOG_v1 {"time_micros": 1713786288114292, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 23146, "memory_usage": 25344, "flush_reason": "Manual Flush"}
2024/04/22-19:44:48.118460 1440 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #42: started
2024/04/22-19:44:48.131904 1440 EVENT_LOG_v1 {"time_micros": 1713786288131866, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 3346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2391, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11524, "raw_average_value_size": 11524, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713781405, "oldest_key_time": 1713781405, "file_creation_time": 1713786288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b20ff480-003f-4745-a8df-2c4ac63e8b26", "db_session_id": "4XVWTD77K8KT10DT39G4", "orig_file_number": 42}}
2024/04/22-19:44:48.131931 1440 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #42: 3346 bytes OK
2024/04/22-19:44:48.132970 1440 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 18702 microseconds, and 1907 cpu microseconds.
2024/04/22-19:44:48.134341 1440 (Original Log Time 2024/04/22-19:44:48.132981) [db/memtable_list.cc:469] [default] Level-0 commit table #42 started
2024/04/22-19:44:48.134344 1440 (Original Log Time 2024/04/22-19:44:48.134272) [db/memtable_list.cc:672] [default] Level-0 commit table #42: memtable #1 done
2024/04/22-19:44:48.134346 1440 (Original Log Time 2024/04/22-19:44:48.134296) EVENT_LOG_v1 {"time_micros": 1713786288134288, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/22-19:44:48.134348 1440 (Original Log Time 2024/04/22-19:44:48.134312) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2024/04/22-19:44:48.134355 1440 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23166, prev total WAL file size 23166, number of live WAL files 2.
2024/04/22-19:44:48.134444 1440 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-19:44:48.134476 1339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-19:44:48.134493 1339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-19:44:48.134795 1339 [db/db_impl/db_impl.cc:685] Shutdown complete
