2024/04/21-14:19:04.133695 14586 RocksDB version: 6.29.3
2024/04/21-14:19:04.133718 14586 Git sha 0
2024/04/21-14:19:04.133721 14586 Compile date 2022-09-22 08:57:48
2024/04/21-14:19:04.133723 14586 DB SUMMARY
2024/04/21-14:19:04.133724 14586 DB Session ID:  4XDTXAZPXAARJ059E1GO
2024/04/21-14:19:04.133735 14586 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2024/04/21-14:19:04.133737 14586 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2024/04/21-14:19:04.133739 14586                         Options.error_if_exists: 0
2024/04/21-14:19:04.133741 14586                       Options.create_if_missing: 1
2024/04/21-14:19:04.133742 14586                         Options.paranoid_checks: 1
2024/04/21-14:19:04.133744 14586             Options.flush_verify_memtable_count: 1
2024/04/21-14:19:04.133745 14586                               Options.track_and_verify_wals_in_manifest: 0
2024/04/21-14:19:04.133747 14586                                     Options.env: 0x237d9c0
2024/04/21-14:19:04.133748 14586                                      Options.fs: PosixFileSystem
2024/04/21-14:19:04.133750 14586                                Options.info_log: 0x457b6d0
2024/04/21-14:19:04.133751 14586                Options.max_file_opening_threads: 16
2024/04/21-14:19:04.133753 14586                              Options.statistics: (nil)
2024/04/21-14:19:04.133754 14586                               Options.use_fsync: 0
2024/04/21-14:19:04.133756 14586                       Options.max_log_file_size: 0
2024/04/21-14:19:04.133757 14586                  Options.max_manifest_file_size: 1073741824
2024/04/21-14:19:04.133759 14586                   Options.log_file_time_to_roll: 0
2024/04/21-14:19:04.133760 14586                       Options.keep_log_file_num: 1000
2024/04/21-14:19:04.133762 14586                    Options.recycle_log_file_num: 0
2024/04/21-14:19:04.133763 14586                         Options.allow_fallocate: 1
2024/04/21-14:19:04.133764 14586                        Options.allow_mmap_reads: 0
2024/04/21-14:19:04.133766 14586                       Options.allow_mmap_writes: 0
2024/04/21-14:19:04.133767 14586                        Options.use_direct_reads: 0
2024/04/21-14:19:04.133768 14586                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/21-14:19:04.133770 14586          Options.create_missing_column_families: 0
2024/04/21-14:19:04.133771 14586                              Options.db_log_dir: 
2024/04/21-14:19:04.133773 14586                                 Options.wal_dir: 
2024/04/21-14:19:04.133774 14586                Options.table_cache_numshardbits: 6
2024/04/21-14:19:04.133776 14586                         Options.WAL_ttl_seconds: 0
2024/04/21-14:19:04.133777 14586                       Options.WAL_size_limit_MB: 0
2024/04/21-14:19:04.133778 14586                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/21-14:19:04.133780 14586             Options.manifest_preallocation_size: 4194304
2024/04/21-14:19:04.133781 14586                     Options.is_fd_close_on_exec: 1
2024/04/21-14:19:04.133783 14586                   Options.advise_random_on_open: 1
2024/04/21-14:19:04.133784 14586                   Options.experimental_mempurge_threshold: 0.000000
2024/04/21-14:19:04.133787 14586                    Options.db_write_buffer_size: 0
2024/04/21-14:19:04.133788 14586                    Options.write_buffer_manager: 0x42c0960
2024/04/21-14:19:04.133789 14586         Options.access_hint_on_compaction_start: 1
2024/04/21-14:19:04.133791 14586  Options.new_table_reader_for_compaction_inputs: 0
2024/04/21-14:19:04.133792 14586           Options.random_access_max_buffer_size: 1048576
2024/04/21-14:19:04.133794 14586                      Options.use_adaptive_mutex: 0
2024/04/21-14:19:04.133795 14586                            Options.rate_limiter: (nil)
2024/04/21-14:19:04.133797 14586     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/21-14:19:04.133798 14586                       Options.wal_recovery_mode: 2
2024/04/21-14:19:04.133799 14586                  Options.enable_thread_tracking: 0
2024/04/21-14:19:04.133806 14586                  Options.enable_pipelined_write: 0
2024/04/21-14:19:04.133808 14586                  Options.unordered_write: 0
2024/04/21-14:19:04.133809 14586         Options.allow_concurrent_memtable_write: 1
2024/04/21-14:19:04.133810 14586      Options.enable_write_thread_adaptive_yield: 1
2024/04/21-14:19:04.133812 14586             Options.write_thread_max_yield_usec: 100
2024/04/21-14:19:04.133813 14586            Options.write_thread_slow_yield_usec: 3
2024/04/21-14:19:04.133815 14586                               Options.row_cache: None
2024/04/21-14:19:04.133816 14586                              Options.wal_filter: None
2024/04/21-14:19:04.133818 14586             Options.avoid_flush_during_recovery: 0
2024/04/21-14:19:04.133819 14586             Options.allow_ingest_behind: 0
2024/04/21-14:19:04.133820 14586             Options.preserve_deletes: 0
2024/04/21-14:19:04.133822 14586             Options.two_write_queues: 0
2024/04/21-14:19:04.133823 14586             Options.manual_wal_flush: 0
2024/04/21-14:19:04.133825 14586             Options.atomic_flush: 0
2024/04/21-14:19:04.133826 14586             Options.avoid_unnecessary_blocking_io: 0
2024/04/21-14:19:04.133827 14586                 Options.persist_stats_to_disk: 0
2024/04/21-14:19:04.133829 14586                 Options.write_dbid_to_manifest: 0
2024/04/21-14:19:04.133830 14586                 Options.log_readahead_size: 0
2024/04/21-14:19:04.133832 14586                 Options.file_checksum_gen_factory: Unknown
2024/04/21-14:19:04.133833 14586                 Options.best_efforts_recovery: 0
2024/04/21-14:19:04.133835 14586                Options.max_bgerror_resume_count: 2147483647
2024/04/21-14:19:04.133836 14586            Options.bgerror_resume_retry_interval: 1000000
2024/04/21-14:19:04.133837 14586             Options.allow_data_in_errors: 0
2024/04/21-14:19:04.133839 14586             Options.db_host_id: __hostname__
2024/04/21-14:19:04.133840 14586             Options.max_background_jobs: 2
2024/04/21-14:19:04.133842 14586             Options.max_background_compactions: -1
2024/04/21-14:19:04.133843 14586             Options.max_subcompactions: 1
2024/04/21-14:19:04.133845 14586             Options.avoid_flush_during_shutdown: 0
2024/04/21-14:19:04.133846 14586           Options.writable_file_max_buffer_size: 1048576
2024/04/21-14:19:04.133847 14586             Options.delayed_write_rate : 16777216
2024/04/21-14:19:04.133849 14586             Options.max_total_wal_size: 0
2024/04/21-14:19:04.133850 14586             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/21-14:19:04.133852 14586                   Options.stats_dump_period_sec: 600
2024/04/21-14:19:04.133853 14586                 Options.stats_persist_period_sec: 600
2024/04/21-14:19:04.133854 14586                 Options.stats_history_buffer_size: 1048576
2024/04/21-14:19:04.133856 14586                          Options.max_open_files: 200
2024/04/21-14:19:04.133857 14586                          Options.bytes_per_sync: 0
2024/04/21-14:19:04.133859 14586                      Options.wal_bytes_per_sync: 0
2024/04/21-14:19:04.133860 14586                   Options.strict_bytes_per_sync: 0
2024/04/21-14:19:04.133862 14586       Options.compaction_readahead_size: 0
2024/04/21-14:19:04.133863 14586                  Options.max_background_flushes: -1
2024/04/21-14:19:04.133864 14586 Compression algorithms supported:
2024/04/21-14:19:04.133866 14586 	kZSTDNotFinalCompression supported: 0
2024/04/21-14:19:04.133867 14586 	kZSTD supported: 0
2024/04/21-14:19:04.133869 14586 	kXpressCompression supported: 0
2024/04/21-14:19:04.133870 14586 	kLZ4HCCompression supported: 0
2024/04/21-14:19:04.133872 14586 	kLZ4Compression supported: 0
2024/04/21-14:19:04.133873 14586 	kBZip2Compression supported: 0
2024/04/21-14:19:04.133875 14586 	kZlibCompression supported: 0
2024/04/21-14:19:04.133876 14586 	kSnappyCompression supported: 1
2024/04/21-14:19:04.133880 14586 Fast CRC32 supported: Supported on x86
2024/04/21-14:19:04.137150 14586 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/21-14:19:04.143926 14586 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2024/04/21-14:19:04.144010 14586 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/21-14:19:04.144013 14586               Options.comparator: leveldb.BytewiseComparator
2024/04/21-14:19:04.144014 14586           Options.merge_operator: None
2024/04/21-14:19:04.144016 14586        Options.compaction_filter: None
2024/04/21-14:19:04.144017 14586        Options.compaction_filter_factory: None
2024/04/21-14:19:04.144019 14586  Options.sst_partitioner_factory: None
2024/04/21-14:19:04.144020 14586         Options.memtable_factory: SkipListFactory
2024/04/21-14:19:04.144022 14586            Options.table_factory: BlockBasedTable
2024/04/21-14:19:04.144039 14586            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45ee700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42dcbe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/21-14:19:04.144044 14586        Options.write_buffer_size: 67108864
2024/04/21-14:19:04.144046 14586  Options.max_write_buffer_number: 2
2024/04/21-14:19:04.144048 14586          Options.compression: Snappy
2024/04/21-14:19:04.144049 14586                  Options.bottommost_compression: Disabled
2024/04/21-14:19:04.144051 14586       Options.prefix_extractor: nullptr
2024/04/21-14:19:04.144052 14586   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/21-14:19:04.144053 14586             Options.num_levels: 7
2024/04/21-14:19:04.144055 14586        Options.min_write_buffer_number_to_merge: 1
2024/04/21-14:19:04.144056 14586     Options.max_write_buffer_number_to_maintain: 0
2024/04/21-14:19:04.144058 14586     Options.max_write_buffer_size_to_maintain: 0
2024/04/21-14:19:04.144059 14586            Options.bottommost_compression_opts.window_bits: -14
2024/04/21-14:19:04.144061 14586                  Options.bottommost_compression_opts.level: 32767
2024/04/21-14:19:04.144062 14586               Options.bottommost_compression_opts.strategy: 0
2024/04/21-14:19:04.144063 14586         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/21-14:19:04.144065 14586         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/21-14:19:04.144066 14586         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/21-14:19:04.144068 14586                  Options.bottommost_compression_opts.enabled: false
2024/04/21-14:19:04.144069 14586         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/21-14:19:04.144071 14586            Options.compression_opts.window_bits: -14
2024/04/21-14:19:04.144072 14586                  Options.compression_opts.level: 32767
2024/04/21-14:19:04.144073 14586               Options.compression_opts.strategy: 0
2024/04/21-14:19:04.144075 14586         Options.compression_opts.max_dict_bytes: 0
2024/04/21-14:19:04.144076 14586         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/21-14:19:04.144078 14586         Options.compression_opts.parallel_threads: 1
2024/04/21-14:19:04.144087 14586                  Options.compression_opts.enabled: false
2024/04/21-14:19:04.144089 14586         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/21-14:19:04.144090 14586      Options.level0_file_num_compaction_trigger: 4
2024/04/21-14:19:04.144092 14586          Options.level0_slowdown_writes_trigger: 20
2024/04/21-14:19:04.144100 14586              Options.level0_stop_writes_trigger: 36
2024/04/21-14:19:04.144102 14586                   Options.target_file_size_base: 67108864
2024/04/21-14:19:04.144103 14586             Options.target_file_size_multiplier: 1
2024/04/21-14:19:04.144105 14586                Options.max_bytes_for_level_base: 268435456
2024/04/21-14:19:04.144106 14586 Options.level_compaction_dynamic_level_bytes: 0
2024/04/21-14:19:04.144108 14586          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/21-14:19:04.144110 14586 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/21-14:19:04.144112 14586 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/21-14:19:04.144113 14586 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/21-14:19:04.144115 14586 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/21-14:19:04.144116 14586 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/21-14:19:04.144117 14586 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/21-14:19:04.144119 14586 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/21-14:19:04.144120 14586       Options.max_sequential_skip_in_iterations: 8
2024/04/21-14:19:04.144122 14586                    Options.max_compaction_bytes: 1677721600
2024/04/21-14:19:04.144123 14586                        Options.arena_block_size: 1048576
2024/04/21-14:19:04.144125 14586   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/21-14:19:04.144126 14586   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/21-14:19:04.144127 14586       Options.rate_limit_delay_max_milliseconds: 100
2024/04/21-14:19:04.144129 14586                Options.disable_auto_compactions: 0
2024/04/21-14:19:04.144131 14586                        Options.compaction_style: kCompactionStyleLevel
2024/04/21-14:19:04.144132 14586                          Options.compaction_pri: kMinOverlappingRatio
2024/04/21-14:19:04.144134 14586 Options.compaction_options_universal.size_ratio: 1
2024/04/21-14:19:04.144135 14586 Options.compaction_options_universal.min_merge_width: 2
2024/04/21-14:19:04.144137 14586 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/21-14:19:04.144138 14586 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/21-14:19:04.144140 14586 Options.compaction_options_universal.compression_size_percent: -1
2024/04/21-14:19:04.144141 14586 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/21-14:19:04.144143 14586 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/21-14:19:04.144144 14586 Options.compaction_options_fifo.allow_compaction: 0
2024/04/21-14:19:04.144147 14586                   Options.table_properties_collectors: 
2024/04/21-14:19:04.144148 14586                   Options.inplace_update_support: 0
2024/04/21-14:19:04.144150 14586                 Options.inplace_update_num_locks: 10000
2024/04/21-14:19:04.144151 14586               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/21-14:19:04.144153 14586               Options.memtable_whole_key_filtering: 0
2024/04/21-14:19:04.144154 14586   Options.memtable_huge_page_size: 0
2024/04/21-14:19:04.144156 14586                           Options.bloom_locality: 0
2024/04/21-14:19:04.144157 14586                    Options.max_successive_merges: 0
2024/04/21-14:19:04.144159 14586                Options.optimize_filters_for_hits: 0
2024/04/21-14:19:04.144160 14586                Options.paranoid_file_checks: 0
2024/04/21-14:19:04.144161 14586                Options.force_consistency_checks: 1
2024/04/21-14:19:04.144163 14586                Options.report_bg_io_stats: 0
2024/04/21-14:19:04.144169 14586                               Options.ttl: 2592000
2024/04/21-14:19:04.144170 14586          Options.periodic_compaction_seconds: 0
2024/04/21-14:19:04.144172 14586                       Options.enable_blob_files: false
2024/04/21-14:19:04.144173 14586                           Options.min_blob_size: 0
2024/04/21-14:19:04.144174 14586                          Options.blob_file_size: 268435456
2024/04/21-14:19:04.144176 14586                   Options.blob_compression_type: NoCompression
2024/04/21-14:19:04.144177 14586          Options.enable_blob_garbage_collection: false
2024/04/21-14:19:04.144179 14586      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/21-14:19:04.144181 14586 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/21-14:19:04.144182 14586          Options.blob_compaction_readahead_size: 0
2024/04/21-14:19:04.144754 14586 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/21-14:19:04.144760 14586 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2024/04/21-14:19:04.144814 14586 [db/version_set.cc:4393] Creating manifest 4
2024/04/21-14:19:04.153334 14586 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4536e00
2024/04/21-14:19:04.153351 14586 DB pointer 0x44d3a00
2024/04/21-14:19:07.153491 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:19:07.153504 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:29:07.153655 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:29:07.153683 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:39:07.153828 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:39:07.153854 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:49:07.154000 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:49:07.154026 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-14:59:07.154131 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-14:59:07.154153 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:09:07.154302 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:09:07.154335 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:19:07.154485 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:19:07.154508 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 53 writes, 53 keys, 53 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 53 writes, 0 syncs, 53.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:29:07.154641 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:29:07.154661 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:39:07.154794 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:39:07.154815 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:49:07.154947 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:49:07.154967 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-15:59:07.155127 14711 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/21-15:59:07.155152 14711 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 55 writes, 55 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42dcbe0#14586 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-16:02:27.008904 14586 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/21-16:02:27.009338 14586 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/04/21-16:02:27.009420 14638 (Original Log Time 2024/04/21-16:02:27.009391) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/21-16:02:27.009425 14638 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2024/04/21-16:02:27.009438 14638 EVENT_LOG_v1 {"time_micros": 1713686547009433, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 55, "num_deletes": 0, "total_data_size": 518623, "memory_usage": 521608, "flush_reason": "Manual Flush"}
2024/04/21-16:02:27.009442 14638 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2024/04/21-16:02:27.011115 14638 EVENT_LOG_v1 {"time_micros": 1713686547011070, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 3655, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2700, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11588, "raw_average_value_size": 11588, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713680749, "oldest_key_time": 1713680749, "file_creation_time": 1713686547, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "0a10e5be-1c1d-4ef9-afcd-d20c2cae0731", "db_session_id": "4XDTXAZPXAARJ059E1GO", "orig_file_number": 9}}
2024/04/21-16:02:27.011127 14638 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 3655 bytes OK
2024/04/21-16:02:27.011924 14638 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 2508 microseconds, and 511 cpu microseconds.
2024/04/21-16:02:27.013472 14638 (Original Log Time 2024/04/21-16:02:27.011930) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2024/04/21-16:02:27.013481 14638 (Original Log Time 2024/04/21-16:02:27.013431) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2024/04/21-16:02:27.013483 14638 (Original Log Time 2024/04/21-16:02:27.013447) EVENT_LOG_v1 {"time_micros": 1713686547013440, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/21-16:02:27.013486 14638 (Original Log Time 2024/04/21-16:02:27.013455) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/04/21-16:02:27.013490 14638 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 518898, prev total WAL file size 518898, number of live WAL files 2.
2024/04/21-16:02:27.013640 14638 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/21-16:02:27.013670 14586 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/21-16:02:27.013679 14586 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/21-16:02:27.013827 14586 [db/db_impl/db_impl.cc:685] Shutdown complete
