2024/04/22-18:03:16.071995 5935 RocksDB version: 6.29.3
2024/04/22-18:03:16.072029 5935 Git sha 0
2024/04/22-18:03:16.072031 5935 Compile date 2022-09-22 08:57:48
2024/04/22-18:03:16.072035 5935 DB SUMMARY
2024/04/22-18:03:16.072037 5935 DB Session ID:  LVTFWYQFUB6DKMIYC048
2024/04/22-18:03:16.072067 5935 CURRENT file:  CURRENT
2024/04/22-18:03:16.072069 5935 IDENTITY file:  IDENTITY
2024/04/22-18:03:16.072073 5935 MANIFEST file:  MANIFEST-000027 size: 312 Bytes
2024/04/22-18:03:16.072078 5935 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-18:03:16.072080 5935 Write Ahead Log file in data//group1/block/RocksDB: 000028.log size: 0 ; 
2024/04/22-18:03:16.072082 5935                         Options.error_if_exists: 0
2024/04/22-18:03:16.072084 5935                       Options.create_if_missing: 1
2024/04/22-18:03:16.072086 5935                         Options.paranoid_checks: 1
2024/04/22-18:03:16.072087 5935             Options.flush_verify_memtable_count: 1
2024/04/22-18:03:16.072089 5935                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-18:03:16.072090 5935                                     Options.env: 0x237d9c0
2024/04/22-18:03:16.072092 5935                                      Options.fs: PosixFileSystem
2024/04/22-18:03:16.072093 5935                                Options.info_log: 0x4625ae0
2024/04/22-18:03:16.072095 5935                Options.max_file_opening_threads: 16
2024/04/22-18:03:16.072096 5935                              Options.statistics: (nil)
2024/04/22-18:03:16.072098 5935                               Options.use_fsync: 0
2024/04/22-18:03:16.072100 5935                       Options.max_log_file_size: 0
2024/04/22-18:03:16.072101 5935                  Options.max_manifest_file_size: 1073741824
2024/04/22-18:03:16.072103 5935                   Options.log_file_time_to_roll: 0
2024/04/22-18:03:16.072104 5935                       Options.keep_log_file_num: 1000
2024/04/22-18:03:16.072105 5935                    Options.recycle_log_file_num: 0
2024/04/22-18:03:16.072107 5935                         Options.allow_fallocate: 1
2024/04/22-18:03:16.072108 5935                        Options.allow_mmap_reads: 0
2024/04/22-18:03:16.072110 5935                       Options.allow_mmap_writes: 0
2024/04/22-18:03:16.072111 5935                        Options.use_direct_reads: 0
2024/04/22-18:03:16.072112 5935                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-18:03:16.072114 5935          Options.create_missing_column_families: 0
2024/04/22-18:03:16.072115 5935                              Options.db_log_dir: 
2024/04/22-18:03:16.072116 5935                                 Options.wal_dir: 
2024/04/22-18:03:16.072118 5935                Options.table_cache_numshardbits: 6
2024/04/22-18:03:16.072119 5935                         Options.WAL_ttl_seconds: 0
2024/04/22-18:03:16.072121 5935                       Options.WAL_size_limit_MB: 0
2024/04/22-18:03:16.072122 5935                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-18:03:16.072123 5935             Options.manifest_preallocation_size: 4194304
2024/04/22-18:03:16.072125 5935                     Options.is_fd_close_on_exec: 1
2024/04/22-18:03:16.072126 5935                   Options.advise_random_on_open: 1
2024/04/22-18:03:16.072128 5935                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-18:03:16.072130 5935                    Options.db_write_buffer_size: 0
2024/04/22-18:03:16.072132 5935                    Options.write_buffer_manager: 0x4440640
2024/04/22-18:03:16.072133 5935         Options.access_hint_on_compaction_start: 1
2024/04/22-18:03:16.072134 5935  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-18:03:16.072136 5935           Options.random_access_max_buffer_size: 1048576
2024/04/22-18:03:16.072137 5935                      Options.use_adaptive_mutex: 0
2024/04/22-18:03:16.072138 5935                            Options.rate_limiter: (nil)
2024/04/22-18:03:16.072142 5935     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-18:03:16.072149 5935                       Options.wal_recovery_mode: 2
2024/04/22-18:03:16.072151 5935                  Options.enable_thread_tracking: 0
2024/04/22-18:03:16.072153 5935                  Options.enable_pipelined_write: 0
2024/04/22-18:03:16.072155 5935                  Options.unordered_write: 0
2024/04/22-18:03:16.072157 5935         Options.allow_concurrent_memtable_write: 1
2024/04/22-18:03:16.072159 5935      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-18:03:16.072161 5935             Options.write_thread_max_yield_usec: 100
2024/04/22-18:03:16.072164 5935            Options.write_thread_slow_yield_usec: 3
2024/04/22-18:03:16.072166 5935                               Options.row_cache: None
2024/04/22-18:03:16.072168 5935                              Options.wal_filter: None
2024/04/22-18:03:16.072170 5935             Options.avoid_flush_during_recovery: 0
2024/04/22-18:03:16.072172 5935             Options.allow_ingest_behind: 0
2024/04/22-18:03:16.072174 5935             Options.preserve_deletes: 0
2024/04/22-18:03:16.072176 5935             Options.two_write_queues: 0
2024/04/22-18:03:16.072178 5935             Options.manual_wal_flush: 0
2024/04/22-18:03:16.072180 5935             Options.atomic_flush: 0
2024/04/22-18:03:16.072182 5935             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-18:03:16.072184 5935                 Options.persist_stats_to_disk: 0
2024/04/22-18:03:16.072186 5935                 Options.write_dbid_to_manifest: 0
2024/04/22-18:03:16.072188 5935                 Options.log_readahead_size: 0
2024/04/22-18:03:16.072191 5935                 Options.file_checksum_gen_factory: Unknown
2024/04/22-18:03:16.072195 5935                 Options.best_efforts_recovery: 0
2024/04/22-18:03:16.072196 5935                Options.max_bgerror_resume_count: 2147483647
2024/04/22-18:03:16.072199 5935            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-18:03:16.072201 5935             Options.allow_data_in_errors: 0
2024/04/22-18:03:16.072203 5935             Options.db_host_id: __hostname__
2024/04/22-18:03:16.072206 5935             Options.max_background_jobs: 2
2024/04/22-18:03:16.072208 5935             Options.max_background_compactions: -1
2024/04/22-18:03:16.072210 5935             Options.max_subcompactions: 1
2024/04/22-18:03:16.072212 5935             Options.avoid_flush_during_shutdown: 0
2024/04/22-18:03:16.072215 5935           Options.writable_file_max_buffer_size: 1048576
2024/04/22-18:03:16.072217 5935             Options.delayed_write_rate : 16777216
2024/04/22-18:03:16.072218 5935             Options.max_total_wal_size: 0
2024/04/22-18:03:16.072219 5935             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-18:03:16.072221 5935                   Options.stats_dump_period_sec: 600
2024/04/22-18:03:16.072222 5935                 Options.stats_persist_period_sec: 600
2024/04/22-18:03:16.072224 5935                 Options.stats_history_buffer_size: 1048576
2024/04/22-18:03:16.072225 5935                          Options.max_open_files: 200
2024/04/22-18:03:16.072227 5935                          Options.bytes_per_sync: 0
2024/04/22-18:03:16.072228 5935                      Options.wal_bytes_per_sync: 0
2024/04/22-18:03:16.072230 5935                   Options.strict_bytes_per_sync: 0
2024/04/22-18:03:16.072231 5935       Options.compaction_readahead_size: 0
2024/04/22-18:03:16.072232 5935                  Options.max_background_flushes: -1
2024/04/22-18:03:16.072234 5935 Compression algorithms supported:
2024/04/22-18:03:16.072237 5935 	kZSTDNotFinalCompression supported: 0
2024/04/22-18:03:16.072239 5935 	kZSTD supported: 0
2024/04/22-18:03:16.072241 5935 	kXpressCompression supported: 0
2024/04/22-18:03:16.072242 5935 	kLZ4HCCompression supported: 0
2024/04/22-18:03:16.072244 5935 	kLZ4Compression supported: 0
2024/04/22-18:03:16.072245 5935 	kBZip2Compression supported: 0
2024/04/22-18:03:16.072247 5935 	kZlibCompression supported: 0
2024/04/22-18:03:16.072248 5935 	kSnappyCompression supported: 1
2024/04/22-18:03:16.072261 5935 Fast CRC32 supported: Supported on x86
2024/04/22-18:03:16.072335 5935 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000027
2024/04/22-18:03:16.072476 5935 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-18:03:16.072482 5935               Options.comparator: leveldb.BytewiseComparator
2024/04/22-18:03:16.072483 5935           Options.merge_operator: None
2024/04/22-18:03:16.072485 5935        Options.compaction_filter: None
2024/04/22-18:03:16.072486 5935        Options.compaction_filter_factory: None
2024/04/22-18:03:16.072487 5935  Options.sst_partitioner_factory: None
2024/04/22-18:03:16.072489 5935         Options.memtable_factory: SkipListFactory
2024/04/22-18:03:16.072490 5935            Options.table_factory: BlockBasedTable
2024/04/22-18:03:16.072516 5935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46aaba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x445c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-18:03:16.072531 5935        Options.write_buffer_size: 67108864
2024/04/22-18:03:16.072533 5935  Options.max_write_buffer_number: 2
2024/04/22-18:03:16.072536 5935          Options.compression: Snappy
2024/04/22-18:03:16.072537 5935                  Options.bottommost_compression: Disabled
2024/04/22-18:03:16.072539 5935       Options.prefix_extractor: nullptr
2024/04/22-18:03:16.072540 5935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-18:03:16.072541 5935             Options.num_levels: 7
2024/04/22-18:03:16.072543 5935        Options.min_write_buffer_number_to_merge: 1
2024/04/22-18:03:16.072544 5935     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-18:03:16.072546 5935     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-18:03:16.072547 5935            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-18:03:16.072549 5935                  Options.bottommost_compression_opts.level: 32767
2024/04/22-18:03:16.072550 5935               Options.bottommost_compression_opts.strategy: 0
2024/04/22-18:03:16.072551 5935         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-18:03:16.072553 5935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:03:16.072554 5935         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-18:03:16.072555 5935                  Options.bottommost_compression_opts.enabled: false
2024/04/22-18:03:16.072557 5935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:03:16.072558 5935            Options.compression_opts.window_bits: -14
2024/04/22-18:03:16.072560 5935                  Options.compression_opts.level: 32767
2024/04/22-18:03:16.072561 5935               Options.compression_opts.strategy: 0
2024/04/22-18:03:16.072562 5935         Options.compression_opts.max_dict_bytes: 0
2024/04/22-18:03:16.072564 5935         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:03:16.072565 5935         Options.compression_opts.parallel_threads: 1
2024/04/22-18:03:16.072572 5935                  Options.compression_opts.enabled: false
2024/04/22-18:03:16.072574 5935         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:03:16.072575 5935      Options.level0_file_num_compaction_trigger: 4
2024/04/22-18:03:16.072577 5935          Options.level0_slowdown_writes_trigger: 20
2024/04/22-18:03:16.072578 5935              Options.level0_stop_writes_trigger: 36
2024/04/22-18:03:16.072580 5935                   Options.target_file_size_base: 67108864
2024/04/22-18:03:16.072581 5935             Options.target_file_size_multiplier: 1
2024/04/22-18:03:16.072582 5935                Options.max_bytes_for_level_base: 268435456
2024/04/22-18:03:16.072584 5935 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-18:03:16.072585 5935          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-18:03:16.072588 5935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-18:03:16.072589 5935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-18:03:16.072591 5935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-18:03:16.072592 5935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-18:03:16.072594 5935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-18:03:16.072595 5935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-18:03:16.072596 5935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-18:03:16.072598 5935       Options.max_sequential_skip_in_iterations: 8
2024/04/22-18:03:16.072599 5935                    Options.max_compaction_bytes: 1677721600
2024/04/22-18:03:16.072601 5935                        Options.arena_block_size: 1048576
2024/04/22-18:03:16.072602 5935   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-18:03:16.072604 5935   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-18:03:16.072605 5935       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-18:03:16.072606 5935                Options.disable_auto_compactions: 0
2024/04/22-18:03:16.072608 5935                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-18:03:16.072610 5935                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-18:03:16.072612 5935 Options.compaction_options_universal.size_ratio: 1
2024/04/22-18:03:16.072613 5935 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-18:03:16.072615 5935 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-18:03:16.072616 5935 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-18:03:16.072617 5935 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-18:03:16.072619 5935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-18:03:16.072621 5935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-18:03:16.072622 5935 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-18:03:16.072625 5935                   Options.table_properties_collectors: 
2024/04/22-18:03:16.072626 5935                   Options.inplace_update_support: 0
2024/04/22-18:03:16.072627 5935                 Options.inplace_update_num_locks: 10000
2024/04/22-18:03:16.072629 5935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-18:03:16.072630 5935               Options.memtable_whole_key_filtering: 0
2024/04/22-18:03:16.072632 5935   Options.memtable_huge_page_size: 0
2024/04/22-18:03:16.072633 5935                           Options.bloom_locality: 0
2024/04/22-18:03:16.072635 5935                    Options.max_successive_merges: 0
2024/04/22-18:03:16.072636 5935                Options.optimize_filters_for_hits: 0
2024/04/22-18:03:16.072637 5935                Options.paranoid_file_checks: 0
2024/04/22-18:03:16.072639 5935                Options.force_consistency_checks: 1
2024/04/22-18:03:16.072640 5935                Options.report_bg_io_stats: 0
2024/04/22-18:03:16.072641 5935                               Options.ttl: 2592000
2024/04/22-18:03:16.072647 5935          Options.periodic_compaction_seconds: 0
2024/04/22-18:03:16.072649 5935                       Options.enable_blob_files: false
2024/04/22-18:03:16.072650 5935                           Options.min_blob_size: 0
2024/04/22-18:03:16.072652 5935                          Options.blob_file_size: 268435456
2024/04/22-18:03:16.072653 5935                   Options.blob_compression_type: NoCompression
2024/04/22-18:03:16.072655 5935          Options.enable_blob_garbage_collection: false
2024/04/22-18:03:16.072656 5935      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-18:03:16.072658 5935 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-18:03:16.072659 5935          Options.blob_compaction_readahead_size: 0
2024/04/22-18:03:16.076578 5935 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2507, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-18:03:16.076584 5935 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 24
2024/04/22-18:03:16.076679 5935 [db/version_set.cc:4393] Creating manifest 31
2024/04/22-18:03:16.084578 5935 EVENT_LOG_v1 {"time_micros": 1713780196084574, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/04/22-18:03:16.084583 5935 [db/db_impl/db_impl_open.cc:883] Recovering log #28 mode 2
2024/04/22-18:03:16.084618 5935 [db/version_set.cc:4393] Creating manifest 32
2024/04/22-18:03:16.088900 5935 EVENT_LOG_v1 {"time_micros": 1713780196088898, "job": 1, "event": "recovery_finished"}
2024/04/22-18:03:16.099677 5935 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-18:03:16.099702 5935 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x46c2a80
2024/04/22-18:03:16.099733 5935 DB pointer 0x46b6000
2024/04/22-18:03:16.105435 6099 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:03:16.105460 6099 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x445c880#5935 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,82.25 KB,1.00403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:04:14.403837 5935 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-18:04:14.403855 5935 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-18:04:14.403858 5935 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-18:04:14.404164 5935 [db/db_impl/db_impl.cc:685] Shutdown complete
