2024/04/23-18:09:27.098592 22288 RocksDB version: 6.29.3
2024/04/23-18:09:27.098636 22288 Git sha 0
2024/04/23-18:09:27.098638 22288 Compile date 2022-09-22 08:57:48
2024/04/23-18:09:27.098642 22288 DB SUMMARY
2024/04/23-18:09:27.098644 22288 DB Session ID:  7N2XKRY030YG7C3SASYC
2024/04/23-18:09:27.098680 22288 CURRENT file:  CURRENT
2024/04/23-18:09:27.098682 22288 IDENTITY file:  IDENTITY
2024/04/23-18:09:27.098686 22288 MANIFEST file:  MANIFEST-000061 size: 725 Bytes
2024/04/23-18:09:27.098691 22288 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000009.sst 000018.sst 000042.sst 000066.sst 
2024/04/23-18:09:27.098693 22288 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 0 ; 
2024/04/23-18:09:27.098695 22288                         Options.error_if_exists: 0
2024/04/23-18:09:27.098697 22288                       Options.create_if_missing: 1
2024/04/23-18:09:27.098699 22288                         Options.paranoid_checks: 1
2024/04/23-18:09:27.098700 22288             Options.flush_verify_memtable_count: 1
2024/04/23-18:09:27.098701 22288                               Options.track_and_verify_wals_in_manifest: 0
2024/04/23-18:09:27.098703 22288                                     Options.env: 0x237d9c0
2024/04/23-18:09:27.098704 22288                                      Options.fs: PosixFileSystem
2024/04/23-18:09:27.098706 22288                                Options.info_log: 0x43ebae0
2024/04/23-18:09:27.098707 22288                Options.max_file_opening_threads: 16
2024/04/23-18:09:27.098709 22288                              Options.statistics: (nil)
2024/04/23-18:09:27.098710 22288                               Options.use_fsync: 0
2024/04/23-18:09:27.098712 22288                       Options.max_log_file_size: 0
2024/04/23-18:09:27.098713 22288                  Options.max_manifest_file_size: 1073741824
2024/04/23-18:09:27.098715 22288                   Options.log_file_time_to_roll: 0
2024/04/23-18:09:27.098716 22288                       Options.keep_log_file_num: 1000
2024/04/23-18:09:27.098717 22288                    Options.recycle_log_file_num: 0
2024/04/23-18:09:27.098719 22288                         Options.allow_fallocate: 1
2024/04/23-18:09:27.098720 22288                        Options.allow_mmap_reads: 0
2024/04/23-18:09:27.098722 22288                       Options.allow_mmap_writes: 0
2024/04/23-18:09:27.098723 22288                        Options.use_direct_reads: 0
2024/04/23-18:09:27.098724 22288                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/23-18:09:27.098726 22288          Options.create_missing_column_families: 0
2024/04/23-18:09:27.098727 22288                              Options.db_log_dir: 
2024/04/23-18:09:27.098728 22288                                 Options.wal_dir: 
2024/04/23-18:09:27.098730 22288                Options.table_cache_numshardbits: 6
2024/04/23-18:09:27.098731 22288                         Options.WAL_ttl_seconds: 0
2024/04/23-18:09:27.098733 22288                       Options.WAL_size_limit_MB: 0
2024/04/23-18:09:27.098734 22288                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/23-18:09:27.098735 22288             Options.manifest_preallocation_size: 4194304
2024/04/23-18:09:27.098737 22288                     Options.is_fd_close_on_exec: 1
2024/04/23-18:09:27.098738 22288                   Options.advise_random_on_open: 1
2024/04/23-18:09:27.098740 22288                   Options.experimental_mempurge_threshold: 0.000000
2024/04/23-18:09:27.098742 22288                    Options.db_write_buffer_size: 0
2024/04/23-18:09:27.098743 22288                    Options.write_buffer_manager: 0x3e02280
2024/04/23-18:09:27.098745 22288         Options.access_hint_on_compaction_start: 1
2024/04/23-18:09:27.098746 22288  Options.new_table_reader_for_compaction_inputs: 0
2024/04/23-18:09:27.098748 22288           Options.random_access_max_buffer_size: 1048576
2024/04/23-18:09:27.098749 22288                      Options.use_adaptive_mutex: 0
2024/04/23-18:09:27.098750 22288                            Options.rate_limiter: (nil)
2024/04/23-18:09:27.098763 22288     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/23-18:09:27.098767 22288                       Options.wal_recovery_mode: 2
2024/04/23-18:09:27.098768 22288                  Options.enable_thread_tracking: 0
2024/04/23-18:09:27.098770 22288                  Options.enable_pipelined_write: 0
2024/04/23-18:09:27.098771 22288                  Options.unordered_write: 0
2024/04/23-18:09:27.098772 22288         Options.allow_concurrent_memtable_write: 1
2024/04/23-18:09:27.098774 22288      Options.enable_write_thread_adaptive_yield: 1
2024/04/23-18:09:27.098775 22288             Options.write_thread_max_yield_usec: 100
2024/04/23-18:09:27.098777 22288            Options.write_thread_slow_yield_usec: 3
2024/04/23-18:09:27.098778 22288                               Options.row_cache: None
2024/04/23-18:09:27.098779 22288                              Options.wal_filter: None
2024/04/23-18:09:27.098802 22288             Options.avoid_flush_during_recovery: 0
2024/04/23-18:09:27.098803 22288             Options.allow_ingest_behind: 0
2024/04/23-18:09:27.098804 22288             Options.preserve_deletes: 0
2024/04/23-18:09:27.098806 22288             Options.two_write_queues: 0
2024/04/23-18:09:27.098807 22288             Options.manual_wal_flush: 0
2024/04/23-18:09:27.098808 22288             Options.atomic_flush: 0
2024/04/23-18:09:27.098810 22288             Options.avoid_unnecessary_blocking_io: 0
2024/04/23-18:09:27.098811 22288                 Options.persist_stats_to_disk: 0
2024/04/23-18:09:27.098813 22288                 Options.write_dbid_to_manifest: 0
2024/04/23-18:09:27.098814 22288                 Options.log_readahead_size: 0
2024/04/23-18:09:27.098816 22288                 Options.file_checksum_gen_factory: Unknown
2024/04/23-18:09:27.098819 22288                 Options.best_efforts_recovery: 0
2024/04/23-18:09:27.098821 22288                Options.max_bgerror_resume_count: 2147483647
2024/04/23-18:09:27.098822 22288            Options.bgerror_resume_retry_interval: 1000000
2024/04/23-18:09:27.098823 22288             Options.allow_data_in_errors: 0
2024/04/23-18:09:27.098825 22288             Options.db_host_id: __hostname__
2024/04/23-18:09:27.098826 22288             Options.max_background_jobs: 2
2024/04/23-18:09:27.098828 22288             Options.max_background_compactions: -1
2024/04/23-18:09:27.098829 22288             Options.max_subcompactions: 1
2024/04/23-18:09:27.098831 22288             Options.avoid_flush_during_shutdown: 0
2024/04/23-18:09:27.098832 22288           Options.writable_file_max_buffer_size: 1048576
2024/04/23-18:09:27.098834 22288             Options.delayed_write_rate : 16777216
2024/04/23-18:09:27.098835 22288             Options.max_total_wal_size: 0
2024/04/23-18:09:27.098836 22288             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/23-18:09:27.098838 22288                   Options.stats_dump_period_sec: 600
2024/04/23-18:09:27.098839 22288                 Options.stats_persist_period_sec: 600
2024/04/23-18:09:27.098841 22288                 Options.stats_history_buffer_size: 1048576
2024/04/23-18:09:27.098842 22288                          Options.max_open_files: 200
2024/04/23-18:09:27.098845 22288                          Options.bytes_per_sync: 0
2024/04/23-18:09:27.098847 22288                      Options.wal_bytes_per_sync: 0
2024/04/23-18:09:27.098848 22288                   Options.strict_bytes_per_sync: 0
2024/04/23-18:09:27.098849 22288       Options.compaction_readahead_size: 0
2024/04/23-18:09:27.098851 22288                  Options.max_background_flushes: -1
2024/04/23-18:09:27.098852 22288 Compression algorithms supported:
2024/04/23-18:09:27.098856 22288 	kZSTDNotFinalCompression supported: 0
2024/04/23-18:09:27.098858 22288 	kZSTD supported: 0
2024/04/23-18:09:27.098859 22288 	kXpressCompression supported: 0
2024/04/23-18:09:27.098861 22288 	kLZ4HCCompression supported: 0
2024/04/23-18:09:27.098862 22288 	kLZ4Compression supported: 0
2024/04/23-18:09:27.098864 22288 	kBZip2Compression supported: 0
2024/04/23-18:09:27.098873 22288 	kZlibCompression supported: 0
2024/04/23-18:09:27.098892 22288 	kSnappyCompression supported: 1
2024/04/23-18:09:27.098898 22288 Fast CRC32 supported: Supported on x86
2024/04/23-18:09:27.098972 22288 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000061
2024/04/23-18:09:27.099115 22288 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/23-18:09:27.099121 22288               Options.comparator: leveldb.BytewiseComparator
2024/04/23-18:09:27.099123 22288           Options.merge_operator: None
2024/04/23-18:09:27.099124 22288        Options.compaction_filter: None
2024/04/23-18:09:27.099125 22288        Options.compaction_filter_factory: None
2024/04/23-18:09:27.099127 22288  Options.sst_partitioner_factory: None
2024/04/23-18:09:27.099128 22288         Options.memtable_factory: SkipListFactory
2024/04/23-18:09:27.099130 22288            Options.table_factory: BlockBasedTable
2024/04/23-18:09:27.099154 22288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43e9b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e1e880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/23-18:09:27.099171 22288        Options.write_buffer_size: 67108864
2024/04/23-18:09:27.099173 22288  Options.max_write_buffer_number: 2
2024/04/23-18:09:27.099176 22288          Options.compression: Snappy
2024/04/23-18:09:27.099177 22288                  Options.bottommost_compression: Disabled
2024/04/23-18:09:27.099179 22288       Options.prefix_extractor: nullptr
2024/04/23-18:09:27.099180 22288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/23-18:09:27.099181 22288             Options.num_levels: 7
2024/04/23-18:09:27.099183 22288        Options.min_write_buffer_number_to_merge: 1
2024/04/23-18:09:27.099184 22288     Options.max_write_buffer_number_to_maintain: 0
2024/04/23-18:09:27.099186 22288     Options.max_write_buffer_size_to_maintain: 0
2024/04/23-18:09:27.099187 22288            Options.bottommost_compression_opts.window_bits: -14
2024/04/23-18:09:27.099189 22288                  Options.bottommost_compression_opts.level: 32767
2024/04/23-18:09:27.099190 22288               Options.bottommost_compression_opts.strategy: 0
2024/04/23-18:09:27.099191 22288         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/23-18:09:27.099193 22288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:09:27.099194 22288         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/23-18:09:27.099196 22288                  Options.bottommost_compression_opts.enabled: false
2024/04/23-18:09:27.099197 22288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:09:27.099198 22288            Options.compression_opts.window_bits: -14
2024/04/23-18:09:27.099200 22288                  Options.compression_opts.level: 32767
2024/04/23-18:09:27.099201 22288               Options.compression_opts.strategy: 0
2024/04/23-18:09:27.099203 22288         Options.compression_opts.max_dict_bytes: 0
2024/04/23-18:09:27.099212 22288         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:09:27.099214 22288         Options.compression_opts.parallel_threads: 1
2024/04/23-18:09:27.099215 22288                  Options.compression_opts.enabled: false
2024/04/23-18:09:27.099216 22288         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:09:27.099218 22288      Options.level0_file_num_compaction_trigger: 4
2024/04/23-18:09:27.099219 22288          Options.level0_slowdown_writes_trigger: 20
2024/04/23-18:09:27.099220 22288              Options.level0_stop_writes_trigger: 36
2024/04/23-18:09:27.099222 22288                   Options.target_file_size_base: 67108864
2024/04/23-18:09:27.099223 22288             Options.target_file_size_multiplier: 1
2024/04/23-18:09:27.099225 22288                Options.max_bytes_for_level_base: 268435456
2024/04/23-18:09:27.099226 22288 Options.level_compaction_dynamic_level_bytes: 0
2024/04/23-18:09:27.099227 22288          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/23-18:09:27.099230 22288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/23-18:09:27.099231 22288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/23-18:09:27.099233 22288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/23-18:09:27.099234 22288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/23-18:09:27.099236 22288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/23-18:09:27.099237 22288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/23-18:09:27.099238 22288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/23-18:09:27.099240 22288       Options.max_sequential_skip_in_iterations: 8
2024/04/23-18:09:27.099241 22288                    Options.max_compaction_bytes: 1677721600
2024/04/23-18:09:27.099243 22288                        Options.arena_block_size: 1048576
2024/04/23-18:09:27.099244 22288   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/23-18:09:27.099245 22288   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/23-18:09:27.099247 22288       Options.rate_limit_delay_max_milliseconds: 100
2024/04/23-18:09:27.099248 22288                Options.disable_auto_compactions: 0
2024/04/23-18:09:27.099250 22288                        Options.compaction_style: kCompactionStyleLevel
2024/04/23-18:09:27.099252 22288                          Options.compaction_pri: kMinOverlappingRatio
2024/04/23-18:09:27.099254 22288 Options.compaction_options_universal.size_ratio: 1
2024/04/23-18:09:27.099255 22288 Options.compaction_options_universal.min_merge_width: 2
2024/04/23-18:09:27.099257 22288 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/23-18:09:27.099258 22288 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/23-18:09:27.099260 22288 Options.compaction_options_universal.compression_size_percent: -1
2024/04/23-18:09:27.099263 22288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/23-18:09:27.099264 22288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/23-18:09:27.099266 22288 Options.compaction_options_fifo.allow_compaction: 0
2024/04/23-18:09:27.099269 22288                   Options.table_properties_collectors: 
2024/04/23-18:09:27.099270 22288                   Options.inplace_update_support: 0
2024/04/23-18:09:27.099271 22288                 Options.inplace_update_num_locks: 10000
2024/04/23-18:09:27.099273 22288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/23-18:09:27.099274 22288               Options.memtable_whole_key_filtering: 0
2024/04/23-18:09:27.099276 22288   Options.memtable_huge_page_size: 0
2024/04/23-18:09:27.099277 22288                           Options.bloom_locality: 0
2024/04/23-18:09:27.099288 22288                    Options.max_successive_merges: 0
2024/04/23-18:09:27.099290 22288                Options.optimize_filters_for_hits: 0
2024/04/23-18:09:27.099291 22288                Options.paranoid_file_checks: 0
2024/04/23-18:09:27.099292 22288                Options.force_consistency_checks: 1
2024/04/23-18:09:27.099299 22288                Options.report_bg_io_stats: 0
2024/04/23-18:09:27.099300 22288                               Options.ttl: 2592000
2024/04/23-18:09:27.099302 22288          Options.periodic_compaction_seconds: 0
2024/04/23-18:09:27.099303 22288                       Options.enable_blob_files: false
2024/04/23-18:09:27.099304 22288                           Options.min_blob_size: 0
2024/04/23-18:09:27.099306 22288                          Options.blob_file_size: 268435456
2024/04/23-18:09:27.099307 22288                   Options.blob_compression_type: NoCompression
2024/04/23-18:09:27.099308 22288          Options.enable_blob_garbage_collection: false
2024/04/23-18:09:27.099310 22288      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/23-18:09:27.099312 22288 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/23-18:09:27.099313 22288          Options.blob_compaction_readahead_size: 0
2024/04/23-18:09:27.103906 22288 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 2674, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/23-18:09:27.103912 22288 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 65
2024/04/23-18:09:27.112777 22288 [db/version_set.cc:4393] Creating manifest 69
2024/04/23-18:09:27.122343 22288 EVENT_LOG_v1 {"time_micros": 1713866967122338, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/04/23-18:09:27.122348 22288 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/04/23-18:09:27.122427 22288 [db/version_set.cc:4393] Creating manifest 70
2024/04/23-18:09:27.128338 22288 EVENT_LOG_v1 {"time_micros": 1713866967128335, "job": 1, "event": "recovery_finished"}
2024/04/23-18:09:27.148572 22288 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.148642 22288 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4403c00
2024/04/23-18:09:27.148687 22288 DB pointer 0x3f82000
2024/04/23-18:09:27.148765 22397 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/23-18:09:27.148777 22397 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [66(7471B) 42(23KB) 18(287KB) 9(307KB)]
2024/04/23-18:09:27.148800 22397 EVENT_LOG_v1 {"time_micros": 1713866967148784, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 42, 18, 9], "score": 1, "input_data_size": 641699}
2024/04/23-18:09:27.155852 22493 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:09:27.155868 22493 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   626.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4   626.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3e1e880#22288 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,113.14 KB,1.38111%) Misc(4,12.23 KB,0.149345%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:09:27.161007 22397 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #74: 2121 keys, 625087 bytes
2024/04/23-18:09:27.161049 22397 EVENT_LOG_v1 {"time_micros": 1713866967161020, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 625087, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 616154, "index_size": 20486, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 210310, "raw_average_key_size": 99, "raw_value_size": 1502984, "raw_average_value_size": 708, "num_data_blocks": 286, "num_entries": 2121, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713680344, "oldest_key_time": 0, "file_creation_time": 1713866967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b23513b0-a960-4721-9788-c4e0db0fa303", "db_session_id": "7N2XKRY030YG7C3SASYC", "orig_file_number": 74}}
2024/04/23-18:09:27.163143 22397 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 625087 bytes
2024/04/23-18:09:27.164732 22397 (Original Log Time 2024/04/23-18:09:27.164678) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 52.1 rd, 50.8 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2155, records dropped: 34 output_compression: Snappy
2024/04/23-18:09:27.164737 22397 (Original Log Time 2024/04/23-18:09:27.164694) EVENT_LOG_v1 {"time_micros": 1713866967164684, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12311, "compaction_time_cpu_micros": 7256, "output_level": 1, "num_output_files": 1, "total_output_size": 625087, "num_input_records": 2155, "num_output_records": 2121, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/23-18:09:27.165140 22397 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.165148 22397 EVENT_LOG_v1 {"time_micros": 1713866967165147, "job": 3, "event": "table_file_deletion", "file_number": 66}
2024/04/23-18:09:27.165182 22397 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.165186 22397 EVENT_LOG_v1 {"time_micros": 1713866967165185, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/04/23-18:09:27.165251 22397 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.165255 22397 EVENT_LOG_v1 {"time_micros": 1713866967165254, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/04/23-18:09:27.165316 22397 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.165319 22397 EVENT_LOG_v1 {"time_micros": 1713866967165318, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/04/23-18:16:41.505554 22288 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/23-18:16:41.505563 22288 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/23-18:16:41.505566 22288 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/23-18:16:41.505912 22288 [db/db_impl/db_impl.cc:685] Shutdown complete
