2024/04/23-18:19:26.078123 1246 RocksDB version: 6.29.3
2024/04/23-18:19:26.078160 1246 Git sha 0
2024/04/23-18:19:26.078162 1246 Compile date 2022-09-22 08:57:48
2024/04/23-18:19:26.078166 1246 DB SUMMARY
2024/04/23-18:19:26.078168 1246 DB Session ID:  JR0SLAQH92XX4GS9S5TM
2024/04/23-18:19:26.078213 1246 CURRENT file:  CURRENT
2024/04/23-18:19:26.078215 1246 IDENTITY file:  IDENTITY
2024/04/23-18:19:26.079590 1246 MANIFEST file:  MANIFEST-000070 size: 857 Bytes
2024/04/23-18:19:26.079599 1246 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000074.sst 
2024/04/23-18:19:26.079602 1246 Write Ahead Log file in data//group1/block/RocksDB: 000071.log size: 0 ; 
2024/04/23-18:19:26.079605 1246                         Options.error_if_exists: 0
2024/04/23-18:19:26.079606 1246                       Options.create_if_missing: 1
2024/04/23-18:19:26.079608 1246                         Options.paranoid_checks: 1
2024/04/23-18:19:26.079609 1246             Options.flush_verify_memtable_count: 1
2024/04/23-18:19:26.079611 1246                               Options.track_and_verify_wals_in_manifest: 0
2024/04/23-18:19:26.079612 1246                                     Options.env: 0x237d9c0
2024/04/23-18:19:26.079614 1246                                      Options.fs: PosixFileSystem
2024/04/23-18:19:26.079616 1246                                Options.info_log: 0x2ee7ae0
2024/04/23-18:19:26.079617 1246                Options.max_file_opening_threads: 16
2024/04/23-18:19:26.079619 1246                              Options.statistics: (nil)
2024/04/23-18:19:26.079620 1246                               Options.use_fsync: 0
2024/04/23-18:19:26.079622 1246                       Options.max_log_file_size: 0
2024/04/23-18:19:26.079623 1246                  Options.max_manifest_file_size: 1073741824
2024/04/23-18:19:26.079624 1246                   Options.log_file_time_to_roll: 0
2024/04/23-18:19:26.079626 1246                       Options.keep_log_file_num: 1000
2024/04/23-18:19:26.079627 1246                    Options.recycle_log_file_num: 0
2024/04/23-18:19:26.079628 1246                         Options.allow_fallocate: 1
2024/04/23-18:19:26.079630 1246                        Options.allow_mmap_reads: 0
2024/04/23-18:19:26.079631 1246                       Options.allow_mmap_writes: 0
2024/04/23-18:19:26.079633 1246                        Options.use_direct_reads: 0
2024/04/23-18:19:26.079634 1246                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/23-18:19:26.079635 1246          Options.create_missing_column_families: 0
2024/04/23-18:19:26.079637 1246                              Options.db_log_dir: 
2024/04/23-18:19:26.079638 1246                                 Options.wal_dir: 
2024/04/23-18:19:26.079639 1246                Options.table_cache_numshardbits: 6
2024/04/23-18:19:26.079641 1246                         Options.WAL_ttl_seconds: 0
2024/04/23-18:19:26.079642 1246                       Options.WAL_size_limit_MB: 0
2024/04/23-18:19:26.079644 1246                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/23-18:19:26.079646 1246             Options.manifest_preallocation_size: 4194304
2024/04/23-18:19:26.079648 1246                     Options.is_fd_close_on_exec: 1
2024/04/23-18:19:26.079649 1246                   Options.advise_random_on_open: 1
2024/04/23-18:19:26.079650 1246                   Options.experimental_mempurge_threshold: 0.000000
2024/04/23-18:19:26.079653 1246                    Options.db_write_buffer_size: 0
2024/04/23-18:19:26.079654 1246                    Options.write_buffer_manager: 0x2d00280
2024/04/23-18:19:26.079656 1246         Options.access_hint_on_compaction_start: 1
2024/04/23-18:19:26.079657 1246  Options.new_table_reader_for_compaction_inputs: 0
2024/04/23-18:19:26.079659 1246           Options.random_access_max_buffer_size: 1048576
2024/04/23-18:19:26.079660 1246                      Options.use_adaptive_mutex: 0
2024/04/23-18:19:26.079661 1246                            Options.rate_limiter: (nil)
2024/04/23-18:19:26.079665 1246     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/23-18:19:26.079675 1246                       Options.wal_recovery_mode: 2
2024/04/23-18:19:26.079676 1246                  Options.enable_thread_tracking: 0
2024/04/23-18:19:26.079678 1246                  Options.enable_pipelined_write: 0
2024/04/23-18:19:26.079679 1246                  Options.unordered_write: 0
2024/04/23-18:19:26.079681 1246         Options.allow_concurrent_memtable_write: 1
2024/04/23-18:19:26.079682 1246      Options.enable_write_thread_adaptive_yield: 1
2024/04/23-18:19:26.079683 1246             Options.write_thread_max_yield_usec: 100
2024/04/23-18:19:26.079685 1246            Options.write_thread_slow_yield_usec: 3
2024/04/23-18:19:26.079686 1246                               Options.row_cache: None
2024/04/23-18:19:26.079687 1246                              Options.wal_filter: None
2024/04/23-18:19:26.079689 1246             Options.avoid_flush_during_recovery: 0
2024/04/23-18:19:26.079690 1246             Options.allow_ingest_behind: 0
2024/04/23-18:19:26.079692 1246             Options.preserve_deletes: 0
2024/04/23-18:19:26.079693 1246             Options.two_write_queues: 0
2024/04/23-18:19:26.079694 1246             Options.manual_wal_flush: 0
2024/04/23-18:19:26.079696 1246             Options.atomic_flush: 0
2024/04/23-18:19:26.079697 1246             Options.avoid_unnecessary_blocking_io: 0
2024/04/23-18:19:26.079698 1246                 Options.persist_stats_to_disk: 0
2024/04/23-18:19:26.079700 1246                 Options.write_dbid_to_manifest: 0
2024/04/23-18:19:26.079701 1246                 Options.log_readahead_size: 0
2024/04/23-18:19:26.079703 1246                 Options.file_checksum_gen_factory: Unknown
2024/04/23-18:19:26.079706 1246                 Options.best_efforts_recovery: 0
2024/04/23-18:19:26.079707 1246                Options.max_bgerror_resume_count: 2147483647
2024/04/23-18:19:26.079709 1246            Options.bgerror_resume_retry_interval: 1000000
2024/04/23-18:19:26.079710 1246             Options.allow_data_in_errors: 0
2024/04/23-18:19:26.079712 1246             Options.db_host_id: __hostname__
2024/04/23-18:19:26.079713 1246             Options.max_background_jobs: 2
2024/04/23-18:19:26.079714 1246             Options.max_background_compactions: -1
2024/04/23-18:19:26.079716 1246             Options.max_subcompactions: 1
2024/04/23-18:19:26.079717 1246             Options.avoid_flush_during_shutdown: 0
2024/04/23-18:19:26.079719 1246           Options.writable_file_max_buffer_size: 1048576
2024/04/23-18:19:26.079721 1246             Options.delayed_write_rate : 16777216
2024/04/23-18:19:26.079722 1246             Options.max_total_wal_size: 0
2024/04/23-18:19:26.079723 1246             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/23-18:19:26.079725 1246                   Options.stats_dump_period_sec: 600
2024/04/23-18:19:26.079726 1246                 Options.stats_persist_period_sec: 600
2024/04/23-18:19:26.079728 1246                 Options.stats_history_buffer_size: 1048576
2024/04/23-18:19:26.079729 1246                          Options.max_open_files: 200
2024/04/23-18:19:26.079730 1246                          Options.bytes_per_sync: 0
2024/04/23-18:19:26.079732 1246                      Options.wal_bytes_per_sync: 0
2024/04/23-18:19:26.079733 1246                   Options.strict_bytes_per_sync: 0
2024/04/23-18:19:26.079735 1246       Options.compaction_readahead_size: 0
2024/04/23-18:19:26.079736 1246                  Options.max_background_flushes: -1
2024/04/23-18:19:26.079737 1246 Compression algorithms supported:
2024/04/23-18:19:26.079741 1246 	kZSTDNotFinalCompression supported: 0
2024/04/23-18:19:26.079743 1246 	kZSTD supported: 0
2024/04/23-18:19:26.079745 1246 	kXpressCompression supported: 0
2024/04/23-18:19:26.079751 1246 	kLZ4HCCompression supported: 0
2024/04/23-18:19:26.079754 1246 	kLZ4Compression supported: 0
2024/04/23-18:19:26.079756 1246 	kBZip2Compression supported: 0
2024/04/23-18:19:26.079758 1246 	kZlibCompression supported: 0
2024/04/23-18:19:26.079760 1246 	kSnappyCompression supported: 1
2024/04/23-18:19:26.079776 1246 Fast CRC32 supported: Supported on x86
2024/04/23-18:19:26.080326 1246 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2024/04/23-18:19:26.080514 1246 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/23-18:19:26.080520 1246               Options.comparator: leveldb.BytewiseComparator
2024/04/23-18:19:26.080523 1246           Options.merge_operator: None
2024/04/23-18:19:26.080524 1246        Options.compaction_filter: None
2024/04/23-18:19:26.080526 1246        Options.compaction_filter_factory: None
2024/04/23-18:19:26.080527 1246  Options.sst_partitioner_factory: None
2024/04/23-18:19:26.080529 1246         Options.memtable_factory: SkipListFactory
2024/04/23-18:19:26.080530 1246            Options.table_factory: BlockBasedTable
2024/04/23-18:19:26.080558 1246            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ee9a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2d1c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/23-18:19:26.080580 1246        Options.write_buffer_size: 67108864
2024/04/23-18:19:26.080582 1246  Options.max_write_buffer_number: 2
2024/04/23-18:19:26.080586 1246          Options.compression: Snappy
2024/04/23-18:19:26.080588 1246                  Options.bottommost_compression: Disabled
2024/04/23-18:19:26.080590 1246       Options.prefix_extractor: nullptr
2024/04/23-18:19:26.080593 1246   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/23-18:19:26.080595 1246             Options.num_levels: 7
2024/04/23-18:19:26.080597 1246        Options.min_write_buffer_number_to_merge: 1
2024/04/23-18:19:26.080599 1246     Options.max_write_buffer_number_to_maintain: 0
2024/04/23-18:19:26.080600 1246     Options.max_write_buffer_size_to_maintain: 0
2024/04/23-18:19:26.080602 1246            Options.bottommost_compression_opts.window_bits: -14
2024/04/23-18:19:26.080605 1246                  Options.bottommost_compression_opts.level: 32767
2024/04/23-18:19:26.080607 1246               Options.bottommost_compression_opts.strategy: 0
2024/04/23-18:19:26.080609 1246         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/23-18:19:26.080611 1246         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:19:26.080614 1246         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/23-18:19:26.080616 1246                  Options.bottommost_compression_opts.enabled: false
2024/04/23-18:19:26.080618 1246         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:19:26.080619 1246            Options.compression_opts.window_bits: -14
2024/04/23-18:19:26.080621 1246                  Options.compression_opts.level: 32767
2024/04/23-18:19:26.080622 1246               Options.compression_opts.strategy: 0
2024/04/23-18:19:26.080623 1246         Options.compression_opts.max_dict_bytes: 0
2024/04/23-18:19:26.080625 1246         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:19:26.080626 1246         Options.compression_opts.parallel_threads: 1
2024/04/23-18:19:26.080637 1246                  Options.compression_opts.enabled: false
2024/04/23-18:19:26.080638 1246         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:19:26.080639 1246      Options.level0_file_num_compaction_trigger: 4
2024/04/23-18:19:26.080641 1246          Options.level0_slowdown_writes_trigger: 20
2024/04/23-18:19:26.080642 1246              Options.level0_stop_writes_trigger: 36
2024/04/23-18:19:26.080644 1246                   Options.target_file_size_base: 67108864
2024/04/23-18:19:26.080645 1246             Options.target_file_size_multiplier: 1
2024/04/23-18:19:26.080646 1246                Options.max_bytes_for_level_base: 268435456
2024/04/23-18:19:26.080648 1246 Options.level_compaction_dynamic_level_bytes: 0
2024/04/23-18:19:26.080649 1246          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/23-18:19:26.080652 1246 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/23-18:19:26.080654 1246 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/23-18:19:26.080655 1246 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/23-18:19:26.080656 1246 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/23-18:19:26.080658 1246 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/23-18:19:26.080659 1246 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/23-18:19:26.080660 1246 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/23-18:19:26.080662 1246       Options.max_sequential_skip_in_iterations: 8
2024/04/23-18:19:26.080663 1246                    Options.max_compaction_bytes: 1677721600
2024/04/23-18:19:26.080665 1246                        Options.arena_block_size: 1048576
2024/04/23-18:19:26.080666 1246   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/23-18:19:26.080668 1246   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/23-18:19:26.080669 1246       Options.rate_limit_delay_max_milliseconds: 100
2024/04/23-18:19:26.080670 1246                Options.disable_auto_compactions: 0
2024/04/23-18:19:26.080672 1246                        Options.compaction_style: kCompactionStyleLevel
2024/04/23-18:19:26.080675 1246                          Options.compaction_pri: kMinOverlappingRatio
2024/04/23-18:19:26.080676 1246 Options.compaction_options_universal.size_ratio: 1
2024/04/23-18:19:26.080678 1246 Options.compaction_options_universal.min_merge_width: 2
2024/04/23-18:19:26.080679 1246 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/23-18:19:26.080680 1246 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/23-18:19:26.080682 1246 Options.compaction_options_universal.compression_size_percent: -1
2024/04/23-18:19:26.080684 1246 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/23-18:19:26.080685 1246 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/23-18:19:26.080686 1246 Options.compaction_options_fifo.allow_compaction: 0
2024/04/23-18:19:26.080689 1246                   Options.table_properties_collectors: 
2024/04/23-18:19:26.080691 1246                   Options.inplace_update_support: 0
2024/04/23-18:19:26.080692 1246                 Options.inplace_update_num_locks: 10000
2024/04/23-18:19:26.080693 1246               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/23-18:19:26.080695 1246               Options.memtable_whole_key_filtering: 0
2024/04/23-18:19:26.080696 1246   Options.memtable_huge_page_size: 0
2024/04/23-18:19:26.080698 1246                           Options.bloom_locality: 0
2024/04/23-18:19:26.080699 1246                    Options.max_successive_merges: 0
2024/04/23-18:19:26.080701 1246                Options.optimize_filters_for_hits: 0
2024/04/23-18:19:26.080702 1246                Options.paranoid_file_checks: 0
2024/04/23-18:19:26.080703 1246                Options.force_consistency_checks: 1
2024/04/23-18:19:26.080705 1246                Options.report_bg_io_stats: 0
2024/04/23-18:19:26.080706 1246                               Options.ttl: 2592000
2024/04/23-18:19:26.080712 1246          Options.periodic_compaction_seconds: 0
2024/04/23-18:19:26.080714 1246                       Options.enable_blob_files: false
2024/04/23-18:19:26.080715 1246                           Options.min_blob_size: 0
2024/04/23-18:19:26.080716 1246                          Options.blob_file_size: 268435456
2024/04/23-18:19:26.080718 1246                   Options.blob_compression_type: NoCompression
2024/04/23-18:19:26.080719 1246          Options.enable_blob_garbage_collection: false
2024/04/23-18:19:26.080721 1246      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/23-18:19:26.080722 1246 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/23-18:19:26.080724 1246          Options.blob_compaction_readahead_size: 0
2024/04/23-18:19:26.083252 1246 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 76, last_sequence is 2674, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/23-18:19:26.083258 1246 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2024/04/23-18:19:26.084143 1246 [db/version_set.cc:4393] Creating manifest 77
2024/04/23-18:19:26.094913 1246 EVENT_LOG_v1 {"time_micros": 1713867566094904, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/04/23-18:19:26.094921 1246 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2024/04/23-18:19:26.094973 1246 [db/version_set.cc:4393] Creating manifest 78
2024/04/23-18:19:26.100952 1246 EVENT_LOG_v1 {"time_micros": 1713867566100949, "job": 1, "event": "recovery_finished"}
2024/04/23-18:19:26.108703 1246 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:19:26.108741 1246 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2ed3c00
2024/04/23-18:19:26.108792 1246 DB pointer 0x2f2e000
2024/04/23-18:19:26.109294 1375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:19:26.109323 1375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   610.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   610.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d1c880#1246 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:29:26.109540 1375 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:29:26.109600 1375 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   610.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   610.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2d1c880#1246 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,303.56 KB,3.7056%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:34:15.472141 1246 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/23-18:34:15.472157 1246 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/23-18:34:15.472161 1246 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/23-18:34:15.472460 1246 [db/db_impl/db_impl.cc:685] Shutdown complete
