2024/04/22-18:15:05.888099 1339 RocksDB version: 6.29.3
2024/04/22-18:15:05.888138 1339 Git sha 0
2024/04/22-18:15:05.888140 1339 Compile date 2022-09-22 08:57:48
2024/04/22-18:15:05.888144 1339 DB SUMMARY
2024/04/22-18:15:05.888145 1339 DB Session ID:  4XVWTD77K8KT10DT39G5
2024/04/22-18:15:05.888186 1339 CURRENT file:  CURRENT
2024/04/22-18:15:05.888188 1339 IDENTITY file:  IDENTITY
2024/04/22-18:15:05.888193 1339 MANIFEST file:  MANIFEST-000032 size: 312 Bytes
2024/04/22-18:15:05.888198 1339 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-18:15:05.888200 1339 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2024/04/22-18:15:05.888203 1339                         Options.error_if_exists: 0
2024/04/22-18:15:05.888204 1339                       Options.create_if_missing: 1
2024/04/22-18:15:05.888206 1339                         Options.paranoid_checks: 1
2024/04/22-18:15:05.888208 1339             Options.flush_verify_memtable_count: 1
2024/04/22-18:15:05.888209 1339                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-18:15:05.888211 1339                                     Options.env: 0x237d9c0
2024/04/22-18:15:05.888212 1339                                      Options.fs: PosixFileSystem
2024/04/22-18:15:05.888214 1339                                Options.info_log: 0x3237ae0
2024/04/22-18:15:05.888216 1339                Options.max_file_opening_threads: 16
2024/04/22-18:15:05.888217 1339                              Options.statistics: (nil)
2024/04/22-18:15:05.888218 1339                               Options.use_fsync: 0
2024/04/22-18:15:05.888220 1339                       Options.max_log_file_size: 0
2024/04/22-18:15:05.888221 1339                  Options.max_manifest_file_size: 1073741824
2024/04/22-18:15:05.888223 1339                   Options.log_file_time_to_roll: 0
2024/04/22-18:15:05.888224 1339                       Options.keep_log_file_num: 1000
2024/04/22-18:15:05.888225 1339                    Options.recycle_log_file_num: 0
2024/04/22-18:15:05.888227 1339                         Options.allow_fallocate: 1
2024/04/22-18:15:05.888229 1339                        Options.allow_mmap_reads: 0
2024/04/22-18:15:05.888231 1339                       Options.allow_mmap_writes: 0
2024/04/22-18:15:05.888233 1339                        Options.use_direct_reads: 0
2024/04/22-18:15:05.888235 1339                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-18:15:05.888237 1339          Options.create_missing_column_families: 0
2024/04/22-18:15:05.888239 1339                              Options.db_log_dir: 
2024/04/22-18:15:05.888241 1339                                 Options.wal_dir: 
2024/04/22-18:15:05.888243 1339                Options.table_cache_numshardbits: 6
2024/04/22-18:15:05.888245 1339                         Options.WAL_ttl_seconds: 0
2024/04/22-18:15:05.888247 1339                       Options.WAL_size_limit_MB: 0
2024/04/22-18:15:05.888249 1339                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-18:15:05.888251 1339             Options.manifest_preallocation_size: 4194304
2024/04/22-18:15:05.888253 1339                     Options.is_fd_close_on_exec: 1
2024/04/22-18:15:05.888255 1339                   Options.advise_random_on_open: 1
2024/04/22-18:15:05.888257 1339                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-18:15:05.888261 1339                    Options.db_write_buffer_size: 0
2024/04/22-18:15:05.888263 1339                    Options.write_buffer_manager: 0x2c4e280
2024/04/22-18:15:05.888266 1339         Options.access_hint_on_compaction_start: 1
2024/04/22-18:15:05.888268 1339  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-18:15:05.888270 1339           Options.random_access_max_buffer_size: 1048576
2024/04/22-18:15:05.888272 1339                      Options.use_adaptive_mutex: 0
2024/04/22-18:15:05.888275 1339                            Options.rate_limiter: (nil)
2024/04/22-18:15:05.888279 1339     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-18:15:05.888288 1339                       Options.wal_recovery_mode: 2
2024/04/22-18:15:05.888290 1339                  Options.enable_thread_tracking: 0
2024/04/22-18:15:05.888291 1339                  Options.enable_pipelined_write: 0
2024/04/22-18:15:05.888293 1339                  Options.unordered_write: 0
2024/04/22-18:15:05.888294 1339         Options.allow_concurrent_memtable_write: 1
2024/04/22-18:15:05.888296 1339      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-18:15:05.888297 1339             Options.write_thread_max_yield_usec: 100
2024/04/22-18:15:05.888298 1339            Options.write_thread_slow_yield_usec: 3
2024/04/22-18:15:05.888300 1339                               Options.row_cache: None
2024/04/22-18:15:05.888301 1339                              Options.wal_filter: None
2024/04/22-18:15:05.888303 1339             Options.avoid_flush_during_recovery: 0
2024/04/22-18:15:05.888304 1339             Options.allow_ingest_behind: 0
2024/04/22-18:15:05.888306 1339             Options.preserve_deletes: 0
2024/04/22-18:15:05.888307 1339             Options.two_write_queues: 0
2024/04/22-18:15:05.888308 1339             Options.manual_wal_flush: 0
2024/04/22-18:15:05.888310 1339             Options.atomic_flush: 0
2024/04/22-18:15:05.888311 1339             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-18:15:05.888312 1339                 Options.persist_stats_to_disk: 0
2024/04/22-18:15:05.888314 1339                 Options.write_dbid_to_manifest: 0
2024/04/22-18:15:05.888315 1339                 Options.log_readahead_size: 0
2024/04/22-18:15:05.888316 1339                 Options.file_checksum_gen_factory: Unknown
2024/04/22-18:15:05.888320 1339                 Options.best_efforts_recovery: 0
2024/04/22-18:15:05.888321 1339                Options.max_bgerror_resume_count: 2147483647
2024/04/22-18:15:05.888330 1339            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-18:15:05.888332 1339             Options.allow_data_in_errors: 0
2024/04/22-18:15:05.888333 1339             Options.db_host_id: __hostname__
2024/04/22-18:15:05.888335 1339             Options.max_background_jobs: 2
2024/04/22-18:15:05.888336 1339             Options.max_background_compactions: -1
2024/04/22-18:15:05.888338 1339             Options.max_subcompactions: 1
2024/04/22-18:15:05.888339 1339             Options.avoid_flush_during_shutdown: 0
2024/04/22-18:15:05.888341 1339           Options.writable_file_max_buffer_size: 1048576
2024/04/22-18:15:05.888342 1339             Options.delayed_write_rate : 16777216
2024/04/22-18:15:05.888344 1339             Options.max_total_wal_size: 0
2024/04/22-18:15:05.888345 1339             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-18:15:05.888346 1339                   Options.stats_dump_period_sec: 600
2024/04/22-18:15:05.888348 1339                 Options.stats_persist_period_sec: 600
2024/04/22-18:15:05.888349 1339                 Options.stats_history_buffer_size: 1048576
2024/04/22-18:15:05.888351 1339                          Options.max_open_files: 200
2024/04/22-18:15:05.888352 1339                          Options.bytes_per_sync: 0
2024/04/22-18:15:05.888353 1339                      Options.wal_bytes_per_sync: 0
2024/04/22-18:15:05.888355 1339                   Options.strict_bytes_per_sync: 0
2024/04/22-18:15:05.888356 1339       Options.compaction_readahead_size: 0
2024/04/22-18:15:05.888357 1339                  Options.max_background_flushes: -1
2024/04/22-18:15:05.888359 1339 Compression algorithms supported:
2024/04/22-18:15:05.888362 1339 	kZSTDNotFinalCompression supported: 0
2024/04/22-18:15:05.888364 1339 	kZSTD supported: 0
2024/04/22-18:15:05.888365 1339 	kXpressCompression supported: 0
2024/04/22-18:15:05.888367 1339 	kLZ4HCCompression supported: 0
2024/04/22-18:15:05.888368 1339 	kLZ4Compression supported: 0
2024/04/22-18:15:05.888370 1339 	kBZip2Compression supported: 0
2024/04/22-18:15:05.888371 1339 	kZlibCompression supported: 0
2024/04/22-18:15:05.888373 1339 	kSnappyCompression supported: 1
2024/04/22-18:15:05.888384 1339 Fast CRC32 supported: Supported on x86
2024/04/22-18:15:05.891658 1339 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000032
2024/04/22-18:15:05.891837 1339 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-18:15:05.891851 1339               Options.comparator: leveldb.BytewiseComparator
2024/04/22-18:15:05.891854 1339           Options.merge_operator: None
2024/04/22-18:15:05.891857 1339        Options.compaction_filter: None
2024/04/22-18:15:05.891859 1339        Options.compaction_filter_factory: None
2024/04/22-18:15:05.891861 1339  Options.sst_partitioner_factory: None
2024/04/22-18:15:05.891863 1339         Options.memtable_factory: SkipListFactory
2024/04/22-18:15:05.891866 1339            Options.table_factory: BlockBasedTable
2024/04/22-18:15:05.891902 1339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3234de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c6a880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-18:15:05.891928 1339        Options.write_buffer_size: 67108864
2024/04/22-18:15:05.891930 1339  Options.max_write_buffer_number: 2
2024/04/22-18:15:05.891935 1339          Options.compression: Snappy
2024/04/22-18:15:05.891936 1339                  Options.bottommost_compression: Disabled
2024/04/22-18:15:05.891938 1339       Options.prefix_extractor: nullptr
2024/04/22-18:15:05.891939 1339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-18:15:05.891941 1339             Options.num_levels: 7
2024/04/22-18:15:05.891942 1339        Options.min_write_buffer_number_to_merge: 1
2024/04/22-18:15:05.891944 1339     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-18:15:05.891946 1339     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-18:15:05.891949 1339            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-18:15:05.891951 1339                  Options.bottommost_compression_opts.level: 32767
2024/04/22-18:15:05.891954 1339               Options.bottommost_compression_opts.strategy: 0
2024/04/22-18:15:05.891956 1339         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.891958 1339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.891960 1339         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-18:15:05.891962 1339                  Options.bottommost_compression_opts.enabled: false
2024/04/22-18:15:05.891965 1339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.891967 1339            Options.compression_opts.window_bits: -14
2024/04/22-18:15:05.891969 1339                  Options.compression_opts.level: 32767
2024/04/22-18:15:05.891971 1339               Options.compression_opts.strategy: 0
2024/04/22-18:15:05.891974 1339         Options.compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.891976 1339         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.891978 1339         Options.compression_opts.parallel_threads: 1
2024/04/22-18:15:05.892001 1339                  Options.compression_opts.enabled: false
2024/04/22-18:15:05.892003 1339         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.892005 1339      Options.level0_file_num_compaction_trigger: 4
2024/04/22-18:15:05.892007 1339          Options.level0_slowdown_writes_trigger: 20
2024/04/22-18:15:05.892009 1339              Options.level0_stop_writes_trigger: 36
2024/04/22-18:15:05.892011 1339                   Options.target_file_size_base: 67108864
2024/04/22-18:15:05.892013 1339             Options.target_file_size_multiplier: 1
2024/04/22-18:15:05.892015 1339                Options.max_bytes_for_level_base: 268435456
2024/04/22-18:15:05.892018 1339 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-18:15:05.892019 1339          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-18:15:05.892023 1339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-18:15:05.892025 1339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-18:15:05.892028 1339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-18:15:05.892030 1339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-18:15:05.892032 1339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-18:15:05.892034 1339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-18:15:05.892036 1339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-18:15:05.892038 1339       Options.max_sequential_skip_in_iterations: 8
2024/04/22-18:15:05.892040 1339                    Options.max_compaction_bytes: 1677721600
2024/04/22-18:15:05.892042 1339                        Options.arena_block_size: 1048576
2024/04/22-18:15:05.892044 1339   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-18:15:05.892046 1339   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-18:15:05.892049 1339       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-18:15:05.892051 1339                Options.disable_auto_compactions: 0
2024/04/22-18:15:05.892054 1339                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-18:15:05.892057 1339                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-18:15:05.892059 1339 Options.compaction_options_universal.size_ratio: 1
2024/04/22-18:15:05.892060 1339 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-18:15:05.892061 1339 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-18:15:05.892063 1339 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-18:15:05.892064 1339 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-18:15:05.892068 1339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-18:15:05.892069 1339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-18:15:05.892071 1339 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-18:15:05.892074 1339                   Options.table_properties_collectors: 
2024/04/22-18:15:05.892075 1339                   Options.inplace_update_support: 0
2024/04/22-18:15:05.892077 1339                 Options.inplace_update_num_locks: 10000
2024/04/22-18:15:05.892078 1339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-18:15:05.892080 1339               Options.memtable_whole_key_filtering: 0
2024/04/22-18:15:05.892081 1339   Options.memtable_huge_page_size: 0
2024/04/22-18:15:05.892083 1339                           Options.bloom_locality: 0
2024/04/22-18:15:05.892084 1339                    Options.max_successive_merges: 0
2024/04/22-18:15:05.892085 1339                Options.optimize_filters_for_hits: 0
2024/04/22-18:15:05.892087 1339                Options.paranoid_file_checks: 0
2024/04/22-18:15:05.892088 1339                Options.force_consistency_checks: 1
2024/04/22-18:15:05.892090 1339                Options.report_bg_io_stats: 0
2024/04/22-18:15:05.892091 1339                               Options.ttl: 2592000
2024/04/22-18:15:05.892098 1339          Options.periodic_compaction_seconds: 0
2024/04/22-18:15:05.892100 1339                       Options.enable_blob_files: false
2024/04/22-18:15:05.892101 1339                           Options.min_blob_size: 0
2024/04/22-18:15:05.892103 1339                          Options.blob_file_size: 268435456
2024/04/22-18:15:05.892104 1339                   Options.blob_compression_type: NoCompression
2024/04/22-18:15:05.892105 1339          Options.enable_blob_garbage_collection: false
2024/04/22-18:15:05.892107 1339      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-18:15:05.892109 1339 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-18:15:05.892110 1339          Options.blob_compaction_readahead_size: 0
2024/04/22-18:15:05.902098 1339 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2507, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-18:15:05.902105 1339 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2024/04/22-18:15:05.907721 1339 [db/version_set.cc:4393] Creating manifest 36
2024/04/22-18:15:05.912992 1339 EVENT_LOG_v1 {"time_micros": 1713780905912987, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/04/22-18:15:05.912999 1339 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2024/04/22-18:15:05.913045 1339 [db/version_set.cc:4393] Creating manifest 37
2024/04/22-18:15:05.921258 1339 EVENT_LOG_v1 {"time_micros": 1713780905921254, "job": 1, "event": "recovery_finished"}
2024/04/22-18:15:05.926389 1339 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-18:15:05.926417 1339 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x324a000
2024/04/22-18:15:05.926451 1339 DB pointer 0x2e50000
2024/04/22-18:15:05.926914 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:15:05.926937 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:25:05.927185 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:25:05.927225 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(35,184.23 KB,2.24895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:35:05.927405 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:35:05.927439 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,223.34 KB,2.72636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:45:05.927632 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:45:05.927670 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(42,223.34 KB,2.72636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:55:05.927908 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:55:05.927945 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 68 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,231.42 KB,2.82497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:05:05.928155 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:05:05.928193 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 102 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(43,231.42 KB,2.82497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:15:05.928364 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:15:05.928414 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 31 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,294.70 KB,3.59745%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:25:05.928587 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:25:05.928676 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,294.70 KB,3.59745%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:35:05.928906 1478 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:35:05.928948 1478 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c6a880#1339 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,294.70 KB,3.59745%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:44:48.135213 1339 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-19:44:48.135258 1339 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #41. Immutable memtables: 0.
2024/04/22-19:44:48.135297 1440 (Original Log Time 2024/04/22-19:44:48.135285) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/22-19:44:48.135300 1440 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 41
2024/04/22-19:44:48.135308 1440 EVENT_LOG_v1 {"time_micros": 1713786288135305, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 133, "num_deletes": 0, "total_data_size": 72048, "memory_usage": 76144, "flush_reason": "Manual Flush"}
2024/04/22-19:44:48.135311 1440 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #42: started
2024/04/22-19:44:48.137260 1440 EVENT_LOG_v1 {"time_micros": 1713786288137235, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 24225, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22355, "index_size": 1358, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13488, "raw_average_key_size": 113, "raw_value_size": 54423, "raw_average_value_size": 457, "num_data_blocks": 14, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713781405, "oldest_key_time": 1713781405, "file_creation_time": 1713786288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b23513b0-a960-4721-9788-c4e0db0fa303", "db_session_id": "4XVWTD77K8KT10DT39G5", "orig_file_number": 42}}
2024/04/22-19:44:48.137289 1440 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #42: 24225 bytes OK
2024/04/22-19:44:48.138164 1440 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2868 microseconds, and 615 cpu microseconds.
2024/04/22-19:44:48.139497 1440 (Original Log Time 2024/04/22-19:44:48.138169) [db/memtable_list.cc:469] [default] Level-0 commit table #42 started
2024/04/22-19:44:48.139500 1440 (Original Log Time 2024/04/22-19:44:48.139451) [db/memtable_list.cc:672] [default] Level-0 commit table #42: memtable #1 done
2024/04/22-19:44:48.139502 1440 (Original Log Time 2024/04/22-19:44:48.139468) EVENT_LOG_v1 {"time_micros": 1713786288139463, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/22-19:44:48.139504 1440 (Original Log Time 2024/04/22-19:44:48.139480) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2024/04/22-19:44:48.139508 1440 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 71073, prev total WAL file size 71073, number of live WAL files 2.
2024/04/22-19:44:48.139572 1440 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-19:44:48.139602 1339 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-19:44:48.139609 1339 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-19:44:48.139934 1339 [db/db_impl/db_impl.cc:685] Shutdown complete
