2024/04/22-16:45:58.839614 1344 RocksDB version: 6.29.3
2024/04/22-16:45:58.839658 1344 Git sha 0
2024/04/22-16:45:58.839662 1344 Compile date 2022-09-22 08:57:48
2024/04/22-16:45:58.839666 1344 DB SUMMARY
2024/04/22-16:45:58.839669 1344 DB Session ID:  P7V11O7QERHP697YN59V
2024/04/22-16:45:58.839710 1344 CURRENT file:  CURRENT
2024/04/22-16:45:58.839713 1344 IDENTITY file:  IDENTITY
2024/04/22-16:45:58.839721 1344 MANIFEST file:  MANIFEST-000013 size: 328 Bytes
2024/04/22-16:45:58.839727 1344 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-16:45:58.839730 1344 Write Ahead Log file in data//group1/block/RocksDB: 000017.log size: 0 ; 
2024/04/22-16:45:58.839733 1344                         Options.error_if_exists: 0
2024/04/22-16:45:58.839735 1344                       Options.create_if_missing: 1
2024/04/22-16:45:58.839738 1344                         Options.paranoid_checks: 1
2024/04/22-16:45:58.839740 1344             Options.flush_verify_memtable_count: 1
2024/04/22-16:45:58.839743 1344                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-16:45:58.839745 1344                                     Options.env: 0x237d9c0
2024/04/22-16:45:58.839748 1344                                      Options.fs: PosixFileSystem
2024/04/22-16:45:58.839750 1344                                Options.info_log: 0x3ce59f0
2024/04/22-16:45:58.839753 1344                Options.max_file_opening_threads: 16
2024/04/22-16:45:58.839755 1344                              Options.statistics: (nil)
2024/04/22-16:45:58.839758 1344                               Options.use_fsync: 0
2024/04/22-16:45:58.839760 1344                       Options.max_log_file_size: 0
2024/04/22-16:45:58.839762 1344                  Options.max_manifest_file_size: 1073741824
2024/04/22-16:45:58.839764 1344                   Options.log_file_time_to_roll: 0
2024/04/22-16:45:58.839767 1344                       Options.keep_log_file_num: 1000
2024/04/22-16:45:58.839769 1344                    Options.recycle_log_file_num: 0
2024/04/22-16:45:58.839771 1344                         Options.allow_fallocate: 1
2024/04/22-16:45:58.839774 1344                        Options.allow_mmap_reads: 0
2024/04/22-16:45:58.839776 1344                       Options.allow_mmap_writes: 0
2024/04/22-16:45:58.839778 1344                        Options.use_direct_reads: 0
2024/04/22-16:45:58.839780 1344                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-16:45:58.839782 1344          Options.create_missing_column_families: 0
2024/04/22-16:45:58.839785 1344                              Options.db_log_dir: 
2024/04/22-16:45:58.839787 1344                                 Options.wal_dir: 
2024/04/22-16:45:58.839789 1344                Options.table_cache_numshardbits: 6
2024/04/22-16:45:58.839791 1344                         Options.WAL_ttl_seconds: 0
2024/04/22-16:45:58.839793 1344                       Options.WAL_size_limit_MB: 0
2024/04/22-16:45:58.839795 1344                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-16:45:58.839797 1344             Options.manifest_preallocation_size: 4194304
2024/04/22-16:45:58.839799 1344                     Options.is_fd_close_on_exec: 1
2024/04/22-16:45:58.839801 1344                   Options.advise_random_on_open: 1
2024/04/22-16:45:58.839803 1344                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-16:45:58.839807 1344                    Options.db_write_buffer_size: 0
2024/04/22-16:45:58.839810 1344                    Options.write_buffer_manager: 0x3afe280
2024/04/22-16:45:58.839812 1344         Options.access_hint_on_compaction_start: 1
2024/04/22-16:45:58.839814 1344  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-16:45:58.839816 1344           Options.random_access_max_buffer_size: 1048576
2024/04/22-16:45:58.839819 1344                      Options.use_adaptive_mutex: 0
2024/04/22-16:45:58.839821 1344                            Options.rate_limiter: (nil)
2024/04/22-16:45:58.839825 1344     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-16:45:58.839835 1344                       Options.wal_recovery_mode: 2
2024/04/22-16:45:58.839837 1344                  Options.enable_thread_tracking: 0
2024/04/22-16:45:58.839840 1344                  Options.enable_pipelined_write: 0
2024/04/22-16:45:58.839849 1344                  Options.unordered_write: 0
2024/04/22-16:45:58.839854 1344         Options.allow_concurrent_memtable_write: 1
2024/04/22-16:45:58.839856 1344      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-16:45:58.839858 1344             Options.write_thread_max_yield_usec: 100
2024/04/22-16:45:58.839860 1344            Options.write_thread_slow_yield_usec: 3
2024/04/22-16:45:58.839862 1344                               Options.row_cache: None
2024/04/22-16:45:58.839865 1344                              Options.wal_filter: None
2024/04/22-16:45:58.839867 1344             Options.avoid_flush_during_recovery: 0
2024/04/22-16:45:58.839869 1344             Options.allow_ingest_behind: 0
2024/04/22-16:45:58.839871 1344             Options.preserve_deletes: 0
2024/04/22-16:45:58.839873 1344             Options.two_write_queues: 0
2024/04/22-16:45:58.839876 1344             Options.manual_wal_flush: 0
2024/04/22-16:45:58.839878 1344             Options.atomic_flush: 0
2024/04/22-16:45:58.839881 1344             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-16:45:58.839893 1344                 Options.persist_stats_to_disk: 0
2024/04/22-16:45:58.839895 1344                 Options.write_dbid_to_manifest: 0
2024/04/22-16:45:58.839898 1344                 Options.log_readahead_size: 0
2024/04/22-16:45:58.839900 1344                 Options.file_checksum_gen_factory: Unknown
2024/04/22-16:45:58.839904 1344                 Options.best_efforts_recovery: 0
2024/04/22-16:45:58.839907 1344                Options.max_bgerror_resume_count: 2147483647
2024/04/22-16:45:58.839909 1344            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-16:45:58.839911 1344             Options.allow_data_in_errors: 0
2024/04/22-16:45:58.839914 1344             Options.db_host_id: __hostname__
2024/04/22-16:45:58.839916 1344             Options.max_background_jobs: 2
2024/04/22-16:45:58.839919 1344             Options.max_background_compactions: -1
2024/04/22-16:45:58.839921 1344             Options.max_subcompactions: 1
2024/04/22-16:45:58.839923 1344             Options.avoid_flush_during_shutdown: 0
2024/04/22-16:45:58.839925 1344           Options.writable_file_max_buffer_size: 1048576
2024/04/22-16:45:58.839928 1344             Options.delayed_write_rate : 16777216
2024/04/22-16:45:58.839930 1344             Options.max_total_wal_size: 0
2024/04/22-16:45:58.839933 1344             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-16:45:58.839935 1344                   Options.stats_dump_period_sec: 600
2024/04/22-16:45:58.839937 1344                 Options.stats_persist_period_sec: 600
2024/04/22-16:45:58.839939 1344                 Options.stats_history_buffer_size: 1048576
2024/04/22-16:45:58.839941 1344                          Options.max_open_files: 200
2024/04/22-16:45:58.839944 1344                          Options.bytes_per_sync: 0
2024/04/22-16:45:58.839946 1344                      Options.wal_bytes_per_sync: 0
2024/04/22-16:45:58.839948 1344                   Options.strict_bytes_per_sync: 0
2024/04/22-16:45:58.839950 1344       Options.compaction_readahead_size: 0
2024/04/22-16:45:58.839952 1344                  Options.max_background_flushes: -1
2024/04/22-16:45:58.839955 1344 Compression algorithms supported:
2024/04/22-16:45:58.839959 1344 	kZSTDNotFinalCompression supported: 0
2024/04/22-16:45:58.839962 1344 	kZSTD supported: 0
2024/04/22-16:45:58.839964 1344 	kXpressCompression supported: 0
2024/04/22-16:45:58.839967 1344 	kLZ4HCCompression supported: 0
2024/04/22-16:45:58.839969 1344 	kLZ4Compression supported: 0
2024/04/22-16:45:58.839977 1344 	kBZip2Compression supported: 0
2024/04/22-16:45:58.839980 1344 	kZlibCompression supported: 0
2024/04/22-16:45:58.839982 1344 	kSnappyCompression supported: 1
2024/04/22-16:45:58.839998 1344 Fast CRC32 supported: Supported on x86
2024/04/22-16:45:58.840578 1344 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2024/04/22-16:45:58.840762 1344 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-16:45:58.840769 1344               Options.comparator: leveldb.BytewiseComparator
2024/04/22-16:45:58.840772 1344           Options.merge_operator: None
2024/04/22-16:45:58.840773 1344        Options.compaction_filter: None
2024/04/22-16:45:58.840775 1344        Options.compaction_filter_factory: None
2024/04/22-16:45:58.840776 1344  Options.sst_partitioner_factory: None
2024/04/22-16:45:58.840778 1344         Options.memtable_factory: SkipListFactory
2024/04/22-16:45:58.840779 1344            Options.table_factory: BlockBasedTable
2024/04/22-16:45:58.840825 1344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c87560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b1ac70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-16:45:58.840855 1344        Options.write_buffer_size: 67108864
2024/04/22-16:45:58.840857 1344  Options.max_write_buffer_number: 2
2024/04/22-16:45:58.840861 1344          Options.compression: Snappy
2024/04/22-16:45:58.840862 1344                  Options.bottommost_compression: Disabled
2024/04/22-16:45:58.840863 1344       Options.prefix_extractor: nullptr
2024/04/22-16:45:58.840865 1344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-16:45:58.840866 1344             Options.num_levels: 7
2024/04/22-16:45:58.840868 1344        Options.min_write_buffer_number_to_merge: 1
2024/04/22-16:45:58.840869 1344     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-16:45:58.840871 1344     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-16:45:58.840873 1344            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-16:45:58.840875 1344                  Options.bottommost_compression_opts.level: 32767
2024/04/22-16:45:58.840878 1344               Options.bottommost_compression_opts.strategy: 0
2024/04/22-16:45:58.840880 1344         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.840902 1344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.840904 1344         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-16:45:58.840906 1344                  Options.bottommost_compression_opts.enabled: false
2024/04/22-16:45:58.840909 1344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.840911 1344            Options.compression_opts.window_bits: -14
2024/04/22-16:45:58.840914 1344                  Options.compression_opts.level: 32767
2024/04/22-16:45:58.840916 1344               Options.compression_opts.strategy: 0
2024/04/22-16:45:58.840918 1344         Options.compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.840920 1344         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.840922 1344         Options.compression_opts.parallel_threads: 1
2024/04/22-16:45:58.840939 1344                  Options.compression_opts.enabled: false
2024/04/22-16:45:58.840941 1344         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.840943 1344      Options.level0_file_num_compaction_trigger: 4
2024/04/22-16:45:58.840945 1344          Options.level0_slowdown_writes_trigger: 20
2024/04/22-16:45:58.840948 1344              Options.level0_stop_writes_trigger: 36
2024/04/22-16:45:58.840950 1344                   Options.target_file_size_base: 67108864
2024/04/22-16:45:58.840952 1344             Options.target_file_size_multiplier: 1
2024/04/22-16:45:58.840955 1344                Options.max_bytes_for_level_base: 268435456
2024/04/22-16:45:58.840956 1344 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-16:45:58.840958 1344          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-16:45:58.840961 1344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-16:45:58.840962 1344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-16:45:58.840964 1344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-16:45:58.840965 1344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-16:45:58.840966 1344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-16:45:58.840968 1344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-16:45:58.840969 1344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-16:45:58.840970 1344       Options.max_sequential_skip_in_iterations: 8
2024/04/22-16:45:58.840997 1344                    Options.max_compaction_bytes: 1677721600
2024/04/22-16:45:58.840999 1344                        Options.arena_block_size: 1048576
2024/04/22-16:45:58.841001 1344   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-16:45:58.841003 1344   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-16:45:58.841007 1344       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-16:45:58.841009 1344                Options.disable_auto_compactions: 0
2024/04/22-16:45:58.841012 1344                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-16:45:58.841015 1344                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-16:45:58.841017 1344 Options.compaction_options_universal.size_ratio: 1
2024/04/22-16:45:58.841019 1344 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-16:45:58.841021 1344 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-16:45:58.841023 1344 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-16:45:58.841025 1344 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-16:45:58.841028 1344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-16:45:58.841030 1344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-16:45:58.841032 1344 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-16:45:58.841036 1344                   Options.table_properties_collectors: 
2024/04/22-16:45:58.841038 1344                   Options.inplace_update_support: 0
2024/04/22-16:45:58.841040 1344                 Options.inplace_update_num_locks: 10000
2024/04/22-16:45:58.841042 1344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-16:45:58.841044 1344               Options.memtable_whole_key_filtering: 0
2024/04/22-16:45:58.841046 1344   Options.memtable_huge_page_size: 0
2024/04/22-16:45:58.841048 1344                           Options.bloom_locality: 0
2024/04/22-16:45:58.841050 1344                    Options.max_successive_merges: 0
2024/04/22-16:45:58.841052 1344                Options.optimize_filters_for_hits: 0
2024/04/22-16:45:58.841054 1344                Options.paranoid_file_checks: 0
2024/04/22-16:45:58.841056 1344                Options.force_consistency_checks: 1
2024/04/22-16:45:58.841058 1344                Options.report_bg_io_stats: 0
2024/04/22-16:45:58.841061 1344                               Options.ttl: 2592000
2024/04/22-16:45:58.841075 1344          Options.periodic_compaction_seconds: 0
2024/04/22-16:45:58.841077 1344                       Options.enable_blob_files: false
2024/04/22-16:45:58.841079 1344                           Options.min_blob_size: 0
2024/04/22-16:45:58.841081 1344                          Options.blob_file_size: 268435456
2024/04/22-16:45:58.841083 1344                   Options.blob_compression_type: NoCompression
2024/04/22-16:45:58.841086 1344          Options.enable_blob_garbage_collection: false
2024/04/22-16:45:58.841088 1344      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-16:45:58.841091 1344 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-16:45:58.841093 1344          Options.blob_compaction_readahead_size: 0
2024/04/22-16:45:58.843606 1344 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 2507, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-16:45:58.843616 1344 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2024/04/22-16:45:58.844319 1344 [db/version_set.cc:4393] Creating manifest 21
2024/04/22-16:45:58.850596 1344 EVENT_LOG_v1 {"time_micros": 1713775558850592, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/22-16:45:58.850603 1344 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/04/22-16:45:58.850645 1344 [db/version_set.cc:4393] Creating manifest 22
2024/04/22-16:45:58.859999 1344 EVENT_LOG_v1 {"time_micros": 1713775558859996, "job": 1, "event": "recovery_finished"}
2024/04/22-16:45:58.864771 1344 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-16:45:58.864801 1344 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b67500
2024/04/22-16:45:58.864832 1344 DB pointer 0x3cb0000
2024/04/22-16:45:58.872113 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:45:58.872131 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ac70#1344 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,82.25 KB,1.00403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-16:55:58.872335 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:55:58.872365 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ac70#1344 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,90.33 KB,1.10264%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:05:58.872558 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:05:58.872600 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ac70#1344 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:15:58.872825 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:15:58.872856 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ac70#1344 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:25:58.873007 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:25:58.873037 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ac70#1344 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:35:58.873201 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:35:58.873229 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ac70#1344 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:45:58.873391 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:45:58.873422 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ac70#1344 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:55:39.644536 1344 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-17:55:39.644552 1344 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-17:55:39.644556 1344 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-17:55:39.644782 1344 [db/db_impl/db_impl.cc:685] Shutdown complete
