2024/04/22-18:15:05.879774 1346 RocksDB version: 6.29.3
2024/04/22-18:15:05.879815 1346 Git sha 0
2024/04/22-18:15:05.879817 1346 Compile date 2022-09-22 08:57:48
2024/04/22-18:15:05.879821 1346 DB SUMMARY
2024/04/22-18:15:05.879823 1346 DB Session ID:  RU9SOV9VQQMKCG5DGZVX
2024/04/22-18:15:05.879861 1346 CURRENT file:  CURRENT
2024/04/22-18:15:05.879863 1346 IDENTITY file:  IDENTITY
2024/04/22-18:15:05.879869 1346 MANIFEST file:  MANIFEST-000032 size: 312 Bytes
2024/04/22-18:15:05.879874 1346 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-18:15:05.879876 1346 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 0 ; 
2024/04/22-18:15:05.879878 1346                         Options.error_if_exists: 0
2024/04/22-18:15:05.879880 1346                       Options.create_if_missing: 1
2024/04/22-18:15:05.879889 1346                         Options.paranoid_checks: 1
2024/04/22-18:15:05.879891 1346             Options.flush_verify_memtable_count: 1
2024/04/22-18:15:05.879892 1346                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-18:15:05.879894 1346                                     Options.env: 0x237d9c0
2024/04/22-18:15:05.879895 1346                                      Options.fs: PosixFileSystem
2024/04/22-18:15:05.879897 1346                                Options.info_log: 0x43b1ae0
2024/04/22-18:15:05.879899 1346                Options.max_file_opening_threads: 16
2024/04/22-18:15:05.879900 1346                              Options.statistics: (nil)
2024/04/22-18:15:05.879902 1346                               Options.use_fsync: 0
2024/04/22-18:15:05.879903 1346                       Options.max_log_file_size: 0
2024/04/22-18:15:05.879905 1346                  Options.max_manifest_file_size: 1073741824
2024/04/22-18:15:05.879906 1346                   Options.log_file_time_to_roll: 0
2024/04/22-18:15:05.879907 1346                       Options.keep_log_file_num: 1000
2024/04/22-18:15:05.879909 1346                    Options.recycle_log_file_num: 0
2024/04/22-18:15:05.879910 1346                         Options.allow_fallocate: 1
2024/04/22-18:15:05.879912 1346                        Options.allow_mmap_reads: 0
2024/04/22-18:15:05.879913 1346                       Options.allow_mmap_writes: 0
2024/04/22-18:15:05.879914 1346                        Options.use_direct_reads: 0
2024/04/22-18:15:05.879916 1346                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-18:15:05.879917 1346          Options.create_missing_column_families: 0
2024/04/22-18:15:05.879918 1346                              Options.db_log_dir: 
2024/04/22-18:15:05.879920 1346                                 Options.wal_dir: 
2024/04/22-18:15:05.879921 1346                Options.table_cache_numshardbits: 6
2024/04/22-18:15:05.879923 1346                         Options.WAL_ttl_seconds: 0
2024/04/22-18:15:05.879924 1346                       Options.WAL_size_limit_MB: 0
2024/04/22-18:15:05.879925 1346                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-18:15:05.879927 1346             Options.manifest_preallocation_size: 4194304
2024/04/22-18:15:05.879928 1346                     Options.is_fd_close_on_exec: 1
2024/04/22-18:15:05.879930 1346                   Options.advise_random_on_open: 1
2024/04/22-18:15:05.879931 1346                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-18:15:05.879935 1346                    Options.db_write_buffer_size: 0
2024/04/22-18:15:05.879936 1346                    Options.write_buffer_manager: 0x41ca280
2024/04/22-18:15:05.879938 1346         Options.access_hint_on_compaction_start: 1
2024/04/22-18:15:05.879939 1346  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-18:15:05.879941 1346           Options.random_access_max_buffer_size: 1048576
2024/04/22-18:15:05.879942 1346                      Options.use_adaptive_mutex: 0
2024/04/22-18:15:05.879943 1346                            Options.rate_limiter: (nil)
2024/04/22-18:15:05.879946 1346     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-18:15:05.879954 1346                       Options.wal_recovery_mode: 2
2024/04/22-18:15:05.879956 1346                  Options.enable_thread_tracking: 0
2024/04/22-18:15:05.879957 1346                  Options.enable_pipelined_write: 0
2024/04/22-18:15:05.879959 1346                  Options.unordered_write: 0
2024/04/22-18:15:05.879960 1346         Options.allow_concurrent_memtable_write: 1
2024/04/22-18:15:05.879961 1346      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-18:15:05.879963 1346             Options.write_thread_max_yield_usec: 100
2024/04/22-18:15:05.879964 1346            Options.write_thread_slow_yield_usec: 3
2024/04/22-18:15:05.879966 1346                               Options.row_cache: None
2024/04/22-18:15:05.879967 1346                              Options.wal_filter: None
2024/04/22-18:15:05.879969 1346             Options.avoid_flush_during_recovery: 0
2024/04/22-18:15:05.879970 1346             Options.allow_ingest_behind: 0
2024/04/22-18:15:05.879971 1346             Options.preserve_deletes: 0
2024/04/22-18:15:05.879973 1346             Options.two_write_queues: 0
2024/04/22-18:15:05.879974 1346             Options.manual_wal_flush: 0
2024/04/22-18:15:05.879975 1346             Options.atomic_flush: 0
2024/04/22-18:15:05.879977 1346             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-18:15:05.879978 1346                 Options.persist_stats_to_disk: 0
2024/04/22-18:15:05.879979 1346                 Options.write_dbid_to_manifest: 0
2024/04/22-18:15:05.879981 1346                 Options.log_readahead_size: 0
2024/04/22-18:15:05.879982 1346                 Options.file_checksum_gen_factory: Unknown
2024/04/22-18:15:05.879985 1346                 Options.best_efforts_recovery: 0
2024/04/22-18:15:05.879987 1346                Options.max_bgerror_resume_count: 2147483647
2024/04/22-18:15:05.879988 1346            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-18:15:05.879990 1346             Options.allow_data_in_errors: 0
2024/04/22-18:15:05.879991 1346             Options.db_host_id: __hostname__
2024/04/22-18:15:05.879992 1346             Options.max_background_jobs: 2
2024/04/22-18:15:05.879994 1346             Options.max_background_compactions: -1
2024/04/22-18:15:05.879995 1346             Options.max_subcompactions: 1
2024/04/22-18:15:05.879997 1346             Options.avoid_flush_during_shutdown: 0
2024/04/22-18:15:05.879998 1346           Options.writable_file_max_buffer_size: 1048576
2024/04/22-18:15:05.880000 1346             Options.delayed_write_rate : 16777216
2024/04/22-18:15:05.880001 1346             Options.max_total_wal_size: 0
2024/04/22-18:15:05.880002 1346             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-18:15:05.880004 1346                   Options.stats_dump_period_sec: 600
2024/04/22-18:15:05.880005 1346                 Options.stats_persist_period_sec: 600
2024/04/22-18:15:05.880006 1346                 Options.stats_history_buffer_size: 1048576
2024/04/22-18:15:05.880008 1346                          Options.max_open_files: 200
2024/04/22-18:15:05.880009 1346                          Options.bytes_per_sync: 0
2024/04/22-18:15:05.880011 1346                      Options.wal_bytes_per_sync: 0
2024/04/22-18:15:05.880012 1346                   Options.strict_bytes_per_sync: 0
2024/04/22-18:15:05.880013 1346       Options.compaction_readahead_size: 0
2024/04/22-18:15:05.880015 1346                  Options.max_background_flushes: -1
2024/04/22-18:15:05.880016 1346 Compression algorithms supported:
2024/04/22-18:15:05.880019 1346 	kZSTDNotFinalCompression supported: 0
2024/04/22-18:15:05.880021 1346 	kZSTD supported: 0
2024/04/22-18:15:05.880023 1346 	kXpressCompression supported: 0
2024/04/22-18:15:05.880024 1346 	kLZ4HCCompression supported: 0
2024/04/22-18:15:05.880026 1346 	kLZ4Compression supported: 0
2024/04/22-18:15:05.880027 1346 	kBZip2Compression supported: 0
2024/04/22-18:15:05.880029 1346 	kZlibCompression supported: 0
2024/04/22-18:15:05.880030 1346 	kSnappyCompression supported: 1
2024/04/22-18:15:05.880041 1346 Fast CRC32 supported: Supported on x86
2024/04/22-18:15:05.880592 1346 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000032
2024/04/22-18:15:05.880780 1346 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-18:15:05.880786 1346               Options.comparator: leveldb.BytewiseComparator
2024/04/22-18:15:05.880787 1346           Options.merge_operator: None
2024/04/22-18:15:05.880789 1346        Options.compaction_filter: None
2024/04/22-18:15:05.880790 1346        Options.compaction_filter_factory: None
2024/04/22-18:15:05.880792 1346  Options.sst_partitioner_factory: None
2024/04/22-18:15:05.880793 1346         Options.memtable_factory: SkipListFactory
2024/04/22-18:15:05.880795 1346            Options.table_factory: BlockBasedTable
2024/04/22-18:15:05.880819 1346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43b38e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x41e67f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-18:15:05.880836 1346        Options.write_buffer_size: 67108864
2024/04/22-18:15:05.880838 1346  Options.max_write_buffer_number: 2
2024/04/22-18:15:05.880841 1346          Options.compression: Snappy
2024/04/22-18:15:05.880843 1346                  Options.bottommost_compression: Disabled
2024/04/22-18:15:05.880844 1346       Options.prefix_extractor: nullptr
2024/04/22-18:15:05.880846 1346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-18:15:05.880847 1346             Options.num_levels: 7
2024/04/22-18:15:05.880849 1346        Options.min_write_buffer_number_to_merge: 1
2024/04/22-18:15:05.880850 1346     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-18:15:05.880851 1346     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-18:15:05.880853 1346            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-18:15:05.880854 1346                  Options.bottommost_compression_opts.level: 32767
2024/04/22-18:15:05.880856 1346               Options.bottommost_compression_opts.strategy: 0
2024/04/22-18:15:05.880857 1346         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.880859 1346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.880860 1346         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-18:15:05.880861 1346                  Options.bottommost_compression_opts.enabled: false
2024/04/22-18:15:05.880863 1346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.880864 1346            Options.compression_opts.window_bits: -14
2024/04/22-18:15:05.880866 1346                  Options.compression_opts.level: 32767
2024/04/22-18:15:05.880867 1346               Options.compression_opts.strategy: 0
2024/04/22-18:15:05.880868 1346         Options.compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.880870 1346         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.880871 1346         Options.compression_opts.parallel_threads: 1
2024/04/22-18:15:05.880881 1346                  Options.compression_opts.enabled: false
2024/04/22-18:15:05.880882 1346         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.880884 1346      Options.level0_file_num_compaction_trigger: 4
2024/04/22-18:15:05.880885 1346          Options.level0_slowdown_writes_trigger: 20
2024/04/22-18:15:05.880887 1346              Options.level0_stop_writes_trigger: 36
2024/04/22-18:15:05.880888 1346                   Options.target_file_size_base: 67108864
2024/04/22-18:15:05.880889 1346             Options.target_file_size_multiplier: 1
2024/04/22-18:15:05.880891 1346                Options.max_bytes_for_level_base: 268435456
2024/04/22-18:15:05.880892 1346 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-18:15:05.880894 1346          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-18:15:05.880896 1346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-18:15:05.880898 1346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-18:15:05.880899 1346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-18:15:05.880901 1346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-18:15:05.880902 1346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-18:15:05.880904 1346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-18:15:05.880905 1346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-18:15:05.880906 1346       Options.max_sequential_skip_in_iterations: 8
2024/04/22-18:15:05.880908 1346                    Options.max_compaction_bytes: 1677721600
2024/04/22-18:15:05.880909 1346                        Options.arena_block_size: 1048576
2024/04/22-18:15:05.880911 1346   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-18:15:05.880912 1346   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-18:15:05.880914 1346       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-18:15:05.880915 1346                Options.disable_auto_compactions: 0
2024/04/22-18:15:05.880917 1346                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-18:15:05.880919 1346                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-18:15:05.880920 1346 Options.compaction_options_universal.size_ratio: 1
2024/04/22-18:15:05.880922 1346 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-18:15:05.880923 1346 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-18:15:05.880925 1346 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-18:15:05.880926 1346 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-18:15:05.880928 1346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-18:15:05.880929 1346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-18:15:05.880931 1346 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-18:15:05.880933 1346                   Options.table_properties_collectors: 
2024/04/22-18:15:05.880935 1346                   Options.inplace_update_support: 0
2024/04/22-18:15:05.880936 1346                 Options.inplace_update_num_locks: 10000
2024/04/22-18:15:05.880938 1346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-18:15:05.880939 1346               Options.memtable_whole_key_filtering: 0
2024/04/22-18:15:05.880941 1346   Options.memtable_huge_page_size: 0
2024/04/22-18:15:05.880942 1346                           Options.bloom_locality: 0
2024/04/22-18:15:05.880943 1346                    Options.max_successive_merges: 0
2024/04/22-18:15:05.880945 1346                Options.optimize_filters_for_hits: 0
2024/04/22-18:15:05.880946 1346                Options.paranoid_file_checks: 0
2024/04/22-18:15:05.880948 1346                Options.force_consistency_checks: 1
2024/04/22-18:15:05.880949 1346                Options.report_bg_io_stats: 0
2024/04/22-18:15:05.880950 1346                               Options.ttl: 2592000
2024/04/22-18:15:05.880956 1346          Options.periodic_compaction_seconds: 0
2024/04/22-18:15:05.880958 1346                       Options.enable_blob_files: false
2024/04/22-18:15:05.880959 1346                           Options.min_blob_size: 0
2024/04/22-18:15:05.880961 1346                          Options.blob_file_size: 268435456
2024/04/22-18:15:05.880962 1346                   Options.blob_compression_type: NoCompression
2024/04/22-18:15:05.880963 1346          Options.enable_blob_garbage_collection: false
2024/04/22-18:15:05.880965 1346      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-18:15:05.880967 1346 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-18:15:05.880968 1346          Options.blob_compaction_readahead_size: 0
2024/04/22-18:15:05.888549 1346 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 2507, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-18:15:05.888556 1346 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2024/04/22-18:15:05.891481 1346 [db/version_set.cc:4393] Creating manifest 36
2024/04/22-18:15:05.909866 1346 EVENT_LOG_v1 {"time_micros": 1713780905909862, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/04/22-18:15:05.909873 1346 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2024/04/22-18:15:05.909913 1346 [db/version_set.cc:4393] Creating manifest 37
2024/04/22-18:15:05.915571 1346 EVENT_LOG_v1 {"time_micros": 1713780905915567, "job": 1, "event": "recovery_finished"}
2024/04/22-18:15:05.922736 1346 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-18:15:05.922771 1346 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x43dfc00
2024/04/22-18:15:05.922810 1346 DB pointer 0x4418000
2024/04/22-18:15:05.923022 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:15:05.923048 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:25:05.923252 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:25:05.923300 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,136.11 KB,1.66149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:35:05.923491 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:35:05.923539 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,140.19 KB,1.71127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:45:05.923792 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:45:05.923853 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,140.19 KB,1.71127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:55:05.924050 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:55:05.924090 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2 writes, 68 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,140.19 KB,1.71127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:05:05.924265 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:05:05.924297 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3 writes, 102 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 34 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,140.19 KB,1.71127%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:15:05.924480 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:15:05.924517 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 31 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,236.50 KB,2.88696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:25:05.924746 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:25:05.924807 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,236.50 KB,2.88696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:35:05.925020 1473 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:35:05.925075 1473 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 4 writes, 133 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x41e67f0#1346 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(44,236.50 KB,2.88696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:44:48.238727 1346 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-19:44:48.238786 1346 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #41. Immutable memtables: 0.
2024/04/22-19:44:48.238816 1400 (Original Log Time 2024/04/22-19:44:48.238808) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/22-19:44:48.238819 1400 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 41
2024/04/22-19:44:48.238829 1400 EVENT_LOG_v1 {"time_micros": 1713786288238825, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 133, "num_deletes": 0, "total_data_size": 72048, "memory_usage": 75312, "flush_reason": "Manual Flush"}
2024/04/22-19:44:48.238831 1400 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #42: started
2024/04/22-19:44:48.240752 1400 EVENT_LOG_v1 {"time_micros": 1713786288240727, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 24227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 22357, "index_size": 1358, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13488, "raw_average_key_size": 113, "raw_value_size": 54423, "raw_average_value_size": 457, "num_data_blocks": 14, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713781405, "oldest_key_time": 1713781405, "file_creation_time": 1713786288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5709f9a4-b211-4b8f-858d-b80265f4bbb9", "db_session_id": "RU9SOV9VQQMKCG5DGZVX", "orig_file_number": 42}}
2024/04/22-19:44:48.240783 1400 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #42: 24227 bytes OK
2024/04/22-19:44:48.241769 1400 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2953 microseconds, and 556 cpu microseconds.
2024/04/22-19:44:48.243056 1400 (Original Log Time 2024/04/22-19:44:48.241775) [db/memtable_list.cc:469] [default] Level-0 commit table #42 started
2024/04/22-19:44:48.243059 1400 (Original Log Time 2024/04/22-19:44:48.243007) [db/memtable_list.cc:672] [default] Level-0 commit table #42: memtable #1 done
2024/04/22-19:44:48.243061 1400 (Original Log Time 2024/04/22-19:44:48.243025) EVENT_LOG_v1 {"time_micros": 1713786288243021, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/22-19:44:48.243063 1400 (Original Log Time 2024/04/22-19:44:48.243037) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2024/04/22-19:44:48.243068 1400 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 71073, prev total WAL file size 71073, number of live WAL files 2.
2024/04/22-19:44:48.243137 1400 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-19:44:48.243161 1346 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-19:44:48.243166 1346 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-19:44:48.243411 1346 [db/db_impl/db_impl.cc:685] Shutdown complete
