2024/04/23-18:19:26.099540 1248 RocksDB version: 6.29.3
2024/04/23-18:19:26.099579 1248 Git sha 0
2024/04/23-18:19:26.099582 1248 Compile date 2022-09-22 08:57:48
2024/04/23-18:19:26.099586 1248 DB SUMMARY
2024/04/23-18:19:26.099589 1248 DB Session ID:  9X0A32NAVXNJZAYGUFC9
2024/04/23-18:19:26.099635 1248 CURRENT file:  CURRENT
2024/04/23-18:19:26.099638 1248 IDENTITY file:  IDENTITY
2024/04/23-18:19:26.099645 1248 MANIFEST file:  MANIFEST-000070 size: 857 Bytes
2024/04/23-18:19:26.099652 1248 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000074.sst 
2024/04/23-18:19:26.099654 1248 Write Ahead Log file in data//group1/block/RocksDB: 000071.log size: 0 ; 
2024/04/23-18:19:26.099657 1248                         Options.error_if_exists: 0
2024/04/23-18:19:26.099659 1248                       Options.create_if_missing: 1
2024/04/23-18:19:26.099662 1248                         Options.paranoid_checks: 1
2024/04/23-18:19:26.099664 1248             Options.flush_verify_memtable_count: 1
2024/04/23-18:19:26.099666 1248                               Options.track_and_verify_wals_in_manifest: 0
2024/04/23-18:19:26.099668 1248                                     Options.env: 0x237d9c0
2024/04/23-18:19:26.099670 1248                                      Options.fs: PosixFileSystem
2024/04/23-18:19:26.099672 1248                                Options.info_log: 0x323b9f0
2024/04/23-18:19:26.099675 1248                Options.max_file_opening_threads: 16
2024/04/23-18:19:26.099677 1248                              Options.statistics: (nil)
2024/04/23-18:19:26.099679 1248                               Options.use_fsync: 0
2024/04/23-18:19:26.099682 1248                       Options.max_log_file_size: 0
2024/04/23-18:19:26.099683 1248                  Options.max_manifest_file_size: 1073741824
2024/04/23-18:19:26.099685 1248                   Options.log_file_time_to_roll: 0
2024/04/23-18:19:26.099686 1248                       Options.keep_log_file_num: 1000
2024/04/23-18:19:26.099688 1248                    Options.recycle_log_file_num: 0
2024/04/23-18:19:26.099689 1248                         Options.allow_fallocate: 1
2024/04/23-18:19:26.099691 1248                        Options.allow_mmap_reads: 0
2024/04/23-18:19:26.099692 1248                       Options.allow_mmap_writes: 0
2024/04/23-18:19:26.099694 1248                        Options.use_direct_reads: 0
2024/04/23-18:19:26.099695 1248                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/23-18:19:26.099697 1248          Options.create_missing_column_families: 0
2024/04/23-18:19:26.099698 1248                              Options.db_log_dir: 
2024/04/23-18:19:26.099699 1248                                 Options.wal_dir: 
2024/04/23-18:19:26.099701 1248                Options.table_cache_numshardbits: 6
2024/04/23-18:19:26.099702 1248                         Options.WAL_ttl_seconds: 0
2024/04/23-18:19:26.099703 1248                       Options.WAL_size_limit_MB: 0
2024/04/23-18:19:26.099705 1248                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/23-18:19:26.099706 1248             Options.manifest_preallocation_size: 4194304
2024/04/23-18:19:26.099708 1248                     Options.is_fd_close_on_exec: 1
2024/04/23-18:19:26.099709 1248                   Options.advise_random_on_open: 1
2024/04/23-18:19:26.099710 1248                   Options.experimental_mempurge_threshold: 0.000000
2024/04/23-18:19:26.099713 1248                    Options.db_write_buffer_size: 0
2024/04/23-18:19:26.099715 1248                    Options.write_buffer_manager: 0x3056280
2024/04/23-18:19:26.099716 1248         Options.access_hint_on_compaction_start: 1
2024/04/23-18:19:26.099717 1248  Options.new_table_reader_for_compaction_inputs: 0
2024/04/23-18:19:26.099719 1248           Options.random_access_max_buffer_size: 1048576
2024/04/23-18:19:26.099720 1248                      Options.use_adaptive_mutex: 0
2024/04/23-18:19:26.099722 1248                            Options.rate_limiter: (nil)
2024/04/23-18:19:26.099725 1248     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/23-18:19:26.099735 1248                       Options.wal_recovery_mode: 2
2024/04/23-18:19:26.099737 1248                  Options.enable_thread_tracking: 0
2024/04/23-18:19:26.099740 1248                  Options.enable_pipelined_write: 0
2024/04/23-18:19:26.099742 1248                  Options.unordered_write: 0
2024/04/23-18:19:26.099744 1248         Options.allow_concurrent_memtable_write: 1
2024/04/23-18:19:26.099746 1248      Options.enable_write_thread_adaptive_yield: 1
2024/04/23-18:19:26.099748 1248             Options.write_thread_max_yield_usec: 100
2024/04/23-18:19:26.099750 1248            Options.write_thread_slow_yield_usec: 3
2024/04/23-18:19:26.099752 1248                               Options.row_cache: None
2024/04/23-18:19:26.099754 1248                              Options.wal_filter: None
2024/04/23-18:19:26.099756 1248             Options.avoid_flush_during_recovery: 0
2024/04/23-18:19:26.099758 1248             Options.allow_ingest_behind: 0
2024/04/23-18:19:26.099760 1248             Options.preserve_deletes: 0
2024/04/23-18:19:26.099762 1248             Options.two_write_queues: 0
2024/04/23-18:19:26.099764 1248             Options.manual_wal_flush: 0
2024/04/23-18:19:26.099766 1248             Options.atomic_flush: 0
2024/04/23-18:19:26.099768 1248             Options.avoid_unnecessary_blocking_io: 0
2024/04/23-18:19:26.099770 1248                 Options.persist_stats_to_disk: 0
2024/04/23-18:19:26.099772 1248                 Options.write_dbid_to_manifest: 0
2024/04/23-18:19:26.099774 1248                 Options.log_readahead_size: 0
2024/04/23-18:19:26.099776 1248                 Options.file_checksum_gen_factory: Unknown
2024/04/23-18:19:26.099779 1248                 Options.best_efforts_recovery: 0
2024/04/23-18:19:26.099780 1248                Options.max_bgerror_resume_count: 2147483647
2024/04/23-18:19:26.099782 1248            Options.bgerror_resume_retry_interval: 1000000
2024/04/23-18:19:26.099783 1248             Options.allow_data_in_errors: 0
2024/04/23-18:19:26.099785 1248             Options.db_host_id: __hostname__
2024/04/23-18:19:26.099786 1248             Options.max_background_jobs: 2
2024/04/23-18:19:26.099787 1248             Options.max_background_compactions: -1
2024/04/23-18:19:26.099789 1248             Options.max_subcompactions: 1
2024/04/23-18:19:26.099790 1248             Options.avoid_flush_during_shutdown: 0
2024/04/23-18:19:26.099792 1248           Options.writable_file_max_buffer_size: 1048576
2024/04/23-18:19:26.099793 1248             Options.delayed_write_rate : 16777216
2024/04/23-18:19:26.099795 1248             Options.max_total_wal_size: 0
2024/04/23-18:19:26.099796 1248             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/23-18:19:26.099797 1248                   Options.stats_dump_period_sec: 600
2024/04/23-18:19:26.099799 1248                 Options.stats_persist_period_sec: 600
2024/04/23-18:19:26.099800 1248                 Options.stats_history_buffer_size: 1048576
2024/04/23-18:19:26.099802 1248                          Options.max_open_files: 200
2024/04/23-18:19:26.099803 1248                          Options.bytes_per_sync: 0
2024/04/23-18:19:26.099804 1248                      Options.wal_bytes_per_sync: 0
2024/04/23-18:19:26.099806 1248                   Options.strict_bytes_per_sync: 0
2024/04/23-18:19:26.099807 1248       Options.compaction_readahead_size: 0
2024/04/23-18:19:26.099808 1248                  Options.max_background_flushes: -1
2024/04/23-18:19:26.099810 1248 Compression algorithms supported:
2024/04/23-18:19:26.099813 1248 	kZSTDNotFinalCompression supported: 0
2024/04/23-18:19:26.099815 1248 	kZSTD supported: 0
2024/04/23-18:19:26.099816 1248 	kXpressCompression supported: 0
2024/04/23-18:19:26.099818 1248 	kLZ4HCCompression supported: 0
2024/04/23-18:19:26.099819 1248 	kLZ4Compression supported: 0
2024/04/23-18:19:26.099821 1248 	kBZip2Compression supported: 0
2024/04/23-18:19:26.099822 1248 	kZlibCompression supported: 0
2024/04/23-18:19:26.099824 1248 	kSnappyCompression supported: 1
2024/04/23-18:19:26.099837 1248 Fast CRC32 supported: Supported on x86
2024/04/23-18:19:26.100386 1248 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000070
2024/04/23-18:19:26.100583 1248 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/23-18:19:26.100590 1248               Options.comparator: leveldb.BytewiseComparator
2024/04/23-18:19:26.100591 1248           Options.merge_operator: None
2024/04/23-18:19:26.100593 1248        Options.compaction_filter: None
2024/04/23-18:19:26.100595 1248        Options.compaction_filter_factory: None
2024/04/23-18:19:26.100596 1248  Options.sst_partitioner_factory: None
2024/04/23-18:19:26.100598 1248         Options.memtable_factory: SkipListFactory
2024/04/23-18:19:26.100599 1248            Options.table_factory: BlockBasedTable
2024/04/23-18:19:26.100633 1248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32c7e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30727f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/23-18:19:26.100654 1248        Options.write_buffer_size: 67108864
2024/04/23-18:19:26.100656 1248  Options.max_write_buffer_number: 2
2024/04/23-18:19:26.100659 1248          Options.compression: Snappy
2024/04/23-18:19:26.100661 1248                  Options.bottommost_compression: Disabled
2024/04/23-18:19:26.100664 1248       Options.prefix_extractor: nullptr
2024/04/23-18:19:26.100666 1248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/23-18:19:26.100668 1248             Options.num_levels: 7
2024/04/23-18:19:26.100670 1248        Options.min_write_buffer_number_to_merge: 1
2024/04/23-18:19:26.100672 1248     Options.max_write_buffer_number_to_maintain: 0
2024/04/23-18:19:26.100674 1248     Options.max_write_buffer_size_to_maintain: 0
2024/04/23-18:19:26.100676 1248            Options.bottommost_compression_opts.window_bits: -14
2024/04/23-18:19:26.100678 1248                  Options.bottommost_compression_opts.level: 32767
2024/04/23-18:19:26.100680 1248               Options.bottommost_compression_opts.strategy: 0
2024/04/23-18:19:26.100682 1248         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/23-18:19:26.100684 1248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:19:26.100686 1248         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/23-18:19:26.100688 1248                  Options.bottommost_compression_opts.enabled: false
2024/04/23-18:19:26.100690 1248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:19:26.100693 1248            Options.compression_opts.window_bits: -14
2024/04/23-18:19:26.100695 1248                  Options.compression_opts.level: 32767
2024/04/23-18:19:26.100697 1248               Options.compression_opts.strategy: 0
2024/04/23-18:19:26.100699 1248         Options.compression_opts.max_dict_bytes: 0
2024/04/23-18:19:26.100702 1248         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:19:26.100703 1248         Options.compression_opts.parallel_threads: 1
2024/04/23-18:19:26.100717 1248                  Options.compression_opts.enabled: false
2024/04/23-18:19:26.100719 1248         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:19:26.100721 1248      Options.level0_file_num_compaction_trigger: 4
2024/04/23-18:19:26.100723 1248          Options.level0_slowdown_writes_trigger: 20
2024/04/23-18:19:26.100725 1248              Options.level0_stop_writes_trigger: 36
2024/04/23-18:19:26.100727 1248                   Options.target_file_size_base: 67108864
2024/04/23-18:19:26.100729 1248             Options.target_file_size_multiplier: 1
2024/04/23-18:19:26.100732 1248                Options.max_bytes_for_level_base: 268435456
2024/04/23-18:19:26.100734 1248 Options.level_compaction_dynamic_level_bytes: 0
2024/04/23-18:19:26.100737 1248          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/23-18:19:26.100741 1248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/23-18:19:26.100743 1248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/23-18:19:26.100745 1248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/23-18:19:26.100747 1248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/23-18:19:26.100749 1248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/23-18:19:26.100751 1248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/23-18:19:26.100752 1248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/23-18:19:26.100754 1248       Options.max_sequential_skip_in_iterations: 8
2024/04/23-18:19:26.100756 1248                    Options.max_compaction_bytes: 1677721600
2024/04/23-18:19:26.100758 1248                        Options.arena_block_size: 1048576
2024/04/23-18:19:26.100760 1248   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/23-18:19:26.100763 1248   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/23-18:19:26.100765 1248       Options.rate_limit_delay_max_milliseconds: 100
2024/04/23-18:19:26.100767 1248                Options.disable_auto_compactions: 0
2024/04/23-18:19:26.100771 1248                        Options.compaction_style: kCompactionStyleLevel
2024/04/23-18:19:26.100774 1248                          Options.compaction_pri: kMinOverlappingRatio
2024/04/23-18:19:26.100777 1248 Options.compaction_options_universal.size_ratio: 1
2024/04/23-18:19:26.100779 1248 Options.compaction_options_universal.min_merge_width: 2
2024/04/23-18:19:26.100781 1248 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/23-18:19:26.100784 1248 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/23-18:19:26.100786 1248 Options.compaction_options_universal.compression_size_percent: -1
2024/04/23-18:19:26.100789 1248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/23-18:19:26.100791 1248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/23-18:19:26.100793 1248 Options.compaction_options_fifo.allow_compaction: 0
2024/04/23-18:19:26.100797 1248                   Options.table_properties_collectors: 
2024/04/23-18:19:26.100799 1248                   Options.inplace_update_support: 0
2024/04/23-18:19:26.100802 1248                 Options.inplace_update_num_locks: 10000
2024/04/23-18:19:26.100803 1248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/23-18:19:26.100805 1248               Options.memtable_whole_key_filtering: 0
2024/04/23-18:19:26.100806 1248   Options.memtable_huge_page_size: 0
2024/04/23-18:19:26.100808 1248                           Options.bloom_locality: 0
2024/04/23-18:19:26.100809 1248                    Options.max_successive_merges: 0
2024/04/23-18:19:26.100811 1248                Options.optimize_filters_for_hits: 0
2024/04/23-18:19:26.100812 1248                Options.paranoid_file_checks: 0
2024/04/23-18:19:26.100814 1248                Options.force_consistency_checks: 1
2024/04/23-18:19:26.100816 1248                Options.report_bg_io_stats: 0
2024/04/23-18:19:26.100818 1248                               Options.ttl: 2592000
2024/04/23-18:19:26.100826 1248          Options.periodic_compaction_seconds: 0
2024/04/23-18:19:26.100829 1248                       Options.enable_blob_files: false
2024/04/23-18:19:26.100831 1248                           Options.min_blob_size: 0
2024/04/23-18:19:26.100833 1248                          Options.blob_file_size: 268435456
2024/04/23-18:19:26.100835 1248                   Options.blob_compression_type: NoCompression
2024/04/23-18:19:26.100837 1248          Options.enable_blob_garbage_collection: false
2024/04/23-18:19:26.100839 1248      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/23-18:19:26.100842 1248 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/23-18:19:26.100845 1248          Options.blob_compaction_readahead_size: 0
2024/04/23-18:19:26.103075 1248 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 76, last_sequence is 2674, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/23-18:19:26.103083 1248 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2024/04/23-18:19:26.104471 1248 [db/version_set.cc:4393] Creating manifest 77
2024/04/23-18:19:26.111049 1248 EVENT_LOG_v1 {"time_micros": 1713867566111046, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/04/23-18:19:26.111055 1248 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2024/04/23-18:19:26.111391 1248 [db/version_set.cc:4393] Creating manifest 78
2024/04/23-18:19:26.128437 1248 EVENT_LOG_v1 {"time_micros": 1713867566128433, "job": 1, "event": "recovery_finished"}
2024/04/23-18:19:26.132524 1248 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:19:26.132552 1248 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x32d7180
2024/04/23-18:19:26.132589 1248 DB pointer 0x32da000
2024/04/23-18:19:26.132821 1469 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:19:26.132842 1469 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   610.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   610.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30727f0#1248 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:29:26.133074 1469 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:29:26.133114 1469 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   610.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   610.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x30727f0#1248 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,78.83 KB,0.962257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:34:15.536504 1248 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/23-18:34:15.536540 1248 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/23-18:34:15.536546 1248 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/23-18:34:15.536909 1248 [db/db_impl/db_impl.cc:685] Shutdown complete
