2024/04/22-17:56:52.801457 4153 RocksDB version: 6.29.3
2024/04/22-17:56:52.801488 4153 Git sha 0
2024/04/22-17:56:52.801490 4153 Compile date 2022-09-22 08:57:48
2024/04/22-17:56:52.801494 4153 DB SUMMARY
2024/04/22-17:56:52.801496 4153 DB Session ID:  3FUP25VIRH6PTD4P83OF
2024/04/22-17:56:52.801527 4153 CURRENT file:  CURRENT
2024/04/22-17:56:52.801529 4153 IDENTITY file:  IDENTITY
2024/04/22-17:56:52.801533 4153 MANIFEST file:  MANIFEST-000022 size: 312 Bytes
2024/04/22-17:56:52.801538 4153 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-17:56:52.801540 4153 Write Ahead Log file in data//group1/block/RocksDB: 000023.log size: 0 ; 
2024/04/22-17:56:52.801542 4153                         Options.error_if_exists: 0
2024/04/22-17:56:52.801544 4153                       Options.create_if_missing: 1
2024/04/22-17:56:52.801545 4153                         Options.paranoid_checks: 1
2024/04/22-17:56:52.801547 4153             Options.flush_verify_memtable_count: 1
2024/04/22-17:56:52.801548 4153                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-17:56:52.801550 4153                                     Options.env: 0x237d9c0
2024/04/22-17:56:52.801551 4153                                      Options.fs: PosixFileSystem
2024/04/22-17:56:52.801553 4153                                Options.info_log: 0x4d95ae0
2024/04/22-17:56:52.801554 4153                Options.max_file_opening_threads: 16
2024/04/22-17:56:52.801556 4153                              Options.statistics: (nil)
2024/04/22-17:56:52.801557 4153                               Options.use_fsync: 0
2024/04/22-17:56:52.801559 4153                       Options.max_log_file_size: 0
2024/04/22-17:56:52.801560 4153                  Options.max_manifest_file_size: 1073741824
2024/04/22-17:56:52.801562 4153                   Options.log_file_time_to_roll: 0
2024/04/22-17:56:52.801563 4153                       Options.keep_log_file_num: 1000
2024/04/22-17:56:52.801565 4153                    Options.recycle_log_file_num: 0
2024/04/22-17:56:52.801566 4153                         Options.allow_fallocate: 1
2024/04/22-17:56:52.801567 4153                        Options.allow_mmap_reads: 0
2024/04/22-17:56:52.801569 4153                       Options.allow_mmap_writes: 0
2024/04/22-17:56:52.801570 4153                        Options.use_direct_reads: 0
2024/04/22-17:56:52.801571 4153                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-17:56:52.801573 4153          Options.create_missing_column_families: 0
2024/04/22-17:56:52.801574 4153                              Options.db_log_dir: 
2024/04/22-17:56:52.801575 4153                                 Options.wal_dir: 
2024/04/22-17:56:52.801577 4153                Options.table_cache_numshardbits: 6
2024/04/22-17:56:52.801578 4153                         Options.WAL_ttl_seconds: 0
2024/04/22-17:56:52.801580 4153                       Options.WAL_size_limit_MB: 0
2024/04/22-17:56:52.801581 4153                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-17:56:52.801582 4153             Options.manifest_preallocation_size: 4194304
2024/04/22-17:56:52.801584 4153                     Options.is_fd_close_on_exec: 1
2024/04/22-17:56:52.801585 4153                   Options.advise_random_on_open: 1
2024/04/22-17:56:52.801587 4153                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-17:56:52.801589 4153                    Options.db_write_buffer_size: 0
2024/04/22-17:56:52.801591 4153                    Options.write_buffer_manager: 0x47ac640
2024/04/22-17:56:52.801592 4153         Options.access_hint_on_compaction_start: 1
2024/04/22-17:56:52.801594 4153  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-17:56:52.801595 4153           Options.random_access_max_buffer_size: 1048576
2024/04/22-17:56:52.801596 4153                      Options.use_adaptive_mutex: 0
2024/04/22-17:56:52.801598 4153                            Options.rate_limiter: (nil)
2024/04/22-17:56:52.801601 4153     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-17:56:52.801607 4153                       Options.wal_recovery_mode: 2
2024/04/22-17:56:52.801609 4153                  Options.enable_thread_tracking: 0
2024/04/22-17:56:52.801610 4153                  Options.enable_pipelined_write: 0
2024/04/22-17:56:52.801612 4153                  Options.unordered_write: 0
2024/04/22-17:56:52.801613 4153         Options.allow_concurrent_memtable_write: 1
2024/04/22-17:56:52.801614 4153      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-17:56:52.801616 4153             Options.write_thread_max_yield_usec: 100
2024/04/22-17:56:52.801617 4153            Options.write_thread_slow_yield_usec: 3
2024/04/22-17:56:52.801618 4153                               Options.row_cache: None
2024/04/22-17:56:52.801620 4153                              Options.wal_filter: None
2024/04/22-17:56:52.801621 4153             Options.avoid_flush_during_recovery: 0
2024/04/22-17:56:52.801623 4153             Options.allow_ingest_behind: 0
2024/04/22-17:56:52.801624 4153             Options.preserve_deletes: 0
2024/04/22-17:56:52.801625 4153             Options.two_write_queues: 0
2024/04/22-17:56:52.801627 4153             Options.manual_wal_flush: 0
2024/04/22-17:56:52.801628 4153             Options.atomic_flush: 0
2024/04/22-17:56:52.801629 4153             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-17:56:52.801631 4153                 Options.persist_stats_to_disk: 0
2024/04/22-17:56:52.801632 4153                 Options.write_dbid_to_manifest: 0
2024/04/22-17:56:52.801634 4153                 Options.log_readahead_size: 0
2024/04/22-17:56:52.801635 4153                 Options.file_checksum_gen_factory: Unknown
2024/04/22-17:56:52.801638 4153                 Options.best_efforts_recovery: 0
2024/04/22-17:56:52.801640 4153                Options.max_bgerror_resume_count: 2147483647
2024/04/22-17:56:52.801641 4153            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-17:56:52.801643 4153             Options.allow_data_in_errors: 0
2024/04/22-17:56:52.801644 4153             Options.db_host_id: __hostname__
2024/04/22-17:56:52.801645 4153             Options.max_background_jobs: 2
2024/04/22-17:56:52.801647 4153             Options.max_background_compactions: -1
2024/04/22-17:56:52.801648 4153             Options.max_subcompactions: 1
2024/04/22-17:56:52.801650 4153             Options.avoid_flush_during_shutdown: 0
2024/04/22-17:56:52.801651 4153           Options.writable_file_max_buffer_size: 1048576
2024/04/22-17:56:52.801652 4153             Options.delayed_write_rate : 16777216
2024/04/22-17:56:52.801654 4153             Options.max_total_wal_size: 0
2024/04/22-17:56:52.801655 4153             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-17:56:52.801657 4153                   Options.stats_dump_period_sec: 600
2024/04/22-17:56:52.801658 4153                 Options.stats_persist_period_sec: 600
2024/04/22-17:56:52.801659 4153                 Options.stats_history_buffer_size: 1048576
2024/04/22-17:56:52.801661 4153                          Options.max_open_files: 200
2024/04/22-17:56:52.801662 4153                          Options.bytes_per_sync: 0
2024/04/22-17:56:52.801664 4153                      Options.wal_bytes_per_sync: 0
2024/04/22-17:56:52.801665 4153                   Options.strict_bytes_per_sync: 0
2024/04/22-17:56:52.801666 4153       Options.compaction_readahead_size: 0
2024/04/22-17:56:52.801668 4153                  Options.max_background_flushes: -1
2024/04/22-17:56:52.801669 4153 Compression algorithms supported:
2024/04/22-17:56:52.801672 4153 	kZSTDNotFinalCompression supported: 0
2024/04/22-17:56:52.801674 4153 	kZSTD supported: 0
2024/04/22-17:56:52.801676 4153 	kXpressCompression supported: 0
2024/04/22-17:56:52.801677 4153 	kLZ4HCCompression supported: 0
2024/04/22-17:56:52.801679 4153 	kLZ4Compression supported: 0
2024/04/22-17:56:52.801680 4153 	kBZip2Compression supported: 0
2024/04/22-17:56:52.801682 4153 	kZlibCompression supported: 0
2024/04/22-17:56:52.801683 4153 	kSnappyCompression supported: 1
2024/04/22-17:56:52.801694 4153 Fast CRC32 supported: Supported on x86
2024/04/22-17:56:52.801765 4153 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000022
2024/04/22-17:56:52.801922 4153 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-17:56:52.801928 4153               Options.comparator: leveldb.BytewiseComparator
2024/04/22-17:56:52.801930 4153           Options.merge_operator: None
2024/04/22-17:56:52.801931 4153        Options.compaction_filter: None
2024/04/22-17:56:52.801933 4153        Options.compaction_filter_factory: None
2024/04/22-17:56:52.801934 4153  Options.sst_partitioner_factory: None
2024/04/22-17:56:52.801935 4153         Options.memtable_factory: SkipListFactory
2024/04/22-17:56:52.801937 4153            Options.table_factory: BlockBasedTable
2024/04/22-17:56:52.801962 4153            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49a12c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x47c87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-17:56:52.801977 4153        Options.write_buffer_size: 67108864
2024/04/22-17:56:52.801979 4153  Options.max_write_buffer_number: 2
2024/04/22-17:56:52.801981 4153          Options.compression: Snappy
2024/04/22-17:56:52.801983 4153                  Options.bottommost_compression: Disabled
2024/04/22-17:56:52.801984 4153       Options.prefix_extractor: nullptr
2024/04/22-17:56:52.801986 4153   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-17:56:52.801987 4153             Options.num_levels: 7
2024/04/22-17:56:52.801989 4153        Options.min_write_buffer_number_to_merge: 1
2024/04/22-17:56:52.801990 4153     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-17:56:52.801992 4153     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-17:56:52.801993 4153            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-17:56:52.801994 4153                  Options.bottommost_compression_opts.level: 32767
2024/04/22-17:56:52.801996 4153               Options.bottommost_compression_opts.strategy: 0
2024/04/22-17:56:52.801997 4153         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-17:56:52.801999 4153         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-17:56:52.802000 4153         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-17:56:52.802001 4153                  Options.bottommost_compression_opts.enabled: false
2024/04/22-17:56:52.802003 4153         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-17:56:52.802004 4153            Options.compression_opts.window_bits: -14
2024/04/22-17:56:52.802006 4153                  Options.compression_opts.level: 32767
2024/04/22-17:56:52.802007 4153               Options.compression_opts.strategy: 0
2024/04/22-17:56:52.802009 4153         Options.compression_opts.max_dict_bytes: 0
2024/04/22-17:56:52.802010 4153         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-17:56:52.802011 4153         Options.compression_opts.parallel_threads: 1
2024/04/22-17:56:52.802019 4153                  Options.compression_opts.enabled: false
2024/04/22-17:56:52.802021 4153         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-17:56:52.802022 4153      Options.level0_file_num_compaction_trigger: 4
2024/04/22-17:56:52.802023 4153          Options.level0_slowdown_writes_trigger: 20
2024/04/22-17:56:52.802025 4153              Options.level0_stop_writes_trigger: 36
2024/04/22-17:56:52.802026 4153                   Options.target_file_size_base: 67108864
2024/04/22-17:56:52.802027 4153             Options.target_file_size_multiplier: 1
2024/04/22-17:56:52.802029 4153                Options.max_bytes_for_level_base: 268435456
2024/04/22-17:56:52.802030 4153 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-17:56:52.802032 4153          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-17:56:52.802034 4153 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-17:56:52.802036 4153 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-17:56:52.802037 4153 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-17:56:52.802039 4153 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-17:56:52.802040 4153 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-17:56:52.802041 4153 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-17:56:52.802043 4153 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-17:56:52.802044 4153       Options.max_sequential_skip_in_iterations: 8
2024/04/22-17:56:52.802045 4153                    Options.max_compaction_bytes: 1677721600
2024/04/22-17:56:52.802047 4153                        Options.arena_block_size: 1048576
2024/04/22-17:56:52.802048 4153   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-17:56:52.802050 4153   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-17:56:52.802051 4153       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-17:56:52.802053 4153                Options.disable_auto_compactions: 0
2024/04/22-17:56:52.802055 4153                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-17:56:52.802057 4153                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-17:56:52.802058 4153 Options.compaction_options_universal.size_ratio: 1
2024/04/22-17:56:52.802059 4153 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-17:56:52.802061 4153 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-17:56:52.802062 4153 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-17:56:52.802064 4153 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-17:56:52.802065 4153 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-17:56:52.802067 4153 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-17:56:52.802068 4153 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-17:56:52.802071 4153                   Options.table_properties_collectors: 
2024/04/22-17:56:52.802072 4153                   Options.inplace_update_support: 0
2024/04/22-17:56:52.802073 4153                 Options.inplace_update_num_locks: 10000
2024/04/22-17:56:52.802075 4153               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-17:56:52.802076 4153               Options.memtable_whole_key_filtering: 0
2024/04/22-17:56:52.802078 4153   Options.memtable_huge_page_size: 0
2024/04/22-17:56:52.802079 4153                           Options.bloom_locality: 0
2024/04/22-17:56:52.802081 4153                    Options.max_successive_merges: 0
2024/04/22-17:56:52.802082 4153                Options.optimize_filters_for_hits: 0
2024/04/22-17:56:52.802083 4153                Options.paranoid_file_checks: 0
2024/04/22-17:56:52.802085 4153                Options.force_consistency_checks: 1
2024/04/22-17:56:52.802086 4153                Options.report_bg_io_stats: 0
2024/04/22-17:56:52.802088 4153                               Options.ttl: 2592000
2024/04/22-17:56:52.802095 4153          Options.periodic_compaction_seconds: 0
2024/04/22-17:56:52.802096 4153                       Options.enable_blob_files: false
2024/04/22-17:56:52.802098 4153                           Options.min_blob_size: 0
2024/04/22-17:56:52.802099 4153                          Options.blob_file_size: 268435456
2024/04/22-17:56:52.802100 4153                   Options.blob_compression_type: NoCompression
2024/04/22-17:56:52.802102 4153          Options.enable_blob_garbage_collection: false
2024/04/22-17:56:52.802103 4153      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-17:56:52.802105 4153 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-17:56:52.802107 4153          Options.blob_compaction_readahead_size: 0
2024/04/22-17:56:52.806021 4153 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 2507, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-17:56:52.806026 4153 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 18
2024/04/22-17:56:52.806112 4153 [db/version_set.cc:4393] Creating manifest 26
2024/04/22-17:56:52.814800 4153 EVENT_LOG_v1 {"time_micros": 1713779812814798, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/04/22-17:56:52.814805 4153 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/04/22-17:56:52.814839 4153 [db/version_set.cc:4393] Creating manifest 27
2024/04/22-17:56:52.822491 4153 EVENT_LOG_v1 {"time_micros": 1713779812822487, "job": 1, "event": "recovery_finished"}
2024/04/22-17:56:52.830868 4153 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-17:56:52.830919 4153 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d37c00
2024/04/22-17:56:52.830959 4153 DB pointer 0x49b8000
2024/04/22-17:56:52.831235 4329 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:56:52.831253 4329 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x47c87f0#4153 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:02:57.132940 4153 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-18:02:57.132946 4153 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-18:02:57.132948 4153 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-18:02:57.133197 4153 [db/db_impl/db_impl.cc:685] Shutdown complete
