2024/04/23-18:09:27.150238 22285 RocksDB version: 6.29.3
2024/04/23-18:09:27.150263 22285 Git sha 0
2024/04/23-18:09:27.150266 22285 Compile date 2022-09-22 08:57:48
2024/04/23-18:09:27.150267 22285 DB SUMMARY
2024/04/23-18:09:27.150269 22285 DB Session ID:  14DOHPUP7X338QSY316I
2024/04/23-18:09:27.150304 22285 CURRENT file:  CURRENT
2024/04/23-18:09:27.150307 22285 IDENTITY file:  IDENTITY
2024/04/23-18:09:27.150312 22285 MANIFEST file:  MANIFEST-000061 size: 653 Bytes
2024/04/23-18:09:27.150316 22285 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000009.sst 000018.sst 000042.sst 000066.sst 
2024/04/23-18:09:27.150318 22285 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2024/04/23-18:09:27.150322 22285                         Options.error_if_exists: 0
2024/04/23-18:09:27.150324 22285                       Options.create_if_missing: 1
2024/04/23-18:09:27.150326 22285                         Options.paranoid_checks: 1
2024/04/23-18:09:27.150329 22285             Options.flush_verify_memtable_count: 1
2024/04/23-18:09:27.150331 22285                               Options.track_and_verify_wals_in_manifest: 0
2024/04/23-18:09:27.150333 22285                                     Options.env: 0x237d9c0
2024/04/23-18:09:27.150336 22285                                      Options.fs: PosixFileSystem
2024/04/23-18:09:27.150338 22285                                Options.info_log: 0x487a140
2024/04/23-18:09:27.150340 22285                Options.max_file_opening_threads: 16
2024/04/23-18:09:27.150342 22285                              Options.statistics: (nil)
2024/04/23-18:09:27.150345 22285                               Options.use_fsync: 0
2024/04/23-18:09:27.150348 22285                       Options.max_log_file_size: 0
2024/04/23-18:09:27.150357 22285                  Options.max_manifest_file_size: 1073741824
2024/04/23-18:09:27.150359 22285                   Options.log_file_time_to_roll: 0
2024/04/23-18:09:27.150361 22285                       Options.keep_log_file_num: 1000
2024/04/23-18:09:27.150363 22285                    Options.recycle_log_file_num: 0
2024/04/23-18:09:27.150365 22285                         Options.allow_fallocate: 1
2024/04/23-18:09:27.150368 22285                        Options.allow_mmap_reads: 0
2024/04/23-18:09:27.150370 22285                       Options.allow_mmap_writes: 0
2024/04/23-18:09:27.150372 22285                        Options.use_direct_reads: 0
2024/04/23-18:09:27.150374 22285                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/23-18:09:27.150376 22285          Options.create_missing_column_families: 0
2024/04/23-18:09:27.150378 22285                              Options.db_log_dir: 
2024/04/23-18:09:27.150380 22285                                 Options.wal_dir: 
2024/04/23-18:09:27.150383 22285                Options.table_cache_numshardbits: 6
2024/04/23-18:09:27.150385 22285                         Options.WAL_ttl_seconds: 0
2024/04/23-18:09:27.150387 22285                       Options.WAL_size_limit_MB: 0
2024/04/23-18:09:27.150389 22285                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/23-18:09:27.150391 22285             Options.manifest_preallocation_size: 4194304
2024/04/23-18:09:27.150394 22285                     Options.is_fd_close_on_exec: 1
2024/04/23-18:09:27.150395 22285                   Options.advise_random_on_open: 1
2024/04/23-18:09:27.150397 22285                   Options.experimental_mempurge_threshold: 0.000000
2024/04/23-18:09:27.150401 22285                    Options.db_write_buffer_size: 0
2024/04/23-18:09:27.150404 22285                    Options.write_buffer_manager: 0x44d8500
2024/04/23-18:09:27.150406 22285         Options.access_hint_on_compaction_start: 1
2024/04/23-18:09:27.150408 22285  Options.new_table_reader_for_compaction_inputs: 0
2024/04/23-18:09:27.150410 22285           Options.random_access_max_buffer_size: 1048576
2024/04/23-18:09:27.150413 22285                      Options.use_adaptive_mutex: 0
2024/04/23-18:09:27.150415 22285                            Options.rate_limiter: (nil)
2024/04/23-18:09:27.150426 22285     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/23-18:09:27.150428 22285                       Options.wal_recovery_mode: 2
2024/04/23-18:09:27.150431 22285                  Options.enable_thread_tracking: 0
2024/04/23-18:09:27.150433 22285                  Options.enable_pipelined_write: 0
2024/04/23-18:09:27.150434 22285                  Options.unordered_write: 0
2024/04/23-18:09:27.150435 22285         Options.allow_concurrent_memtable_write: 1
2024/04/23-18:09:27.150437 22285      Options.enable_write_thread_adaptive_yield: 1
2024/04/23-18:09:27.150438 22285             Options.write_thread_max_yield_usec: 100
2024/04/23-18:09:27.150440 22285            Options.write_thread_slow_yield_usec: 3
2024/04/23-18:09:27.150441 22285                               Options.row_cache: None
2024/04/23-18:09:27.150443 22285                              Options.wal_filter: None
2024/04/23-18:09:27.150444 22285             Options.avoid_flush_during_recovery: 0
2024/04/23-18:09:27.150446 22285             Options.allow_ingest_behind: 0
2024/04/23-18:09:27.150447 22285             Options.preserve_deletes: 0
2024/04/23-18:09:27.150448 22285             Options.two_write_queues: 0
2024/04/23-18:09:27.150450 22285             Options.manual_wal_flush: 0
2024/04/23-18:09:27.150451 22285             Options.atomic_flush: 0
2024/04/23-18:09:27.150452 22285             Options.avoid_unnecessary_blocking_io: 0
2024/04/23-18:09:27.150454 22285                 Options.persist_stats_to_disk: 0
2024/04/23-18:09:27.150455 22285                 Options.write_dbid_to_manifest: 0
2024/04/23-18:09:27.150457 22285                 Options.log_readahead_size: 0
2024/04/23-18:09:27.150458 22285                 Options.file_checksum_gen_factory: Unknown
2024/04/23-18:09:27.150460 22285                 Options.best_efforts_recovery: 0
2024/04/23-18:09:27.150461 22285                Options.max_bgerror_resume_count: 2147483647
2024/04/23-18:09:27.150463 22285            Options.bgerror_resume_retry_interval: 1000000
2024/04/23-18:09:27.150465 22285             Options.allow_data_in_errors: 0
2024/04/23-18:09:27.150468 22285             Options.db_host_id: __hostname__
2024/04/23-18:09:27.150470 22285             Options.max_background_jobs: 2
2024/04/23-18:09:27.150472 22285             Options.max_background_compactions: -1
2024/04/23-18:09:27.150474 22285             Options.max_subcompactions: 1
2024/04/23-18:09:27.150476 22285             Options.avoid_flush_during_shutdown: 0
2024/04/23-18:09:27.150478 22285           Options.writable_file_max_buffer_size: 1048576
2024/04/23-18:09:27.150480 22285             Options.delayed_write_rate : 16777216
2024/04/23-18:09:27.150482 22285             Options.max_total_wal_size: 0
2024/04/23-18:09:27.150484 22285             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/23-18:09:27.150486 22285                   Options.stats_dump_period_sec: 600
2024/04/23-18:09:27.150489 22285                 Options.stats_persist_period_sec: 600
2024/04/23-18:09:27.150490 22285                 Options.stats_history_buffer_size: 1048576
2024/04/23-18:09:27.150492 22285                          Options.max_open_files: 200
2024/04/23-18:09:27.150494 22285                          Options.bytes_per_sync: 0
2024/04/23-18:09:27.150497 22285                      Options.wal_bytes_per_sync: 0
2024/04/23-18:09:27.150499 22285                   Options.strict_bytes_per_sync: 0
2024/04/23-18:09:27.150501 22285       Options.compaction_readahead_size: 0
2024/04/23-18:09:27.150503 22285                  Options.max_background_flushes: -1
2024/04/23-18:09:27.150505 22285 Compression algorithms supported:
2024/04/23-18:09:27.150507 22285 	kZSTDNotFinalCompression supported: 0
2024/04/23-18:09:27.150509 22285 	kZSTD supported: 0
2024/04/23-18:09:27.150511 22285 	kXpressCompression supported: 0
2024/04/23-18:09:27.150512 22285 	kLZ4HCCompression supported: 0
2024/04/23-18:09:27.150515 22285 	kLZ4Compression supported: 0
2024/04/23-18:09:27.150517 22285 	kBZip2Compression supported: 0
2024/04/23-18:09:27.150526 22285 	kZlibCompression supported: 0
2024/04/23-18:09:27.150528 22285 	kSnappyCompression supported: 1
2024/04/23-18:09:27.150534 22285 Fast CRC32 supported: Supported on x86
2024/04/23-18:09:27.150611 22285 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061
2024/04/23-18:09:27.150742 22285 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/23-18:09:27.150747 22285               Options.comparator: leveldb.BytewiseComparator
2024/04/23-18:09:27.150749 22285           Options.merge_operator: None
2024/04/23-18:09:27.150751 22285        Options.compaction_filter: None
2024/04/23-18:09:27.150753 22285        Options.compaction_filter_factory: None
2024/04/23-18:09:27.150755 22285  Options.sst_partitioner_factory: None
2024/04/23-18:09:27.150758 22285         Options.memtable_factory: SkipListFactory
2024/04/23-18:09:27.150760 22285            Options.table_factory: BlockBasedTable
2024/04/23-18:09:27.150787 22285            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4862d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44f4d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/23-18:09:27.150801 22285        Options.write_buffer_size: 67108864
2024/04/23-18:09:27.150803 22285  Options.max_write_buffer_number: 2
2024/04/23-18:09:27.150804 22285          Options.compression: Snappy
2024/04/23-18:09:27.150806 22285                  Options.bottommost_compression: Disabled
2024/04/23-18:09:27.150807 22285       Options.prefix_extractor: nullptr
2024/04/23-18:09:27.150809 22285   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/23-18:09:27.150810 22285             Options.num_levels: 7
2024/04/23-18:09:27.150812 22285        Options.min_write_buffer_number_to_merge: 1
2024/04/23-18:09:27.150814 22285     Options.max_write_buffer_number_to_maintain: 0
2024/04/23-18:09:27.150815 22285     Options.max_write_buffer_size_to_maintain: 0
2024/04/23-18:09:27.150817 22285            Options.bottommost_compression_opts.window_bits: -14
2024/04/23-18:09:27.150818 22285                  Options.bottommost_compression_opts.level: 32767
2024/04/23-18:09:27.150820 22285               Options.bottommost_compression_opts.strategy: 0
2024/04/23-18:09:27.150821 22285         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/23-18:09:27.150822 22285         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:09:27.150824 22285         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/23-18:09:27.150825 22285                  Options.bottommost_compression_opts.enabled: false
2024/04/23-18:09:27.150827 22285         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:09:27.150828 22285            Options.compression_opts.window_bits: -14
2024/04/23-18:09:27.150829 22285                  Options.compression_opts.level: 32767
2024/04/23-18:09:27.150831 22285               Options.compression_opts.strategy: 0
2024/04/23-18:09:27.150832 22285         Options.compression_opts.max_dict_bytes: 0
2024/04/23-18:09:27.150843 22285         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:09:27.150845 22285         Options.compression_opts.parallel_threads: 1
2024/04/23-18:09:27.150846 22285                  Options.compression_opts.enabled: false
2024/04/23-18:09:27.150848 22285         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:09:27.150849 22285      Options.level0_file_num_compaction_trigger: 4
2024/04/23-18:09:27.150850 22285          Options.level0_slowdown_writes_trigger: 20
2024/04/23-18:09:27.150852 22285              Options.level0_stop_writes_trigger: 36
2024/04/23-18:09:27.150853 22285                   Options.target_file_size_base: 67108864
2024/04/23-18:09:27.150855 22285             Options.target_file_size_multiplier: 1
2024/04/23-18:09:27.150856 22285                Options.max_bytes_for_level_base: 268435456
2024/04/23-18:09:27.150857 22285 Options.level_compaction_dynamic_level_bytes: 0
2024/04/23-18:09:27.150859 22285          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/23-18:09:27.150861 22285 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/23-18:09:27.150863 22285 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/23-18:09:27.150864 22285 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/23-18:09:27.150866 22285 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/23-18:09:27.150867 22285 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/23-18:09:27.150868 22285 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/23-18:09:27.150870 22285 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/23-18:09:27.150871 22285       Options.max_sequential_skip_in_iterations: 8
2024/04/23-18:09:27.150873 22285                    Options.max_compaction_bytes: 1677721600
2024/04/23-18:09:27.150874 22285                        Options.arena_block_size: 1048576
2024/04/23-18:09:27.150875 22285   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/23-18:09:27.150877 22285   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/23-18:09:27.150878 22285       Options.rate_limit_delay_max_milliseconds: 100
2024/04/23-18:09:27.150880 22285                Options.disable_auto_compactions: 0
2024/04/23-18:09:27.150882 22285                        Options.compaction_style: kCompactionStyleLevel
2024/04/23-18:09:27.150884 22285                          Options.compaction_pri: kMinOverlappingRatio
2024/04/23-18:09:27.150885 22285 Options.compaction_options_universal.size_ratio: 1
2024/04/23-18:09:27.150887 22285 Options.compaction_options_universal.min_merge_width: 2
2024/04/23-18:09:27.150888 22285 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/23-18:09:27.150889 22285 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/23-18:09:27.150891 22285 Options.compaction_options_universal.compression_size_percent: -1
2024/04/23-18:09:27.150892 22285 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/23-18:09:27.150894 22285 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/23-18:09:27.150895 22285 Options.compaction_options_fifo.allow_compaction: 0
2024/04/23-18:09:27.150899 22285                   Options.table_properties_collectors: 
2024/04/23-18:09:27.150900 22285                   Options.inplace_update_support: 0
2024/04/23-18:09:27.150901 22285                 Options.inplace_update_num_locks: 10000
2024/04/23-18:09:27.150903 22285               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/23-18:09:27.150904 22285               Options.memtable_whole_key_filtering: 0
2024/04/23-18:09:27.150906 22285   Options.memtable_huge_page_size: 0
2024/04/23-18:09:27.150907 22285                           Options.bloom_locality: 0
2024/04/23-18:09:27.150909 22285                    Options.max_successive_merges: 0
2024/04/23-18:09:27.150910 22285                Options.optimize_filters_for_hits: 0
2024/04/23-18:09:27.150911 22285                Options.paranoid_file_checks: 0
2024/04/23-18:09:27.150917 22285                Options.force_consistency_checks: 1
2024/04/23-18:09:27.150919 22285                Options.report_bg_io_stats: 0
2024/04/23-18:09:27.150920 22285                               Options.ttl: 2592000
2024/04/23-18:09:27.150921 22285          Options.periodic_compaction_seconds: 0
2024/04/23-18:09:27.150923 22285                       Options.enable_blob_files: false
2024/04/23-18:09:27.150924 22285                           Options.min_blob_size: 0
2024/04/23-18:09:27.150925 22285                          Options.blob_file_size: 268435456
2024/04/23-18:09:27.150927 22285                   Options.blob_compression_type: NoCompression
2024/04/23-18:09:27.150928 22285          Options.enable_blob_garbage_collection: false
2024/04/23-18:09:27.150930 22285      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/23-18:09:27.150931 22285 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/23-18:09:27.150933 22285          Options.blob_compaction_readahead_size: 0
2024/04/23-18:09:27.157837 22285 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 111, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/23-18:09:27.157843 22285 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 65
2024/04/23-18:09:27.157936 22285 [db/version_set.cc:4393] Creating manifest 69
2024/04/23-18:09:27.164735 22285 EVENT_LOG_v1 {"time_micros": 1713866967164731, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/04/23-18:09:27.164741 22285 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/04/23-18:09:27.165152 22285 [db/version_set.cc:4393] Creating manifest 70
2024/04/23-18:09:27.171254 22285 EVENT_LOG_v1 {"time_micros": 1713866967171251, "job": 1, "event": "recovery_finished"}
2024/04/23-18:09:27.176151 22285 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.176168 22285 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4a67500
2024/04/23-18:09:27.176201 22285 DB pointer 0x465b400
2024/04/23-18:09:30.178075 22443 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:09:30.178088 22443 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x44f4d90#22285 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:16:41.453311 22285 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/23-18:16:41.453348 22285 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/23-18:16:41.453359 22285 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/23-18:16:41.453793 22285 [db/db_impl/db_impl.cc:685] Shutdown complete
