2024/04/23-18:19:26.127070 1250 RocksDB version: 6.29.3
2024/04/23-18:19:26.127097 1250 Git sha 0
2024/04/23-18:19:26.127099 1250 Compile date 2022-09-22 08:57:48
2024/04/23-18:19:26.127102 1250 DB SUMMARY
2024/04/23-18:19:26.127104 1250 DB Session ID:  1J58HG317RHWOA56XHID
2024/04/23-18:19:26.127152 1250 CURRENT file:  CURRENT
2024/04/23-18:19:26.127156 1250 IDENTITY file:  IDENTITY
2024/04/23-18:19:26.128179 1250 MANIFEST file:  MANIFEST-000070 size: 337 Bytes
2024/04/23-18:19:26.128186 1250 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000009.sst 000018.sst 000042.sst 000066.sst 
2024/04/23-18:19:26.128188 1250 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000071.log size: 0 ; 
2024/04/23-18:19:26.128191 1250                         Options.error_if_exists: 0
2024/04/23-18:19:26.128193 1250                       Options.create_if_missing: 1
2024/04/23-18:19:26.128195 1250                         Options.paranoid_checks: 1
2024/04/23-18:19:26.128196 1250             Options.flush_verify_memtable_count: 1
2024/04/23-18:19:26.128198 1250                               Options.track_and_verify_wals_in_manifest: 0
2024/04/23-18:19:26.128199 1250                                     Options.env: 0x237d9c0
2024/04/23-18:19:26.128205 1250                                      Options.fs: PosixFileSystem
2024/04/23-18:19:26.128207 1250                                Options.info_log: 0x3d419f0
2024/04/23-18:19:26.128211 1250                Options.max_file_opening_threads: 16
2024/04/23-18:19:26.128214 1250                              Options.statistics: (nil)
2024/04/23-18:19:26.128216 1250                               Options.use_fsync: 0
2024/04/23-18:19:26.128218 1250                       Options.max_log_file_size: 0
2024/04/23-18:19:26.128220 1250                  Options.max_manifest_file_size: 1073741824
2024/04/23-18:19:26.128223 1250                   Options.log_file_time_to_roll: 0
2024/04/23-18:19:26.128225 1250                       Options.keep_log_file_num: 1000
2024/04/23-18:19:26.128226 1250                    Options.recycle_log_file_num: 0
2024/04/23-18:19:26.128228 1250                         Options.allow_fallocate: 1
2024/04/23-18:19:26.128229 1250                        Options.allow_mmap_reads: 0
2024/04/23-18:19:26.128231 1250                       Options.allow_mmap_writes: 0
2024/04/23-18:19:26.128232 1250                        Options.use_direct_reads: 0
2024/04/23-18:19:26.128234 1250                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/23-18:19:26.128235 1250          Options.create_missing_column_families: 0
2024/04/23-18:19:26.128237 1250                              Options.db_log_dir: 
2024/04/23-18:19:26.128238 1250                                 Options.wal_dir: 
2024/04/23-18:19:26.128239 1250                Options.table_cache_numshardbits: 6
2024/04/23-18:19:26.128241 1250                         Options.WAL_ttl_seconds: 0
2024/04/23-18:19:26.128242 1250                       Options.WAL_size_limit_MB: 0
2024/04/23-18:19:26.128243 1250                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/23-18:19:26.128245 1250             Options.manifest_preallocation_size: 4194304
2024/04/23-18:19:26.128246 1250                     Options.is_fd_close_on_exec: 1
2024/04/23-18:19:26.128248 1250                   Options.advise_random_on_open: 1
2024/04/23-18:19:26.128249 1250                   Options.experimental_mempurge_threshold: 0.000000
2024/04/23-18:19:26.128252 1250                    Options.db_write_buffer_size: 0
2024/04/23-18:19:26.128253 1250                    Options.write_buffer_manager: 0x39e25a0
2024/04/23-18:19:26.128255 1250         Options.access_hint_on_compaction_start: 1
2024/04/23-18:19:26.128256 1250  Options.new_table_reader_for_compaction_inputs: 0
2024/04/23-18:19:26.128258 1250           Options.random_access_max_buffer_size: 1048576
2024/04/23-18:19:26.128259 1250                      Options.use_adaptive_mutex: 0
2024/04/23-18:19:26.128260 1250                            Options.rate_limiter: (nil)
2024/04/23-18:19:26.128262 1250     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/23-18:19:26.128276 1250                       Options.wal_recovery_mode: 2
2024/04/23-18:19:26.128278 1250                  Options.enable_thread_tracking: 0
2024/04/23-18:19:26.128279 1250                  Options.enable_pipelined_write: 0
2024/04/23-18:19:26.128280 1250                  Options.unordered_write: 0
2024/04/23-18:19:26.128282 1250         Options.allow_concurrent_memtable_write: 1
2024/04/23-18:19:26.128283 1250      Options.enable_write_thread_adaptive_yield: 1
2024/04/23-18:19:26.128285 1250             Options.write_thread_max_yield_usec: 100
2024/04/23-18:19:26.128287 1250            Options.write_thread_slow_yield_usec: 3
2024/04/23-18:19:26.128290 1250                               Options.row_cache: None
2024/04/23-18:19:26.128292 1250                              Options.wal_filter: None
2024/04/23-18:19:26.128294 1250             Options.avoid_flush_during_recovery: 0
2024/04/23-18:19:26.128296 1250             Options.allow_ingest_behind: 0
2024/04/23-18:19:26.128298 1250             Options.preserve_deletes: 0
2024/04/23-18:19:26.128300 1250             Options.two_write_queues: 0
2024/04/23-18:19:26.128302 1250             Options.manual_wal_flush: 0
2024/04/23-18:19:26.128304 1250             Options.atomic_flush: 0
2024/04/23-18:19:26.128305 1250             Options.avoid_unnecessary_blocking_io: 0
2024/04/23-18:19:26.128307 1250                 Options.persist_stats_to_disk: 0
2024/04/23-18:19:26.128309 1250                 Options.write_dbid_to_manifest: 0
2024/04/23-18:19:26.128311 1250                 Options.log_readahead_size: 0
2024/04/23-18:19:26.128313 1250                 Options.file_checksum_gen_factory: Unknown
2024/04/23-18:19:26.128316 1250                 Options.best_efforts_recovery: 0
2024/04/23-18:19:26.128318 1250                Options.max_bgerror_resume_count: 2147483647
2024/04/23-18:19:26.128320 1250            Options.bgerror_resume_retry_interval: 1000000
2024/04/23-18:19:26.128322 1250             Options.allow_data_in_errors: 0
2024/04/23-18:19:26.128324 1250             Options.db_host_id: __hostname__
2024/04/23-18:19:26.128326 1250             Options.max_background_jobs: 2
2024/04/23-18:19:26.128328 1250             Options.max_background_compactions: -1
2024/04/23-18:19:26.128330 1250             Options.max_subcompactions: 1
2024/04/23-18:19:26.128332 1250             Options.avoid_flush_during_shutdown: 0
2024/04/23-18:19:26.128334 1250           Options.writable_file_max_buffer_size: 1048576
2024/04/23-18:19:26.128336 1250             Options.delayed_write_rate : 16777216
2024/04/23-18:19:26.128338 1250             Options.max_total_wal_size: 0
2024/04/23-18:19:26.128340 1250             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/23-18:19:26.128343 1250                   Options.stats_dump_period_sec: 600
2024/04/23-18:19:26.128345 1250                 Options.stats_persist_period_sec: 600
2024/04/23-18:19:26.128347 1250                 Options.stats_history_buffer_size: 1048576
2024/04/23-18:19:26.128349 1250                          Options.max_open_files: 200
2024/04/23-18:19:26.128351 1250                          Options.bytes_per_sync: 0
2024/04/23-18:19:26.128352 1250                      Options.wal_bytes_per_sync: 0
2024/04/23-18:19:26.128354 1250                   Options.strict_bytes_per_sync: 0
2024/04/23-18:19:26.128356 1250       Options.compaction_readahead_size: 0
2024/04/23-18:19:26.128358 1250                  Options.max_background_flushes: -1
2024/04/23-18:19:26.128360 1250 Compression algorithms supported:
2024/04/23-18:19:26.128362 1250 	kZSTDNotFinalCompression supported: 0
2024/04/23-18:19:26.128365 1250 	kZSTD supported: 0
2024/04/23-18:19:26.128368 1250 	kXpressCompression supported: 0
2024/04/23-18:19:26.128370 1250 	kLZ4HCCompression supported: 0
2024/04/23-18:19:26.128372 1250 	kLZ4Compression supported: 0
2024/04/23-18:19:26.128374 1250 	kBZip2Compression supported: 0
2024/04/23-18:19:26.128376 1250 	kZlibCompression supported: 0
2024/04/23-18:19:26.128378 1250 	kSnappyCompression supported: 1
2024/04/23-18:19:26.128396 1250 Fast CRC32 supported: Supported on x86
2024/04/23-18:19:26.129042 1250 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070
2024/04/23-18:19:26.129168 1250 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/23-18:19:26.129171 1250               Options.comparator: leveldb.BytewiseComparator
2024/04/23-18:19:26.129173 1250           Options.merge_operator: None
2024/04/23-18:19:26.129174 1250        Options.compaction_filter: None
2024/04/23-18:19:26.129176 1250        Options.compaction_filter_factory: None
2024/04/23-18:19:26.129177 1250  Options.sst_partitioner_factory: None
2024/04/23-18:19:26.129178 1250         Options.memtable_factory: SkipListFactory
2024/04/23-18:19:26.129180 1250            Options.table_factory: BlockBasedTable
2024/04/23-18:19:26.129214 1250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d29ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39fed90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/23-18:19:26.129239 1250        Options.write_buffer_size: 67108864
2024/04/23-18:19:26.129241 1250  Options.max_write_buffer_number: 2
2024/04/23-18:19:26.129243 1250          Options.compression: Snappy
2024/04/23-18:19:26.129244 1250                  Options.bottommost_compression: Disabled
2024/04/23-18:19:26.129246 1250       Options.prefix_extractor: nullptr
2024/04/23-18:19:26.129247 1250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/23-18:19:26.129248 1250             Options.num_levels: 7
2024/04/23-18:19:26.129250 1250        Options.min_write_buffer_number_to_merge: 1
2024/04/23-18:19:26.129251 1250     Options.max_write_buffer_number_to_maintain: 0
2024/04/23-18:19:26.129253 1250     Options.max_write_buffer_size_to_maintain: 0
2024/04/23-18:19:26.129254 1250            Options.bottommost_compression_opts.window_bits: -14
2024/04/23-18:19:26.129256 1250                  Options.bottommost_compression_opts.level: 32767
2024/04/23-18:19:26.129257 1250               Options.bottommost_compression_opts.strategy: 0
2024/04/23-18:19:26.129259 1250         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/23-18:19:26.129261 1250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:19:26.129263 1250         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/23-18:19:26.129265 1250                  Options.bottommost_compression_opts.enabled: false
2024/04/23-18:19:26.129267 1250         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:19:26.129269 1250            Options.compression_opts.window_bits: -14
2024/04/23-18:19:26.129271 1250                  Options.compression_opts.level: 32767
2024/04/23-18:19:26.129274 1250               Options.compression_opts.strategy: 0
2024/04/23-18:19:26.129276 1250         Options.compression_opts.max_dict_bytes: 0
2024/04/23-18:19:26.129278 1250         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:19:26.129280 1250         Options.compression_opts.parallel_threads: 1
2024/04/23-18:19:26.129709 1250                  Options.compression_opts.enabled: false
2024/04/23-18:19:26.129714 1250         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:19:26.129716 1250      Options.level0_file_num_compaction_trigger: 4
2024/04/23-18:19:26.129717 1250          Options.level0_slowdown_writes_trigger: 20
2024/04/23-18:19:26.129719 1250              Options.level0_stop_writes_trigger: 36
2024/04/23-18:19:26.129720 1250                   Options.target_file_size_base: 67108864
2024/04/23-18:19:26.129722 1250             Options.target_file_size_multiplier: 1
2024/04/23-18:19:26.129723 1250                Options.max_bytes_for_level_base: 268435456
2024/04/23-18:19:26.129724 1250 Options.level_compaction_dynamic_level_bytes: 0
2024/04/23-18:19:26.129726 1250          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/23-18:19:26.129730 1250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/23-18:19:26.129732 1250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/23-18:19:26.129734 1250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/23-18:19:26.129737 1250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/23-18:19:26.129739 1250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/23-18:19:26.129740 1250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/23-18:19:26.129742 1250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/23-18:19:26.129744 1250       Options.max_sequential_skip_in_iterations: 8
2024/04/23-18:19:26.129747 1250                    Options.max_compaction_bytes: 1677721600
2024/04/23-18:19:26.129749 1250                        Options.arena_block_size: 1048576
2024/04/23-18:19:26.129752 1250   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/23-18:19:26.129754 1250   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/23-18:19:26.129755 1250       Options.rate_limit_delay_max_milliseconds: 100
2024/04/23-18:19:26.129757 1250                Options.disable_auto_compactions: 0
2024/04/23-18:19:26.129760 1250                        Options.compaction_style: kCompactionStyleLevel
2024/04/23-18:19:26.129763 1250                          Options.compaction_pri: kMinOverlappingRatio
2024/04/23-18:19:26.129765 1250 Options.compaction_options_universal.size_ratio: 1
2024/04/23-18:19:26.129767 1250 Options.compaction_options_universal.min_merge_width: 2
2024/04/23-18:19:26.129769 1250 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/23-18:19:26.129771 1250 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/23-18:19:26.129773 1250 Options.compaction_options_universal.compression_size_percent: -1
2024/04/23-18:19:26.129775 1250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/23-18:19:26.129777 1250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/23-18:19:26.129785 1250 Options.compaction_options_fifo.allow_compaction: 0
2024/04/23-18:19:26.129790 1250                   Options.table_properties_collectors: 
2024/04/23-18:19:26.129792 1250                   Options.inplace_update_support: 0
2024/04/23-18:19:26.129794 1250                 Options.inplace_update_num_locks: 10000
2024/04/23-18:19:26.129796 1250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/23-18:19:26.129799 1250               Options.memtable_whole_key_filtering: 0
2024/04/23-18:19:26.129801 1250   Options.memtable_huge_page_size: 0
2024/04/23-18:19:26.129803 1250                           Options.bloom_locality: 0
2024/04/23-18:19:26.129806 1250                    Options.max_successive_merges: 0
2024/04/23-18:19:26.129808 1250                Options.optimize_filters_for_hits: 0
2024/04/23-18:19:26.129810 1250                Options.paranoid_file_checks: 0
2024/04/23-18:19:26.129812 1250                Options.force_consistency_checks: 1
2024/04/23-18:19:26.129814 1250                Options.report_bg_io_stats: 0
2024/04/23-18:19:26.129824 1250                               Options.ttl: 2592000
2024/04/23-18:19:26.129825 1250          Options.periodic_compaction_seconds: 0
2024/04/23-18:19:26.129827 1250                       Options.enable_blob_files: false
2024/04/23-18:19:26.129828 1250                           Options.min_blob_size: 0
2024/04/23-18:19:26.129829 1250                          Options.blob_file_size: 268435456
2024/04/23-18:19:26.129831 1250                   Options.blob_compression_type: NoCompression
2024/04/23-18:19:26.129832 1250          Options.enable_blob_garbage_collection: false
2024/04/23-18:19:26.129834 1250      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/23-18:19:26.129836 1250 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/23-18:19:26.129837 1250          Options.blob_compaction_readahead_size: 0
2024/04/23-18:19:26.131549 1250 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 111, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/23-18:19:26.131556 1250 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2024/04/23-18:19:26.132203 1250 [db/version_set.cc:4393] Creating manifest 74
2024/04/23-18:19:26.137538 1250 EVENT_LOG_v1 {"time_micros": 1713867566137534, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/04/23-18:19:26.137551 1250 [db/db_impl/db_impl_open.cc:883] Recovering log #71 mode 2
2024/04/23-18:19:26.137597 1250 [db/version_set.cc:4393] Creating manifest 75
2024/04/23-18:19:26.143378 1250 EVENT_LOG_v1 {"time_micros": 1713867566143375, "job": 1, "event": "recovery_finished"}
2024/04/23-18:19:26.148062 1250 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:19:26.148084 1250 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b72700
2024/04/23-18:19:26.148129 1250 DB pointer 0x3c51a00
2024/04/23-18:19:29.148328 1380 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:19:29.148352 1380 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39fed90#1250 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:29:29.148577 1380 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:29:29.148617 1380 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   13.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x39fed90#1250 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:34:15.447091 1250 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/23-18:34:15.447106 1250 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/23-18:34:15.447114 1250 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/23-18:34:15.447393 1250 [db/db_impl/db_impl.cc:685] Shutdown complete
