2024/04/22-16:45:58.878573 1344 RocksDB version: 6.29.3
2024/04/22-16:45:58.878608 1344 Git sha 0
2024/04/22-16:45:58.878612 1344 Compile date 2022-09-22 08:57:48
2024/04/22-16:45:58.878615 1344 DB SUMMARY
2024/04/22-16:45:58.878618 1344 DB Session ID:  P7V11O7QERHP697YN59U
2024/04/22-16:45:58.878651 1344 CURRENT file:  CURRENT
2024/04/22-16:45:58.878654 1344 IDENTITY file:  IDENTITY
2024/04/22-16:45:58.878662 1344 MANIFEST file:  MANIFEST-000013 size: 214 Bytes
2024/04/22-16:45:58.878665 1344 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-16:45:58.878667 1344 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000017.log size: 0 ; 
2024/04/22-16:45:58.878669 1344                         Options.error_if_exists: 0
2024/04/22-16:45:58.878671 1344                       Options.create_if_missing: 1
2024/04/22-16:45:58.878673 1344                         Options.paranoid_checks: 1
2024/04/22-16:45:58.878674 1344             Options.flush_verify_memtable_count: 1
2024/04/22-16:45:58.878676 1344                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-16:45:58.878677 1344                                     Options.env: 0x237d9c0
2024/04/22-16:45:58.878679 1344                                      Options.fs: PosixFileSystem
2024/04/22-16:45:58.878680 1344                                Options.info_log: 0x3e5bb30
2024/04/22-16:45:58.878682 1344                Options.max_file_opening_threads: 16
2024/04/22-16:45:58.878683 1344                              Options.statistics: (nil)
2024/04/22-16:45:58.878685 1344                               Options.use_fsync: 0
2024/04/22-16:45:58.878686 1344                       Options.max_log_file_size: 0
2024/04/22-16:45:58.878687 1344                  Options.max_manifest_file_size: 1073741824
2024/04/22-16:45:58.878689 1344                   Options.log_file_time_to_roll: 0
2024/04/22-16:45:58.878690 1344                       Options.keep_log_file_num: 1000
2024/04/22-16:45:58.878692 1344                    Options.recycle_log_file_num: 0
2024/04/22-16:45:58.878693 1344                         Options.allow_fallocate: 1
2024/04/22-16:45:58.878694 1344                        Options.allow_mmap_reads: 0
2024/04/22-16:45:58.878696 1344                       Options.allow_mmap_writes: 0
2024/04/22-16:45:58.878697 1344                        Options.use_direct_reads: 0
2024/04/22-16:45:58.878698 1344                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-16:45:58.878700 1344          Options.create_missing_column_families: 0
2024/04/22-16:45:58.878701 1344                              Options.db_log_dir: 
2024/04/22-16:45:58.878724 1344                                 Options.wal_dir: 
2024/04/22-16:45:58.878726 1344                Options.table_cache_numshardbits: 6
2024/04/22-16:45:58.878729 1344                         Options.WAL_ttl_seconds: 0
2024/04/22-16:45:58.878731 1344                       Options.WAL_size_limit_MB: 0
2024/04/22-16:45:58.878733 1344                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-16:45:58.878735 1344             Options.manifest_preallocation_size: 4194304
2024/04/22-16:45:58.878737 1344                     Options.is_fd_close_on_exec: 1
2024/04/22-16:45:58.878739 1344                   Options.advise_random_on_open: 1
2024/04/22-16:45:58.878741 1344                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-16:45:58.878744 1344                    Options.db_write_buffer_size: 0
2024/04/22-16:45:58.878747 1344                    Options.write_buffer_manager: 0x3afe820
2024/04/22-16:45:58.878749 1344         Options.access_hint_on_compaction_start: 1
2024/04/22-16:45:58.878751 1344  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-16:45:58.878753 1344           Options.random_access_max_buffer_size: 1048576
2024/04/22-16:45:58.878755 1344                      Options.use_adaptive_mutex: 0
2024/04/22-16:45:58.878757 1344                            Options.rate_limiter: (nil)
2024/04/22-16:45:58.878760 1344     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-16:45:58.878773 1344                       Options.wal_recovery_mode: 2
2024/04/22-16:45:58.878774 1344                  Options.enable_thread_tracking: 0
2024/04/22-16:45:58.878776 1344                  Options.enable_pipelined_write: 0
2024/04/22-16:45:58.878777 1344                  Options.unordered_write: 0
2024/04/22-16:45:58.878778 1344         Options.allow_concurrent_memtable_write: 1
2024/04/22-16:45:58.878780 1344      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-16:45:58.878781 1344             Options.write_thread_max_yield_usec: 100
2024/04/22-16:45:58.878783 1344            Options.write_thread_slow_yield_usec: 3
2024/04/22-16:45:58.878784 1344                               Options.row_cache: None
2024/04/22-16:45:58.878785 1344                              Options.wal_filter: None
2024/04/22-16:45:58.878787 1344             Options.avoid_flush_during_recovery: 0
2024/04/22-16:45:58.878788 1344             Options.allow_ingest_behind: 0
2024/04/22-16:45:58.878790 1344             Options.preserve_deletes: 0
2024/04/22-16:45:58.878791 1344             Options.two_write_queues: 0
2024/04/22-16:45:58.878792 1344             Options.manual_wal_flush: 0
2024/04/22-16:45:58.878794 1344             Options.atomic_flush: 0
2024/04/22-16:45:58.878795 1344             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-16:45:58.878796 1344                 Options.persist_stats_to_disk: 0
2024/04/22-16:45:58.878798 1344                 Options.write_dbid_to_manifest: 0
2024/04/22-16:45:58.878799 1344                 Options.log_readahead_size: 0
2024/04/22-16:45:58.878801 1344                 Options.file_checksum_gen_factory: Unknown
2024/04/22-16:45:58.878802 1344                 Options.best_efforts_recovery: 0
2024/04/22-16:45:58.878804 1344                Options.max_bgerror_resume_count: 2147483647
2024/04/22-16:45:58.878805 1344            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-16:45:58.878806 1344             Options.allow_data_in_errors: 0
2024/04/22-16:45:58.878808 1344             Options.db_host_id: __hostname__
2024/04/22-16:45:58.878809 1344             Options.max_background_jobs: 2
2024/04/22-16:45:58.878811 1344             Options.max_background_compactions: -1
2024/04/22-16:45:58.878812 1344             Options.max_subcompactions: 1
2024/04/22-16:45:58.878814 1344             Options.avoid_flush_during_shutdown: 0
2024/04/22-16:45:58.878815 1344           Options.writable_file_max_buffer_size: 1048576
2024/04/22-16:45:58.878816 1344             Options.delayed_write_rate : 16777216
2024/04/22-16:45:58.878818 1344             Options.max_total_wal_size: 0
2024/04/22-16:45:58.878819 1344             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-16:45:58.878821 1344                   Options.stats_dump_period_sec: 600
2024/04/22-16:45:58.878822 1344                 Options.stats_persist_period_sec: 600
2024/04/22-16:45:58.878823 1344                 Options.stats_history_buffer_size: 1048576
2024/04/22-16:45:58.878825 1344                          Options.max_open_files: 200
2024/04/22-16:45:58.878826 1344                          Options.bytes_per_sync: 0
2024/04/22-16:45:58.878828 1344                      Options.wal_bytes_per_sync: 0
2024/04/22-16:45:58.878829 1344                   Options.strict_bytes_per_sync: 0
2024/04/22-16:45:58.878830 1344       Options.compaction_readahead_size: 0
2024/04/22-16:45:58.878832 1344                  Options.max_background_flushes: -1
2024/04/22-16:45:58.878833 1344 Compression algorithms supported:
2024/04/22-16:45:58.878835 1344 	kZSTDNotFinalCompression supported: 0
2024/04/22-16:45:58.878836 1344 	kZSTD supported: 0
2024/04/22-16:45:58.878838 1344 	kXpressCompression supported: 0
2024/04/22-16:45:58.878839 1344 	kLZ4HCCompression supported: 0
2024/04/22-16:45:58.878841 1344 	kLZ4Compression supported: 0
2024/04/22-16:45:58.878843 1344 	kBZip2Compression supported: 0
2024/04/22-16:45:58.878844 1344 	kZlibCompression supported: 0
2024/04/22-16:45:58.878846 1344 	kSnappyCompression supported: 1
2024/04/22-16:45:58.878855 1344 Fast CRC32 supported: Supported on x86
2024/04/22-16:45:58.879404 1344 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013
2024/04/22-16:45:58.879509 1344 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-16:45:58.879513 1344               Options.comparator: leveldb.BytewiseComparator
2024/04/22-16:45:58.879515 1344           Options.merge_operator: None
2024/04/22-16:45:58.879518 1344        Options.compaction_filter: None
2024/04/22-16:45:58.879520 1344        Options.compaction_filter_factory: None
2024/04/22-16:45:58.879522 1344  Options.sst_partitioner_factory: None
2024/04/22-16:45:58.879525 1344         Options.memtable_factory: SkipListFactory
2024/04/22-16:45:58.879527 1344            Options.table_factory: BlockBasedTable
2024/04/22-16:45:58.879560 1344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e55800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b1ad90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-16:45:58.879569 1344        Options.write_buffer_size: 67108864
2024/04/22-16:45:58.879571 1344  Options.max_write_buffer_number: 2
2024/04/22-16:45:58.879572 1344          Options.compression: Snappy
2024/04/22-16:45:58.879574 1344                  Options.bottommost_compression: Disabled
2024/04/22-16:45:58.879576 1344       Options.prefix_extractor: nullptr
2024/04/22-16:45:58.879577 1344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-16:45:58.879579 1344             Options.num_levels: 7
2024/04/22-16:45:58.879580 1344        Options.min_write_buffer_number_to_merge: 1
2024/04/22-16:45:58.879581 1344     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-16:45:58.879583 1344     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-16:45:58.879584 1344            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-16:45:58.879586 1344                  Options.bottommost_compression_opts.level: 32767
2024/04/22-16:45:58.879587 1344               Options.bottommost_compression_opts.strategy: 0
2024/04/22-16:45:58.879588 1344         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.879590 1344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.879591 1344         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-16:45:58.879593 1344                  Options.bottommost_compression_opts.enabled: false
2024/04/22-16:45:58.879594 1344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.879595 1344            Options.compression_opts.window_bits: -14
2024/04/22-16:45:58.879597 1344                  Options.compression_opts.level: 32767
2024/04/22-16:45:58.879598 1344               Options.compression_opts.strategy: 0
2024/04/22-16:45:58.879600 1344         Options.compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.879601 1344         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.879602 1344         Options.compression_opts.parallel_threads: 1
2024/04/22-16:45:58.879614 1344                  Options.compression_opts.enabled: false
2024/04/22-16:45:58.879615 1344         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.879617 1344      Options.level0_file_num_compaction_trigger: 4
2024/04/22-16:45:58.879618 1344          Options.level0_slowdown_writes_trigger: 20
2024/04/22-16:45:58.879620 1344              Options.level0_stop_writes_trigger: 36
2024/04/22-16:45:58.879621 1344                   Options.target_file_size_base: 67108864
2024/04/22-16:45:58.879622 1344             Options.target_file_size_multiplier: 1
2024/04/22-16:45:58.879624 1344                Options.max_bytes_for_level_base: 268435456
2024/04/22-16:45:58.879625 1344 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-16:45:58.879627 1344          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-16:45:58.879629 1344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-16:45:58.879630 1344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-16:45:58.879632 1344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-16:45:58.879633 1344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-16:45:58.879635 1344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-16:45:58.879636 1344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-16:45:58.879637 1344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-16:45:58.879639 1344       Options.max_sequential_skip_in_iterations: 8
2024/04/22-16:45:58.879640 1344                    Options.max_compaction_bytes: 1677721600
2024/04/22-16:45:58.879642 1344                        Options.arena_block_size: 1048576
2024/04/22-16:45:58.879643 1344   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-16:45:58.879644 1344   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-16:45:58.879646 1344       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-16:45:58.879647 1344                Options.disable_auto_compactions: 0
2024/04/22-16:45:58.879649 1344                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-16:45:58.879651 1344                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-16:45:58.879653 1344 Options.compaction_options_universal.size_ratio: 1
2024/04/22-16:45:58.879654 1344 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-16:45:58.879655 1344 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-16:45:58.879657 1344 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-16:45:58.879658 1344 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-16:45:58.879660 1344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-16:45:58.879662 1344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-16:45:58.879663 1344 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-16:45:58.879666 1344                   Options.table_properties_collectors: 
2024/04/22-16:45:58.879667 1344                   Options.inplace_update_support: 0
2024/04/22-16:45:58.879669 1344                 Options.inplace_update_num_locks: 10000
2024/04/22-16:45:58.879670 1344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-16:45:58.879671 1344               Options.memtable_whole_key_filtering: 0
2024/04/22-16:45:58.879673 1344   Options.memtable_huge_page_size: 0
2024/04/22-16:45:58.879674 1344                           Options.bloom_locality: 0
2024/04/22-16:45:58.879676 1344                    Options.max_successive_merges: 0
2024/04/22-16:45:58.879677 1344                Options.optimize_filters_for_hits: 0
2024/04/22-16:45:58.879678 1344                Options.paranoid_file_checks: 0
2024/04/22-16:45:58.879680 1344                Options.force_consistency_checks: 1
2024/04/22-16:45:58.879681 1344                Options.report_bg_io_stats: 0
2024/04/22-16:45:58.879682 1344                               Options.ttl: 2592000
2024/04/22-16:45:58.879688 1344          Options.periodic_compaction_seconds: 0
2024/04/22-16:45:58.879690 1344                       Options.enable_blob_files: false
2024/04/22-16:45:58.879691 1344                           Options.min_blob_size: 0
2024/04/22-16:45:58.879693 1344                          Options.blob_file_size: 268435456
2024/04/22-16:45:58.879694 1344                   Options.blob_compression_type: NoCompression
2024/04/22-16:45:58.879695 1344          Options.enable_blob_garbage_collection: false
2024/04/22-16:45:58.879697 1344      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-16:45:58.879698 1344 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-16:45:58.879700 1344          Options.blob_compaction_readahead_size: 0
2024/04/22-16:45:58.881051 1344 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 106, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-16:45:58.881063 1344 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2024/04/22-16:45:58.881606 1344 [db/version_set.cc:4393] Creating manifest 21
2024/04/22-16:45:58.886679 1344 EVENT_LOG_v1 {"time_micros": 1713775558886673, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/22-16:45:58.886687 1344 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/04/22-16:45:58.886740 1344 [db/version_set.cc:4393] Creating manifest 22
2024/04/22-16:45:58.890826 1344 EVENT_LOG_v1 {"time_micros": 1713775558890823, "job": 1, "event": "recovery_finished"}
2024/04/22-16:45:58.895110 1344 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-16:45:58.895128 1344 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d90700
2024/04/22-16:45:58.895154 1344 DB pointer 0x3cb1a00
2024/04/22-16:46:01.895352 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:46:01.895376 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ad90#1344 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-16:56:01.895590 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:56:01.895647 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ad90#1344 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:06:01.895854 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:06:01.895905 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ad90#1344 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:16:01.896092 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:16:01.896134 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ad90#1344 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:26:01.896330 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:26:01.896370 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ad90#1344 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:36:01.896625 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:36:01.896680 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ad90#1344 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:46:01.896914 1506 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:46:01.896961 1506 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b1ad90#1344 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:55:39.643997 1344 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-17:55:39.644018 1344 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-17:55:39.644026 1344 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-17:55:39.644228 1344 [db/db_impl/db_impl.cc:685] Shutdown complete
