[browser]
package.url=https://osp-1257653870.cos.ap-guangzhou.myqcloud.com/FISCO-BCOS/fisco-bcos-browser/releases/download/v2.2.5/fisco-bcos-browser.zip
mysql.ip=127.0.0.1
mysql.port=3306
mysql.user=root
mysql.password=020723
mysql.database=db_browser
web.port=5100
server.port=5101
