2024/04/22-18:15:05.946036 1348 RocksDB version: 6.29.3
2024/04/22-18:15:05.946059 1348 Git sha 0
2024/04/22-18:15:05.946062 1348 Compile date 2022-09-22 08:57:48
2024/04/22-18:15:05.946065 1348 DB SUMMARY
2024/04/22-18:15:05.946067 1348 DB Session ID:  GE1Z07QG6NDKSWYHX47O
2024/04/22-18:15:05.946106 1348 CURRENT file:  CURRENT
2024/04/22-18:15:05.946109 1348 IDENTITY file:  IDENTITY
2024/04/22-18:15:05.946115 1348 MANIFEST file:  MANIFEST-000032 size: 199 Bytes
2024/04/22-18:15:05.946117 1348 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-18:15:05.946119 1348 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000033.log size: 0 ; 
2024/04/22-18:15:05.946121 1348                         Options.error_if_exists: 0
2024/04/22-18:15:05.946123 1348                       Options.create_if_missing: 1
2024/04/22-18:15:05.946125 1348                         Options.paranoid_checks: 1
2024/04/22-18:15:05.946126 1348             Options.flush_verify_memtable_count: 1
2024/04/22-18:15:05.946127 1348                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-18:15:05.946129 1348                                     Options.env: 0x237d9c0
2024/04/22-18:15:05.946131 1348                                      Options.fs: PosixFileSystem
2024/04/22-18:15:05.946132 1348                                Options.info_log: 0x3b077c0
2024/04/22-18:15:05.946133 1348                Options.max_file_opening_threads: 16
2024/04/22-18:15:05.946135 1348                              Options.statistics: (nil)
2024/04/22-18:15:05.946136 1348                               Options.use_fsync: 0
2024/04/22-18:15:05.946138 1348                       Options.max_log_file_size: 0
2024/04/22-18:15:05.946139 1348                  Options.max_manifest_file_size: 1073741824
2024/04/22-18:15:05.946141 1348                   Options.log_file_time_to_roll: 0
2024/04/22-18:15:05.946142 1348                       Options.keep_log_file_num: 1000
2024/04/22-18:15:05.946143 1348                    Options.recycle_log_file_num: 0
2024/04/22-18:15:05.946145 1348                         Options.allow_fallocate: 1
2024/04/22-18:15:05.946147 1348                        Options.allow_mmap_reads: 0
2024/04/22-18:15:05.946149 1348                       Options.allow_mmap_writes: 0
2024/04/22-18:15:05.946151 1348                        Options.use_direct_reads: 0
2024/04/22-18:15:05.946153 1348                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-18:15:05.946155 1348          Options.create_missing_column_families: 0
2024/04/22-18:15:05.946158 1348                              Options.db_log_dir: 
2024/04/22-18:15:05.946160 1348                                 Options.wal_dir: 
2024/04/22-18:15:05.946162 1348                Options.table_cache_numshardbits: 6
2024/04/22-18:15:05.946164 1348                         Options.WAL_ttl_seconds: 0
2024/04/22-18:15:05.946166 1348                       Options.WAL_size_limit_MB: 0
2024/04/22-18:15:05.946168 1348                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-18:15:05.946169 1348             Options.manifest_preallocation_size: 4194304
2024/04/22-18:15:05.946171 1348                     Options.is_fd_close_on_exec: 1
2024/04/22-18:15:05.946172 1348                   Options.advise_random_on_open: 1
2024/04/22-18:15:05.946173 1348                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-18:15:05.946176 1348                    Options.db_write_buffer_size: 0
2024/04/22-18:15:05.946178 1348                    Options.write_buffer_manager: 0x3836960
2024/04/22-18:15:05.946179 1348         Options.access_hint_on_compaction_start: 1
2024/04/22-18:15:05.946181 1348  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-18:15:05.946182 1348           Options.random_access_max_buffer_size: 1048576
2024/04/22-18:15:05.946184 1348                      Options.use_adaptive_mutex: 0
2024/04/22-18:15:05.946185 1348                            Options.rate_limiter: (nil)
2024/04/22-18:15:05.946187 1348     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-18:15:05.946195 1348                       Options.wal_recovery_mode: 2
2024/04/22-18:15:05.946196 1348                  Options.enable_thread_tracking: 0
2024/04/22-18:15:05.946198 1348                  Options.enable_pipelined_write: 0
2024/04/22-18:15:05.946199 1348                  Options.unordered_write: 0
2024/04/22-18:15:05.946201 1348         Options.allow_concurrent_memtable_write: 1
2024/04/22-18:15:05.946202 1348      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-18:15:05.946203 1348             Options.write_thread_max_yield_usec: 100
2024/04/22-18:15:05.946205 1348            Options.write_thread_slow_yield_usec: 3
2024/04/22-18:15:05.946206 1348                               Options.row_cache: None
2024/04/22-18:15:05.946208 1348                              Options.wal_filter: None
2024/04/22-18:15:05.946209 1348             Options.avoid_flush_during_recovery: 0
2024/04/22-18:15:05.946211 1348             Options.allow_ingest_behind: 0
2024/04/22-18:15:05.946212 1348             Options.preserve_deletes: 0
2024/04/22-18:15:05.946213 1348             Options.two_write_queues: 0
2024/04/22-18:15:05.946215 1348             Options.manual_wal_flush: 0
2024/04/22-18:15:05.946216 1348             Options.atomic_flush: 0
2024/04/22-18:15:05.946217 1348             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-18:15:05.946219 1348                 Options.persist_stats_to_disk: 0
2024/04/22-18:15:05.946220 1348                 Options.write_dbid_to_manifest: 0
2024/04/22-18:15:05.946221 1348                 Options.log_readahead_size: 0
2024/04/22-18:15:05.946223 1348                 Options.file_checksum_gen_factory: Unknown
2024/04/22-18:15:05.946224 1348                 Options.best_efforts_recovery: 0
2024/04/22-18:15:05.946226 1348                Options.max_bgerror_resume_count: 2147483647
2024/04/22-18:15:05.946227 1348            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-18:15:05.946229 1348             Options.allow_data_in_errors: 0
2024/04/22-18:15:05.946230 1348             Options.db_host_id: __hostname__
2024/04/22-18:15:05.946231 1348             Options.max_background_jobs: 2
2024/04/22-18:15:05.946233 1348             Options.max_background_compactions: -1
2024/04/22-18:15:05.946243 1348             Options.max_subcompactions: 1
2024/04/22-18:15:05.946244 1348             Options.avoid_flush_during_shutdown: 0
2024/04/22-18:15:05.946245 1348           Options.writable_file_max_buffer_size: 1048576
2024/04/22-18:15:05.946247 1348             Options.delayed_write_rate : 16777216
2024/04/22-18:15:05.946248 1348             Options.max_total_wal_size: 0
2024/04/22-18:15:05.946249 1348             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-18:15:05.946251 1348                   Options.stats_dump_period_sec: 600
2024/04/22-18:15:05.946252 1348                 Options.stats_persist_period_sec: 600
2024/04/22-18:15:05.946254 1348                 Options.stats_history_buffer_size: 1048576
2024/04/22-18:15:05.946255 1348                          Options.max_open_files: 200
2024/04/22-18:15:05.946257 1348                          Options.bytes_per_sync: 0
2024/04/22-18:15:05.946258 1348                      Options.wal_bytes_per_sync: 0
2024/04/22-18:15:05.946259 1348                   Options.strict_bytes_per_sync: 0
2024/04/22-18:15:05.946261 1348       Options.compaction_readahead_size: 0
2024/04/22-18:15:05.946262 1348                  Options.max_background_flushes: -1
2024/04/22-18:15:05.946263 1348 Compression algorithms supported:
2024/04/22-18:15:05.946265 1348 	kZSTDNotFinalCompression supported: 0
2024/04/22-18:15:05.946267 1348 	kZSTD supported: 0
2024/04/22-18:15:05.946268 1348 	kXpressCompression supported: 0
2024/04/22-18:15:05.946270 1348 	kLZ4HCCompression supported: 0
2024/04/22-18:15:05.946271 1348 	kLZ4Compression supported: 0
2024/04/22-18:15:05.946273 1348 	kBZip2Compression supported: 0
2024/04/22-18:15:05.946274 1348 	kZlibCompression supported: 0
2024/04/22-18:15:05.946276 1348 	kSnappyCompression supported: 1
2024/04/22-18:15:05.946284 1348 Fast CRC32 supported: Supported on x86
2024/04/22-18:15:05.947379 1348 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032
2024/04/22-18:15:05.947481 1348 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-18:15:05.947485 1348               Options.comparator: leveldb.BytewiseComparator
2024/04/22-18:15:05.947486 1348           Options.merge_operator: None
2024/04/22-18:15:05.947488 1348        Options.compaction_filter: None
2024/04/22-18:15:05.947489 1348        Options.compaction_filter_factory: None
2024/04/22-18:15:05.947491 1348  Options.sst_partitioner_factory: None
2024/04/22-18:15:05.947492 1348         Options.memtable_factory: SkipListFactory
2024/04/22-18:15:05.947494 1348            Options.table_factory: BlockBasedTable
2024/04/22-18:15:05.947522 1348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b01440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3852d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-18:15:05.947532 1348        Options.write_buffer_size: 67108864
2024/04/22-18:15:05.947534 1348  Options.max_write_buffer_number: 2
2024/04/22-18:15:05.947537 1348          Options.compression: Snappy
2024/04/22-18:15:05.947540 1348                  Options.bottommost_compression: Disabled
2024/04/22-18:15:05.947541 1348       Options.prefix_extractor: nullptr
2024/04/22-18:15:05.947543 1348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-18:15:05.947545 1348             Options.num_levels: 7
2024/04/22-18:15:05.947547 1348        Options.min_write_buffer_number_to_merge: 1
2024/04/22-18:15:05.947550 1348     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-18:15:05.947552 1348     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-18:15:05.947554 1348            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-18:15:05.947556 1348                  Options.bottommost_compression_opts.level: 32767
2024/04/22-18:15:05.947558 1348               Options.bottommost_compression_opts.strategy: 0
2024/04/22-18:15:05.947561 1348         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.947563 1348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.947564 1348         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-18:15:05.947566 1348                  Options.bottommost_compression_opts.enabled: false
2024/04/22-18:15:05.947567 1348         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.947569 1348            Options.compression_opts.window_bits: -14
2024/04/22-18:15:05.947570 1348                  Options.compression_opts.level: 32767
2024/04/22-18:15:05.947572 1348               Options.compression_opts.strategy: 0
2024/04/22-18:15:05.947573 1348         Options.compression_opts.max_dict_bytes: 0
2024/04/22-18:15:05.947574 1348         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:15:05.947576 1348         Options.compression_opts.parallel_threads: 1
2024/04/22-18:15:05.947587 1348                  Options.compression_opts.enabled: false
2024/04/22-18:15:05.947589 1348         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:15:05.947590 1348      Options.level0_file_num_compaction_trigger: 4
2024/04/22-18:15:05.947592 1348          Options.level0_slowdown_writes_trigger: 20
2024/04/22-18:15:05.947593 1348              Options.level0_stop_writes_trigger: 36
2024/04/22-18:15:05.947594 1348                   Options.target_file_size_base: 67108864
2024/04/22-18:15:05.947596 1348             Options.target_file_size_multiplier: 1
2024/04/22-18:15:05.947597 1348                Options.max_bytes_for_level_base: 268435456
2024/04/22-18:15:05.947599 1348 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-18:15:05.947600 1348          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-18:15:05.947602 1348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-18:15:05.947604 1348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-18:15:05.947606 1348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-18:15:05.947608 1348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-18:15:05.947610 1348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-18:15:05.947627 1348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-18:15:05.947629 1348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-18:15:05.947631 1348       Options.max_sequential_skip_in_iterations: 8
2024/04/22-18:15:05.947634 1348                    Options.max_compaction_bytes: 1677721600
2024/04/22-18:15:05.947636 1348                        Options.arena_block_size: 1048576
2024/04/22-18:15:05.947638 1348   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-18:15:05.947640 1348   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-18:15:05.947642 1348       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-18:15:05.947644 1348                Options.disable_auto_compactions: 0
2024/04/22-18:15:05.947647 1348                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-18:15:05.947650 1348                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-18:15:05.947652 1348 Options.compaction_options_universal.size_ratio: 1
2024/04/22-18:15:05.947654 1348 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-18:15:05.947655 1348 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-18:15:05.947656 1348 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-18:15:05.947658 1348 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-18:15:05.947660 1348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-18:15:05.947661 1348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-18:15:05.947662 1348 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-18:15:05.947665 1348                   Options.table_properties_collectors: 
2024/04/22-18:15:05.947695 1348                   Options.inplace_update_support: 0
2024/04/22-18:15:05.947697 1348                 Options.inplace_update_num_locks: 10000
2024/04/22-18:15:05.947699 1348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-18:15:05.947702 1348               Options.memtable_whole_key_filtering: 0
2024/04/22-18:15:05.947704 1348   Options.memtable_huge_page_size: 0
2024/04/22-18:15:05.947706 1348                           Options.bloom_locality: 0
2024/04/22-18:15:05.947708 1348                    Options.max_successive_merges: 0
2024/04/22-18:15:05.947711 1348                Options.optimize_filters_for_hits: 0
2024/04/22-18:15:05.947712 1348                Options.paranoid_file_checks: 0
2024/04/22-18:15:05.947713 1348                Options.force_consistency_checks: 1
2024/04/22-18:15:05.947715 1348                Options.report_bg_io_stats: 0
2024/04/22-18:15:05.947716 1348                               Options.ttl: 2592000
2024/04/22-18:15:05.947725 1348          Options.periodic_compaction_seconds: 0
2024/04/22-18:15:05.947727 1348                       Options.enable_blob_files: false
2024/04/22-18:15:05.947728 1348                           Options.min_blob_size: 0
2024/04/22-18:15:05.947730 1348                          Options.blob_file_size: 268435456
2024/04/22-18:15:05.947731 1348                   Options.blob_compression_type: NoCompression
2024/04/22-18:15:05.947733 1348          Options.enable_blob_garbage_collection: false
2024/04/22-18:15:05.947734 1348      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-18:15:05.947736 1348 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-18:15:05.947737 1348          Options.blob_compaction_readahead_size: 0
2024/04/22-18:15:05.951707 1348 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 106, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-18:15:05.951714 1348 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 29
2024/04/22-18:15:05.952271 1348 [db/version_set.cc:4393] Creating manifest 36
2024/04/22-18:15:05.956802 1348 EVENT_LOG_v1 {"time_micros": 1713780905956798, "job": 1, "event": "recovery_started", "wal_files": [33]}
2024/04/22-18:15:05.956808 1348 [db/db_impl/db_impl_open.cc:883] Recovering log #33 mode 2
2024/04/22-18:15:05.956847 1348 [db/version_set.cc:4393] Creating manifest 37
2024/04/22-18:15:05.961466 1348 EVENT_LOG_v1 {"time_micros": 1713780905961463, "job": 1, "event": "recovery_finished"}
2024/04/22-18:15:05.966641 1348 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-18:15:05.966660 1348 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a2dc00
2024/04/22-18:15:05.966710 1348 DB pointer 0x3a33a00
2024/04/22-18:15:08.966890 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:15:08.966905 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:25:08.967053 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:25:08.967085 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:35:08.967253 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:35:08.967287 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:45:08.967493 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:45:08.967524 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:55:08.967753 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:55:08.967787 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:05:08.967952 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:05:08.967975 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:15:08.968178 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:15:08.968211 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:25:08.968389 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:25:08.968418 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:35:08.968587 1525 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-19:35:08.968628 1525 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3852d90#1348 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-19:44:48.164236 1348 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-19:44:48.164337 1348 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #41. Immutable memtables: 0.
2024/04/22-19:44:48.164470 1457 (Original Log Time 2024/04/22-19:44:48.164435) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/04/22-19:44:48.164473 1457 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 41
2024/04/22-19:44:48.164490 1457 EVENT_LOG_v1 {"time_micros": 1713786288164483, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 23146, "memory_usage": 25344, "flush_reason": "Manual Flush"}
2024/04/22-19:44:48.164495 1457 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #42: started
2024/04/22-19:44:48.176459 1457 EVENT_LOG_v1 {"time_micros": 1713786288176424, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 3346, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2391, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11524, "raw_average_value_size": 11524, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713781405, "oldest_key_time": 1713781405, "file_creation_time": 1713786288, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a6fad92f-7095-4899-8eca-aad1962bb545", "db_session_id": "GE1Z07QG6NDKSWYHX47O", "orig_file_number": 42}}
2024/04/22-19:44:48.176480 1457 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #42: 3346 bytes OK
2024/04/22-19:44:48.183975 1457 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 19506 microseconds, and 576 cpu microseconds.
2024/04/22-19:44:48.185903 1457 (Original Log Time 2024/04/22-19:44:48.183988) [db/memtable_list.cc:469] [default] Level-0 commit table #42 started
2024/04/22-19:44:48.185907 1457 (Original Log Time 2024/04/22-19:44:48.185812) [db/memtable_list.cc:672] [default] Level-0 commit table #42: memtable #1 done
2024/04/22-19:44:48.185909 1457 (Original Log Time 2024/04/22-19:44:48.185845) EVENT_LOG_v1 {"time_micros": 1713786288185834, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/04/22-19:44:48.185911 1457 (Original Log Time 2024/04/22-19:44:48.185865) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2024/04/22-19:44:48.185918 1457 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 23166, prev total WAL file size 23166, number of live WAL files 2.
2024/04/22-19:44:48.185999 1457 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-19:44:48.186026 1348 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-19:44:48.186035 1348 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-19:44:48.186279 1348 [db/db_impl/db_impl.cc:685] Shutdown complete
