2024/04/22-17:56:52.829559 4155 RocksDB version: 6.29.3
2024/04/22-17:56:52.829581 4155 Git sha 0
2024/04/22-17:56:52.829583 4155 Compile date 2022-09-22 08:57:48
2024/04/22-17:56:52.829585 4155 DB SUMMARY
2024/04/22-17:56:52.829587 4155 DB Session ID:  6GC3CD43M338PGFSQ5VG
2024/04/22-17:56:52.829607 4155 CURRENT file:  CURRENT
2024/04/22-17:56:52.829609 4155 IDENTITY file:  IDENTITY
2024/04/22-17:56:52.829613 4155 MANIFEST file:  MANIFEST-000022 size: 199 Bytes
2024/04/22-17:56:52.829615 4155 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-17:56:52.829617 4155 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000023.log size: 0 ; 
2024/04/22-17:56:52.829619 4155                         Options.error_if_exists: 0
2024/04/22-17:56:52.829620 4155                       Options.create_if_missing: 1
2024/04/22-17:56:52.829622 4155                         Options.paranoid_checks: 1
2024/04/22-17:56:52.829623 4155             Options.flush_verify_memtable_count: 1
2024/04/22-17:56:52.829625 4155                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-17:56:52.829626 4155                                     Options.env: 0x237d9c0
2024/04/22-17:56:52.829628 4155                                      Options.fs: PosixFileSystem
2024/04/22-17:56:52.829630 4155                                Options.info_log: 0x3b0fa40
2024/04/22-17:56:52.829631 4155                Options.max_file_opening_threads: 16
2024/04/22-17:56:52.829632 4155                              Options.statistics: (nil)
2024/04/22-17:56:52.829634 4155                               Options.use_fsync: 0
2024/04/22-17:56:52.829635 4155                       Options.max_log_file_size: 0
2024/04/22-17:56:52.829637 4155                  Options.max_manifest_file_size: 1073741824
2024/04/22-17:56:52.829638 4155                   Options.log_file_time_to_roll: 0
2024/04/22-17:56:52.829640 4155                       Options.keep_log_file_num: 1000
2024/04/22-17:56:52.829641 4155                    Options.recycle_log_file_num: 0
2024/04/22-17:56:52.829642 4155                         Options.allow_fallocate: 1
2024/04/22-17:56:52.829644 4155                        Options.allow_mmap_reads: 0
2024/04/22-17:56:52.829645 4155                       Options.allow_mmap_writes: 0
2024/04/22-17:56:52.829646 4155                        Options.use_direct_reads: 0
2024/04/22-17:56:52.829648 4155                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-17:56:52.829649 4155          Options.create_missing_column_families: 0
2024/04/22-17:56:52.829651 4155                              Options.db_log_dir: 
2024/04/22-17:56:52.829652 4155                                 Options.wal_dir: 
2024/04/22-17:56:52.829653 4155                Options.table_cache_numshardbits: 6
2024/04/22-17:56:52.829655 4155                         Options.WAL_ttl_seconds: 0
2024/04/22-17:56:52.829656 4155                       Options.WAL_size_limit_MB: 0
2024/04/22-17:56:52.829657 4155                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-17:56:52.829659 4155             Options.manifest_preallocation_size: 4194304
2024/04/22-17:56:52.829660 4155                     Options.is_fd_close_on_exec: 1
2024/04/22-17:56:52.829662 4155                   Options.advise_random_on_open: 1
2024/04/22-17:56:52.829663 4155                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-17:56:52.829666 4155                    Options.db_write_buffer_size: 0
2024/04/22-17:56:52.829667 4155                    Options.write_buffer_manager: 0x37888c0
2024/04/22-17:56:52.829668 4155         Options.access_hint_on_compaction_start: 1
2024/04/22-17:56:52.829670 4155  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-17:56:52.829671 4155           Options.random_access_max_buffer_size: 1048576
2024/04/22-17:56:52.829672 4155                      Options.use_adaptive_mutex: 0
2024/04/22-17:56:52.829674 4155                            Options.rate_limiter: (nil)
2024/04/22-17:56:52.829675 4155     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-17:56:52.829682 4155                       Options.wal_recovery_mode: 2
2024/04/22-17:56:52.829684 4155                  Options.enable_thread_tracking: 0
2024/04/22-17:56:52.829685 4155                  Options.enable_pipelined_write: 0
2024/04/22-17:56:52.829686 4155                  Options.unordered_write: 0
2024/04/22-17:56:52.829688 4155         Options.allow_concurrent_memtable_write: 1
2024/04/22-17:56:52.829689 4155      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-17:56:52.829690 4155             Options.write_thread_max_yield_usec: 100
2024/04/22-17:56:52.829692 4155            Options.write_thread_slow_yield_usec: 3
2024/04/22-17:56:52.829693 4155                               Options.row_cache: None
2024/04/22-17:56:52.829694 4155                              Options.wal_filter: None
2024/04/22-17:56:52.829696 4155             Options.avoid_flush_during_recovery: 0
2024/04/22-17:56:52.829697 4155             Options.allow_ingest_behind: 0
2024/04/22-17:56:52.829699 4155             Options.preserve_deletes: 0
2024/04/22-17:56:52.829700 4155             Options.two_write_queues: 0
2024/04/22-17:56:52.829701 4155             Options.manual_wal_flush: 0
2024/04/22-17:56:52.829703 4155             Options.atomic_flush: 0
2024/04/22-17:56:52.829704 4155             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-17:56:52.829705 4155                 Options.persist_stats_to_disk: 0
2024/04/22-17:56:52.829707 4155                 Options.write_dbid_to_manifest: 0
2024/04/22-17:56:52.829708 4155                 Options.log_readahead_size: 0
2024/04/22-17:56:52.829710 4155                 Options.file_checksum_gen_factory: Unknown
2024/04/22-17:56:52.829711 4155                 Options.best_efforts_recovery: 0
2024/04/22-17:56:52.829713 4155                Options.max_bgerror_resume_count: 2147483647
2024/04/22-17:56:52.829714 4155            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-17:56:52.829716 4155             Options.allow_data_in_errors: 0
2024/04/22-17:56:52.829717 4155             Options.db_host_id: __hostname__
2024/04/22-17:56:52.829718 4155             Options.max_background_jobs: 2
2024/04/22-17:56:52.829720 4155             Options.max_background_compactions: -1
2024/04/22-17:56:52.829721 4155             Options.max_subcompactions: 1
2024/04/22-17:56:52.829723 4155             Options.avoid_flush_during_shutdown: 0
2024/04/22-17:56:52.829724 4155           Options.writable_file_max_buffer_size: 1048576
2024/04/22-17:56:52.829725 4155             Options.delayed_write_rate : 16777216
2024/04/22-17:56:52.829727 4155             Options.max_total_wal_size: 0
2024/04/22-17:56:52.829728 4155             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-17:56:52.829730 4155                   Options.stats_dump_period_sec: 600
2024/04/22-17:56:52.829731 4155                 Options.stats_persist_period_sec: 600
2024/04/22-17:56:52.829732 4155                 Options.stats_history_buffer_size: 1048576
2024/04/22-17:56:52.829734 4155                          Options.max_open_files: 200
2024/04/22-17:56:52.829735 4155                          Options.bytes_per_sync: 0
2024/04/22-17:56:52.829737 4155                      Options.wal_bytes_per_sync: 0
2024/04/22-17:56:52.829738 4155                   Options.strict_bytes_per_sync: 0
2024/04/22-17:56:52.829739 4155       Options.compaction_readahead_size: 0
2024/04/22-17:56:52.829741 4155                  Options.max_background_flushes: -1
2024/04/22-17:56:52.829742 4155 Compression algorithms supported:
2024/04/22-17:56:52.829744 4155 	kZSTDNotFinalCompression supported: 0
2024/04/22-17:56:52.829745 4155 	kZSTD supported: 0
2024/04/22-17:56:52.829747 4155 	kXpressCompression supported: 0
2024/04/22-17:56:52.829748 4155 	kLZ4HCCompression supported: 0
2024/04/22-17:56:52.829750 4155 	kLZ4Compression supported: 0
2024/04/22-17:56:52.829751 4155 	kBZip2Compression supported: 0
2024/04/22-17:56:52.829752 4155 	kZlibCompression supported: 0
2024/04/22-17:56:52.829754 4155 	kSnappyCompression supported: 1
2024/04/22-17:56:52.829764 4155 Fast CRC32 supported: Supported on x86
2024/04/22-17:56:52.829809 4155 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000022
2024/04/22-17:56:52.829920 4155 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-17:56:52.829922 4155               Options.comparator: leveldb.BytewiseComparator
2024/04/22-17:56:52.829924 4155           Options.merge_operator: None
2024/04/22-17:56:52.829925 4155        Options.compaction_filter: None
2024/04/22-17:56:52.829927 4155        Options.compaction_filter_factory: None
2024/04/22-17:56:52.829928 4155  Options.sst_partitioner_factory: None
2024/04/22-17:56:52.829930 4155         Options.memtable_factory: SkipListFactory
2024/04/22-17:56:52.829931 4155            Options.table_factory: BlockBasedTable
2024/04/22-17:56:52.829952 4155            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ae1de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37a4d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-17:56:52.829975 4155        Options.write_buffer_size: 67108864
2024/04/22-17:56:52.829976 4155  Options.max_write_buffer_number: 2
2024/04/22-17:56:52.829978 4155          Options.compression: Snappy
2024/04/22-17:56:52.829980 4155                  Options.bottommost_compression: Disabled
2024/04/22-17:56:52.829981 4155       Options.prefix_extractor: nullptr
2024/04/22-17:56:52.829982 4155   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-17:56:52.829984 4155             Options.num_levels: 7
2024/04/22-17:56:52.829985 4155        Options.min_write_buffer_number_to_merge: 1
2024/04/22-17:56:52.829987 4155     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-17:56:52.829988 4155     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-17:56:52.829990 4155            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-17:56:52.829991 4155                  Options.bottommost_compression_opts.level: 32767
2024/04/22-17:56:52.829993 4155               Options.bottommost_compression_opts.strategy: 0
2024/04/22-17:56:52.829994 4155         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-17:56:52.829995 4155         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-17:56:52.829997 4155         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-17:56:52.829998 4155                  Options.bottommost_compression_opts.enabled: false
2024/04/22-17:56:52.830000 4155         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-17:56:52.830001 4155            Options.compression_opts.window_bits: -14
2024/04/22-17:56:52.830002 4155                  Options.compression_opts.level: 32767
2024/04/22-17:56:52.830004 4155               Options.compression_opts.strategy: 0
2024/04/22-17:56:52.830005 4155         Options.compression_opts.max_dict_bytes: 0
2024/04/22-17:56:52.830006 4155         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-17:56:52.830008 4155         Options.compression_opts.parallel_threads: 1
2024/04/22-17:56:52.830016 4155                  Options.compression_opts.enabled: false
2024/04/22-17:56:52.830018 4155         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-17:56:52.830019 4155      Options.level0_file_num_compaction_trigger: 4
2024/04/22-17:56:52.830020 4155          Options.level0_slowdown_writes_trigger: 20
2024/04/22-17:56:52.830022 4155              Options.level0_stop_writes_trigger: 36
2024/04/22-17:56:52.830023 4155                   Options.target_file_size_base: 67108864
2024/04/22-17:56:52.830025 4155             Options.target_file_size_multiplier: 1
2024/04/22-17:56:52.830026 4155                Options.max_bytes_for_level_base: 268435456
2024/04/22-17:56:52.830027 4155 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-17:56:52.830029 4155          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-17:56:52.830031 4155 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-17:56:52.830032 4155 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-17:56:52.830034 4155 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-17:56:52.830035 4155 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-17:56:52.830037 4155 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-17:56:52.830038 4155 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-17:56:52.830039 4155 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-17:56:52.830041 4155       Options.max_sequential_skip_in_iterations: 8
2024/04/22-17:56:52.830042 4155                    Options.max_compaction_bytes: 1677721600
2024/04/22-17:56:52.830044 4155                        Options.arena_block_size: 1048576
2024/04/22-17:56:52.830045 4155   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-17:56:52.830047 4155   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-17:56:52.830048 4155       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-17:56:52.830050 4155                Options.disable_auto_compactions: 0
2024/04/22-17:56:52.830052 4155                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-17:56:52.830054 4155                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-17:56:52.830055 4155 Options.compaction_options_universal.size_ratio: 1
2024/04/22-17:56:52.830057 4155 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-17:56:52.830058 4155 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-17:56:52.830059 4155 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-17:56:52.830061 4155 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-17:56:52.830062 4155 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-17:56:52.830064 4155 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-17:56:52.830065 4155 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-17:56:52.830068 4155                   Options.table_properties_collectors: 
2024/04/22-17:56:52.830069 4155                   Options.inplace_update_support: 0
2024/04/22-17:56:52.830071 4155                 Options.inplace_update_num_locks: 10000
2024/04/22-17:56:52.830072 4155               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-17:56:52.830074 4155               Options.memtable_whole_key_filtering: 0
2024/04/22-17:56:52.830075 4155   Options.memtable_huge_page_size: 0
2024/04/22-17:56:52.830076 4155                           Options.bloom_locality: 0
2024/04/22-17:56:52.830078 4155                    Options.max_successive_merges: 0
2024/04/22-17:56:52.830079 4155                Options.optimize_filters_for_hits: 0
2024/04/22-17:56:52.830080 4155                Options.paranoid_file_checks: 0
2024/04/22-17:56:52.830082 4155                Options.force_consistency_checks: 1
2024/04/22-17:56:52.830083 4155                Options.report_bg_io_stats: 0
2024/04/22-17:56:52.830084 4155                               Options.ttl: 2592000
2024/04/22-17:56:52.830090 4155          Options.periodic_compaction_seconds: 0
2024/04/22-17:56:52.830092 4155                       Options.enable_blob_files: false
2024/04/22-17:56:52.830093 4155                           Options.min_blob_size: 0
2024/04/22-17:56:52.830094 4155                          Options.blob_file_size: 268435456
2024/04/22-17:56:52.830096 4155                   Options.blob_compression_type: NoCompression
2024/04/22-17:56:52.830097 4155          Options.enable_blob_garbage_collection: false
2024/04/22-17:56:52.830099 4155      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-17:56:52.830100 4155 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-17:56:52.830102 4155          Options.blob_compaction_readahead_size: 0
2024/04/22-17:56:52.833371 4155 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 106, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-17:56:52.833378 4155 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 18
2024/04/22-17:56:52.833440 4155 [db/version_set.cc:4393] Creating manifest 26
2024/04/22-17:56:52.844953 4155 EVENT_LOG_v1 {"time_micros": 1713779812844949, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/04/22-17:56:52.844958 4155 [db/db_impl/db_impl_open.cc:883] Recovering log #23 mode 2
2024/04/22-17:56:52.844992 4155 [db/version_set.cc:4393] Creating manifest 27
2024/04/22-17:56:52.848946 4155 EVENT_LOG_v1 {"time_micros": 1713779812848943, "job": 1, "event": "recovery_finished"}
2024/04/22-17:56:52.853139 4155 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-17:56:52.853158 4155 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x392ca80
2024/04/22-17:56:52.853186 4155 DB pointer 0x398da00
2024/04/22-17:56:55.853372 4280 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:56:55.853389 4280 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37a4d90#4155 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:02:57.114555 4155 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-18:02:57.114580 4155 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-18:02:57.114589 4155 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-18:02:57.114825 4155 [db/db_impl/db_impl.cc:685] Shutdown complete
