2024/04/22-16:45:58.829788 1346 RocksDB version: 6.29.3
2024/04/22-16:45:58.829833 1346 Git sha 0
2024/04/22-16:45:58.829836 1346 Compile date 2022-09-22 08:57:48
2024/04/22-16:45:58.829840 1346 DB SUMMARY
2024/04/22-16:45:58.829842 1346 DB Session ID:  24QHPBTAYWCG5NHK9IQB
2024/04/22-16:45:58.829878 1346 CURRENT file:  CURRENT
2024/04/22-16:45:58.829881 1346 IDENTITY file:  IDENTITY
2024/04/22-16:45:58.829897 1346 MANIFEST file:  MANIFEST-000013 size: 328 Bytes
2024/04/22-16:45:58.829902 1346 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-16:45:58.829904 1346 Write Ahead Log file in data//group1/block/RocksDB: 000017.log size: 0 ; 
2024/04/22-16:45:58.829906 1346                         Options.error_if_exists: 0
2024/04/22-16:45:58.829908 1346                       Options.create_if_missing: 1
2024/04/22-16:45:58.829910 1346                         Options.paranoid_checks: 1
2024/04/22-16:45:58.829911 1346             Options.flush_verify_memtable_count: 1
2024/04/22-16:45:58.829913 1346                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-16:45:58.829914 1346                                     Options.env: 0x237d9c0
2024/04/22-16:45:58.829916 1346                                      Options.fs: PosixFileSystem
2024/04/22-16:45:58.829918 1346                                Options.info_log: 0x36ffae0
2024/04/22-16:45:58.829919 1346                Options.max_file_opening_threads: 16
2024/04/22-16:45:58.829920 1346                              Options.statistics: (nil)
2024/04/22-16:45:58.829922 1346                               Options.use_fsync: 0
2024/04/22-16:45:58.829923 1346                       Options.max_log_file_size: 0
2024/04/22-16:45:58.829925 1346                  Options.max_manifest_file_size: 1073741824
2024/04/22-16:45:58.829926 1346                   Options.log_file_time_to_roll: 0
2024/04/22-16:45:58.829928 1346                       Options.keep_log_file_num: 1000
2024/04/22-16:45:58.829929 1346                    Options.recycle_log_file_num: 0
2024/04/22-16:45:58.829930 1346                         Options.allow_fallocate: 1
2024/04/22-16:45:58.829932 1346                        Options.allow_mmap_reads: 0
2024/04/22-16:45:58.829933 1346                       Options.allow_mmap_writes: 0
2024/04/22-16:45:58.829934 1346                        Options.use_direct_reads: 0
2024/04/22-16:45:58.829936 1346                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-16:45:58.829937 1346          Options.create_missing_column_families: 0
2024/04/22-16:45:58.829938 1346                              Options.db_log_dir: 
2024/04/22-16:45:58.829940 1346                                 Options.wal_dir: 
2024/04/22-16:45:58.829941 1346                Options.table_cache_numshardbits: 6
2024/04/22-16:45:58.829943 1346                         Options.WAL_ttl_seconds: 0
2024/04/22-16:45:58.829944 1346                       Options.WAL_size_limit_MB: 0
2024/04/22-16:45:58.829945 1346                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-16:45:58.829947 1346             Options.manifest_preallocation_size: 4194304
2024/04/22-16:45:58.829948 1346                     Options.is_fd_close_on_exec: 1
2024/04/22-16:45:58.829950 1346                   Options.advise_random_on_open: 1
2024/04/22-16:45:58.829951 1346                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-16:45:58.829954 1346                    Options.db_write_buffer_size: 0
2024/04/22-16:45:58.829955 1346                    Options.write_buffer_manager: 0x3118280
2024/04/22-16:45:58.829957 1346         Options.access_hint_on_compaction_start: 1
2024/04/22-16:45:58.829958 1346  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-16:45:58.829960 1346           Options.random_access_max_buffer_size: 1048576
2024/04/22-16:45:58.829961 1346                      Options.use_adaptive_mutex: 0
2024/04/22-16:45:58.829963 1346                            Options.rate_limiter: (nil)
2024/04/22-16:45:58.829967 1346     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-16:45:58.830000 1346                       Options.wal_recovery_mode: 2
2024/04/22-16:45:58.830002 1346                  Options.enable_thread_tracking: 0
2024/04/22-16:45:58.830003 1346                  Options.enable_pipelined_write: 0
2024/04/22-16:45:58.830005 1346                  Options.unordered_write: 0
2024/04/22-16:45:58.830006 1346         Options.allow_concurrent_memtable_write: 1
2024/04/22-16:45:58.830008 1346      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-16:45:58.830009 1346             Options.write_thread_max_yield_usec: 100
2024/04/22-16:45:58.830010 1346            Options.write_thread_slow_yield_usec: 3
2024/04/22-16:45:58.830012 1346                               Options.row_cache: None
2024/04/22-16:45:58.830013 1346                              Options.wal_filter: None
2024/04/22-16:45:58.830015 1346             Options.avoid_flush_during_recovery: 0
2024/04/22-16:45:58.830016 1346             Options.allow_ingest_behind: 0
2024/04/22-16:45:58.830018 1346             Options.preserve_deletes: 0
2024/04/22-16:45:58.830019 1346             Options.two_write_queues: 0
2024/04/22-16:45:58.830020 1346             Options.manual_wal_flush: 0
2024/04/22-16:45:58.830022 1346             Options.atomic_flush: 0
2024/04/22-16:45:58.830023 1346             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-16:45:58.830024 1346                 Options.persist_stats_to_disk: 0
2024/04/22-16:45:58.830026 1346                 Options.write_dbid_to_manifest: 0
2024/04/22-16:45:58.830027 1346                 Options.log_readahead_size: 0
2024/04/22-16:45:58.830029 1346                 Options.file_checksum_gen_factory: Unknown
2024/04/22-16:45:58.830032 1346                 Options.best_efforts_recovery: 0
2024/04/22-16:45:58.830034 1346                Options.max_bgerror_resume_count: 2147483647
2024/04/22-16:45:58.830035 1346            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-16:45:58.830037 1346             Options.allow_data_in_errors: 0
2024/04/22-16:45:58.830038 1346             Options.db_host_id: __hostname__
2024/04/22-16:45:58.830046 1346             Options.max_background_jobs: 2
2024/04/22-16:45:58.830047 1346             Options.max_background_compactions: -1
2024/04/22-16:45:58.830049 1346             Options.max_subcompactions: 1
2024/04/22-16:45:58.830051 1346             Options.avoid_flush_during_shutdown: 0
2024/04/22-16:45:58.830052 1346           Options.writable_file_max_buffer_size: 1048576
2024/04/22-16:45:58.830054 1346             Options.delayed_write_rate : 16777216
2024/04/22-16:45:58.830055 1346             Options.max_total_wal_size: 0
2024/04/22-16:45:58.830056 1346             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-16:45:58.830058 1346                   Options.stats_dump_period_sec: 600
2024/04/22-16:45:58.830059 1346                 Options.stats_persist_period_sec: 600
2024/04/22-16:45:58.830061 1346                 Options.stats_history_buffer_size: 1048576
2024/04/22-16:45:58.830062 1346                          Options.max_open_files: 200
2024/04/22-16:45:58.830064 1346                          Options.bytes_per_sync: 0
2024/04/22-16:45:58.830065 1346                      Options.wal_bytes_per_sync: 0
2024/04/22-16:45:58.830066 1346                   Options.strict_bytes_per_sync: 0
2024/04/22-16:45:58.830068 1346       Options.compaction_readahead_size: 0
2024/04/22-16:45:58.830069 1346                  Options.max_background_flushes: -1
2024/04/22-16:45:58.830070 1346 Compression algorithms supported:
2024/04/22-16:45:58.830074 1346 	kZSTDNotFinalCompression supported: 0
2024/04/22-16:45:58.830076 1346 	kZSTD supported: 0
2024/04/22-16:45:58.830077 1346 	kXpressCompression supported: 0
2024/04/22-16:45:58.830079 1346 	kLZ4HCCompression supported: 0
2024/04/22-16:45:58.830081 1346 	kLZ4Compression supported: 0
2024/04/22-16:45:58.830082 1346 	kBZip2Compression supported: 0
2024/04/22-16:45:58.830083 1346 	kZlibCompression supported: 0
2024/04/22-16:45:58.830085 1346 	kSnappyCompression supported: 1
2024/04/22-16:45:58.830096 1346 Fast CRC32 supported: Supported on x86
2024/04/22-16:45:58.830673 1346 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2024/04/22-16:45:58.830842 1346 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-16:45:58.830848 1346               Options.comparator: leveldb.BytewiseComparator
2024/04/22-16:45:58.830850 1346           Options.merge_operator: None
2024/04/22-16:45:58.830851 1346        Options.compaction_filter: None
2024/04/22-16:45:58.830853 1346        Options.compaction_filter_factory: None
2024/04/22-16:45:58.830854 1346  Options.sst_partitioner_factory: None
2024/04/22-16:45:58.830856 1346         Options.memtable_factory: SkipListFactory
2024/04/22-16:45:58.830857 1346            Options.table_factory: BlockBasedTable
2024/04/22-16:45:58.830898 1346            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3315580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3135210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-16:45:58.830921 1346        Options.write_buffer_size: 67108864
2024/04/22-16:45:58.830924 1346  Options.max_write_buffer_number: 2
2024/04/22-16:45:58.830928 1346          Options.compression: Snappy
2024/04/22-16:45:58.830930 1346                  Options.bottommost_compression: Disabled
2024/04/22-16:45:58.830932 1346       Options.prefix_extractor: nullptr
2024/04/22-16:45:58.830935 1346   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-16:45:58.830937 1346             Options.num_levels: 7
2024/04/22-16:45:58.830939 1346        Options.min_write_buffer_number_to_merge: 1
2024/04/22-16:45:58.830941 1346     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-16:45:58.830943 1346     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-16:45:58.830945 1346            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-16:45:58.830948 1346                  Options.bottommost_compression_opts.level: 32767
2024/04/22-16:45:58.830949 1346               Options.bottommost_compression_opts.strategy: 0
2024/04/22-16:45:58.830951 1346         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.830952 1346         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.830954 1346         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-16:45:58.830955 1346                  Options.bottommost_compression_opts.enabled: false
2024/04/22-16:45:58.830957 1346         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.830958 1346            Options.compression_opts.window_bits: -14
2024/04/22-16:45:58.830960 1346                  Options.compression_opts.level: 32767
2024/04/22-16:45:58.830961 1346               Options.compression_opts.strategy: 0
2024/04/22-16:45:58.830963 1346         Options.compression_opts.max_dict_bytes: 0
2024/04/22-16:45:58.830964 1346         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-16:45:58.830965 1346         Options.compression_opts.parallel_threads: 1
2024/04/22-16:45:58.830995 1346                  Options.compression_opts.enabled: false
2024/04/22-16:45:58.830997 1346         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-16:45:58.831000 1346      Options.level0_file_num_compaction_trigger: 4
2024/04/22-16:45:58.831002 1346          Options.level0_slowdown_writes_trigger: 20
2024/04/22-16:45:58.831004 1346              Options.level0_stop_writes_trigger: 36
2024/04/22-16:45:58.831006 1346                   Options.target_file_size_base: 67108864
2024/04/22-16:45:58.831009 1346             Options.target_file_size_multiplier: 1
2024/04/22-16:45:58.831012 1346                Options.max_bytes_for_level_base: 268435456
2024/04/22-16:45:58.831014 1346 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-16:45:58.831016 1346          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-16:45:58.831019 1346 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-16:45:58.831022 1346 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-16:45:58.831024 1346 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-16:45:58.831026 1346 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-16:45:58.831028 1346 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-16:45:58.831030 1346 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-16:45:58.831032 1346 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-16:45:58.831034 1346       Options.max_sequential_skip_in_iterations: 8
2024/04/22-16:45:58.831036 1346                    Options.max_compaction_bytes: 1677721600
2024/04/22-16:45:58.831038 1346                        Options.arena_block_size: 1048576
2024/04/22-16:45:58.831040 1346   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-16:45:58.831042 1346   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-16:45:58.831044 1346       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-16:45:58.831046 1346                Options.disable_auto_compactions: 0
2024/04/22-16:45:58.831049 1346                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-16:45:58.831052 1346                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-16:45:58.831054 1346 Options.compaction_options_universal.size_ratio: 1
2024/04/22-16:45:58.831056 1346 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-16:45:58.831058 1346 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-16:45:58.831061 1346 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-16:45:58.831063 1346 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-16:45:58.831065 1346 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-16:45:58.831067 1346 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-16:45:58.831068 1346 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-16:45:58.831073 1346                   Options.table_properties_collectors: 
2024/04/22-16:45:58.831075 1346                   Options.inplace_update_support: 0
2024/04/22-16:45:58.831077 1346                 Options.inplace_update_num_locks: 10000
2024/04/22-16:45:58.831079 1346               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-16:45:58.831082 1346               Options.memtable_whole_key_filtering: 0
2024/04/22-16:45:58.831084 1346   Options.memtable_huge_page_size: 0
2024/04/22-16:45:58.831085 1346                           Options.bloom_locality: 0
2024/04/22-16:45:58.831087 1346                    Options.max_successive_merges: 0
2024/04/22-16:45:58.831088 1346                Options.optimize_filters_for_hits: 0
2024/04/22-16:45:58.831090 1346                Options.paranoid_file_checks: 0
2024/04/22-16:45:58.831091 1346                Options.force_consistency_checks: 1
2024/04/22-16:45:58.831092 1346                Options.report_bg_io_stats: 0
2024/04/22-16:45:58.831094 1346                               Options.ttl: 2592000
2024/04/22-16:45:58.831101 1346          Options.periodic_compaction_seconds: 0
2024/04/22-16:45:58.831103 1346                       Options.enable_blob_files: false
2024/04/22-16:45:58.831104 1346                           Options.min_blob_size: 0
2024/04/22-16:45:58.831106 1346                          Options.blob_file_size: 268435456
2024/04/22-16:45:58.831107 1346                   Options.blob_compression_type: NoCompression
2024/04/22-16:45:58.831108 1346          Options.enable_blob_garbage_collection: false
2024/04/22-16:45:58.831110 1346      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-16:45:58.831112 1346 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-16:45:58.831113 1346          Options.blob_compaction_readahead_size: 0
2024/04/22-16:45:58.841000 1346 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 20, last_sequence is 2507, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-16:45:58.841006 1346 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 17
2024/04/22-16:45:58.841664 1346 [db/version_set.cc:4393] Creating manifest 21
2024/04/22-16:45:58.847822 1346 EVENT_LOG_v1 {"time_micros": 1713775558847811, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/22-16:45:58.847829 1346 [db/db_impl/db_impl_open.cc:883] Recovering log #17 mode 2
2024/04/22-16:45:58.847876 1346 [db/version_set.cc:4393] Creating manifest 22
2024/04/22-16:45:58.853724 1346 EVENT_LOG_v1 {"time_micros": 1713775558853721, "job": 1, "event": "recovery_finished"}
2024/04/22-16:45:58.862137 1346 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-16:45:58.862166 1346 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x36eb880
2024/04/22-16:45:58.862199 1346 DB pointer 0x3296000
2024/04/22-16:45:58.869544 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:45:58.869570 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3135210#1346 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,82.25 KB,1.00403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-16:55:58.869806 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-16:55:58.869844 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3135210#1346 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,90.33 KB,1.10264%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:05:58.870039 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:05:58.870086 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3135210#1346 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:15:58.870219 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:15:58.870251 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3135210#1346 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:25:58.870445 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:25:58.870494 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3135210#1346 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:35:58.870728 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:35:58.870765 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3135210#1346 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:45:58.870951 1479 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-17:45:58.870978 1479 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3135210#1346 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,126.80 KB,1.54781%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-17:55:39.663569 1346 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-17:55:39.663611 1346 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-17:55:39.663616 1346 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-17:55:39.663955 1346 [db/db_impl/db_impl.cc:685] Shutdown complete
