2024/04/23-18:09:27.088745 22290 RocksDB version: 6.29.3
2024/04/23-18:09:27.088777 22290 Git sha 0
2024/04/23-18:09:27.088780 22290 Compile date 2022-09-22 08:57:48
2024/04/23-18:09:27.088783 22290 DB SUMMARY
2024/04/23-18:09:27.088785 22290 DB Session ID:  H044ISE8JA4OZFQLSOZZ
2024/04/23-18:09:27.088827 22290 CURRENT file:  CURRENT
2024/04/23-18:09:27.088830 22290 IDENTITY file:  IDENTITY
2024/04/23-18:09:27.088835 22290 MANIFEST file:  MANIFEST-000061 size: 725 Bytes
2024/04/23-18:09:27.088841 22290 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000009.sst 000018.sst 000042.sst 000066.sst 
2024/04/23-18:09:27.088844 22290 Write Ahead Log file in data//group1/block/RocksDB: 000065.log size: 0 ; 
2024/04/23-18:09:27.088847 22290                         Options.error_if_exists: 0
2024/04/23-18:09:27.088850 22290                       Options.create_if_missing: 1
2024/04/23-18:09:27.088852 22290                         Options.paranoid_checks: 1
2024/04/23-18:09:27.088854 22290             Options.flush_verify_memtable_count: 1
2024/04/23-18:09:27.088857 22290                               Options.track_and_verify_wals_in_manifest: 0
2024/04/23-18:09:27.088859 22290                                     Options.env: 0x237d9c0
2024/04/23-18:09:27.088861 22290                                      Options.fs: PosixFileSystem
2024/04/23-18:09:27.088863 22290                                Options.info_log: 0x45f1ae0
2024/04/23-18:09:27.088866 22290                Options.max_file_opening_threads: 16
2024/04/23-18:09:27.088868 22290                              Options.statistics: (nil)
2024/04/23-18:09:27.088870 22290                               Options.use_fsync: 0
2024/04/23-18:09:27.088872 22290                       Options.max_log_file_size: 0
2024/04/23-18:09:27.088875 22290                  Options.max_manifest_file_size: 1073741824
2024/04/23-18:09:27.088877 22290                   Options.log_file_time_to_roll: 0
2024/04/23-18:09:27.088880 22290                       Options.keep_log_file_num: 1000
2024/04/23-18:09:27.088882 22290                    Options.recycle_log_file_num: 0
2024/04/23-18:09:27.088884 22290                         Options.allow_fallocate: 1
2024/04/23-18:09:27.088886 22290                        Options.allow_mmap_reads: 0
2024/04/23-18:09:27.088889 22290                       Options.allow_mmap_writes: 0
2024/04/23-18:09:27.088891 22290                        Options.use_direct_reads: 0
2024/04/23-18:09:27.088892 22290                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/23-18:09:27.088894 22290          Options.create_missing_column_families: 0
2024/04/23-18:09:27.088895 22290                              Options.db_log_dir: 
2024/04/23-18:09:27.088897 22290                                 Options.wal_dir: 
2024/04/23-18:09:27.088898 22290                Options.table_cache_numshardbits: 6
2024/04/23-18:09:27.088900 22290                         Options.WAL_ttl_seconds: 0
2024/04/23-18:09:27.088901 22290                       Options.WAL_size_limit_MB: 0
2024/04/23-18:09:27.088902 22290                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/23-18:09:27.088904 22290             Options.manifest_preallocation_size: 4194304
2024/04/23-18:09:27.088905 22290                     Options.is_fd_close_on_exec: 1
2024/04/23-18:09:27.088907 22290                   Options.advise_random_on_open: 1
2024/04/23-18:09:27.088908 22290                   Options.experimental_mempurge_threshold: 0.000000
2024/04/23-18:09:27.088911 22290                    Options.db_write_buffer_size: 0
2024/04/23-18:09:27.088912 22290                    Options.write_buffer_manager: 0x4008280
2024/04/23-18:09:27.088913 22290         Options.access_hint_on_compaction_start: 1
2024/04/23-18:09:27.088915 22290  Options.new_table_reader_for_compaction_inputs: 0
2024/04/23-18:09:27.088916 22290           Options.random_access_max_buffer_size: 1048576
2024/04/23-18:09:27.088918 22290                      Options.use_adaptive_mutex: 0
2024/04/23-18:09:27.088919 22290                            Options.rate_limiter: (nil)
2024/04/23-18:09:27.088930 22290     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/23-18:09:27.088931 22290                       Options.wal_recovery_mode: 2
2024/04/23-18:09:27.088933 22290                  Options.enable_thread_tracking: 0
2024/04/23-18:09:27.088934 22290                  Options.enable_pipelined_write: 0
2024/04/23-18:09:27.088936 22290                  Options.unordered_write: 0
2024/04/23-18:09:27.088937 22290         Options.allow_concurrent_memtable_write: 1
2024/04/23-18:09:27.088938 22290      Options.enable_write_thread_adaptive_yield: 1
2024/04/23-18:09:27.088940 22290             Options.write_thread_max_yield_usec: 100
2024/04/23-18:09:27.088941 22290            Options.write_thread_slow_yield_usec: 3
2024/04/23-18:09:27.088942 22290                               Options.row_cache: None
2024/04/23-18:09:27.088944 22290                              Options.wal_filter: None
2024/04/23-18:09:27.088945 22290             Options.avoid_flush_during_recovery: 0
2024/04/23-18:09:27.088947 22290             Options.allow_ingest_behind: 0
2024/04/23-18:09:27.088948 22290             Options.preserve_deletes: 0
2024/04/23-18:09:27.088949 22290             Options.two_write_queues: 0
2024/04/23-18:09:27.088951 22290             Options.manual_wal_flush: 0
2024/04/23-18:09:27.088952 22290             Options.atomic_flush: 0
2024/04/23-18:09:27.088953 22290             Options.avoid_unnecessary_blocking_io: 0
2024/04/23-18:09:27.088955 22290                 Options.persist_stats_to_disk: 0
2024/04/23-18:09:27.088956 22290                 Options.write_dbid_to_manifest: 0
2024/04/23-18:09:27.088958 22290                 Options.log_readahead_size: 0
2024/04/23-18:09:27.088959 22290                 Options.file_checksum_gen_factory: Unknown
2024/04/23-18:09:27.088962 22290                 Options.best_efforts_recovery: 0
2024/04/23-18:09:27.088964 22290                Options.max_bgerror_resume_count: 2147483647
2024/04/23-18:09:27.088965 22290            Options.bgerror_resume_retry_interval: 1000000
2024/04/23-18:09:27.088966 22290             Options.allow_data_in_errors: 0
2024/04/23-18:09:27.088968 22290             Options.db_host_id: __hostname__
2024/04/23-18:09:27.088969 22290             Options.max_background_jobs: 2
2024/04/23-18:09:27.088971 22290             Options.max_background_compactions: -1
2024/04/23-18:09:27.088972 22290             Options.max_subcompactions: 1
2024/04/23-18:09:27.088974 22290             Options.avoid_flush_during_shutdown: 0
2024/04/23-18:09:27.088975 22290           Options.writable_file_max_buffer_size: 1048576
2024/04/23-18:09:27.088977 22290             Options.delayed_write_rate : 16777216
2024/04/23-18:09:27.088978 22290             Options.max_total_wal_size: 0
2024/04/23-18:09:27.088979 22290             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/23-18:09:27.088981 22290                   Options.stats_dump_period_sec: 600
2024/04/23-18:09:27.088982 22290                 Options.stats_persist_period_sec: 600
2024/04/23-18:09:27.088984 22290                 Options.stats_history_buffer_size: 1048576
2024/04/23-18:09:27.088985 22290                          Options.max_open_files: 200
2024/04/23-18:09:27.088986 22290                          Options.bytes_per_sync: 0
2024/04/23-18:09:27.088988 22290                      Options.wal_bytes_per_sync: 0
2024/04/23-18:09:27.088989 22290                   Options.strict_bytes_per_sync: 0
2024/04/23-18:09:27.088990 22290       Options.compaction_readahead_size: 0
2024/04/23-18:09:27.088992 22290                  Options.max_background_flushes: -1
2024/04/23-18:09:27.088993 22290 Compression algorithms supported:
2024/04/23-18:09:27.088996 22290 	kZSTDNotFinalCompression supported: 0
2024/04/23-18:09:27.088998 22290 	kZSTD supported: 0
2024/04/23-18:09:27.088999 22290 	kXpressCompression supported: 0
2024/04/23-18:09:27.089001 22290 	kLZ4HCCompression supported: 0
2024/04/23-18:09:27.089002 22290 	kLZ4Compression supported: 0
2024/04/23-18:09:27.089004 22290 	kBZip2Compression supported: 0
2024/04/23-18:09:27.089010 22290 	kZlibCompression supported: 0
2024/04/23-18:09:27.089012 22290 	kSnappyCompression supported: 1
2024/04/23-18:09:27.089018 22290 Fast CRC32 supported: Supported on x86
2024/04/23-18:09:27.089087 22290 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000061
2024/04/23-18:09:27.089220 22290 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/23-18:09:27.089225 22290               Options.comparator: leveldb.BytewiseComparator
2024/04/23-18:09:27.089226 22290           Options.merge_operator: None
2024/04/23-18:09:27.089228 22290        Options.compaction_filter: None
2024/04/23-18:09:27.089229 22290        Options.compaction_filter_factory: None
2024/04/23-18:09:27.089231 22290  Options.sst_partitioner_factory: None
2024/04/23-18:09:27.089232 22290         Options.memtable_factory: SkipListFactory
2024/04/23-18:09:27.089234 22290            Options.table_factory: BlockBasedTable
2024/04/23-18:09:27.089257 22290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45efb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x40247f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/23-18:09:27.089271 22290        Options.write_buffer_size: 67108864
2024/04/23-18:09:27.089273 22290  Options.max_write_buffer_number: 2
2024/04/23-18:09:27.089276 22290          Options.compression: Snappy
2024/04/23-18:09:27.089277 22290                  Options.bottommost_compression: Disabled
2024/04/23-18:09:27.089279 22290       Options.prefix_extractor: nullptr
2024/04/23-18:09:27.089280 22290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/23-18:09:27.089282 22290             Options.num_levels: 7
2024/04/23-18:09:27.089283 22290        Options.min_write_buffer_number_to_merge: 1
2024/04/23-18:09:27.089285 22290     Options.max_write_buffer_number_to_maintain: 0
2024/04/23-18:09:27.089286 22290     Options.max_write_buffer_size_to_maintain: 0
2024/04/23-18:09:27.089287 22290            Options.bottommost_compression_opts.window_bits: -14
2024/04/23-18:09:27.089289 22290                  Options.bottommost_compression_opts.level: 32767
2024/04/23-18:09:27.089290 22290               Options.bottommost_compression_opts.strategy: 0
2024/04/23-18:09:27.089292 22290         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/23-18:09:27.089293 22290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:09:27.089294 22290         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/23-18:09:27.089296 22290                  Options.bottommost_compression_opts.enabled: false
2024/04/23-18:09:27.089297 22290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:09:27.089299 22290            Options.compression_opts.window_bits: -14
2024/04/23-18:09:27.089300 22290                  Options.compression_opts.level: 32767
2024/04/23-18:09:27.089301 22290               Options.compression_opts.strategy: 0
2024/04/23-18:09:27.089303 22290         Options.compression_opts.max_dict_bytes: 0
2024/04/23-18:09:27.089311 22290         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/23-18:09:27.089312 22290         Options.compression_opts.parallel_threads: 1
2024/04/23-18:09:27.089314 22290                  Options.compression_opts.enabled: false
2024/04/23-18:09:27.089315 22290         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/23-18:09:27.089316 22290      Options.level0_file_num_compaction_trigger: 4
2024/04/23-18:09:27.089318 22290          Options.level0_slowdown_writes_trigger: 20
2024/04/23-18:09:27.089319 22290              Options.level0_stop_writes_trigger: 36
2024/04/23-18:09:27.089321 22290                   Options.target_file_size_base: 67108864
2024/04/23-18:09:27.089322 22290             Options.target_file_size_multiplier: 1
2024/04/23-18:09:27.089323 22290                Options.max_bytes_for_level_base: 268435456
2024/04/23-18:09:27.089325 22290 Options.level_compaction_dynamic_level_bytes: 0
2024/04/23-18:09:27.089326 22290          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/23-18:09:27.089328 22290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/23-18:09:27.089330 22290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/23-18:09:27.089331 22290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/23-18:09:27.089333 22290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/23-18:09:27.089334 22290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/23-18:09:27.089335 22290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/23-18:09:27.089337 22290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/23-18:09:27.089338 22290       Options.max_sequential_skip_in_iterations: 8
2024/04/23-18:09:27.089340 22290                    Options.max_compaction_bytes: 1677721600
2024/04/23-18:09:27.089341 22290                        Options.arena_block_size: 1048576
2024/04/23-18:09:27.089342 22290   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/23-18:09:27.089344 22290   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/23-18:09:27.089345 22290       Options.rate_limit_delay_max_milliseconds: 100
2024/04/23-18:09:27.089347 22290                Options.disable_auto_compactions: 0
2024/04/23-18:09:27.089349 22290                        Options.compaction_style: kCompactionStyleLevel
2024/04/23-18:09:27.089357 22290                          Options.compaction_pri: kMinOverlappingRatio
2024/04/23-18:09:27.089359 22290 Options.compaction_options_universal.size_ratio: 1
2024/04/23-18:09:27.089360 22290 Options.compaction_options_universal.min_merge_width: 2
2024/04/23-18:09:27.089361 22290 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/23-18:09:27.089363 22290 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/23-18:09:27.089364 22290 Options.compaction_options_universal.compression_size_percent: -1
2024/04/23-18:09:27.089367 22290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/23-18:09:27.089368 22290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/23-18:09:27.089370 22290 Options.compaction_options_fifo.allow_compaction: 0
2024/04/23-18:09:27.089372 22290                   Options.table_properties_collectors: 
2024/04/23-18:09:27.089374 22290                   Options.inplace_update_support: 0
2024/04/23-18:09:27.089375 22290                 Options.inplace_update_num_locks: 10000
2024/04/23-18:09:27.089377 22290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/23-18:09:27.089378 22290               Options.memtable_whole_key_filtering: 0
2024/04/23-18:09:27.089380 22290   Options.memtable_huge_page_size: 0
2024/04/23-18:09:27.089381 22290                           Options.bloom_locality: 0
2024/04/23-18:09:27.089382 22290                    Options.max_successive_merges: 0
2024/04/23-18:09:27.089384 22290                Options.optimize_filters_for_hits: 0
2024/04/23-18:09:27.089385 22290                Options.paranoid_file_checks: 0
2024/04/23-18:09:27.089387 22290                Options.force_consistency_checks: 1
2024/04/23-18:09:27.089393 22290                Options.report_bg_io_stats: 0
2024/04/23-18:09:27.089394 22290                               Options.ttl: 2592000
2024/04/23-18:09:27.089396 22290          Options.periodic_compaction_seconds: 0
2024/04/23-18:09:27.089397 22290                       Options.enable_blob_files: false
2024/04/23-18:09:27.089399 22290                           Options.min_blob_size: 0
2024/04/23-18:09:27.089400 22290                          Options.blob_file_size: 268435456
2024/04/23-18:09:27.089402 22290                   Options.blob_compression_type: NoCompression
2024/04/23-18:09:27.089403 22290          Options.enable_blob_garbage_collection: false
2024/04/23-18:09:27.089405 22290      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/23-18:09:27.089406 22290 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/23-18:09:27.089408 22290          Options.blob_compaction_readahead_size: 0
2024/04/23-18:09:27.091079 22290 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 68, last_sequence is 2674, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/23-18:09:27.091085 22290 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 65
2024/04/23-18:09:27.091169 22290 [db/version_set.cc:4393] Creating manifest 69
2024/04/23-18:09:27.116697 22290 EVENT_LOG_v1 {"time_micros": 1713866967116692, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/04/23-18:09:27.116703 22290 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2024/04/23-18:09:27.116747 22290 [db/version_set.cc:4393] Creating manifest 70
2024/04/23-18:09:27.124515 22290 EVENT_LOG_v1 {"time_micros": 1713866967124511, "job": 1, "event": "recovery_finished"}
2024/04/23-18:09:27.128833 22290 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.128872 22290 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4609c00
2024/04/23-18:09:27.128915 22290 DB pointer 0x4188000
2024/04/23-18:09:27.128988 22343 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/23-18:09:27.128997 22343 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [66(7471B) 42(23KB) 18(287KB) 9(307KB)]
2024/04/23-18:09:27.129013 22343 EVENT_LOG_v1 {"time_micros": 1713866967129002, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [66, 42, 18, 9], "score": 1, "input_data_size": 641678}
2024/04/23-18:09:27.129366 22414 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/23-18:09:27.129390 22414 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   626.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4   626.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x40247f0#22290 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,17.81 KB,0.217438%)

** File Read Latency Histogram By Level [default] **
2024/04/23-18:09:27.155593 22343 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #74: 2121 keys, 625124 bytes
2024/04/23-18:09:27.155647 22343 EVENT_LOG_v1 {"time_micros": 1713866967155606, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 625124, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 616186, "index_size": 20486, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 210310, "raw_average_key_size": 99, "raw_value_size": 1502984, "raw_average_value_size": 708, "num_data_blocks": 286, "num_entries": 2121, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713680344, "oldest_key_time": 0, "file_creation_time": 1713866967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5709f9a4-b211-4b8f-858d-b80265f4bbb9", "db_session_id": "H044ISE8JA4OZFQLSOZZ", "orig_file_number": 74}}
2024/04/23-18:09:27.160536 22343 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 625124 bytes
2024/04/23-18:09:27.162624 22343 (Original Log Time 2024/04/23-18:09:27.162546) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.1 rd, 23.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.6, 0.0 +0.0 blob) out(0.6 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2155, records dropped: 34 output_compression: Snappy
2024/04/23-18:09:27.162630 22343 (Original Log Time 2024/04/23-18:09:27.162568) EVENT_LOG_v1 {"time_micros": 1713866967162554, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26674, "compaction_time_cpu_micros": 7276, "output_level": 1, "num_output_files": 1, "total_output_size": 625124, "num_input_records": 2155, "num_output_records": 2121, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/04/23-18:09:27.163094 22343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.163108 22343 EVENT_LOG_v1 {"time_micros": 1713866967163104, "job": 3, "event": "table_file_deletion", "file_number": 66}
2024/04/23-18:09:27.163154 22343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.163158 22343 EVENT_LOG_v1 {"time_micros": 1713866967163157, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/04/23-18:09:27.163220 22343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.163224 22343 EVENT_LOG_v1 {"time_micros": 1713866967163223, "job": 3, "event": "table_file_deletion", "file_number": 18}
2024/04/23-18:09:27.163283 22343 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/23-18:09:27.163286 22343 EVENT_LOG_v1 {"time_micros": 1713866967163285, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/04/23-18:16:40.480596 22290 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/23-18:16:40.480604 22290 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/23-18:16:40.480634 22290 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/23-18:16:40.481077 22290 [db/db_impl/db_impl.cc:685] Shutdown complete
