2024/04/22-18:03:16.037842 5936 RocksDB version: 6.29.3
2024/04/22-18:03:16.037895 5936 Git sha 0
2024/04/22-18:03:16.037898 5936 Compile date 2022-09-22 08:57:48
2024/04/22-18:03:16.037901 5936 DB SUMMARY
2024/04/22-18:03:16.037903 5936 DB Session ID:  UCEGRLHKABLMS1GRHCHO
2024/04/22-18:03:16.037937 5936 CURRENT file:  CURRENT
2024/04/22-18:03:16.037939 5936 IDENTITY file:  IDENTITY
2024/04/22-18:03:16.037943 5936 MANIFEST file:  MANIFEST-000027 size: 312 Bytes
2024/04/22-18:03:16.037948 5936 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000018.sst 
2024/04/22-18:03:16.037950 5936 Write Ahead Log file in data//group1/block/RocksDB: 000028.log size: 0 ; 
2024/04/22-18:03:16.037952 5936                         Options.error_if_exists: 0
2024/04/22-18:03:16.037954 5936                       Options.create_if_missing: 1
2024/04/22-18:03:16.037961 5936                         Options.paranoid_checks: 1
2024/04/22-18:03:16.037963 5936             Options.flush_verify_memtable_count: 1
2024/04/22-18:03:16.037965 5936                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-18:03:16.037966 5936                                     Options.env: 0x237d9c0
2024/04/22-18:03:16.037968 5936                                      Options.fs: PosixFileSystem
2024/04/22-18:03:16.037969 5936                                Options.info_log: 0x375bae0
2024/04/22-18:03:16.037971 5936                Options.max_file_opening_threads: 16
2024/04/22-18:03:16.037972 5936                              Options.statistics: (nil)
2024/04/22-18:03:16.037974 5936                               Options.use_fsync: 0
2024/04/22-18:03:16.037975 5936                       Options.max_log_file_size: 0
2024/04/22-18:03:16.037977 5936                  Options.max_manifest_file_size: 1073741824
2024/04/22-18:03:16.037978 5936                   Options.log_file_time_to_roll: 0
2024/04/22-18:03:16.037980 5936                       Options.keep_log_file_num: 1000
2024/04/22-18:03:16.037981 5936                    Options.recycle_log_file_num: 0
2024/04/22-18:03:16.037982 5936                         Options.allow_fallocate: 1
2024/04/22-18:03:16.037984 5936                        Options.allow_mmap_reads: 0
2024/04/22-18:03:16.037985 5936                       Options.allow_mmap_writes: 0
2024/04/22-18:03:16.037987 5936                        Options.use_direct_reads: 0
2024/04/22-18:03:16.037988 5936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-18:03:16.037989 5936          Options.create_missing_column_families: 0
2024/04/22-18:03:16.037991 5936                              Options.db_log_dir: 
2024/04/22-18:03:16.037992 5936                                 Options.wal_dir: 
2024/04/22-18:03:16.037994 5936                Options.table_cache_numshardbits: 6
2024/04/22-18:03:16.037995 5936                         Options.WAL_ttl_seconds: 0
2024/04/22-18:03:16.037997 5936                       Options.WAL_size_limit_MB: 0
2024/04/22-18:03:16.037998 5936                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-18:03:16.038000 5936             Options.manifest_preallocation_size: 4194304
2024/04/22-18:03:16.038001 5936                     Options.is_fd_close_on_exec: 1
2024/04/22-18:03:16.038003 5936                   Options.advise_random_on_open: 1
2024/04/22-18:03:16.038004 5936                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-18:03:16.038007 5936                    Options.db_write_buffer_size: 0
2024/04/22-18:03:16.038008 5936                    Options.write_buffer_manager: 0x3172280
2024/04/22-18:03:16.038009 5936         Options.access_hint_on_compaction_start: 1
2024/04/22-18:03:16.038011 5936  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-18:03:16.038012 5936           Options.random_access_max_buffer_size: 1048576
2024/04/22-18:03:16.038014 5936                      Options.use_adaptive_mutex: 0
2024/04/22-18:03:16.038015 5936                            Options.rate_limiter: (nil)
2024/04/22-18:03:16.038018 5936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-18:03:16.038027 5936                       Options.wal_recovery_mode: 2
2024/04/22-18:03:16.038029 5936                  Options.enable_thread_tracking: 0
2024/04/22-18:03:16.038030 5936                  Options.enable_pipelined_write: 0
2024/04/22-18:03:16.038032 5936                  Options.unordered_write: 0
2024/04/22-18:03:16.038033 5936         Options.allow_concurrent_memtable_write: 1
2024/04/22-18:03:16.038034 5936      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-18:03:16.038036 5936             Options.write_thread_max_yield_usec: 100
2024/04/22-18:03:16.038037 5936            Options.write_thread_slow_yield_usec: 3
2024/04/22-18:03:16.038039 5936                               Options.row_cache: None
2024/04/22-18:03:16.038040 5936                              Options.wal_filter: None
2024/04/22-18:03:16.038042 5936             Options.avoid_flush_during_recovery: 0
2024/04/22-18:03:16.038043 5936             Options.allow_ingest_behind: 0
2024/04/22-18:03:16.038044 5936             Options.preserve_deletes: 0
2024/04/22-18:03:16.038046 5936             Options.two_write_queues: 0
2024/04/22-18:03:16.038047 5936             Options.manual_wal_flush: 0
2024/04/22-18:03:16.038048 5936             Options.atomic_flush: 0
2024/04/22-18:03:16.038050 5936             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-18:03:16.038051 5936                 Options.persist_stats_to_disk: 0
2024/04/22-18:03:16.038053 5936                 Options.write_dbid_to_manifest: 0
2024/04/22-18:03:16.038054 5936                 Options.log_readahead_size: 0
2024/04/22-18:03:16.038056 5936                 Options.file_checksum_gen_factory: Unknown
2024/04/22-18:03:16.038059 5936                 Options.best_efforts_recovery: 0
2024/04/22-18:03:16.038060 5936                Options.max_bgerror_resume_count: 2147483647
2024/04/22-18:03:16.038062 5936            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-18:03:16.038063 5936             Options.allow_data_in_errors: 0
2024/04/22-18:03:16.038065 5936             Options.db_host_id: __hostname__
2024/04/22-18:03:16.038066 5936             Options.max_background_jobs: 2
2024/04/22-18:03:16.038067 5936             Options.max_background_compactions: -1
2024/04/22-18:03:16.038069 5936             Options.max_subcompactions: 1
2024/04/22-18:03:16.038070 5936             Options.avoid_flush_during_shutdown: 0
2024/04/22-18:03:16.038072 5936           Options.writable_file_max_buffer_size: 1048576
2024/04/22-18:03:16.038073 5936             Options.delayed_write_rate : 16777216
2024/04/22-18:03:16.038075 5936             Options.max_total_wal_size: 0
2024/04/22-18:03:16.038076 5936             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-18:03:16.038077 5936                   Options.stats_dump_period_sec: 600
2024/04/22-18:03:16.038079 5936                 Options.stats_persist_period_sec: 600
2024/04/22-18:03:16.038080 5936                 Options.stats_history_buffer_size: 1048576
2024/04/22-18:03:16.038082 5936                          Options.max_open_files: 200
2024/04/22-18:03:16.038083 5936                          Options.bytes_per_sync: 0
2024/04/22-18:03:16.038084 5936                      Options.wal_bytes_per_sync: 0
2024/04/22-18:03:16.038086 5936                   Options.strict_bytes_per_sync: 0
2024/04/22-18:03:16.038087 5936       Options.compaction_readahead_size: 0
2024/04/22-18:03:16.038088 5936                  Options.max_background_flushes: -1
2024/04/22-18:03:16.038090 5936 Compression algorithms supported:
2024/04/22-18:03:16.038093 5936 	kZSTDNotFinalCompression supported: 0
2024/04/22-18:03:16.038095 5936 	kZSTD supported: 0
2024/04/22-18:03:16.038096 5936 	kXpressCompression supported: 0
2024/04/22-18:03:16.038098 5936 	kLZ4HCCompression supported: 0
2024/04/22-18:03:16.038099 5936 	kLZ4Compression supported: 0
2024/04/22-18:03:16.038101 5936 	kBZip2Compression supported: 0
2024/04/22-18:03:16.038102 5936 	kZlibCompression supported: 0
2024/04/22-18:03:16.038104 5936 	kSnappyCompression supported: 1
2024/04/22-18:03:16.038115 5936 Fast CRC32 supported: Supported on x86
2024/04/22-18:03:16.038191 5936 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000027
2024/04/22-18:03:16.038345 5936 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-18:03:16.038350 5936               Options.comparator: leveldb.BytewiseComparator
2024/04/22-18:03:16.038352 5936           Options.merge_operator: None
2024/04/22-18:03:16.038354 5936        Options.compaction_filter: None
2024/04/22-18:03:16.038355 5936        Options.compaction_filter_factory: None
2024/04/22-18:03:16.038357 5936  Options.sst_partitioner_factory: None
2024/04/22-18:03:16.038358 5936         Options.memtable_factory: SkipListFactory
2024/04/22-18:03:16.038360 5936            Options.table_factory: BlockBasedTable
2024/04/22-18:03:16.038386 5936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3759b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x318e7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-18:03:16.038401 5936        Options.write_buffer_size: 67108864
2024/04/22-18:03:16.038403 5936  Options.max_write_buffer_number: 2
2024/04/22-18:03:16.038406 5936          Options.compression: Snappy
2024/04/22-18:03:16.038408 5936                  Options.bottommost_compression: Disabled
2024/04/22-18:03:16.038409 5936       Options.prefix_extractor: nullptr
2024/04/22-18:03:16.038411 5936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-18:03:16.038412 5936             Options.num_levels: 7
2024/04/22-18:03:16.038413 5936        Options.min_write_buffer_number_to_merge: 1
2024/04/22-18:03:16.038415 5936     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-18:03:16.038416 5936     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-18:03:16.038418 5936            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-18:03:16.038419 5936                  Options.bottommost_compression_opts.level: 32767
2024/04/22-18:03:16.038421 5936               Options.bottommost_compression_opts.strategy: 0
2024/04/22-18:03:16.038422 5936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-18:03:16.038423 5936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:03:16.038425 5936         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-18:03:16.038426 5936                  Options.bottommost_compression_opts.enabled: false
2024/04/22-18:03:16.038428 5936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:03:16.038429 5936            Options.compression_opts.window_bits: -14
2024/04/22-18:03:16.038431 5936                  Options.compression_opts.level: 32767
2024/04/22-18:03:16.038432 5936               Options.compression_opts.strategy: 0
2024/04/22-18:03:16.038433 5936         Options.compression_opts.max_dict_bytes: 0
2024/04/22-18:03:16.038435 5936         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-18:03:16.038436 5936         Options.compression_opts.parallel_threads: 1
2024/04/22-18:03:16.038444 5936                  Options.compression_opts.enabled: false
2024/04/22-18:03:16.038445 5936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-18:03:16.038447 5936      Options.level0_file_num_compaction_trigger: 4
2024/04/22-18:03:16.038448 5936          Options.level0_slowdown_writes_trigger: 20
2024/04/22-18:03:16.038449 5936              Options.level0_stop_writes_trigger: 36
2024/04/22-18:03:16.038451 5936                   Options.target_file_size_base: 67108864
2024/04/22-18:03:16.038452 5936             Options.target_file_size_multiplier: 1
2024/04/22-18:03:16.038454 5936                Options.max_bytes_for_level_base: 268435456
2024/04/22-18:03:16.038455 5936 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-18:03:16.038456 5936          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-18:03:16.038459 5936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-18:03:16.038460 5936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-18:03:16.038462 5936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-18:03:16.038463 5936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-18:03:16.038465 5936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-18:03:16.038466 5936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-18:03:16.038467 5936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-18:03:16.038469 5936       Options.max_sequential_skip_in_iterations: 8
2024/04/22-18:03:16.038471 5936                    Options.max_compaction_bytes: 1677721600
2024/04/22-18:03:16.038472 5936                        Options.arena_block_size: 1048576
2024/04/22-18:03:16.038473 5936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-18:03:16.038475 5936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-18:03:16.038476 5936       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-18:03:16.038478 5936                Options.disable_auto_compactions: 0
2024/04/22-18:03:16.038480 5936                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-18:03:16.038482 5936                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-18:03:16.038483 5936 Options.compaction_options_universal.size_ratio: 1
2024/04/22-18:03:16.038484 5936 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-18:03:16.038486 5936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-18:03:16.038487 5936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-18:03:16.038489 5936 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-18:03:16.038491 5936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-18:03:16.038493 5936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-18:03:16.038495 5936 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-18:03:16.038499 5936                   Options.table_properties_collectors: 
2024/04/22-18:03:16.038502 5936                   Options.inplace_update_support: 0
2024/04/22-18:03:16.038504 5936                 Options.inplace_update_num_locks: 10000
2024/04/22-18:03:16.038506 5936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-18:03:16.038508 5936               Options.memtable_whole_key_filtering: 0
2024/04/22-18:03:16.038510 5936   Options.memtable_huge_page_size: 0
2024/04/22-18:03:16.038512 5936                           Options.bloom_locality: 0
2024/04/22-18:03:16.038514 5936                    Options.max_successive_merges: 0
2024/04/22-18:03:16.038516 5936                Options.optimize_filters_for_hits: 0
2024/04/22-18:03:16.038518 5936                Options.paranoid_file_checks: 0
2024/04/22-18:03:16.038521 5936                Options.force_consistency_checks: 1
2024/04/22-18:03:16.038523 5936                Options.report_bg_io_stats: 0
2024/04/22-18:03:16.038525 5936                               Options.ttl: 2592000
2024/04/22-18:03:16.038533 5936          Options.periodic_compaction_seconds: 0
2024/04/22-18:03:16.038535 5936                       Options.enable_blob_files: false
2024/04/22-18:03:16.038537 5936                           Options.min_blob_size: 0
2024/04/22-18:03:16.038540 5936                          Options.blob_file_size: 268435456
2024/04/22-18:03:16.038542 5936                   Options.blob_compression_type: NoCompression
2024/04/22-18:03:16.038544 5936          Options.enable_blob_garbage_collection: false
2024/04/22-18:03:16.038546 5936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-18:03:16.038549 5936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-18:03:16.038551 5936          Options.blob_compaction_readahead_size: 0
2024/04/22-18:03:16.055627 5936 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2507, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-18:03:16.055634 5936 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 24
2024/04/22-18:03:16.055721 5936 [db/version_set.cc:4393] Creating manifest 31
2024/04/22-18:03:16.081048 5936 EVENT_LOG_v1 {"time_micros": 1713780196081043, "job": 1, "event": "recovery_started", "wal_files": [28]}
2024/04/22-18:03:16.081055 5936 [db/db_impl/db_impl_open.cc:883] Recovering log #28 mode 2
2024/04/22-18:03:16.081096 5936 [db/version_set.cc:4393] Creating manifest 32
2024/04/22-18:03:16.086132 5936 EVENT_LOG_v1 {"time_micros": 1713780196086129, "job": 1, "event": "recovery_finished"}
2024/04/22-18:03:16.090475 5936 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-18:03:16.090501 5936 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3773c00
2024/04/22-18:03:16.090532 5936 DB pointer 0x32f2000
2024/04/22-18:03:16.090784 6064 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2024/04/22-18:03:16.090802 6064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   595.68 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   595.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x318e7f0#5936 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-18:04:14.289029 5936 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2024/04/22-18:04:14.289055 5936 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2024/04/22-18:04:14.289060 5936 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2024/04/22-18:04:14.289343 5936 [db/db_impl/db_impl.cc:685] Shutdown complete
